<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="sheetstyle.css"/>
	<script type = "text/javascript"src="jquery-1.12.4.js"></script>
    <script src="style.js"></script>
	<title>my work</title>
</head>
<body id="wrapper">
	<!--头部-->
	<!--导航栏-->
	<div class="head">
		<div class="picture1"><img src="logo.png" width="100%" height="10%"/></div>
		<div class="search">
			<form>
				<input type="text" name="searching" size="25" placeholder="站内搜索" class="form" /><button class="find">搜索</button>
			</form>
		</div>
	</div>
	<div class="nav">
	    <ul class="sizeout">
			<li style="margin-left: 15%;"><a href="javascript:void(0);">首页</a>
			</li>
		   	<li>
				<a href="javascript:void(0);">中心简介</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">部内设置</a></li>
					<li><a href="javascript:void(0);">中心任务</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">中心动态</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">中心动态</a></li>
					<li><a href="javascript:void(0);">最新通知</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">教师培训</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">基础课程培训</a></li>
					<li><a href="javascript:void(0);">专业课程培训</a></li>
					<li><a href="javascript:void(0);">教学技能培训</a></li>
					<li><a href="javascript:void(0);">教学工作坊</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">教学研究</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">科研项目</a></li>
					<li><a href="javascript:void(0);">教学成果</a></li>
					<li><a href="javascript:void(0);">教学研讨会</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">资源中心</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">校内视频资源</a></li>
					<li><a href="javascript:void(0);">校外视频资源</a></li>
					<li><a href="javascript:void(0);">慕课资源</a></li>
					<li><a href="javascript:void(0);">其他资源</a></li>
				</ul>
			</li>
	    	<li>
	    		<a href="javascript:void(0);">咨询服务</a>
	    	</li>
	    </ul>
	</div>
	<!--主体-->
<div id="main">
	<div class="screen">
        <ul class="img">
            <li><img src="banner1.jpg" alt="1"/></li>
            <li><img src="banner2.jpg" alt="2"/></li>
            <li><img src="banner3.jpg" alt="3"/></li>
            <li><img src="banner4.jpg" alt="4"/></li>
        </ul>
        <ul class="num">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="move">
            <li><img src="prev.png"/></li>
            <li><img src="next.png"/></li>
        </ul>
    </div>
	<div class="list1">
		<ul id="top">
			<li style="border-top-left-radius:20px;background-color:rgb(250,113,13)"><a href="javascript:void">水调歌头</a></li>
			<li style="border-top-right-radius:20px;background-color:rgb(250,153,2)"><a href="javascript:void">满江红·写怀</a></li>
		</ul>
		<div class="content">
			<ul id="center">
			  <li>
                <ul class="poem">
				  <li class="left"><a href="javascript:void">明月几时有，把酒问青天。</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">不知天上宫阙，今夕是何年。</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">我欲乘风归去，又恐琼楼玉宇，高处不胜寒。</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">起舞弄清影，何似在人间？</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">转朱阁，低绮户，照无眠。</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">不应有恨，何事长向别时圆？</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
			   </ul>
			  </li>
			  <li style="display:none;">
			    <ul class="poem">
				  <li class="left"><a href="javascript:void">怒发冲冠凭栏处，潇潇雨歇。</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">抬望眼，仰天长啸，壮怀激烈。</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">三十功名尘与土，八千里路云和月。</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">莫等闲，白了少年头，空悲切！</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">靖康耻，犹未雪，臣子恨，何时灭!</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
				  <li class="left"><a href="javascript:void">驾长车，踏破贺兰山缺。</a></li>
				  <li class="right"><a href="javascript:void">2019年3月12日</a></li>
			    </ul>
			  </li>
			</ul>
        </div>
	</div>
	<div class="pictures2">
        <div class="imgcontent"> 
		<img id="image" src="img1.jpg" alt="会议图片"/>
		<p id="des">第一次全体会议</p>
	    </div>
	    <div id="arrow">
	    	<ul>
	    		<li><img src="icoTop.gif"/></li>
	    		<li><img style="display:none;"src="icoTop.gif"/></li>
	    		<li><img style="display:none;"src="icoTop.gif"/></li>
	    		<li><img style="display:none;"src="icoTop.gif"/></li>
	    	</ul>
	    </div>
		<ul id="meetings">
			<li>
				<a href="img1.jpg" title="第一次全体会议">
				<img style="border:2px solid rgb(250,113,13);" alt="第一次全体会议" src="img1.jpg"/></a></li>
			<li>
				<a href="img2.jpg" title="第二次全体会议">
				<img style="border:2px solid rgb(222,242,244);" alt="第二次全体会议" src="img2.jpg"/></a></li>
			<li>
				<a href="img3.jpg" title="第三次全体会议">
				<img style="border:2px solid rgb(222,242,244);" alt="第三次全体会议" src="img3.jpg"/></a></li>
			<li>
				<a href="img4.jpg" title="第四次全体会议">
				<img style="border:2px solid rgb(222,242,244);" alt="第四次全体会议" src="img4.jpg"/></a></li>
		</ul>
		<div style="clear:both"></div>
	</div>
	<div class="list2">
         <ul class="parentWrap">
         	<li class="menuGroup">
         		<span class="grouptitle" style="background-color: rgb(250,113,13)"><a href="javascript:void">春晓</a></span>
         		<div>
                    <ul>
                	    <li>春眠不觉晓</li>
                	    <li>处处闻啼鸟</li>
                	    <li>夜来风雨声</li>
                	    <li>花落知多少</li>
                    </ul>
         		</div>
         	</li>
         	<li class="menuGroup">
         		<span class="grouptitle"><a href="javascript:void">夜雨寄北</a></span>
         		<div style="display:none;">
         			<ul>
         				<li>君问归期未有期</li>
                	    <li>巴山夜雨涨秋池</li>
                	    <li>何当共剪西窗烛</li>
                	    <li>却话巴山夜雨时</li>
                	</ul>
         		</div>
         	</li>
         	<li class="menuGroup">
         		<span class="grouptitle"><a href="javascript:void">清明</a></span>
         		<div style="display:none;">
         			<ul>
         				<li>清明时节雨纷纷</li>
                	    <li>路上行人欲断魂</li>
                	    <li>借问酒家何处有</li>
                	    <li>牧童遥指杏花村</li>
                	</ul>
         		</div>
         	</li>
         </ul>
	</div>
  <div class="container2">
	<div class="convey">
        <ul class="imgGroup">
            <li><img src="1.jpg" alt="1"/></li>
            <li><img src="2.jpg" alt="2"/></li>
            <li><img src="3.jpg" alt="3"/></li>
            <li><img src="4.jpg" alt="4"/></li>
            <li><img src="5.jpg" alt="5"/></li>
            <li><img src="6.jpg" alt="6"/></li>
        </ul>
        <ul class="moving">
            <li><img src="prev_next.png"/></li>
            <li><img src="prev_next.png"/></li>
        </ul>
    </div>
	<div class="dogs">
          <ul class="dog">
          	<li><img class="img_min" src="dog 1.jpg"/></li>
          	<li><img class="img_min" src="dog 2.jpg"/></li>
          	<li><img class="img_min" src="dog 3.jpg"/></li>
          	<li><img class="img_min" src="dog 4.jpg"/></li>
          </ul>
          <div id="outerdiv">
            <div id="innerdiv">
                <img class="img_max" src="" />
                <img class="close" src="mke_close.png"/>
            </div>
          </div>
	</div>
  </div>
</div>
	<!--页脚-->
<div id="footer">
		<div class="comon">
			<img src="up.png"/>
		</div>
		<div>
			<ul class="connact">
				<li>联系电话：13797607017</li>
				<li>地址：河南省开封市河南大学金明校区</li>
				<li class="support">技术支持：<a href="javascript:void">河南大学107网站工作室</a></li>
			</ul>
		</div>
</div>
<div id="floatwindow" style="position: absolute">
		<table>
			<tr>
				<td>
					<a href="javascript:void"><img src="2.jpg" width="200px" height="40px"/></a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>