<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>107第二次任务</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
    <!-- Header Start -->
    <div class="header">
        <div class="headerContent">
            <div class="logo">
                <img src="./images/logo.png">
            </div>
            <style>
                *{
                    box-sizing:border-box;margin:0;padding:0;
                }
                form{
                    position:relative;width:170px;
                }
                input,button{
                    border:none;outline:none;
                }
                .search input{
                    width:150px;height:40px;padding-left:13px;padding-right:46px;
                    border:2px solid #01ACB7;border-radius:20px 0px 0px 20px;background: transparent;
                }
                .search button:before{
                    content:"搜索";font-size: 14px;color:white;
                }
                .search button{
                    width:30px;height:40px;cursor:pointer;position: absolute;
                    background: #01ACB7;border-radius: 0px 20px 20px 0px;width:40px;
                }
            </style>
            <div class="search">
                <div class="search_in">
                    <form>
                        <input type="text"placeholder="站内搜索">
                        <button type="submit"></button>
                    </form>
                </div>  
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- navigation Start-->
    <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">中心简介</a>
                        <!-- 二级菜单 -->
                        <ul>
                            <li><a herf=""></a>部门设置</li>
                            <li><a herf=""></a>中心任务</li>
                        </ul>
                    </li>
                    <li><a href="">中心动态</a>
                        <ul>
                            <li><a herf=""></a>中心动态</li>
                            <li><a herf=""></a>最新通知</li>
                        </ul>
                    </li>
                    <li><a href="">教师培训</a>
                        <ul>
                            <li><a herf=""></a>基础课程培训</li>
                            <li><a herf=""></a>专业课程培训</li>
                            <li><a herf=""></a>教学技能培训</li>
                            <li><a herf=""></a>教学工作坊</li>
                        </ul>
                    </li>
                    <li><a href="">教学研究</a>
                        <ul> 
                            <li><a herf=""></a>科研项目</li>
                            <li><a herf=""></a>教学成果</li>
                            <li><a herf=""></a>教学研讨会</li>
                        </ul>
                    </li>
                    <li><a href="">资源中心</a>
                        <ul>
                            <li><a herf=""></a>校内视频资源</li>
                            <li><a herf=""></a>校外视频资源</li>
                            <li><a herf=""></a>慕课资源</li>
                            <li><a herf=""></a>其他资源</li>
                        </ul>
                    </li>
                    <li><a href="">咨询服务</a></li>
               </ul>
           </div>
    </div>
    <!-- navigation End-->

        <!-- Images Slide -->
    <div class="images">
        <ul>
            <li><img src="./images/banner1.jpg"></li>
            <li><img src="./images/banner2.jpg"></li>
            <li><img src="./images/banner3.jpg"></li>
            <li><img src="./images/banner4.jpg"></li> 
        </ul>
        <ol>
            <li class="current"> </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ol>
         <div class="order">
            
         </div>
    </div>
    <!-- Images End -->

    <!-- Image-text -->
    <div class="image-text">
        <div class="image_all">
            <div class="image_up">
                <div class="poem_left">
                    <div class="left_up">
                        <div class="title1">
                            <h4>水调歌头</h4> 
                        </div>
                        <div class="title2">
                            <h4>满江红·写怀</h4>
                       </div>
                    </div>
                    <div class="moon">
                        <ul>
                            
                            <a href="">明月几时有？把酒问青天 。2019年3月12日</a><br/>
                            <a href="">不知天上宫阙，今夕是何年。2019年3月12日</a><br/>
                            <a href="">我欲乘风归去，又恐琼楼玉宇，高处不胜寒。2019年3月12日</a><br/>
                            <a href="">起舞弄清影，何似在人间？ 2019年3月12日</a><br/>
                            <a href="">转朱阁，低绮户，照无眠。 2019年3月12日</a><br/>
                            <a href="">不应有恨，何事长向别时圆？ 2019年3月12日</a><br/>
                        </ul>
                    </div>    
                    <div class="angry">
                        <ul>
                            
                            <a href="">怒发冲冠，凭栏处、潮潇雨歇。 2019年3月12日</a><br/>
                            <a href="">抬望眼，仰天长啸，壮怀激烈。2019年3月12日</a><br/>
                            <a href="">三十功名尘与土，八千里路云和月。2019年3月12日</a><br/>
                            <a href="">莫等闲，白了少年头，空悲切! 2019年3月12日</a><br/>
                            <a href="">靖康耻犹未雪。臣子恨，何时灭! 2019年3月12日</a><br/>
                            <a href="">驾长车，踏破贺兰山缺。 2019年3月12日</a><br/>
                        </ul>
                    </div> 
                </div>
                <div class="meet">
                    <ul>
                        <li><img src="./images/img1.jpg"></li>
                        <li><img src="./images/img2.jpg"></li>
                        <li><img src="./images/img3.jpg"></li>
                        <li><img src="./images/img4.jpg"></li> 
                    </ul>
                    <ol>
                        <li class="current"><img src="./images/img1.jpg"></li>
                        <li><img src="./images/img2.jpg"></li>
                        <li><img src="./images/img3.jpg"></li>
                        <li><img src="./images/img4.jpg"></li>
                    </ol>  
                </div>
                <div class="poem_right">
                    <div class="spring">
                        <h4>春晓</h4>
                    </div>
                        <ul>
                            <br/><p>春眠不觉晓</p><br/>
                            <p>处处闻啼鸟</p><br/>
                            <p>夜来风雨声</p><br/>
                            <p>花落知多少</p><br/>
                        </ul>
                    <div class="night">
                        <h4>夜雨寄北</h4>
                    </div>
                        <ul style="display: none;">
                            <br/><p>君问归期未有期</p><br/>
                            <p>巴山夜雨涨秋池</p><br/>
                            <p>何当共剪西窗烛</p><br/>
                            <p>去话半山夜雨时</p><br/>
                        </ul style="display: none;">
                    <div class="rain">
                        <h4>清明</h4>
                    </div>
                        <ul>
                            <br/><p>清明时节雨纷纷</p><br/>
                            <p>路上行人欲断魂</p><br/>
                            <p>借问酒家何处有</p><br/>
                            <p>牧童遥指杏花村</p><br/>
                        </ul>
                </div>
            </div>
            <div class="grey"></div>
            <div class="image_down">
                <div class="scene">
                    <div class="zuo">
                        <li><img id="prev" src="images/prev.png"></li>
                    </div>
                    <ul>
                        <li><img src="images/1.jpg" alt=""></li>
                        <li><img src="images/2.jpg" alt=""></li>
                        <li><img src="images/3.jpg" alt=""></li>
                        <li><img src="images/4.jpg" alt=""></li>
                        <li><img src="images/5.jpg" alt=""></li>
                        <li><img src="images/6.jpg" alt=""></li>
                    </ul>
                    <div class="you">
                        <li><img src="images/next.png"></li>
                    </div>
                </div>
            
                <div class="dogs">
                    <img id="o1" src="images/dog 1.jpg"/>
                    <img id="o2" src="images/dog 2.jpg"/>
                    <img id="o3" src="images/dog 3.jpg"/>
                    <img id="o4" src="images/dog 4.jpg"/>
                </div>
                <div class="popwindow1 hide">
                    <img src="images/dog 1.jpg" />
                    <h3>
                        <span><img src="images/mke_close.png" /> </span>
                    </h3>
                </div>
                <div class="popwindow2 hide">
                    <img src="images/dog 2.jpg" />
                    <h3>
                        <span><img src="images/mke_close.png" /> </span>
                    </h3>
                </div>
                <div class="popwindow3 hide">
                    <img src="images/dog 3.jpg" />
                    <h3>
                        <span><img src="images/mke_close.png" /> </span>
                    </h3>
                </div>
                <div class="popwindow4 hide">
                    <img src="images/dog 4.jpg" />
                    <h3>
                    <span><img src="images/mke_close.png" /> </span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Text End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="footer_bottom">
            <div class="ima_fight">
                <img src="./images/up.png">
            </div>
            <div class="information">
                <ul>
                    <li>联系电话：137976707017</li>
                    <br/>
                    <li>地址：河南省开封市河南大学金明校区</li>
                    <br/>
                    <li>技术支持：<a href=""style="color:black">河南大学107网站工作室137976707017</a></li>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>
</html>