<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部门介绍-统战部</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/bmjs.css">
    <link rel="stylesheet" href="../css/moreleftbmjs.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/moreleft.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a name="top"><img src="../images/top-bj2.gif" alt="NO FOUND"></a>
            <div class="headerfunc">
                <p>设为首页</p>
                <p><span>|</span></p>
                <p>加入收藏</p>
            </div>
            <div class="search">
                <div class="searchip">
                    <input type="text" placeholder="请输入搜索关键字">
                </div>
                <div class="searchbt">
                    <button>搜索</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="menu">
            <ul class="menupart">
                <a href="../index.php"><li>首页</li></a>
                <li><a href="bmjs.html">部门介绍</a>
                    <ul class="selected">
                        <li><a href="gzzz.html">工作职责</a></li>
                        <li><a href="gzzz.html">机构及人员</a></li>
                        <li><a href="gzzz.html">领导小组</a></li>
                    </ul>
                </li>
                <li><a href="dptt.html">党派团体</a>
                    <ul class="selected">
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li><a href="rdzx.html">人大政协</a>
                    <ul class="selected">
                        <li>人大政协</li>
                    </ul>
                </li>
                <li><a href="jyxc.html">建言献策</a>
                    <ul class="selected">
                        <li><a href="jyxc.html">建言献策</a></li>
                    </ul>
                </li>
                <li><a href="zcfg.html">政策法规</a>
                    <ul class="selected">
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li><a href="mzzj.html">民族宗教</a>
                    <ul class="selected">
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li><a href="xzzq.html">下载专区</a>
                    <ul class="selected">
                        <li><a href="zlxz.html">资料下载</a></li>
                    </ul>
                </li>
                <li><a href="lxwm.html">联系我们</a>
                    <ul class="selected">
                        <li><a href="lyb.html">留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="left1">
                    <li class="title">工作职责
                        <li><a href="gzzz.html">工作职责</a></li>
                        <li><a href="gzzz.html">机构及人员</a></li>
                        <li><a href="gzzz.html">领导小组</a></li>
                    </li>
                </div>
                <div class="left3">
                    <li class="title">校园风光</li>
                    <div class="leftpic">
                        <img src="../images/nature2.jpg" alt="NO FOUND">
                        <img src="../images/nature3.jpg" alt="NO FOUND">
                        <img src="../images/nature4.jpg" alt="NO FOUND">
                    </div> 
                </div>
                <div class="left2">
                    <li class="title">相关链接
                        <li><a href="">中共中央统一战线工作部</a></li>
                        <li><a href="">中共河南省委统战部</a></li>
                        <li><a href="">开封市委统战部</a></li>
                        <li><a href="">河南大学</a></li>
                        <li><a href="">"河大统战"杂志</a></li>
                    </li>
                </div>
            </div>
            <div class="right">
                <div class="rightmain">
                    <div class="right">
                        <div class="righttitle">
                            <p>工作职责</p>
                        </div>
                        <div class="rightcontent">
                            <div class="contenttitle">
                                <p>部门职责、岗位职责</p>
                                <p><span>党委统战部主要职责</span></p>
                            </div>
                            <div class="contenttext">
                                <p>统战部是校党委负责统一战线工作的职能部门，主要职责有：</p>
                                <p>1.贯彻落实党的统一战线工作方针政策，团结引导各民主党派、团体和无党派人士自觉拥护中国共产党的领导，为国家建设和学校发展服务。</p>
                                <p>2.支持校内各民主党派、团体独立自主地开展工作，协助其加强思想建设、组织建设。加强党外人士的教育和培训工作。</p>
                                <p>3.宣传贯彻党的民族、宗教政策，开展民族团结工作，做好信教师生的教育引导工作，保护少数民族师生和信教师生的合法权益。</p>
                                <p>4.开展海外统战工作，加强同港、澳、台和海外华侨、华人的联系，为经济建设和祖国统一大业做贡献。</p>
                                <p>5.做好无党派知识分子和留学人员工作，充分发挥无党派知识分子和留学人员在学校“双一流”建设中的积极作用，凝聚人心、汇集力量，为国家和学校的发展献计出力。</p>
                                <p>6. 负责党外人士的政治安排，会同有关部门做好党外干部的培养、考察、选拔、推荐，做好党外后备干部队伍的建设工作。</p>
                                <p>7. 健全和落实学校党委与民主党派保持密切联系的各项制度。负责联系学校统一战线各界人士，组织召开情况通报会、座谈会、职能部门情况通报会，组织各类调研活动。</p>
                                <p>8.协助政协委员、党外人大代表搞好调研、提案等工作，发挥其在政治协商、民主监督、参政议政、共商国家和学校大事中的作用。</p>
                                <p>9.开展新形势下统战理论政策研究、统战宣传和信息工作。</p>
                                <p>10.完成学校交办的其他工作。</p>
                            </div>
                            <div class="contenttitle2">
                                <p>党委统战部部长岗位职责</p>
                            </div>
                            <div class="contenttext2">
                                <p>1.对党委和主管书记负责，主持统战部全面工作，落实本部门各项岗位职责。</p>
                                <p>2.负责制订全校统战工作计划及组织实施。</p>
                                <p>3.抓好统战部自身思想、组织和作风建设，提高统战业务水平。</p>
                                <p>4.协调统一战线各方面关系，确保党和国家关于统一战线的方针政策、法律法规及上级有关精神的畅通与执行。</p>
                                <p>5.指导各民主党派、团体加强自身建设，引导各民主党派、团体成员和无党派人士围绕国家和学校中心工作发挥作用。</p>
                                <p>6.开展统战宣传工作，指导并协调做好统战政策和理论研究。</p>
                                <p>7.协助党委做好党外知识分子、留学人员等方面工作。</p>
                                <p>8.做好党外干部及后备干部的队伍建设。</p>
                                <p>9.指导、督查全校二级党组织统战工作。</p>
                                <p>10.牵头开展民族宗教工作。</p>
                                <p>11.完成学校交办的其他工作。</p>
                            </div>
                            <div class="contenttitle2">
                                <p>党委统战部副部长岗位职责</p>
                            </div>
                            <div class="contenttext2">
                                <p>1.对部长负责，协助部长做好统战部日常工作。部长外出期间，受部长委托，主持统战部全面工作。</p>
                                <p>2.协助部长做好党外代表人士的培养、考察、举荐工作。</p>
                                <p>3.组织进行有针对性的调查研究，提出政策性意见和建议。</p>
                                <p>4.做好民主党派、团体、无党派人士、民族宗教等方面工作。支持和帮助统战组织和团体搞好自身建设，开展各项活动。</p>
                                <p>5.主管宣传教育、干部培训、理论研究、离退休、固定资产管理等方面工作。</p>
                                <p>6.组织起草学校统战工作和本部门重要的报告、公文、规章及其他材料。负责组织、安排统战部各类会议和活动。负责来信、来访的处理、接待工作。</p>
                                <p>7.负责各级人大代表、政协委员日常活动的联络工作，负责与二级党组织统战委员的联络协调。</p>
                                <p>8.协助部长做好学校统战、宗教工作领导小组成员的联络协调。</p>
                                <p>9.完成上级部门、领导交办的其他工作。</p>
                            </div>
                            <div class="contenttitle2">
                                <p>统战部办公室岗位职责</p>
                            </div>
                            <div class="contenttext2">
                                <p>1.负责部内外的联系与综合协调工作。</p>
                                <p>2.协助领导搞好调查研究，承担综合性文字工作。</p>
                                <p>3.负责校内外文电收发、机要通信和文书处理。</p>
                                <p>4.负责部门印章管理、档案管理、保卫保密、财务会计、固定资产、继续教育等方面工作。</p>
                                <p>5.负责起草学校统战工作和本部门的有关文件。</p>
                                <p>6.配合做好各类会议、活动的安排，来信、来访的处理和接待工作。</p>
                                <p>7.协助做好各级人大代表、政协委员和党外人士的联络、协调和服务工作。</p>
                                <p>8.协助做好各类培训、考察活动。</p>
                                <p>9.做好各类走访、慰问、看望的联络工作。</p>
                                <p>10.协助做好党支部建设各项工作。</p>
                                <p>11.完成领导交办的各项工作任务。</p>
                            </div>
                            <div class="contenttitle2">
                                <p>民主党派办公室岗位职责</p>
                            </div>
                            <div class="contenttext2">
                                <p>1.负责各民主党派、团体的组织建设和思想建设。</p>
                                <p>2.协助做好各民主党派、团体干部和后备干部的培养、推荐工作。</p>
                                <p>3.支持、帮助各民主党派、团体开展活动。</p>
                                <p>4.负责民主党派、团体、党外人士的登记、统计和资料整理、档案管理等工作。</p>
                                <p>5.检查了解各民主党派、团体工作制度落实情况，为民主党派、团体和无党派代表人士参与学校管理、搞好民主监督提供条件，及时交流和反馈信息。</p>
                                <p>6.及时了解和反映各民主党派、团体成员和无党派代表人士的思想状况，协助做好党派、团体成员和无党派代表人士的思想工作；负责向党派、团体成员和党外人士传达中央和学校的有关文件和政策。</p>
                                <p>7.负责制定和落实民主党派、团体和无党派代表人士方面的工作计划。</p>
                                <p>8.负责与各民主党派、人民团体、无党派代表人士和“三胞”及眷属的日常联络和接待工作，关心、协调解决他们工作、生活等方面的困难，反映其诉求，保护其合法权益。</p>
                                <p>9.完成领导交办的各项工作任务。</p>
                            </div>
                            <div class="contenttitle2">
                                <p>理论宣传科岗位职责</p>
                            </div>
                            <div class="contenttext2">
                                <p>1.负责协调统一战线理论、方针、政策的研究；</p>
                                <p>2.开展理论调研工作，撰写调研报告，总结典型经验。</p>
                                <p>3.组织、协调、指导基层统战委员、党派团体和有关人士的调研工作；</p>
                                <p>4.负责校内外统战宣传和信息交流工作。</p>
                                <p>5.负责部门网页、新媒体的建设、管理与维护。</p>
                                <p>6.了解、掌握少数民族师生的情况，做好民族团结相关工作。</p>
                                <p>7.了解、掌握信教师生情况，协调做好师生信教情况的摸排、甄别，协调做好信教师生的教育引导工作，确保党的宗教工作政策和相关法律法规的落实。</p>
                                <p>8.加强中国特色社会主义民族宗教理论宣传教育，指导二级党组织开展民族宗教工作。</p>
                                <p>9.负责统战理论、民族宗教有关工作的文件、报告起草以及统战成果的编辑和展览工作。</p>
                                <p>10.完成领导交办的各项工作任务。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footertitle"></div>
            <div class="footerp">
                <p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
                <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
            </div>
        </div>
    </footer>
    <div class="function">
        <a href="#top"><img src="../images/dian.png" alt="NO FOUND"></a>
    </div>
</body>
</html>