<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们-统战部</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/moreleftlx.css">
    <link rel="stylesheet" href="../css/lyb.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/moreleft.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/lyb.js"></script>
</head>
<body>
    <div class="body">
        <header>
        <div class="logo">
            <a name="top"><img src="../images/top-bj2.gif" alt="NO FOUND"></a>
            <div class="headerfunc">
                <p>设为首页</p>
                <p><span>|</span></p>
                <p>加入收藏</p>
            </div>
            <div class="search">
                <div class="searchip">
                    <input type="text" placeholder="请输入搜索关键字">
                </div>
                <div class="searchbt">
                    <button>搜索</button>
                </div>
            </div>
        </div>
        </header>
        <section>
        <div class="menu">
            <ul class="menupart">
                <a href="../index.php"><li>首页</li></a>
                <li><a href="bmjs.html">部门介绍</a>
                    <ul class="selected">
                        <li><a href="gzzz.html">工作职责</a></li>
                        <li><a href="gzzz.html">机构及人员</a></li>
                        <li><a href="gzzz.html">领导小组</a></li>
                    </ul>
                </li>
                <li><a href="dptt.html">党派团体</a>
                    <ul class="selected">
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li><a href="rdzx.html">人大政协</a>
                    <ul class="selected">
                        <li>人大政协</li>
                    </ul>
                </li>
                <li><a href="jyxc.html">建言献策</a>
                    <ul class="selected">
                        <li><a href="jyxc.html">建言献策</a></li>
                    </ul>
                </li>
                <li><a href="zcfg.html">政策法规</a>
                    <ul class="selected">
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li><a href="mzzj.html">民族宗教</a>
                    <ul class="selected">
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li><a href="xzzq.html">下载专区</a>
                    <ul class="selected">
                        <li><a href="zlxz.html">资料下载</a></li>
                    </ul>
                </li>
                <li><a href="lxwm.html">联系我们</a>
                    <ul class="selected">
                        <li><a href="lyb.html">留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="left1">
                    <li class="title">留言板
                        <li><a href="lyb.html">留言板</a></li>
                        <li><a href="">微博</a></li>
                        <li><a href="">联系方式</a></li>
                    </li>
                </div>
                <div class="left3">
                    <li class="title">校园风光</li>
                    <div class="leftpic">
                        <img src="../images/nature2.jpg" alt="NO FOUND">
                        <img src="../images/nature3.jpg" alt="NO FOUND">
                        <img src="../images/nature4.jpg" alt="NO FOUND">
                    </div> 
                </div>
                <div class="left2">
                    <li class="title">相关链接
                        <li><a href="">中共中央统一战线工作部</a></li>
                        <li><a href="">中共河南省委统战部</a></li>
                        <li><a href="">开封市委统战部</a></li>
                        <li><a href="">河南大学</a></li>
                        <li><a href="">"河大统战"杂志</a></li>
                    </li>
                </div>
            </div>
            <div class="right">
                <div class="righttitle">
                    <img src="../images/icon-index.png" alt="NO FOUND">
                    <p>当前位置：</p>
                    <a href="../index.php"><p>首页 </p></a>
                    <p>><a href="lxwm.html"> 联系我们 </a></p>
                    <p> ></p>
                    <p>留言板</p>
                    <p>></p>
                </div>
                <div class="rightmain">
                    <div class="righttext">
                        <img src="../images/lyb_qdt.gif" alt="NO FOUND">
                        <p>我要发言</p>
                    </div>
                    <div class="righttable">
                        <table>
                            <tr>
                                <td>标题</td>
                                <td>分类名称</td>
                                <td>发布人</td>
                                <td>提交时间</td>
                                <td>状态</td>
                            </tr>
                        </table>
                    </div>
                    <div class="rightfoot">
                        <p>没有留言内容</p>
                        <p><span>共0条 0/0</span></p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer>
        <div class="footer">
            <div class="footertitle"></div>
            <div class="footerp">
                <p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
                <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
            </div>
        </div>
        </footer>
    <div class="function">
        <a href="#top"><img src="../images/dian.png" alt="NO FOUND"></a>
    </div>
    <div class="lyb">
        <div class="lybmain">
            <div class="lybtitle">
                <p>留言板</p>
            </div>
            <div class="lybcontent">
                <div class="lybcontenttitle">
                    <p>发表留言：</p>
                </div>
                <div class="lybinput">
                    <div class="inputtitle">
                        <div class="show">
                            <div class="hide"><p>用户名：<input type="text">密码：<input type="text"></p></div>
                            <input id="check" name="box" type="checkbox"> <p>匿名发言</p>
                        </div>
                        <div class="show2">
                            <span>标题：<input type="text"><i>*</i>(标题限制40字以内)</span>
                        </div>
                    </div>
                    <div class="inputtext">
                        <textarea name="" id="" cols="20" rows="10"></textarea>
                    </div>
                    <div class="inputfoot">
                        <p>请输入验证码：<input type="text"></p>
                        <img src="../images/yanzheng.jsp" alt="NO FOUND">
                        <button>发言</button>
                    </div>
                </div>
                <div class="close">
                    <p>关闭窗口</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>