<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在灾难大考中坚定报国力行的使命担当-统战部</title>
    <link rel="stylesheet" href="../css/moreleft.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/zw03.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/moreleft.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a name="top"><img src="../images/top-bj2.gif" alt="NO FOUND"></a>
            <div class="headerfunc">
                <p>设为首页</p>
                <p><span>|</span></p>
                <p>加入收藏</p>
            </div>
            <div class="search">
                <div class="searchip">
                    <input type="text" placeholder="请输入搜索关键字">
                </div>
                <div class="searchbt">
                    <button>搜索</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="menu">
            <ul class="menupart">
                <a href="../index.php"><li>首页</li></a>
                <li><a href="bmjs.html">部门介绍</a>
                    <ul class="selected">
                        <li><a href="gzzz.html">工作职责</a></li>
                        <li><a href="gzzz.html">机构及人员</a></li>
                        <li><a href="gzzz.html">领导小组</a></li>
                    </ul>
                </li>
                <li><a href="dptt.html">党派团体</a>
                    <ul class="selected">
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li><a href="rdzx.html">人大政协</a>
                    <ul class="selected">
                        <li>人大政协</li>
                    </ul>
                </li>
                <li><a href="jyxc.html">建言献策</a>
                    <ul class="selected">
                        <li><a href="jyxc.html">建言献策</a></li>
                    </ul>
                </li>
                <li><a href="zcfg.html">政策法规</a>
                    <ul class="selected">
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li><a href="mzzj.html">民族宗教</a>
                    <ul class="selected">
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li><a href="xzzq.html">下载专区</a>
                    <ul class="selected">
                        <li><a href="zlxz.html">资料下载</a></li>
                    </ul>
                </li>
                <li><a href="lxwm.html">联系我们</a>
                    <ul class="selected">
                        <li><a href="lyb.html">留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="left1">
                    <li class="title">新闻速递
                        <li><a href="llxx.html">理论学习</a></li>
                        <li><a href="tzgg.html">通知公告</a></li>
                        <li><a href="xwsd.html">新闻速递</a></li>
                        <li><a href="tzyw.html">统战忆往</a></li>
                        <li><a href="">人物风采</a></li>
                    </li>
                </div>
                <div class="left3">
                    <li class="title">校园风光</li>
                    <div class="leftpic">
                        <img src="../images/nature2.jpg" alt="NO FOUND">
                        <img src="../images/nature3.jpg" alt="NO FOUND">
                        <img src="../images/nature4.jpg" alt="NO FOUND">
                    </div> 
                </div>
                <div class="left2">
                    <li class="title">相关链接
                        <li><a href="">中共中央统一战线工作部</a></li>
                        <li><a href="">中共河南省委统战部</a></li>
                        <li><a href="">开封市委统战部</a></li>
                        <li><a href="">河南大学</a></li>
                        <li><a href="">"河大统战"杂志</a></li>
                    </li>
                </div>
            </div>
            <div class="right">
                <div class="righttitle">
                    <img src="../images/icon-index.png" alt="NO FOUND">
                    <p>当前位置：</p>
                    <a href="index.php"><p>首页 </p></a>
                    <a href="xwsd.html"><p>> 新闻速递 </p></a>
                    <p> ></p>
                    <p>正文</p>
                </div>
                <div class="rightcontent">
                    <div class="contenttitle">
                        <p>在灾难大考中坚定报国力行的使命担当</p>
                        <p><span>发布时间：2020-04-08 10:28:04   作者：河南大学</span></p>
                    </div>
                    <div class="contenttext">
                        <p>近日，省委高校工委、省教育厅党组印发《关于在全省教育系统开展“把灾难当教材 与祖国共成长”主题教育活动的指导意见》，围绕落实立德树人根本任务，充分利用疫情这个特殊教材，努力化疫情危机为教育契机，引导广大师生在困难和危机面前，与人民共命运、和时代同步伐。</p>
                        <p>全省高校统一战线积极响应，党外人士踊跃发声，表示将继续大力弘扬爱国主义精神，紧密地团结在党中央周围，同心同德、同向同行；大力弘扬肝胆相照、荣辱与共的优良传统，在共克时艰中铸牢共同的思想基础。</p>
                    </div>
                    <div class="contentnex">
                        <img src="../images/boss.png" alt="NO FOUND">
                        <p>民进会员 河南大学校长 宋纯鹏</p>
                    </div>
                    <div class="contenttext2">
                        <p>大学，有担当方成气象。河南大学师生齐心协力，奋勇战疫，在大疫中展现家国情怀，在大考中体现使命担当，在大课中实现立德树人。</p>
                        <p><strong>厚重历史丰富抗疫教材。</strong>“苦难辉煌”是河大历史最鲜亮的底色。8年抗战办学，学校先后辗转迁徙信阳鸡公山、镇平、洛阳栾川、嵩县等地，虽颠沛流离，仍矢志不渝、不忘初心、不惧牺牲，办学兴校育人，教学科研不辍，赓续中华文明，播撒智慧星火，河大这段凤凰涅槃浴火重生的历史成为中国抗战时期高等教育悲壮而又自豪的一座丰碑，成为学校最鲜明的基因特质、最鲜活的育人教材，也是学校百余年来事业发展的不竭动力。面对今年前所未遇的新冠肺炎疫情，学校发扬历史传统，在教学条件变化、师生互动空间变化的全新环境下，把疫情灾难当教材，让师生领悟生命之重、信念之强，感受责任之重、使命担当，滋养从容和淡定的内心，涵养坚忍和奋斗的精神，培养自信和优秀的习惯。</p>
                        <p><strong>责任担当体现大学情怀。</strong>疫情突发，河南大学第一时间派出包括党外人士在内的医护人员火速驰援武汉、支援省内疫情重点地区，更多的河大人把工作岗位当成抗疫战场。广大党外知识分子组织捐款捐物、建言献策，始终与党同心同向、肝胆相照，风雨同舟、共克时艰。著名呼吸科专家、淮河医院院长张祎捷曾参加抗击非典和H7N9，又一次站到了抗击疫情的最前沿；抗体药物开发技术国家地方联合工程实验室马远方教授团队，不懈科研攻关成功开发出新冠病毒快速检测试剂盒；原创抗疫歌曲《暖城》《长江，长江，我是黄河》广为流传，极大激发全社会抗疫热情。</p>
                        <p><strong>只争朝夕推动一流建设。</strong>疫情防控和教学科研两手抓两不误，坚持“双一流”建设目标和定位，全面提升人才培养质量，构建高水平人才培养体系。深入推动学科发展，优化学校整体学科布局，高质量完成“双一流”建设的验收评估。持续提升科学研究水平，提高科研核心竞争力。加强师资队伍建设，打造高水平人才队伍。推进体制机制改革，提高条件保障能力和学校治理体系治理能力现代化。全面加强党的领导与党的建设，推动学校事业高质量发展。</p>
                        <p>在抗疫阻击战中，在这场战疫大考中，我们将秉承河大传统，发扬河大精神，坚持育人要义，化疫情危机为教育契机，着力培养具有宽厚基础、创新思维、健全人格和中国情怀的“铁塔牌”拔尖创新人才，为中国特色社会主义事业输送合格建设者和可靠接班人。</p>
                        <p>（摘自《高校党外人士代表谈疫情之下“肝胆相照 共克时艰”》河南省教育厅网站2020-04-07）</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footertitle"></div>
            <div class="footerp">
                <p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
                <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
            </div>
        </div>
    </footer>
    <div class="function">
        <a href="#top"><img src="../images/dian.png" alt="NO FOUND"></a>
    </div>
</body>
</html>