<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我要发言</title>
	<script type="text/javascript" src="../jquery/jquery-3.0.0.min.js"></script>
</head>
<body>
	<div class="bodycontent">
		<div class="title">发表留言</div>
		<div class="bodybox">
			<P><span id="yh" class="">用户名：<input type="text" name="name">密码：<input type="password" name="pass"></span><label><input id="check" type="checkbox" name="fruit" index="0">匿名发言</label></P>
			</table>
			<P>标&nbsp&nbsp&nbsp题：<input type="" name="" maxlength="40">*(标题限制40个字符以内)<P>
			<div class="inputtext">
				<p class="p1"></p>
				<textarea cols="10" rows="30"></textarea>
				<p class="p2">请输入验证码<input type="" name=""><span>8813</span><button>发言</button></p>
				<p class="p3"><span id="close">关闭窗口</span></p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var i=0;
		$(".bodybox label").click(function(){
			  if($("#check").attr("index")==0){ 
			    $("#yh").addClass("name");
			    $("#check").attr('index','1');
			  }
		})
		$("#close").click(function(){
			window.close();
		})
	</script>
	<style type="text/css">
			.name{
				display: none;
			}
			.bodycontent{
				width: 100%;
				height: 550px;
				background: #F5F5F5;
			}
			.title{
				width: 100%;
				height: 30px;
				background: #E2F2FA;
				text-indent: 2em;
				line-height: 30px;
				border:1px solid #E2F2FA;
			}
			.bodybox{
				background: white;
				border:1px solid blue;
				width: 90%;
				height: 420px;
				margin:20px auto;
			}
			.inputtext{
				width: 95%;
				margin: 0 auto;
			}
			.p1{
				width: 100%;
				height: 20px;
				margin:0 auto;
				border:1px solid blue;
				background: #E4E3DF;
			}
			.inputtext>textarea{
				width: 99.7%;
				margin:0 auto;
				height: 250px;
			}
			.p2 span{
				background: red;
			}
			.p3{
				text-align: center;
			}
			#close{
				cursor: pointer;
			}
		</style>
</body>
</html>