<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下载专区</title>
	<link rel="stylesheet" href="../css/head.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/content.css">
	<script type="text/javascript" src="../jquery/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="../jquery/content.js"></script>
	<script type="text/javascript" src="../jquery/head.js"></script>
</head>
<body>
	<div class="head">
		<div class="headcontent">
			<ul>
				<li>设为首页</li>
				<li>加入收藏</li>
				<ul class="input">
					<li><input class="search1" type="text" name="searchtext" placeholder="请输入搜索关键字"></li>
					<li><input class="search2" type="button" name="search" value="搜索"></li>
				</ul>
			</ul>
		</div>
	</div>

	<!-- navigation -->

	<div class="navigation">
		<ul class="nav">
			<li>
				<a href="../index.html">首页</a>
			</li>
			<li>
				<a href="">部门介绍</a>
				<ul>
					<li><a href="http://tzb.henu.edu.cn/bmjs/gzzz.htm">工作职责</a></li>
					<li><a href="http://tzb.henu.edu.cn/bmjs/jgjry.htm">机构及人员</a></li>
					<li><a href="http://tzb.henu.edu.cn/bmjs/ldxz.htm">领导小组</a></li>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/dptt.htm">党派团体</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mghndxzb.htm">民革河南大学支部</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mmhndxwyh.htm">民盟河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mjhndxzzwyh.htm">民进河南大学总支委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mjhndxzzwyh1.htm">民建河南大学总支委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/ngdhndxwyh.htm">农工党河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/jsxshndxwyh.htm">九三学社河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxtl.htm">河南大学台联</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxql.htm">河南大学侨联</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxzlh.htm">河南大学知联会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxllh.htm">河南大学留联会</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/rdzx/rdzx.htm">人大政协</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/rdzx/rdzx.htm">人大政协</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/jyxc/jyxc.htm">建言献策</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/jyxc/jyxc.htm">建言献策</A> </LI>
				</ul>
			</li>			
			<li>
				<a href="http://tzb.henu.edu.cn/zcfg.htm">政策法规</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/lljw.htm">理论经纬</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/xxzl.htm">学习资料</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/hyjy.htm">会议纪要</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/gzjs.htm">工作记事</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/mzzj.htm">民族宗教</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/mzzj/mzgz.htm">民族工作</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/mzzj/zjgz.htm">宗教工作</A> </LI>
				</ul>
			</li>
			<li>
				<a href="xzzq.html">下载专区</a>
				<ul>
					<LI><A href="xzzq.html">资料下载</A> </LI>
				</ul>
			</li>
			<li>
				<a href="lyb.html">联系我们</a>
				<ul>
					<LI><A href="lyb.html">留言版</A></LI>
					<LI><A href="wb.html">微博</A> </LI>
					<LI><A href="lxfs.html">联系方式</A> </LI>
				</ul>
			</li>
		</ul>
	</div>

	<!-- content -->

	<div class="content">
		<div class="leftcontent">
			<div class="list_head">
				<p>下载专区</p>
			</div>
			<p>资料下载</p>
			<div class="list_head">
				<p>校园风光</p>
			</div>
			<div class="nature">
				<ul class="naturelist">
					<li><a href="#"><img src="../images/nature4.jpg"></a></li>
					<li><a href="#"><img src="../images/nature2.jpg"></a></li>
					<li><a href="#"><img src="../images/nature3.jpg"></a></li>
				</ul>
			</div>
			<div class="list_head">
				<p>相关链接</p>
			</div>
			<div class="footlinks">
				<ul>
		            <li><a href="http://www.zytzb.gov.cn/html/index.html">中共中央统一战线工作部</a> </li>
		            <li><a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc/index.html">中共河南省委统战部</a> </li>
		            <li><a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc/index.html">开封市委统战部</a></li>
		            <li><a href="http://www.henu.edu.cn/">河南大学</a></li>
		            <li><a href="http://tzb.henu.edu.cn/index/hdtzzz.htm">"河大统战"杂志</a></li>
		        </ul>
		    </div>
		</div>
		<div class="rightcontent">
			<h3>
				<img height="28px" width="30px" src="../images/icon-index.png">
				<span>当前位置：</span>
				<a href="index.html">首页</a>>
				<a href="#">下载专区</a>>
			</h3>
			<table class="titlecontent">
				<tr><td><img src="images/dotted.gif"></td><td>河大统战杂志第一期</td><td>2019-11-14</td></tr>
				<tr><td><img src="images/dotted.gif"></td><td>宗教事务条例</td><td>2018-09-26</td></tr>
				<tr><td><img src="images/dotted.gif"></td><td>2018年无党派人士培训班报名表</td><td>2018-06-25</td></tr>
				<tr><td><img src="images/dotted.gif"></td><td>无党派领导干部登记表</td><td>2014-08-08</td></tr>
				<tr><td><img src="images/dotted.gif"></td><td>无党派人士登记表(B5版)</td><td>2014-08-08</td></tr>
				<tr><td><img src="images/dotted.gif"></td><td>校党统字〔2008〕3号文件</td><td>2014-08-08</td></tr>
				<tr><td><img src="images/dotted.gif"></td><td>归国留学人员登记表</td><td>2014-08-08</td></tr>
				
			</table>
			<div class="downpp">
				<table>
					<tr id="down">
						<td>
							<td>共7条&nbsp&nbsp1/1</td>
							<td><span>首页</span><span>上页</span><span>下页</span><span>尾页</span></td>
						</td>
					</tr>
				</table>
			</div>
			<style type="text/css">
				.rightcontent{
					font-family: 宋体;
				}
				.rightcontent a{
					color:#000;
				}
				.rightcontent h3{
					border-bottom:0.5px dashed ;
					height: 50px;
					line-height: 50px;
				}
				.rightcontent>h3 span{
					margin: 0 10px;
				}
				.rightcontent>h3 a{
					margin:0 5px;
				}
				.titlecontent>tr{
					width: 970px;
					height: 30px;
					font-size: 17px;
				}
				.titlecontent{
					margin-top: 30px;
				}
				.titlecontent td{
					line-height: 30px;
					height: 30px;
				}
				.titlecontent td:nth-child(1){
					width:10px;
				}
				.titlecontent td img{
					width: 4px;
					height: 7px;
				}
				.titlecontent td:nth-child(2){
					width:860px;
					cursor: pointer;
				}
				.titlecontent td:nth-child(3){
					width: 100px;
				}
				.downpp{
					width:400px;
					float: right;
					margin-right: 10px;
				}
				#down{
					font-size:12px;
					margin-left: 500px;
				}
				#down>td{
					width:230px;
				}
				#down>td td:nth-child(1){
					width: 85px;
				}
				#down>td td:nth-child(2){
					width:150px;
					height: 30px;
				}
				#down span{
					border:1px solid blue;
					margin: 0 2px;
					cursor: pointer;
				}
			</style>
		</div>
	</div>

	<div class="footer1">
	</div>
	<div class="footer2">
		<p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 <a href="#">107网站工作室</a> <a id="admin" href='php/login.php'>管理后台</a><br />
		地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
	</div>
</body>
</html>