/* Content Start */

.content{
    width: 1280px;
    height: 920px;
    margin: 30px auto;
}
.contenttitle{
    width: 400px;
    height: 30px;
    margin: auto;
    margin-top: 80px;
    text-align: center;
}
.contenttitle p{
    font-size: 18pt;
    font-weight: bold;
    font-family: 黑体;
    line-height: 30px;
}
.contenttitle span{
    line-height: 100px;
    font-size: 29px;
}
.contenttext{
    height: 640px;
    width: 1000px;
}
.contenttext p{
    font-size: 19px;
    font-family: 宋体;
    line-height: 36px;
    text-indent: 37px;
}
/* Content End */

/* Content Right Start*/
.right{
    width: 1000px;
    height: 548px;
    float: left;
    margin-left: 28px;
}
.righttitle{
    float: left;
    width: 1000px;
    height: 42px;
    background-color: #F0F0F0;
    border-bottom: 1px darkgray dashed;
}
.righttitle img{
    width: 30px;
    height: 28px;
    margin-left: 10px;
    float: left;
    margin-top: 5px;
}
.righttitle p{
    float: left;
    line-height: 45px;
    margin-left: 30px;
    font-size: 1.17em;
    font-weight: bold;
    color: #910100;
    background-color: white;
    height: 42px;
    border-top: 5px solid #910100;
    position: absolute;
    top: 275px;
    width: 100px;
    text-align: center;
}
/* Content Right End*/

/* Content Left Start*/
.left{
    width: 250px;
    height: 905px;
    background-color: #F0F0F0;
    overflow: hidden;
    float: left;
}
.left li{
    width: 220px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 1px;
}
.left .title{
    color: #990000;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px dotted gray;
    padding-left: 30px;
}
.leftpic{
    width: 750px;
    height: 180px;
    position: relative;
}
.leftpic img{
    width: 250px;
    height: 180px;
    float: left;
    margin-top: 2px;
}
.left a{
    width: 220px;
    display: block;
    padding-left: 30px;
    color: black;
}
.left2 a{
    width: 220px;
    display: block;
    padding-left: 30px;
    color: black;
}
/* Content Left End*/