<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="jquery-1.12.2.js"></script>
		<script src="js/index.js">
		</script>
	</head>
	<body>
		<!--头部-->
		<div class="header">
			<div class="logo">
				<img src="img/logo.png"/>
			</div>
				<div class="rightheader">
					<div class="shuru">
						<input type="text" id="输入" placeholder="站内搜索" />
					</div>
					<div class="sousuo">
						<input type="bottom" value="搜索" id="提交"/>
					</div>
				</div>
		</div>
		<!--导航栏-->
		<div class="box1">
			<div class="menu">
				<ul>
					<li>首页</li>
					<li>中心简介
					  <ul>
						<li>部门设置</li>
						<li>中心任务</li>
					  </ul>
					</li>
					<li>中心动态
					  <ul>
						<li>中心动态</li>
						<li>最新通知</li>
					  </ul>
					</li>
					<li>教师培训
					  <ul>
						<li>基础课程培训</li>
						<li>专业课程培训</li>
						<li>教学技能培训</li>
						<li>教学工作坊</li>
					  </ul>
					</li>
					<li>教学研究
					  <ul>
						<li>科研项目</li>
						<li>教学成果</li>
						<li>教学研讨会</li>
					  </ul>
					</li>
					<li>资源中心
					  <ul>
						<li>校内视频资源</li>
						<li>校外视频资源</li>
						<li>慕课资源</li>
						<li>其他资源</li>
					  </ul>
					</li>
					<li>咨询服务</li>
				</ul>
			</div>
		</div>
		<!--大图片轮播-->
		<div class="box2">
			<ul>
				<li><img src="img/banner1.jpg"/></li>
				<li><img src="img/banner2.jpg"/></li>
				<li><img src="img/banner3.jpg"/></li>
				<li><img src="img/banner4.jpg"/></li>
			</ul>
			<ol>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
			</ol>
				<img src="img/prev.png" id="左边"/>
				<img src="img/next.png" id="右边"/>
		</div>
		<!--主体-->
		<div class="box3">
			<!--古诗切换-->
			<div class="xuanze">
				<div class="shui">水调歌头</div>
				<div class="man">满江红·写怀</div>
				<div class="waitao">
					<div class="shui1">
						<ul id="shuidiao">
							<li>明月几时有？把酒问青天。</li>
							<li>不知天上宫阙，今夕是何年。</li>
							<li>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。</li>
							<li>起舞弄清影，何似在人间？</li>
							<li>转朱阁，低绮户，照无眠。</li>
							<li>不应有恨，何时长向别时圆？</li>
						</ul>
						<ul id="list1">
							<li>2019年3月12日</li>
							<li>2019年3月12日</li>
							<li>2019年3月12日</li>
							<li>2019年3月12日</li>
							<li>2019年3月12日</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="man1">
						<ul id="manjiang">
							<li>怒发冲冠，凭栏处、潇潇雨歇。</li>
							<li>抬望眼，仰天长啸，壮怀激烈。</li>
							<li>三十功名尘与土，八千里路云和月。</li>
							<li>莫等闲，白了少年头，空悲切！</li>
							<li>靖康耻，犹未雪。臣子恨，何时灭！</li>
							<li>驾长车，踏破贺兰山缺。</li>
						</ul>
						<ul id="list2">
							<li>2019年3月11日</li>
							<li>2019年3月11日</li>
							<li>2019年3月11日</li>
							<li>2019年3月11日</li>
							<li>2019年3月11日</li>
							<li>2019年3月11日</li>
						</ul>
					</div>
				</div>
			</div>
			<!--会议轮播图-->
			<div class="huiyi">
				<div class="datu">
					<ul>
						<li><img src="img/img1.jpg" alt="第一次全体会议"/></li>
						<li><img src="img/img2.jpg" alt="第二次全体会议"/></li>
						<li><img src="img/img3.jpg" alt="第三次全体会议"/></li>
						<li><img src="img/img4.jpg" alt="第四次全体会议"/></li>
					</ul>
					
					<p class="introduce">第一次全体会议</p>
				</div>
				<div class="xiaotu">
					<ul id="xiaotu1">
						<li class="biankuang"><img src="img/img1.jpg"/></li>
						<li><img src="img/img2.jpg"/></li>
						<li><img src="img/img3.jpg"/></li>
						<li><img src="img/img4.jpg"/></li>
					</ul>
					<ul class="sanjiao">
						<li><img src="./img/icoTop.gif"/></li>
						<li><img src="./img/icoTop.gif"/></li>
						<li><img src="./img/icoTop.gif"/></li>
						<li><img src="./img/icoTop.gif"/></li>
					</ul>
				</div>
			</div>
			<!--古诗下拉列表-->
			<div class="gushi">
				<ul>
					<li>&nbsp &nbsp春晓
						<ul>
							<li>&nbsp &nbsp春眠不觉晓</li>
							<li>&nbsp &nbsp处处闻啼鸟</li>
							<li>&nbsp &nbsp夜来风雨声</li>
							<li>&nbsp &nbsp花落知多少</li>
						</ul>
					</li>
					<li>&nbsp &nbsp夜雨寄北
						<ul>
							<li>&nbsp &nbsp君问归期未有期</li>
							<li>&nbsp &nbsp巴山夜雨涨秋池</li>
							<li>&nbsp &nbsp何当共剪西窗烛</li>
							<li>&nbsp &nbsp却话巴山夜雨时</li>
						</ul>
					</li>
					<li>&nbsp &nbsp清明
						<ul>
							<li>&nbsp &nbsp清明时节雨纷纷</li>
							<li>&nbsp &nbsp路上行人欲断魂</li>
							<li>&nbsp &nbsp借问酒家何处有</li>
							<li>&nbsp &nbsp牧童遥指杏花村</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="tianchong"></div>
			<!--滚动轮播图-->
			<div class="fengjing">
				<ul>
					<li><img src="./img/1.jpg"/></li>
					<li><img src="./img/2.jpg"/></li>
					<li><img src="./img/3.jpg"/></li>
					<li><img src="./img/4.jpg"/></li>
					<li><img src="./img/5.jpg"/></li>
					<li><img src="./img/6.jpg"/></li>
					<li><img src="./img/1.jpg"/></li>
					<li><img src="./img/2.jpg"/></li>
					<li><img src="./img/3.jpg"/></li>
					<li><img src="./img/4.jpg"/></li>
					<li><img src="./img/5.jpg"/></li>
					<li><img src="./img/6.jpg"/></li>
				</ul>
				<img src="img/prev1.png" id="xiangzuo"/>
				<img src="img/next1.png" id="xiangyou"/>
			</div>
			<!--查看大图-->
			<div class="chongwu">
				<ul class="xiaogou">
					<li><img src="img/dog%201.jpg" id="dog1"/></li>
					<li><img src="img/dog%202.jpg" id="dog2"/></li>
					<li><img src="img/dog%203.jpg" id="dog3"/></li>
					<li><img src="img/dog%204.jpg" id="dog4"/></li>
				</ul>
				<ul class="dagou">
					<li><div class="span1"></div><img src="img/mke_close.png" id="tuichu"/><img src="img/dog%201.jpg"/></li>
					<li><div class="span1"></div><img src="img/mke_close.png" id="tuichu"/><img src="img/dog%202.jpg"/></li>
					<li><div class="span1"></div><img src="img/mke_close.png" id="tuichu"/><img src="img/dog%203.jpg"/></li>
					<li><div class="span1"></div><img src="img/mke_close.png" id="tuichu"/><img src="img/dog%204.jpg"/></li>
				</ul>
			</div>
		</div>
		<!--底部-->
		<div class="box4">
			<div class="bottom">
				<div class="jiayou"><img src="img/up.png"/></div>
					<ul>
						<li><br><br>联系电话：137976707017<br><br></li>
						<li>地址：河南省开封市河南大学金明校区<br><br></li> 
						<li>技术支持：<span id="gongzuo">河南大学107网站工作室</span></li>
					</ul>
			</div>
		</div>
	</body>
</html>
