<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>107Lab第二次招新作业</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<script src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<body>
    <div id="cover"></div>
    <div class="header">
        <div class="headerContent">
            <div class="logo">
                <img src="images/logo.png" alt="NO FOUND">
            </div>
            <div class="searcher">
                <div class="searcherContent">
                    <input type="text" placeholder="站内搜索">
                </div>
                <div class="searcherbutton">
                    <button>搜索</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul class="menumainpart">
            <li>首页</li>
            <li>中心简介
                <ul>
                    <li>部门设置</li>
                    <li>中心任务</li>
                </ul>
            </li>
            <li>中心动态
                <ul>
                    <li>中心动态</li>
                    <li>最新通知</li>
                </ul>
            </li>
            <li>教师培训
                <ul>
                    <li>基础课程培训</li>
                    <li>专业课程培训</li>
                    <li>教学课程培训</li>
                    <li>教学工作坊</li>
                </ul>
            </li>
            <li>教学研究
                <ul>
                    <li>科研项目</li>
                    <li>教学成果</li>
                    <li>教学研讨会</li>
                </ul>
            </li>
            <li>资源中心
                <ul>
                    <li>校内视频资源</li>
                    <li>校外视频资源</li>
                    <li>慕课资源</li>
                    <li>其他资源</li>
                </ul>
            </li>
            <li>咨询服务</li>
        </ul>
    </div>
    <div class="pic">
        <div id="piclist">
            <ul>
                <img src="images/banner1.jpg" alt="NO FOUND">
                <img src="images/banner2.jpg" alt="NO FOUND">
                <img src="images/banner3.jpg" alt="NO FOUND">
                <img src="images/banner4.jpg" alt="NO FOUND">
            </ul>
        </div>
        <div class="pic-num">
            <ul id="pic-num-main">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="leftBn"><img src="images/prev.png" alt="NO FOUND"></div>
        <div id="rightBn"><img src="images/next.png" alt="NO FOUND"></div>
    </div>
    <div class="mainpart">
        <div class="outerdiv">
            <img id="close" src="images/mke_close.png" alt="NO FOUND">
            <div class="bigimg">
                <img src="images/dog 1.jpg" alt="NO FOUND">
                <img src="images/dog 2.jpg" alt="NO FOUND">
                <img src="images/dog 3.jpg" alt="NO FOUND">
                <img src="images/dog 4.jpg" alt="NO FOUND">
            </div>
        </div>
        <div class="content">
        <div class="contentleft">
            <div id="contentlefttop">
                <li id="contentlefttopleft"><p>水调歌头</p></li>
                <li id="contentlefttopright"><p>满江红·写怀</p></li>
            </div>
            <div id="contentlefttext">
                <div id="Text1">
                    <div id="contentlefttext1">
                        <li>明月几时有？把酒问青天。</li>
                        <li>不知天上宫阙，今夕是何年。</li>
                        <li>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。</li>
                        <li>起舞弄清影，何似在人间？</li>
                        <li>转朱阁，低绮户，照无眠。</li>
                        <li>不应有恨，何时长向别时圆。</li>
                    </div>
                    <div id="contentlefttext2">
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                    </div>
                </div>
                <div id="Text2">
                    <div id="contentlefttext3">
                        <li>怒发冲冠，凭栏处，潇潇雨歇。</li>
                        <li>抬望眼，仰天长啸，壮怀激烈。</li>
                        <li>三十功名尘与土，八千里路云和月。</li>
                        <li>莫等闲，白了少年头，空悲切！</li>
                        <li>靖康耻，犹未雪，臣子恨，何时灭！</li>
                        <li>驾长车，踏破贺兰山缺。</li>
                    </div>
                    <div id="contentlefttext4">
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                        <li>2019年3月12日</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-middle">
            <div id="middleimgwrap">
                <div id="contentmiddleimg">
                    <img src="images/img1.jpg" alt="NO FOUND">
                    <img src="images/img2.jpg" alt="NO FOUND">
                    <img src="images/img3.jpg" alt="NO FOUND">
                    <img src="images/img4.jpg" alt="NO FOUND">
                </div>
                <div id="contentmiddlep">
                    <p>第一次全体会议</p>
                    <p>第二次全体会议</p>
                    <p>第三次全体会议</p>
                    <p>第四次全体会议</p>
                </div>
            </div>
            <div id="middleimgtopcon">
                <img src="images/icoTop.gif" alt="NO FOUND">
                <img src="images/icoTop.gif" alt="NO FOUND">
                <img src="images/icoTop.gif" alt="NO FOUND">
                <img src="images/icoTop.gif" alt="NO FOUND">
            </div>
            <div id="contentmiddleimgcon">
                <img src="images/img1.jpg" alt="NO FOUND">
                <img src="images/img2.jpg" alt="NO FOUND">
                <img src="images/img3.jpg" alt="NO FOUND">
                <img src="images/img4.jpg" alt="NO FOUND">
            </div>
        </div>
        <div class="content-right">
            <li class="rightselected">
                <p class="righttexttitle">春晓</p>
                <div>
                    <ul>
                        <li>春眠不觉晓</li>
                        <li>处处闻啼鸟</li>
                        <li>夜来风雨声</li>
                        <li>花落知多少</li>
                    </ul>
                </div>
            </li>
            <li>
                <p class="righttexttitle">夜雨寄北</p>
                <div>
                    <ul>
                        <li>君问归期未有期</li>
                        <li>巴山夜雨涨秋池</li>
                        <li>何当共剪西窗烛</li>
                        <li>却话巴山夜雨时</li>
                    </ul>
                </div>
            </li>
            <li>
                <p class="righttexttitle">清明</p>
                <div>
                    <ul>
                        <li>清明时节雨纷纷</li>
                        <li>路上行人欲断魂</li>
                        <li>借问酒家何处有</li>
                        <li>牧童遥指杏花村</li>
                    </ul>
                </div>
            </li>
        </div>
        </div>
        <div class="contentpic">
        <div class="contentpicwrap">
            <div class="contentpicroll">
                <img src="images/1.jpg" alt="NO FOUND">
                <img src="images/2.jpg" alt="NO FOUND">
                <img src="images/3.jpg" alt="NO FOUND">
                <img src="images/4.jpg" alt="NO FOUND">
                <img src="images/5.jpg" alt="NO FOUND">
                <img src="images/6.jpg" alt="NO FOUND">
                <img src="images/1.jpg" alt="NO FOUND">
                <img src="images/2.jpg" alt="NO FOUND">
                <img src="images/3.jpg" alt="NO FOUND">
                <img src="images/4.jpg" alt="NO FOUND">
                <img src="images/5.jpg" alt="NO FOUND">
                <img src="images/6.jpg" alt="NO FOUND">
            </div>
            <div class="contentpicrollBtn">
                <img id="rollBtnLeft" src="images/prev_prev.png" alt="NO FOUND">
                <img id="rollBtnRight" src="images/prev_next.png" alt="NO FOUND">
            </div>
        </div>
        <div>
            <div class="contentdog">
                <img src="images/dog 1.jpg" alt="NO FOUND">
                <img src="images/dog 2.jpg" alt="NO FOUND">
                <img src="images/dog 3.jpg" alt="NO FOUND">
                <img src="images/dog 4.jpg" alt="NO FOUND">
            </div>
        </div>
        </div>
    </div>
    <div class="footer">
        <div class="footercontent">
            <div>
                <img src="images/up.png" alt="">
            </div>
            <div class="footertext">
                <p>联系电话：<span>137976707017</span></p>
                <p>地址：<span>河南省开封市河南大学金明校区</span></p>
                <p>技术支持：<span>河南大学107网站工作室</span></p>
            </div>
        </div>
    </div>
</body>
</html>