body{
	margin: 0;
	padding: 0;
	min-width: 1200px;
}
li{
	list-style-type: none;
}
/*页头*/
#header{
	width: 100%;
	height: 100px;
	background-color: #f5aa02;
	border: none;
	margin: 0 auto;
	padding: 0;
	border: none;
}
/*左侧logo*/
.photo1{
	margin: 0;
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	float: left;
	border: none;
}
.photo1 img{
	width: 400px;
	height: 80px;
}
/*右侧搜索框*/
.search{
	margin: 0;
	width: 210px;
	height: 30px;
	padding-right: 150px;
	padding-top: 35px;
	padding-bottom: 35px;
	float: right;
	position: relative;
}
.search form{
	width: 100%;
	height: 100%;
}
.search form input:nth-child(1){
	width: 148px;
	height: 100%;
	float: left;
	border: 1px solid #01acb7;
	border-radius: 20px 0px 0px 20px;
	background-color: #f5aa02;
	padding-left: 10px;
	
}
.search form input:nth-child(2){
	width: 48px;
	height: 34px;
	background-color: #01acb7;
	border: 1px solid #01acb7;
	border-radius: 0px 20px 20px 0px;
	color: #ffffff;
}
/*导航栏*/	
#nav{
	width: 100%;
	height: 50px;
	background-color: #01acb7;
	margin: 0 auto;
	border: 0;
	text-align: center;
	position: relative;
}
#nav li a{
	position: relative;
	float: left;
	text-decoration: none;
	color: #ffffff;
}
/*显示导航*/
#nav .nav-1{
    list-style-type: none;
    margin:0;
    padding: 0;
    width: 100%;
    left: 200px;
    border: 0;
    line-height: 12px;
    position: absolute;
    left: 0;
}
/*下拉键设置*/
li a.dropbtn {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 18.5px 20px;
    text-decoration: none;
	width:82px;
	border: 0;
	position: relative;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #ec6b0e;
}
.dropdown{
	display: inline-block;
}
/*下拉菜单*/
.dropdown-content {
    background-color: #01acb7;
    position: absolute;
    top: 50px;
    left: auto;
    position: relative;
    display: none;
    
}
.dropdown-content ul{
	position: absolute;
	left: -40px;
	z-index: 9999;
}
.dropdown-content a {
	color: #ffffff;
    padding: 18.5px 20px;
    text-decoration: none;
	width:82px;
	font-size: 12px;
	border: 0;
	background-color: #01acb7;
}
.dropdown-content a:hover {
	background-color: #ec6b0e;}
.dropdown:hover .dropdown-content {
    display: block;
}
/*图片轮播banner*/
.slider{
	width: 100%;
	height: 300px;
	overflow: hidden;
	display: inline-block;
}
.slides{
	position: relative;
	margin: 0;
	padding: 0;
}
.slides li{
	float: left;
}
.responsive{
	width: 100%;
	height: 300px;
}
.slider p{
	position: absolute;
	z-index: 999;
	cursor: pointer;
}
/*左侧箭头*/
.slider .lastpic{
	left: 0;
	margin-top: 10%;
}
/*右侧箭头*/
.slider .nextpic{
	right: 0;
	margin-top: 10%;
}
/*下侧*/
.bottom ul{
	width: 350px;
	height: 32px;
	padding: 0;
	margin: 0;
}
.bottom ul li.box{
	background: #ec6b0e;
	border: thin solid #ec6b0e;
}
.bottom ul li{
	height: 10px;
	width: 30px;
	padding: 0;
	margin-left:43px;
	margin-top: 10px;
	border:thin solid #80817c;
	border-radius: 10px 10px 10px 10px;
	background-color: #80817c;
	float: left;
	cursor: pointer;
}
.bottom{
	height: 32px;
	width: 350px;
	border-radius: 20px 20px 0px 0px;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	top: 417px;
	left: 36.5%;
	border:thin solid #ffffff;
	background-color:#ffffff;
	opacity: 0.6;
}
/*主体*/
#main{
	width: 100%;
	height: 400px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 0;
}
/*tab标签*/
.tab-contain{
	width: 400px;
	margin-left: 100px;
	margin-right: 5px;
	padding: 0;
	height:260px;
	border:thin solid #f2f2f2; 
	border-radius: 10px 10px 0px 0px;
	float: left;
}
.sentence-contain{
	height: 260px;
	margin-left: 10px;
	float: left;
	border: 2px solid #f5aa02;
	width: 300px;
}
/*标签名称*/	
#tabs{
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
#tabs li{
    float: left;
    margin: 0;
}
#tabs li a{
    position: relative;
    padding: 10px 50px;
    float: left;
    text-decoration: none;
    color: #ffffff;
    margin: 0;
    width: 100px;
    height: 40px;
    line-height: 40px;
}
.title1{
	border-radius: 10px 0px 0px 0px;
	background-color: #f5aa02;
}
.title2{
	border-radius: 0px 10px 0px 0px;
	background-color: #f5aa02;
}
.current a{
    outline: 0;;
     z-index: 4;
     background-color: #ec6b0e; 
}
.hoverItem a{
    background-color: #f5aa02;
}
/*tab内容*/
#tab-content{
    background: #fff;
    position: relative;
    font-size: 14px;
    cursor: pointer;
}
#tab-content span{
	position: absolute;
	right: 0;
}
.item{
    display: none;
}
.show{
    display: block;
}
/*中间图片*/
.photo-contain{
	width: 350px;
	height: 260px;
	float: left;
}
.img{
	width: 347px;
	height: 177px;
	border: 3px solid #f5aa02;
	border-radius: 5px;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
.img ul li{
	height: 177px;
	width: 347px;
	float: left;
	position: relative;
}
.img ul li p{
	height: 20px;
	line-height: 20px;
	width: 347px;
	background:rgb(0,0,0,0.5);
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 14px;
	margin: 0;
	padding-left: 20px;
}
#img{
	padding: 0;
	margin: 0;
	width: 1388px;
	height: 177px;
	float: left;
}
.img #img img{
	width: 347px;
	height: 177px;
	float: left;
}

/*相对的小图片*/
.img1{
	width: 75px;
	height: 65px;
	float: left;
	margin-top: 7px;
	margin-left: 7px;
	border: 2px solid #cadee7;
	cursor: pointer;
	position: relative;
}
.img1 .hide{
	display: none;
}
.icoTop{
	position: absolute;
	top: -5px;
    left: 37px;
}
.img1 .icoTop{
	height: 4px;
	width: 6px;
}
.img1-1{
	border-color: #ec6b0e;
}
.img1 img{
	width: 75px;
	height: 65px;
}
.under li{
	float: left;
}
.under{
	width: 350px;
	height: 65px;
	padding: 0;
	margin: 0;
}
/*右侧诗歌*/
.poem{
	display:none;
}
.show{
	display: block;
}
h3{
	cursor: pointer;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #ffffff;
	background: #f5aa02;
}
.sentence-contain .h3-1{
	background: #ec6b0e;
}
.sentence-contain ul{
	padding-left: 0;
	font-size: 14px;
	margin: 0;
	background-color: #ffffff;
}
/*图片移动*/
.move-contain{
	height: 100px;
	margin-left: 100px;
	width: 700px;
	border: thin solid #ec6b0e;
	border-radius: 5px;
	margin-top: 10px; 
	float: left;
	position: relative;
	overflow: hidden;
}
.move{
	width: 1200px;
	height:100px; 
	position: relative;
	left: 0;
	bottom: 0;
	padding: 0;
	margin: 0;
}
.move ul li{
	width: 1200px;
	height: 100px;
	position:absolute;
	left: 0;
	top: 0; 
}
/*左侧箭头*/
.move-contain .before1{
	position:absolute;
	left: 0;
	top: 0;
	padding: 0;
	padding-top: 20px;
	margin: 0;
	width: 30px;
	height: 55px;
	border: 0;
	cursor: pointer;
}
/*右侧箭头*/
.move-contain .after1{
	position: absolute;
	left: 670px;
	top: 0;
	padding: 0;
	margin: 0;
	height: 55px;
	width: 30px;
	padding-top: 20px;
	border: 0;
	cursor: pointer;
}
.move1,.move2,.move3,.move4,.move5,.move6{
	height: 100px;
	width: 180px;
	float: left;
}
.move1 img,.move2 img,.move3 img,.move4 img,.move5 img,.move6 img{
	height: 100px;
	width: 165px;
}
/*图片放大*/
.open{
	height: 100px;
	margin-left: 10px;
	width: 356px;
	margin-top: 10px;
	float: left;
}
.dog1,.dog2,.dog3,.dog4{
	width: 172px;
	height: 46px;
	margin: 2px;
	float: left;
}
.popWindow1 .p1,.popWindow2 .p2,.popWindow3 .p3,.popWindow4 .p4{
	height: 400px;
	width: 600px;
}
.popWindow1 span,.popWindow2 span,.popWindow3 span,.popWindow4 span{
	float: right;
	cursor: pointer;
	position: absolute;
	right: -10px;
	top: -10px;
}
.popWindow1 span img,.popWindow2 span img,.popWindow3 span img,.popWindow4 span img{
	height: 20px;
	width: 20px;
	float: right;
}
.open img{
	width: 172px;
	height: 44px;
}
.popWindow1{
	width: 600px;
	height: 400px;
	border:6px solid #aebebc;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 999;
}
.popWindow2{
	width: 600px;
	height: 400px;
	border:6px solid #aebebc;
	position: absolute;
	left: 0px;
	top: 400px;
	z-index: 999;
}
.popWindow3{
	width: 600px;
	height: 400px;
	border:6px solid #aebebc;
	position: absolute;
	left: 0px;
	top: 800px;
	z-index: 999;
}
.popWindow4{
	width: 600px;
	height: 400px;
	border:6px solid #aebebc;
	position: absolute;
	left: 0px;
	top: 1200px;
	z-index: 999;
}
/*页脚*/
#footer{
	width: 100%;
	height: 120px;
	background-color: #f5aa02;
	margin: 0 auto;
}
.photo2{
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 200px;
	padding-right: 0px;
	border: none;
	float: left;
}
.photo2 img{
	width: 300px;
	height: 100px;
}
.content{
	margin: 0;
	width: 300px;
	height: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: none;
	padding-left: 100px;
	list-style-type: none;
	font-size: 12px;
	float: left;
}
#footer .content ul li{
	list-style-type: none;
	cursor: pointer;
}


