<!DOCTYPE html>
<html>
<head>
	<title>107实验室第二次作业</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="js.js"></script>
</head>
<body>
	<div id="header">
		<div class="photo1"><img src="images/logo.png" alt="logo"></div>
	    <div class="search">
		<form action="#" method="post">
			<input type="text" name="站内查询" placeholder="站内查询">
			<input type="submit" name="搜索" value="搜索">
		</form>
	    </div>
	</div>
	<div id="nav">
		<ul class="nav-1">
			<li class="dropdown">
				<a href="#" class="dropbtn">首页</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">中心简介</a>
				<div class="dropdown-content">
				<ul>
					<li><a href="#">部门设置</a></li>
					<li><a href="#">中心任务</a></li>
				</ul>
				</div>
			</li>
			<li class="dropdown d1">
				<a href="#" class="dropbtn">中心动态</a>
				<div class="dropdown-content">
				<ul>
					<li><a href="#">中心动态</a></li>
					<li><a href="#">最新通知</a></li>
				</ul>
			    </div>
			</li>
			<li class="dropdown d2">
				<a href="#" class="dropbtn">教师培训</a>
				<div class="dropdown-content">
				<ul>
					<li><a href="#">基础课程培训</a></li>
					<li><a href="#">专业课程培训</a></li>
					<li><a href="#">教学技能培训</a></li>
					<li><a href="#">教学工作坊</a></li>
				</ul>
				</div>
			</li>
			<li class="dropdown d3">
				<a href="#" class="dropbtn">教学研究</a>
				<div class="dropdown-content">
				<ul>
					<li><a href="#">科研项目</a></li>
					<li><a href="#">教学成果</a></li>
					<li><a href="#">教学研讨会</a></li>
				</ul>
				</div>
			</li>
			<li class="dropdown d4">
				<a href="#" class="dropbtn">资源中心</a>
				<div class="dropdown-content">
				<ul>
					<li><a href="#">校内视频资源</a></li>
					<li><a href="#">校外视频资源</a></li>
					<li><a href="#">慕课资源</a></li>
					<li><a href="#">其他资源</a></li>
				</ul>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">咨询服务</a>
			</li>
		</ul>
	</div>
	<div class="slider">
		<p class="lastpic"><img src="images/prev.png"></p>
		<p class="nextpic"><img src="images/next.png"></p>
		<ul id="slides" class="slides clearfix">
			<li><img src="images/banner1.jpg" class="responsive"></li>
			<li><img src="images/banner2.jpg" class="responsive"></li>
			<li><img src="images/banner3.jpg" class="responsive"></li>
			<li><img src="images/banner4.jpg" class="responsive"></li>
		</ul>
		<div class="bottom">
			<ul>
				<li class="box"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div class="tab-contain">
			<ul id="tabs">
				<li class="current"><a href="#" title="tab1" class="title1">水调歌头</a></li>
				<li><a href="#" title="tab2" class="title2">满江红&bull;写怀</a></li>
			</ul>
			<div id="tab-content">
				<div id="tab1" class="item show">
					<p>明月几时有？把酒问青天。<span>2019年3月12日</span></p>
					<p>不知天上宫阙，今夕是何年。<span>2019年3月12日</span></p>
					<p>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。<span>2019年3月12日</span></p>
					<p>起舞弄清影，何似在人间？<span>2019年3月12日</span></p>
					<p>转朱阁，低绮户，照无眠。<span>2019年3月12日</span></p>
					<p>不应有恨，何事长向别时圆？<span>2019年3月12日</span></p>
				</div>
				<div id="tab2" class="item">
					<p>怒发冲冠，凭栏处，潇潇雨歇。<span>2019年3月12日</span></p>
					<p>抬眼望，仰天长啸，壮怀激烈。<span>2019年3月12日</span></p>
					<p>三十功名尘与土，八千里路云和月。<span>2019年3月12日</span></p>
					<p>莫等闲，白了少年头，空悲切！<span>2019年3月12日</span></p>
					<p>靖康耻，犹未雪。臣子恨，何时灭！<span>2019年3月12日</span></p>
					<p>驾长车，踏破贺兰山缺。<span>2019年3月12日</span></p>
				</div>
			</div>
		</div>
		<div class="photo-contain">
			<div class="img">
				<ul id="img">
					<li><img src="images/img1.jpg" alt="第一次全体会议"><p class="introduce">第一次全体会议</p></li>
					<li><img src="images/img2.jpg" alt="第二次全体会议"><p class="introduce">第二次全体会议</p></li>
					<li><img src="images/img3.jpg" alt="第三次全体会议"><p class="introduce">第三次全体会议</p></li>
					<li><img src="images/img4.jpg" alt="第四次全体会议"><p class="introduce">第四次全体会议</p></li>
				</ul>

			</div>
		<ul class="under">
			<li><div class="img1 img1-1"><img src="images/img1.jpg"><img src="images/icoTop.gif" class="icoTop icoTop1"></div></li>
			<li><div class="img1 img1-2"><img src="images/img2.jpg"><img src="images/icoTop.gif" class="icoTop hide icoTop2"></div></li>
			<li><div class="img1 img1-3"><img src="images/img3.jpg"><img src="images/icoTop.gif" class="icoTop hide icoTop3"></div></li>
			<li><div class="img1 img1-4"><img src="images/img4.jpg"><img src="images/icoTop.gif" class="icoTop hide icoTop4"></div></li>
		</ul>
		</div>
		<div class="sentence-contain">
			    <h3 class="h3-1" id="h3-1">春晓</h3>
				<ul class="poem show">
					<li>春眠不觉晓</li>
					<li>&nbsp;</li>
					<li>处处闻啼鸟</li>
					<li>&nbsp;</li>
					<li>夜来风雨声</li>
					<li>&nbsp;</li>
					<li>花落知多少</li>
				</ul>
				<h3 class="h3-2">夜雨寄北</h3>
				<ul class="poem">
					<li>君问归期未有期</li>
					<li>&nbsp;</li>
					<li>巴山夜雨涨秋池</li>
					<li>&nbsp;</li>
					<li>何当共剪西窗烛</li>
					<li>&nbsp;</li>
					<li>却话巴山夜雨时</li>
				</ul>
				<h3 class="h3-3">清明</h3>
				<ul class="poem">
					<li>清明时节雨纷纷</li>
					<li>&nbsp;</li>
					<li>路上行人欲断魂</li>
					<li>&nbsp;</li>
					<li>借问酒家何处有</li>
					<li>&nbsp;</li>
					<li>牧童遥指杏花村</li>
				</ul>
		</div>
		<div class="move-contain">

		<ul class="move">
		    <li><div class="move1"><img src="images/1.jpg"></div></li>
			<li><div class="move2"><img src="images/2.jpg"></div></li>
			<li><div class="move3"><img src="images/3.jpg"></div></li>
			<li><div class="move4"><img src="images/4.jpg"></div></li>
			<li><div class="move5"><img src="images/5.jpg"></div></li>
			<li><div class="move6"><img src="images/6.jpg"></div></li>
			
			
		</ul><div class="before1"><img src="images/before.png"></div>
			<div class="after1"><img src="images/after.png"></div>
		</div>
		<div class="open">
			<div class="dog1"><a href="javascript:;" id="show1"><img src="images/dog 1.jpg"></a></div>
			<div class="popWindow1 hide"><img src="images/dog 1.jpg" class="p1"><span class="close1"><img src="images/mke_close.png"></span></div>
			<div class="dog2"><a href="javascript:;" id="show2"><img src="images/dog 2.jpg"></a></div>
			<div class="popWindow2 hide"><img src="images/dog 2.jpg" class="p2"><span class="close2"><img src="images/mke_close.png"></span></div>
			<div class="dog3"><a href="javascript:;" id="show3"><img src="images/dog 3.jpg"></a></div>
			<div class="popWindow3 hide"><img src="images/dog 3.jpg" class="p3"><span class="close3"><img src="images/mke_close.png"></span></div>
			<div class="dog4"><a href="javascript:;" id="show4"><img src="images/dog 4.jpg"></a></div>
			<div class="popWindow4 hide"><img src="images/dog 4.jpg" class="p4"><span class="close4"><img src="images/mke_close.png"></span></div>
		</div>
		
	</div>
	<div id="footer">
		<div class="photo2"><img src="images/up.png" alt="加油呦"></div>
		<div class="content">
			<ul>
				<li>联系电话：137976707017</li>
				<li>&nbsp;</li>
				<li>地址：河南省开封市河南大学金明校区</li>
				<li>&nbsp;</li>
				<li>技术支持：河南大学107网站工作室</li>
			</ul>
		</div>
	</div>
</body>
</html>