<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box1{
				width: 900px;
				margin:5px auto;
				background-color:white;
			}
			body{
				font:13px/1 Calibri;
			}
			.top{
				width: 760px;
				height: 40px;
				border-bottom:1px solid #e0e0e0;
				background-color: white;
				padding: 0px 70px 0px ;
			}
			.center{
				width: 900px;
				background-color: white;
			}
			.enter{
				width: 300px;
				border:1px solid #eeeeee ;
				margin-left:275px;
				margin-top:30px;
				padding-left: 25px;
				padding-right: 25px;
				background-color: white;
			}
			.enter2{
				width: 350px;
				height: 110px;
				border:1px solid #eeeeee ;
				margin-left:275px;
				margin-bottom: 30px;
				background-color: #f8f8f8;
			}
			.bottom{
				width: 900px;
				height: 225px;
				background-color: #2f2f2f;
			}
			.move1{
				position: relative;
				top:3px;
				left: -1px;
			}
			.move2{
				position: relative;
				top:3px;
				left: -4px;
			}
		    img{
				height:40px ;
				float:left;
			}
		    li{
				list-style: none;
				
			}
			.nav img{
				width: 12px;
				height: 8px;
				float: right;
			}
			a{
				float: left;
				width: 60px;
				text-align: center;
				padding: 15px 0;
				text-decoration: none;
				color:black;
			}
			.h1{
				font: 15px/1 "微软雅黑";
				margin: 0px 100px;
			}
			.rejster{
				float:right;
				color:#29CEAD;
				position: relative;
				left:-9px;
				font :11px/1 "微软雅黑";
			}
			.box2{
				width: 200;
				height:20;
				background-color: white;
			}
			.box3{
				width: 150px;
				height: 150px;
				margin-right: 50px;
			    position: relative;
			    left: 85px;
			    top:35px;
			    float:left;
			}
			.img1{
				height:50px;
			}
			.img2{
				position: relative;
				left: 33px;
				top:7px;
			}
			.box4{
			    width: 160px;
				height: 170px;
				float:left;
			    position: relative;
			      left: 85px;
			    top:35px;
			}
			.box5 li{
				list-style: none;
				color: #70787A;
				margin-top: 8px;
				font-size: 10px;
			}
			.box6{
				height: 2px;
				width: 12px;
				margin: 3px 0 20px;
				background-color: #29CEAD;
			}
			.last{
				font:10px/1;
		    	float:right;
		    	position: relative;
		    	top:-23px;
		    }
		    .hi{
		    	width: 42px;
		    	height: 23px;
		    	background-color: #29CEAD;
		    	position: relative;
		    	top:10px;
		    	left:708px;
		    }
			.box7{
				font-size: 11px/1;
				color:white;
				padding-bottom: 2px;
			}
			.img3{
				width: 20px;
				height: 20px;
			}
			.img4{
				width: 12px;
				height: 8px;
			}
			.btn{
				
				position: relative;
				left:190px;
				top:50px;
			}
			.img5{
				width:22px ;
				height: 90px;
			}
			.zhu{
				display: inline-block;
				padding-bottom: 20px;
				padding-top: 15px;
				font :11px/1 "微软雅黑";
				float:right;
				position:relative;
				left:10px;
			}
			
			}
			.box8{
				width: 200px;
				height: 30px;
			}
			.txt{
				width: 250px;
				height: 25px;
				border: none;
				margin-left: 25px;
				background-color: #f8f8f8;
				border:1px solid #eeeeee ;
				margin-bottom:12px;
			}
			.btn2{
				width: 252px;
				height: 25px;
				border: none;
				margin-left: 25px;
				color:white;
				background-color: #29CEAD;
			}
			.box9{
				width: 250px;
				height: 45px;
				border: none;
				margin-left: 25px;
			}
			.box11{
				float:right;
				color:#29CEAD;
				position:relative;
				left:10px;
				font :11px "微软雅黑";
			}
			.box10{
			     width: 100px;
			     float:left;
			     color:#29CEAD;
				font :11px "微软雅黑";
			}
			.qq{
				float: left;
				width: 15px;
				position: relative;
				left:-25px;
			}
			.github {
			    float:right;
			    width: 15px;
			    position: relative;
				left:-10px;
			}
			.box12{
			    font:12px/1  "微软雅黑";
				margin: 10px 115px 10px 95px;
				color: #b5b5c2;
					
			}
			.box13{
				width: 350;
				height: 15px;
			}
			.qq2{
				position:relative;
				top:5px;
				left: 10px;
				color: #b5b5c2;
			}
			.g2{
				position: relative;
				top:5px;
				color: #b5b5c2;
			} 
			
		    .img6{
		     	width: 30px;
		    	height:10px;
		    }
		    .img7{
		     	width: 30px;
		    	height:10px;
		    	position:relative;
		    	top:-11px;
		    	left:126px;
		    }
		   
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="top">
				<img src="img/logo.png"/>
				<ul class="nav">
					<li><a href="#">&emsp;Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service&emsp;</a></li>
					<li><a href="#">Probucts<img src="img/fa-angle-down.png" class="move1"/></a></li>
				    <li><a href="#">Team</a></li>	
				    <li><a href="#">Join&emsp;</a></li>
				    <li><a href="#">Contact<img src="img/fa-angle-down.png" class="move2"/></a></li>
				</ul>
				<div class="hi"> </div>			
				<div class="last" ><a href="#" style="color: white;" >注册</a></div>
				<div class="last"><a href="#">登录</a></div>
				
			</div>
			<div class="center">
				<div class="enter">
					<div class="box13"> </div>
					<div class="h1">107LAB登录</div>
					<a href="#" class="rejster">去注册</a>
					<div class="zhu">还没有注册吗？</div>
					<div class="box8"></div>
					 <form action="#">
                          <input type="text" class="txt" placeholder="请输入您的邮箱地址或手机号"/> 
                          <input type="password" class="txt" placeholder="请输入密码"  />
		                  <button class="btn2">登录</button>
					     <div class="box9"> <a href="#" class="box10">使用手机验证码登录 </a><a href="#" class="box11">忘记密码</a></div>
                    </form> 
					 
				</div>
				<div class="enter2">
					<div class="box12">						
						<img src="img/1.png" class="img6"/>
						<div>或使用第三方登录</div>
						<img src="img/1.png" class="img7"/>				        
					   <a href="#" class="qq" ><img src="img/qq.png"/><div class="qq2">QQ</div> </a>
					   <a href="#" class="github"><img src="img/github.png"/> <div class="g2">GitHub</div> </a>
					</div>
			    </div>
			       
			<div class="bottom">
				<div class="box3">
					<img src="img/logo.png" class="img1"/>
					<div class="img2"><img src="img/tracup.png"/><img src="img/frontjs.png"/></div>
					
				</div>
				<div class="box4">
					<ul class="box5">
						<div class="box7">关于我们</div>
						<div class="box6">
							
						</div>
						<li>单人单桌&emsp;&emsp;&emsp;一起聚餐</li>
						<li>配备电脑&emsp;&emsp;&emsp;一起唱歌</li>
						<li>两台大空调 &emsp;&emsp;一起旅行</li>
						<li>冬暖夏凉&emsp;&emsp;&emsp;互帮互助</li>
						<li>还不快来&emsp;&emsp;&emsp;来就对了</li>
					</ul>
					
				</div>
				<div class="box4">
					<ul class="box5">
						<div class="box7">服务技能</div>
						<div class="box6">
							
						</div>
						<li>学院官网&emsp;&emsp;&emsp; 主学技能</li>
						<li>专题网站&emsp;&emsp;&emsp; HTML</li>
						<li>公司官网&emsp;&emsp;&emsp; CSS</li>
						<li>信息管理系统 &emsp;JavaScript</li>
						<li>有偿服务&emsp;&emsp;&emsp; PHP</li>
					</ul>
					
				</div>
				<div class="box4">
					<ul class="box5">
						<div class="box7">选择语言</div>
						<div class="box6">
							
						</div>
						<li><img src="img/language_chinese.png" class="img4"/>中文</li>
						<li><img src="img/language_english.png" class="img4"/>English</li>
						<li><img src="img/weixin.png" class="img3"/><img src="img/zhihu.png" class="img3"/></li>
					</ul>
				</div>
				<a href="#" class="btn"><img src="img/jianyi.png" class="img5"/></a>
			</div>
		</div>
	</body>
</html>
