<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>最终网站</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>

	<!-- Header Star -->
	<div class="header">
		<div class="headerContent">
			<!--logo-->
			<div class="logo">
				<img src="images/logo.png" class="logoImage" />
			</div>
			<!--右侧输入框-->
			<div class="headerRight">
				<div class="searchInput">
					<input type="text" name="search" placeholder="站内搜索" class="input" />
				</div>
				<div class="searchButton">
					<a href="" class="button">搜索</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->

	<!-- nav Star -->
	<div class="nav">
		<ul class="navContent">
			<li>首页</li>
			<li>中心简介
				<ul>
					<li>部门设置</li>
					<li>中心任务</li>
				</ul>
			</li>
			<li>中心动态
				<ul>
					<li>中心动态</li>
					<li>最新通知</li>
				</ul>
			</li>
			<li>教师培训
				<ul>
					<li>基础课程培训</li>
					<li>专业课程培训</li>
					<li>教学技能培训</li>
					<li>教学工作坊</li>
				</ul>
			</li>
			<li>教学研究
				<ul>
					<li>科研项目</li>
					<li>教学成果</li>
					<li>教学研讨会</li>
				</ul>
			</li>
			<li>资源中心
				<ul>
					<li>校内视频资源</li>
					<li>校外视频资源</li>
					<li>慕课资源</li>
					<li>其他资源</li>
				</ul>
			</li>
			<li>咨询业务
				<ul>
					
				</ul>
			</li>
		</ul>
	</div>
	<!-- nav End -->

	<!-- Banner Start -->
	<div class="Bmain">
		<ul>
			<li><img src="images/banner1.jpg" /></li>
			<li><img src="images/banner2.jpg" /></li>
			<li><img src="images/banner3.jpg" /></li>
			<li><img src="images/banner4.jpg" /></li>
			
		</ul>
		<div class="dotsButton">
			<ol>
				<li class="rectangle current"></li>
				<li class="rectangle"></li>
				<li class="rectangle"></li>
				<li class="rectangle"></li>
			</ol>
		</div>
		<div class="prev"><img src="images/prev.png" /></div>
		<div class="next"><img src="images/next.png" /></div>
	</div>
	<!-- Banner End -->






	<div class="mainMainWrap">  
		<div class="mainMain">
		<!-- Poem - Left -->
			<div class="poemLeft">
				<div class="poem1Button poemCurrent">水调歌头</div>
				<div class="poem2Button">满江红·写怀</div>
				<div class="poem1">
					<div class="poemFont">
						<ul>
							<li>明月几时有？把酒问青天。</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>不知天上宫阙，今夕是何年。</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>起舞弄清影，何似在人间？</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>转朱阁，低绮户，照无眠。</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>不应有恨，何事长向别时圆？</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
				</div>

				<div class="poem2">
					<div class="poemFont">
						<ul>
							<li>怒发冲冠，凭阑处、潇潇雨歇。</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>抬望眼，仰天长啸，壮怀激烈。</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>三十功名尘与土，八千里外云和月。</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>莫等闲、白了少年头，空悲切</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>靖康耻，犹未雪。臣子恨，何时灭。</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
					<div class="poemFont">
						<ul>
							<li>驾长车，踏破贺兰山缺</li>
							<li>2019年3月12日</li>
						</ul>
					</div>
				</div>
			</div>
		<!-- Meeting -->
			<div class="meet-img">
				<div class="img-big">
					<ul>
						<li>
							<span class="meet-font">第一次全体会议</span>
							<img src="images/img1.jpg">
						</li>
						<li>
							<span class="meet-font">第二次全体会议</span>
							<img src="images/img2.jpg">
						</li>
						<li>
							<span class="meet-font">第三次全体会议</span>
							<img src="images/img3.jpg">
							
						</li>
						<li>
							<span class="meet-font">第四次全体会议</span>
							<img src="images/img4.jpg">
						</li>
					</ul>
				</div>

				<ol>
					<li class="imgCurrent"><img src="images/img1.jpg" class="imgBorder"></li>
					<li><img src="images/img2.jpg"></li>
					<li><img src="images/img3.jpg"></li>
					<li><img src="images/img4.jpg"></li>
				</ol>
		
			</div>

		 
		<!-- Poem Right -->
			<div class="content">
			    <ul class="menu-one">
			        <li class="firstChild">
			            <div class="pheader menu-show"><span class="txt">春晓</span></div>
			            <ul class="menu-two">
			                <li><a href="#">春眠不觉晓</a></li>
			                <li><a href="#">处处闻啼鸟</a></li>
			                <li><a href="#">夜来风雨声</a></li>
			                <li><a href="#">花落知多少</a></li>
			            </ul>
			        </li>
			        <li>
			            <div class="pheader"><span class="txt">夜雨寄北</span></div>
			            <ul class="menu-two">
			                <li><a href="#">君问归期未有期</a></li>
			                <li><a href="#">巴山夜雨涨秋池</a></li>
			                <li><a href="#">何当共剪西窗烛</a></li>
			                <li><a href="#">却话巴山夜雨时</a></li>
			            </ul>
			        </li>
			        <li>
			            <div class="pheader"><span class="txt">清明</span></span></div>
			            <ul class="menu-two">
			                <li><a href="#">清明时节雨纷纷</a></li>
			                <li><a href="#">路上行人欲断魂</a></li>
			                <li><a href="#">借问酒家何处有</a></li>
			                <li><a href="#">牧童遥指杏花村</a></li>
			            </ul>
			        </li>
		        
		        
		    		</ul>
			</div>
		

	 	<!-- slider -->
		 	<div class="sliderWrap">
				<div class="slider">
					<ul>
						<li><img src="images/1.jpg" alt="" /></li>
						<li><img src="images/2.jpg" alt="" /></li>
						<li><img src="images/3.jpg" alt="" /></li>
						<li><img src="images/4.jpg" alt="" /></li>
						<li><img src="images/5.jpg" alt="" /></li>
						<li><img src="images/6.jpg" alt="" /></li>
					</ul>
					<a href="javascript:;" class="goLeft"><img src="images/prev_next.png"></a>
					<a href="javascript:;" class="goRight"><img src="images/prev_next.png"></a>
				</div>
			</div>

	 

	 	<!-- dialog -->
			<div class="img-list">
				<div class="img-select">
					<img src="images/dog 1.jpg">
				</div>
				<div class="img-select">
					<img src="images/dog 2.jpg">
				</div>
				<div class="img-select">
					<img src="images/dog 3.jpg">
				</div>
				<div class="img-select">
					<img src="images/dog 4.jpg">
				</div>
			</div>
		</div>
	</div>
	<!-- 主体部分完 -->

	<!-- 弹出层关闭窗口 -->
	<div class="dialog-bg">
		<div class="dialog-box">
			<img src="">
		</div>
		<div class="dialog-close">
			<img src="images/mke_close.png">
		</div>
	</div>

	<!-- foot -->
	
	<div class="footer">
		<div class="footerContent">
			<img src="images/up.png" class="up" />
			<div class="footerRight">
				<p>联系电话：137976707017</p>
				<p>地址：河南省开封市河南大学金明校区</p>
				<p>技术支持：<a href="">河南大学107网站工作室</a></p>
			</div>
		</div>
	</div>

</body>
</html>