*{
    margin: 0;
    padding: 0;
}
body{
    min-width: 1200px;
}
li{
    list-style: none;
}
a{
    text-decoration-line: none;
    color:rgb(27,189,157);
}

/* Header Start */
.header{
	width:100%;
	height:130px;
	border-bottom:0.1px solid green;
	background-color:#F5AA02;
	
}
.header .headerContent{
	width:1200px;
    height:90px;
    margin:0 auto;
    
}
.header .logo{
	width:480px;
    height:100px;
    float:left;
    
    margin:0px auto;
}
.header .logo img{
    width:480px;
    height:120px;
    margin:-5px auto;
}
.header .search{
	width:230px;
    height:80px;
    float:right;
    
}
.header .search_in{
	width:200px;
    height:60px;
    float:left;
    margin:30px;
    
}


/* Header End */

/* navigation Start*/
.nav{
	width: 100%;
	height: 60px;
	background-color:#01ACB7;
	font-size: 16px;
}
.menu{
	width: 1000px;
	height: 22px;
	margin:0 auto;
	text-align: center;
}
.menu ul{
	padding-top: 15px;
	list-style:none;
}
.menu ul li{
	float: left;
	width: 130px;
	line-height: 30px;
	text-align: center;
}
.menu a{
	color:white;
	display: block;
	/* height: 40px; */
}
.menu ul li ul{
	position: absolute;
	display: none;
	height: 30px;
	z-index: 1;
	cursor:pointer;

}
.menu ul li ul li{
    float:none;
    color:white;
    font-size:14px;
	background-color:#01ACB7;
}

.menu ul li ul li a:link,.menu ul li ul li a:visited{
	background-color:#aaa;
}

.menu ul li ul li a:hover{
	background-color: #000;
}

.menu ul li:hover ul {
	display: block;
	border-bottom:solid 2px #002449;
	border-right:solid 2px #002449;
}
 
/* navigation Start*/

/* Images Slide*/
.images{
	width:1520px;
	height:450px;
	
	position:relative;
	overflow:hidden;
}
.images img{
	width:1520px;
	height:450px;
}
.images ul{
	width:6080px;
	position:absolute;
	left:0;
	top:0;
}

.images ul li{
	float:left;
	width:1520px;
	
}
.images ol{
	width:460px;
	height:50px;
	background:rgba(200,210,220,0.6);
	border-radius: 20px 20px 0px 0px;
	position:absolute;
	bottom:0px;
	right:540px;
}
.images ol li{
	float:left;
	width:40px;
	height:14px;
	line-height:16px;
	text-align: center;
	background-color: #81807C;
	color:white;
	margin-right:-45px;
	margin-left: 85px;
	margin-top: 19px;
	border-radius: 5px 5px 5px 5px;
	cursor: pointer;
}
.images .current{
	background-color: #F5AA02;
	
}
/*Slide End*/

/*Image-text*/
.image-text{
	width:100%;
	height:500px;
	margin:0 auto;
	
}
.image-text .image_all{
	width:960px;
    height:500px;
    margin:0 auto;
 } 
/*上部分*/
.image-text .image_up{
	width:960px;
    height:290px;
    margin:0 auto;
    margin-top: 10px;
    
}

/*左诗句*/
 .poem_left{
	width: 350px;
	height: 290px;
	float: left;
	overflow: hidden;
	border: 3px solid #F5AA02;
	border-radius: 10px 10px 0px 0px;
}
.poem_left .left_up{
	width:350px;
	height:40px;
	margin-top: 0px;
	margin-right: 3px;
}
 .poem_left .title1 h4{
 	width: 174px;
	height: 40px;
	float:left;
	text-align: center;
	cursor: pointer;
	background-color: #EC6B0E;	
	color: white;
}
 .poem_left .moon{
	width: 350px;
	height: 40px;
	float: left;
	font-size: 12px;
	line-height: 23px;
	
}
.poem_left .title2 h4{
	width:174px;
	height: 40px;
	float:left;
	text-align: center;
	cursor: pointer;
	background-color: #F5AA02;
	color: white;
}
.poem_left .angry{
	width: 350px;
	height: 40px;
	margin-top: 96px;
	float: left;
	font-size: 12px;
	line-height: 23px;
}
.poem_left a{
	color:black;
}
/*左诗句结束*/

/*会议*/
.meet{
	float:left;
	width:308px;
	height:290px;
	margin-left: 13px;
	
	position:relative;
	overflow:hidden;
}
.meet img{
	width:300px;
	height:190px;
}
.meet ul{
	width:1200px;
	position:absolute;
	left:0;
	top:0;
}

.meet ul li{
	float:left;
	width:300px;
	border-right: 3px #F5AA02;
	border: 3px solid #F5AA02;
}
.meet ol{
	width:300px;
	height:70px;
	border: 3px solid #CADEE7;
	position:absolute;
	top:210px;
	left:0px;
}
.meet ol li{
	float:left;
	width:73px;
	height:60px;
	line-height:16px;
	text-align: center;	
	color:white;
	margin : 0 auto;
	margin-top: 4px;
	border-radius: 5px 5px 5px 5px;
	cursor: pointer;
}
.meet ol li img{
	width:73px;
	height:55px;
	float:left;
}
.meet .current{
	border:2px  solid #F5AA02;
	
}
/*会议结束*/


/*右诗句*/
.image-text .poem_right{
	width: 270px;
	height: 290px;
	float: right;
	overflow: hidden;
	border: 3px solid #F5AA02;
}
.image-text .poem_right h4{
	cursor: pointer;
	margin: 10px 0 0 10px;
	color: white;
}
.image-text .spring{
	width: 270px;
	height: 40px;
	float: left;
	background-color: #EC6B0E;
}
.image-text .night{
	width: 270px;
	height: 40px;
	float: left;
	background-color: #F5AA02;
}
.image-text .rain{
	width: 270px;
	height: 40px;
	float: left;
	background-color: #F5AA02;
}
/*右诗句结束*/
/*上部分结束*/
.image-text .grey{
	width:100%;
	height:15px;
	background-color: #EDEDED;
}
/*下横部分*/
.image-text .image_down{
	width:960px;
    height:210px;
    margin:0 auto;
   
}

/*下风景*/
.image-text .scene{
	width:650px;
	height:147px;
	float:left;
	border-radius:5px 5px 5px 5px;
	border:3px solid #F5AA02;
	overflow: hidden;
}
.zuo{
	position: absolute;
	cursor:pointer;
	top: 1000px;
	left: 273px;
}
.you{
	position: absolute; 
	cursor:pointer;
	top: 1000px;
	right: 575px;
} 
.scene ul{
	width: 650px
}
.scene ul li{
	float: left;
	width: 150px;
	height: 140px;
	margin:0px 0px 0px 10px;
	cursor:pointer;
}

.scene ul li img{
	width: 150px;
	height: 140px;
	float: left;
}

/*下风景结束*/

/*狗图片*/
.image-text .dogs{
	width:290px;
	height:165px;
	float:right;
	margin-right: -10px;
}
.hide{
	display: none;
}
.dogs img{
	width: 140px;
	height: 80px;
	float: left;
	border: 3px solid white;
	cursor:pointer;
}
/* 第一张图 */
.popwindow1 {
	width: 750px;
	height: 430px;
	border: 3px solid #A3A3A3;
	float: left;
	position: relative;
	margin: -50% 0px -20% 80px;
}
.popwindow1 h3 span{
	
	font-weight: normal;
	cursor: pointer;
	position: absolute;
	top:0;
	right: 0;
}
.popwindow1 h3 span img{
	width: 30px;
	height: 30px;
}
 .popwindow1 img{
	width: 750px;
	height: 430px;
	float: left;
} 
/* 第二张图 */
.popwindow2 {
	width: 750px;
	height: 430px;
	border: 3px solid #A3A3A3;
	float: left;
	position: relative;
	margin: -50% 0px -20% 80px;
}
.popwindow2 h3 span{
	font-weight: normal;
	cursor: pointer;
	position: absolute;
	top:0;
	right: 0;
}
.popwindow2 h3 span img{
	width: 30px;
	height: 30px;
}
 .popwindow2 img{
	width: 750px;
	height: 430px;
	float: left;
} 
/* 第三张图 */
.popwindow3 {
	width: 750px;
	height: 430px;
	border: 3px solid #A3A3A3;
	float: left;
	position: relative;
	margin: -50% 0px -20% 80px;
}
.popwindow3 h3 span{
	float: right;
	font-weight: normal;
	cursor: pointer;
	position: absolute;
	top:0;
	right: 0;
}
.popwindow3 h3 span img{
	width: 30px;
	height: 30px;
}
 .popwindow3 img{
	width: 750px;
	height: 430px;
	float: left;
} 
/* 第四张图 */
.popwindow4 {
	width: 750px;
	height: 430px;
	border: 3px solid #A3A3A3;
	float: left;
	position: relative;
	margin: -50% 0px -20% 80px;
}
.popwindow4 h3 span{
	float: right;
	font-weight: normal;
	cursor: pointer;
	position: absolute;
	top:0;
	right: 0;
}
.popwindow4 h3 span img{
	width: 30px;
	height: 30px;
}
 .popwindow4 img{
	width: 750px;
	height: 430px;
	float: left;
} 
/*  */
/*狗图片结束*/
/*Text End*/

/*Footer Start*/
.footer{
	width:100%;
	height:200px;
	background-color:#F5AA02;
}
.footer .footer_bottom{
	width:900px;
    height:190px;
    margin:0 auto;
    
}
.footer .ima_fight{
	width:400px;
	height:170px;
	float:left;
	
	margin:0 auto;
}
.footer .ima_fight img{
    width:400px;
    height:190px;
    float:left;
    margin:-5px auto;
}
.footer .information{
	width:400px;
	height:170px;
	float:right;
	
	font-size:17px;
	margin:20px auto;
    a:visited {color: black}; /* 已访问的链接 */
    a:hover {color: red}; /* 鼠标移动到链接上 */
    a:active {color: red}; /* 选定的链接 */
}
/*Footer End*/