
*{
	margin: 0;padding: 0;
}
li{
	list-style-type:none;
}
/*头部样式*/
.header{
	width: 100%;
	height: 120px;
	min-width: 1200px;
	background-color: #f5aa02;
}
.logo>img{
	height: 120px;
	width: 400px;
}
.logo{
	float: left;
	padding-left: 80px;
}
.rightheader{
	float: right;
	overflow: auto;
	height: 120px;
	padding-right: 200px;
}
.shuru{
	float: left;
	width: 140px;
	height: 30px;
	line-height: 120px;
}
.sousuo{
	float:left;
	width: 40px;
	height: 30px;
	line-height: 120px;
}
.shuru>input{
	width: 110px;
	height: 30px;
	padding-left: 30px;
	border: solid 2px  #01acb7;
	background-color: #F5AA02;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	
}
.sousuo>input{
	width: 40px;
	height: 30px;
	color: antiquewhite;
	text-align: center;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	background-color: #01acb7;
	border: solid 2px #01acb7;
}
/*导航栏样式*/
.box1{
	width: 100%;height: 50px;
	background-color: #01ACB7;
}
.menu{
height: 50px;position: absolute;right: 50vh;color: white;min-width:700px;
}
.menu>ul>li{
	float: left;width: 100px;
	height: auto;line-height: 50px;
	text-align: center;
}
.menu>ul>li>ul>li{
border-top: solid 1px black;text-align: center;width: 100px;
}
/*大图轮播样式*/
.box2{
	width: 1357px;
	height: 400px; 
	overflow: hidden;
	position: relative;
	border-bottom: solid 2px #01ACB7;
}
.box2>ul>li>img{
	width:1357px;height: 400px;
}
.box2>ul{
	width:5428px;
	position: absolute;
}
.box2>ul>li{
	float:left;
	width:1357px;height: 400px;
}
.box2>ol{
	position: absolute;bottom: 0vh;left:68vh ;
	width: 280px;height: 40px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	background-color: lightgray;
	padding-left: 80px;
	padding-right: 80px;
}
.box2>ol>li{
	width: 30px;height: 10px;background-color: gray;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	float: left;margin: 15px 20px 15px 20px;
}
.box2 ol li.current{
	background-color: #fa730a;
}
#左边{
	width: 50px;position: absolute;left: 0vh;top: 25vh;
}
#右边{
	width: 50px;position: absolute;right: 0vh;top: 25vh;
}
/*主体样式*/
.box3{
	height: 400px;width: 1100px;margin:10px auto;
	
}
/*古诗选择样式*/
.xuanze{
	height:220px ;width: 400px;font-size: 12px;
	float: left;
}
.shui{
	width: 200px;height: 40px;text-align: center;
	background-color: #FA730A;color: white;line-height: 40px;font-size: 16px;
	border-top-left-radius: 20px;border: 0;float: left;
}
.man{
	width: 200px;height: 40px;text-align: center;
	background-color: #F5AA02;color: white;line-height: 40px;font-size: 16px;
	border-top-right-radius: 20px;border: 0;float: left;
}
.shui1{
	width: 400px;height: 180px;
}
.man1{
	width: 400px;height: 180px;
}
.waitao{
	width: 400px;height: 180px;
	border:solid 1px lightgray;float: left;
}
#shuidiao{
	float: left;line-height: 30px;padding-left: 10px;
}
#manjiang{
	float:left ;line-height: 30px;padding-left: 10px;
}
#list1{
	float: right;line-height: 30px;padding-right: 10px;
}
#list2{
	float: right;line-height: 30px;padding-right: 10px;
}
/*会议图片样式*/
.huiyi{
	width: 320px;height: 220px;
	float: left;margin-left: 10px;
}
.datu{
	width: 320px;height: 160px;
	border-radius: 10px;border: solid 5px #F5AA02;overflow: hidden;position: relative;
}
.datu>ul{
	width: 1280px;height: 160px;position: absolute;
}
.huiyi>.datu>ul>li{
	float: left;
}
.huiyi>.datu>ul>li>img{
	width: 320px;height: 160px;
}
.xiaotu{
	position: relative;
}
.huiyi>.xiaotu>#xiaotu1>li>img{
	width: 60px;height: 40px;
}
.sanjiao{
	position: absolute;bottom: 1px;left: 0px;
}
.sanjiao>li{
	width: 9px;height: 5px;padding-left: 35px;padding-right: 35px;float: left;
}
.sanjiao>li>img{
	width: 9px;height: 5px;
}
.introduce{
	height: 30px;width: 320px;color: white;
	line-height: 30px;background: rgba(0,0,0,0.5);
	position: absolute;bottom: 0vh;text-align: center;
}
.biankuang{
	float: left;margin-top: 5px;
	border:solid 3px #FA730A;margin: 7px;
}
.biankuang1{
	float: left;margin-top: 5px;
	border:solid 3px #cadee7;margin: 7px;
}
/*古诗下拉列表样式*/
.gushi{
	width: 300px;height: 220px;float: left;margin-left: 30px;
	border: solid 2px #F5AA02;color: white;font-size: 18px;
}
.yanse1{
	background-color: #F5AA02;
}
.yanse2{
	background-color: #FA730A;
}
.gushi>ul>li>ul>li{
	font-size: 14px;height: 37px;line-height: 37px;background-color: white;color: #000000;
}
.tianchong{
	float: left;width: 1065px;height: 20px;background-color: #ECECEC;margin-top: 5px;
}
/*风景滚动图样式*/
.fengjing{
	width: 680px;height: 120px;border: solid 2px #F5AA02;border-radius: 5px;float: left;
	overflow: hidden;position: relative;
}
.fengjing>ul{
	position: relative;width: 2040px;
}
.fengjing>ul>li{
	float: left;padding:0px 10px;
}
.fengjing>ul>li>img{
	width: 150px;height: 120px;
}
.fengjing>img{
	width: 15px;
}
#xiangzuo{
	position: absolute;left: 12px;top:45px;
}
#xiangyou{
	position: absolute;right: 12px;top:45px;
}
/*查看宠物大图样式*/
.chongwu{
	width: 360px;height: 125px;float: left;margin-left: 25px;
	border: solid 1px #ececec;
}
.chongwu>.xiaogou>li{
	float: left;padding:0 10px;padding-top: 10px;
}
.chongwu>.xiaogou>li>img{
	width: 160px;height: 50px;
}
.chongwu>.dagou>li{
	width: 515px;height: 415px;
	position: fixed;top: 20vh;left: 60vh;
}
.chongwu>.dagou>li>img{
	width: 495px;height: 400px;float: left;
	border: solid 5px lightgray;
}
#tuichu{
	width: 30px;height: 30px;position: absolute;
	top: 0vh;right: 0vh;border: 0;
}
.span1{
	height: 15px;
}
/*底部样式*/
.box4{
	height: 200px;
	width: 100%;
	background-color: #F5AA02;
}
.bottom{
	height: 200px;overflow: auto;margin: 0 auto;width:800px;
}
.jiayou>img{
	height: 190px;
}
.jiayou{
	float: left;padding-right: 100px;
}
.bottom>ul{
	float: left;height: auto;
}

