*{
	padding: 0;
	margin:0;
	list-style: none;
}
a{
	text-decoration: none;
}

body{
	min-width: 1200px;
}
/*Header Star*/
.header{
	width: 100%;
	height: 140px;
	background-color: #F5AA02;
}
.headerContent{
	width:1200px;														
	margin:0 auto;
	height:140px;
}
.logo{
	margin-left: 0;
	width: 500px;
	height:140px;
	float: left;
}
.logoImage{
	width:500px;
	height:140px;
}

.headerRight{
	width:360px;
	height:60px;
	margin-top: 55px;
	float: right;
}
.searchInput{
	width: 150px;
	height: 32px;
    font-size: 14px;
    border:3px solid #01ACB7;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 0;
    float: left;
    background-color: none;
}
.input{
    width: 200px;
	border:0;
    height: 30px;
    float: left;
    padding:0 0 0 30px;
    background-color: transparent;
	 }
 .rightBtton{
	width: 230px;
	height: 32px;
	float:left;
}
.button{
    width: 68px;
    height: 32px;
    float: left;
    background-color: #01ACB7;
    color: white;
    text-align: center;
    line-height: 32px;
 	display: inline-block;
 	text-decoration: none;
 	border:3px solid #01ACB7;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 0;
}
/*Header End*/

/*nay Star*/
.nav{
	width: 100%;
	height:60px;
	background-color: #01ACB7;
}
.navContent {
	width: 1000px;
	height:60px;
	margin:0 auto;
	padding: 0;
}
.navContent li{
	width:130px;
	height:45px;
	text-align:center;
	float:left;
	cursor:pointer;
	font-size: 19px;
	color: #FFF;
	position: relative;
	padding-top: 15px;
}
.navContent ul{
	margin-top: 7px;
	position: absolute;
	display: none;
	left: 0;
	top: 53px;
	padding: 0;
	margin: 0;
	z-index: 10;
}
.navContent ul li{
	font-size: 16px;
	list-style: none;
	height: 40px;
	width: 130px;
	background-color: #01ACB7;
}
.navContent li:hover,.navContent ul li:hover{
	background-color: #EC6B0E;
}
/*nav End*/

/*Banner Start*/
.Bmain{
	width: 100%;
	height: 350px;
	margin:0 auto;
	overflow: hidden;
	position: relative;
	z-index: 9;
}
.Bmain ul{
	width: 400%;
	height: 350px;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	padding:0;
	margin:0;
}
.Bmain ul li{
	display: block;
	width: 25%;
	float: left;
	list-style: none;
	margin: 0;
}
.Bmain ul li img{
	width: 100%;
	height: 350px;
}
.dotsButton{
	height: 60px;
	width: 500px;
	background:rgba(210,195,176,0.4);
	border-radius: 20px;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	bottom: -15px;
}
.rectangle{
	height: 19px;
	width: 70px;
	margin-left: 46px;
	margin-top: 15px;
	background: #81807C;
	border-radius: 20px;
	float: left;
	cursor: pointer;
	list-style: none;
}
.current{
	background: rgba(236,107,14,1.0);
}
.prev{
	position: absolute;
	width: 40px;
	height: 50px;
	padding: 30px 10px;
	left: 0;
	top:50%;
	margin-top: -39px;
	cursor: pointer;
}
.next{
	position: absolute;
	width: 40px;
	height: 50px;
	padding: 30px 10px;
	top: 50%;
	left: auto;
	right:10px;
	margin-top: -39px;
	cursor: pointer;
}
/*Banner End*/

/*main*/

.mainMainWrap{
	width: 100%;
	overflow: hidden;
}
.mainMain{
	margin: 0 auto;
	height:460px;
	width: 1400px; 
	position:relative;
}

/*Poem Left*/
.poemLeft{
	height: 300px;
	width: 530px;
	box-shadow: -4px 5px 10px 3px #E7E7E6;
	border-top-left-radius: 13px;
	border-top-right-radius: 13px;
	margin-top: 50px;
	margin-left: 80px;

}
.poem1Button{
	height: 32px;
	width: 265px;
	float: left;
	background-color: #FEA800;
	color: white;
	font-size: 20px;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 2px;
	border-top-left-radius: 13px;
	cursor: pointer;

}
.poem2Button{
	height: 32px;
	width: 265px;
	float: right;
	background-color: #FEA800;
	color: white;
	font-size: 20px;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 2px;
	border-top-right-radius: 13px;
	cursor: pointer;
	position: absolute;
	left: 345px;
}
.poem1{
	height: 300px;
	width: 530px;
	position: absolute;
	top: 50px;
	left: 87px;
	display: block;
}
.poem2{
	height: 300px;
	width: 530px;
	position: absolute; 
	top: 50px;
	left: 87px;
	display: none;
}
.poemFont{
	width: 530px;
	height: 40px;
	cursor: pointer;
	float: left;
}
.poemFont:hover{
	color: #F57209;
}
.poem1 ul li,.poem2 ul li{
	list-style: none;
	height: 25px;
	font-size: 17px;
	margin-top: 7px;
}
.poem1 ul li:nth-child(1),.poem2 ul li:nth-child(1){
	float: left;
}
.poem1 ul li:nth-child(2),.poem2 ul li:nth-child(2){
	padding-right: 15px;
	float: right;
}
.poemCurrent{
	background-color: #EC6B0E;
}

/*Meeting*/
.meet-img{
	width: 360px;
	height: 300px;
	margin-left: 560px;
	position: absolute;
	left: 70px;
	top: 0px;
	box-shadow: 0 7px 15px #E7E7E6;
}
.img-big{
	width: 352px;
	height: 220px;
	overflow: hidden;
	position: relative;
	border:3px solid #FEB117;
	

}
.img-big ul{
	width: 1600px;
	height: 220px;
	position: absolute;
	left: 0;
	top: 0;
	padding:0;
	margin: 0;
	
}
.meet-img ul li {
	float: left;
	list-style: none;
	width: 352px;
	height: 180px;

}
.meet-img ol li {
	list-style: none;
	float: left;
	padding-right: 8px;
	padding-left: 3px;
	margin-top: 10px;
}
.meet-img ol li:nth-child(1){
	margin-left: 8px;
}
.meet-img ul li img{
	width:380px;
	height:220px;
}
.meet-img ol{
	padding: 0;
	margin: 0;
}
.meet-img ol li{
	width: 77px;
	height: 84px;
	cursor: pointer;
}
.meet-img ol li img{
	width: 75px;
	height: 50px;
	margin-top: 8px;
}
.imgCurrent{
	background: url("icoTop.gif") no-repeat ;
	background-position: center 3px;
	z-index: 12;
	
}
.imgBorder{
	border:3px solid #F57209;
}
.meet-font{
	position: absolute;
	bottom: 0;
	width: 350px;
	height: 30px;
	padding-top: 5px;
	margin-left: 5px;
	background:rgba(71,77,59,0.5);
	text-align: left;
	padding-left: 20px;
	color: white;
}

/*Poem Right*/
.content {
	width: 220px;
	height: auto;
	position: absolute;
	right: 180px;
	top: 0;
	border:1px solid #F5AA02;
	box-shadow: 10px 10px 5px #E7E7E6;
}
.content  ul {
	list-style: none;
}
.content .menu-one > li {
	width: 220px;
	height: auto;
	overflow: hidden;
}
.pheader {
	height: 50px;
	background-color: #F5AA02;
	line-height: 34px;
	text-indent: 15px;
	cursor: pointer;
}
.content .menu-one .pheader > span {
	display: block;
}
.content .menu-one .pheader .txt {
	float: left;
	color: #fff;
	padding-top: 8px;
}
.content .menu-two {
	display: none;
	width: 220px;
	height: auto;
}
.content .menu-two li {
	width: 220px;
	height: 35px;
	line-height: 34px;
	text-indent: 40px;
}
.content .menu-two li a {
	display: block;
	color: #000;
}
.menu-show{
	background-color:  #EC6B0E;
}

/*slider*/
.sliderWrap{
	position:absolute;
	left: 72px;
	top: 272px; 
}
.slider{
	border: 3px solid #EBAD31;
	border-radius: 4px;
	width: 655px;
	height:120px;
	position: relative;
	overflow: hidden;
	margin-top: 60px;
	box-shadow: -5px -10px 10px #E7E7E6;
}

.slider ul{
	width: 2000px;
	height:120px;
	position: absolute;
	left: 0;
	top: 0;
	list-style: none;
}

.slider ul li{
	margin-left: 7px;
	margin-right: 7px;
	float: left;
}

.slider ul li img{
	height: 120px;
	width: 150px;
}

.goLeft{
	display: block;
	position: absolute;
	height: 35px;
	width: 20px;
	left: 10px;
	top: 50%;
	margin-top:-21px;
	overflow: hidden;
}

.goLeft img{
	position: absolute;
	top: -70px;
	left: 0;
}

.goRight{
	display: block;
	position: absolute;
	height: 35px;
	width: 20px;
	right: 10px;
	top: 50%;
	margin-top:-21px;
	overflow: hidden;
}

.goRight img{
	position: absolute;
	top: -7px;
	right: 0px;

}


/*dialog*/
.img-list{
	width: 453px;
	height: 130px;
	float: right;
	position: absolute;
	right: 170px;
	top: 320px;
	box-shadow: 7px -10px 10px #E7E7E6;
}

.img-select{
	float: left;
	margin-left: 5px;
	margin-bottom: 5px;
}

.img-select img{
	width: 220px;
	height: 65px;
}

.dialog-bg{
	display: none;
	position: absolute;
	top:0;
	left: 0;
	bottom:0;
	right: 0;
	background:rgba(0,0,0,0.4);
}
.dialog-box{
	position: absolute;
	top: 70%;
	left: 50%;
	height: 350px;
	width: 600px;
	margin-left: -300px;
	margin-top: -175px;
	z-index: 11;
}
.dialog-box img{
	width: 100%;
	height: 100%;
	z-index: 11;
}

.dialog-close{
	position: absolute;
	top: 60%;
	left: 65%;
	height: 50px;
	width: 60px;
	margin-left: 84px;
	margin-top: -50px;
	z-index: 11;
}
/*main End*/

/*foot*/
.footer{
	width:100%;
	height: 200px;
	background-color: #F5AA02;
	margin-top: 100px;
}
.footerContent{
	margin:0 auto;
	width: 1200px;
	height: 200px;
}
.up{
	margin-left: 140px;
	width: 400px;
	height: 190px;
}
.footerRight{
	float: right;
	margin-right: 200px;
	margin-top: 30px;
}
.footerRight p{
	height: 40px;
	font-size: 17px;
}
.footerRight p a{
	text-decoration: none;
	color: black;
}
.footerRight p a:hover{
	color: #EC6B0E;
}