<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>理论学习-统战部</title>
		<link rel="stylesheet" type="text/css" href="../css/zhengwen%20.css">
		<script src="../js/jquery-3.2.1.js"></script>
		<script src="../js/xiazai.js"></script>
	</head>
	<body>
		<div class="container">
					<div class="wrapper">
						<div class="header">
							<div class="htop">
								<img src="top-bj2.gif" alt="htop">
							</div>
							<div class="she">
								<ul>
								 <li><a href="#">设为首页</a></li>
								 <li><a href="#">|</a></li>
								 <li><a href="#">加入收藏</a></li>
								</ul>
							</div>
							<div class="input">
							<form>
							<input type="text" required="required" placeholder="请输入搜索关键字"/>
							<button>搜索</button>
							</form>
							</div>   
						</div>
						<div class="main">
							<div class="main-top">
							      <div class="p0"><a href="http://127.0.0.1:8848/HTML/index.html">首页</a></div>
									<div class="p1"><a href="#">部门介绍</a></div>
									<div class="p2"><a href="#">党派团体</a></div>
									<div class="p3"><a href="#">人大政协</a></div>
									<div class="p4"><a href="#">建言献策</a></div>
									<div class="p5"><a href="#">政策法规</a></div>
									<div class="p6"><a href="#">民族宗教</a></div>
									<div class="p7"><a href="#">下载专区</a></div>
									<div class="p8"><a href="#">联系我们</a></div>
									<div class="ul1">
									 <ul>
									   <li><a href="#">工作职责</a></li>
									   <li><a href="#">机构及人员</a></li>
									   <li><a href="#">领导小组</a></li>
									 </ul>
									</div>
									<div class="ul2">
									<ul>
									 <li><a href="#">民革河南大学支部</a></li>
									 <li><a href="#">民盟河南大学委员会</a></li>
									 <li><a href="#">民进河南大学总支委员会</a></li>
									 <li><a href="#">民建河南大学总支委员会</a></li>
									 <li><a href="#">农工党河南大学委员会</a></li>
									 <li><a href="#">九江学社河南大学委员会</a></li>
									 <li><a href="#">河南大学台联</a></li>
									 <li><a href="#">河南大学侨联</a></li>
									 <li><a href="#">河南大学知联会</a></li>
									 <li><a href="#">河南大学留联会</a></li>
									</ul>
									</div>
									<div class="ul3">
									<ul>
									 <li><a href="#">人大政协</a></li>
									</ul>
									</div>
									<div class="ul4">
									<ul>
									<li><a href="#">建言献策</a></li>
									</ul>
									</div>
									<div class="ul5">
									<ul>
									 <li><a href="#">理论经纬</a></li>
									 <li><a href="#">学习资料</a></li>
									 <li><a href="#">会议纪要</a></li>
									 <li><a href="#">工作纪事</a></li>
									</ul>
									</div>
									<div class="ul6">
									<ul>
									 <li><a href="#">民族工作</a></li>
									 <li><a href="#">宗教工作</a></li>
									</ul>
									</div>
									<div class="ul7">
									<ul>
									 <li><a href="#">资料下载</a></li>
									</ul>
									</div>
									<div class="ul8">
									<ul>
									 <li><a href="#">留言</a></li>
									 <li><a href="#">微博</a></li>
									 <li><a href="#">联系方式</a></li>
									</ul>
									</div>
							</div>
						
						
						</div>
						<div class="left">
							<div class="l1"><strong>资料下载</strong></div>
							<div class="l2"><a href="#">资料下载</a></div>
							<div class="l3"><strong>校园风光</strong></div>
							<div class="l4">
								<div class="pic" style="left: -300px;">
										
										<img src="nature4.jpg" alt="nature1">
									    <img src="nature2.jpg" alt="nature1">
										<img src="nature3.jpg" alt="nature2">
										<img src="nature4.jpg" alt="nature3">
										<img src="nature2.jpg" alt="nature3">
										
								
								</div>
							</div>
							<div class="l5"><strong>相关链接</strong></div>
							<div class="l6"><a href="http://www.zytzb.gov.cn/html/index.html">中共中央统一战线工作部</a></div>
							<div class="l7"><a href="http://www.zytzb.gov.cn/html/index.html">中共河南省委统战部</a></div>
							<div class="l8"><a href="http://www.zytzb.gov.cn/html/index.html">开封市委统战部</a></div>
							<div class="l9"><a href="http://www.zytzb.gov.cn/html/index.html">河南大学</a></div>
							<div class="l10"><a href="http://www.zytzb.gov.cn/html/index.html">"河大统战"杂志</a></div>
						</div>
						<div class="right">
							<div class="home"><img src="icon-index.png" alt="nature1"></div>
							
								<div class="htext">
								<ul>
								
								<li><strong>首页</strong></li>
								<li><strong>&gt;</strong></li>
								<li><strong>理论学习</strong></li>
								<li><strong>&gt;</strong></li>
								<li><strong>正文</strong></li>
								<li><strong>&gt;</strong></li>
								</ul>
								</div>
								<div class="text">
									<p>培养当代大学生的家国情怀和国际视野<br />
                                    ——访全国政协委员、河南大学校长宋纯鹏<br />
									2020年初春的新冠肺炎疫情是新中国成立以来，传播速度最快、感染范围最广、防控难度最大的重大突发公共卫生事件，<br />
									也是我们经历的一次最艰巨、最严峻的考验，在党中央坚强有力的领导下，在万千白衣战士舍生忘死的奋战中，全国人民携手同心，<br />
									坚决打赢这场没有硝烟的战争。如今，中国国内疫情防控形势持续向好，然而，随着疫情在全球的蔓延，世界上众多国家正面临着疫情<br />
									迅速攀升的严酷现实。此时，中国积极对外开展援助，向多个国家捐赠医疗防护物资、派驻医疗队，很多刚从国内抗疫一线撤下来的医护人员，<br />
									不顾疲劳，又匆匆奔赴异国他乡的抗疫前线。全国政协委员、河南大学校长宋纯鹏说，在这种重大疫情面前，不分国界，不分种族，<br />
									需要全人类共同面对。
                                 发布时间：2020-04-09 10:38:21   作者：人民政协报</p>
								</div>
						</div>
					</div>
					<div class="footing">
						<div class="foot1"> </div>
						<div class="foot2">
						    <p> Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href="#"> 107网站工作室</a><a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
						        <br>
						        地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 </p>
						</div>
					       
					</div>
				</div>
			
	</body>
</html>


