<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>107</title>
		<link rel="stylesheet" type="text/css" href="css/107.css">
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<div class="header">
					<div class="logo">
						<img src="img/logo.png" alt="logo">
					       </div>
						   <div class="nav">
						   	<ul>
						   		<li>Home</li>
						   		<li>About</li>
						   		<li>Service</li>
						   		<li>Products</li>
						   		<li>Team</li>
						   		<li>Join</li>
						   		<li>Contact</li>
						   	     <ul/>
								 </div>
								 
				</div>
				<div class="main">
					<div class="top">107LAB登录</div>
					<div class="middle">
						<form>
							<input type="text" required="required" placeholder="请输入您的邮箱地址或手机号"/>
							<input type="text" required="required" placeholder="请输入密码"/>
						</form>
						<button>登录</button>
					</div>
					<div class="bottom">
						<div class="commen QQ">
							<img src="img/qq.png">
							<div>QQ</div>
							</div>
						<div class="commen GitHub">
							<img src="img/github.png">
								<div>GitHub</div>
							</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="left">
					<div class="logo"><img src="img/logo.png" alt="logo"></div>
					<div class="commen frontjs"><img src="img/frontjs.png" ></div>
					<div class="commen tracup"><img src="img/tracup.png" ></div>
					
				</div>
				<div class="middle">
					<div class="text1">
						<div>关于我们</div>
				</div>
			</div>
		</div>
	</body>
</html>
