           *{
				margin: 0;padding: 0;text-decoration: none;
				color: #808080;font-size: 14px;
			}
			li{
				list-style: none;line-height: 26px;
			}
			
			body{
				background-color: #2f2f2f;
			}
			#header{
				height: 71px;width:100%;min-width: 1200px;
				background-color: white;
				border-bottom: solid 1px lightgray;margin: auto;
			}
			.item_header{
				height: 70px;width:auto;
				line-height: 70px;font-size: 18px;
				padding-right:30px;
				float: left;
			}
			#rightmenu{
				float: right;text-align: center;
			}
			#注册开始.button{
				width: 75px;
				height: 45px;
				border-radius: 10px;border: 0;
				background-color: #29cead;
				color: white;font-size: 18px;
			}
			#denglu{
				height: 650px;width:100%;background-color: white;
			}
			.deng{
				height: 55px;
			}
			.deng1{
				margin:0 auto;overflow: hidden;
				height: 380px;width: 400px;
				padding-left: 70px;padding-right: 70px;
				border: 1px solid #eeeeee;
				text-align: center;
				font-family: 幼圆;
				font-size: 12px;
			}
			.deng1 span{
				height: 50px;
				line-height: 50px;
				font-size: 24px;
				
			}
			.deng1 .zhuce{
				color: #29cead;
			}
			#denglu .quzhuce{
				float: right;
			}
			#denglu .deng2{
				margin: auto;
				height: 160px;width: 540px;
				background-color: #f8f9f9;
				border: 1px solid #eeeeee;
				text-align: center;
				font-size: 12px;
				color: #aaaaaa;
			}
			#yonghu{
				height: 40px;width: 400px;
				font-size: 12px;color:#757575 ;
				background-color:#F8F9F9;
				border:lightgray solid 1px;
			}
			#mima{
				height: 40px;width: 400px;
				font-size: 12px;color: #757575;
				background-color:#F8F9F9;
				border:lightgray solid 1px;
			}
			#tijiao{
				height: 40px;width: 400px;
				font-size: 12px;color: white;
				background-color: #29CEAD;
				text-align: center;
				border-radius: 5px;
				border: 0;
			}
			.yanzheng{
				text-decoration: none;
				color: #29CEAD;float: left;
			}
			.wangji{
				text-decoration: none;
				color: #29CEAD;float: right;
			}
			#bottom{
				overflow: auto;
				width: 1050px;
				height: 240px;
				margin: auto;border-bottom: solid 1px #808080;
				
			}
			.qq{
				float: left;
				padding-right: 75px;
			}
			.github{
				float: left;
			}
			#box1{
				overflow: auto;
				padding-left: 195px;
			}
			#kongde{height: 60px;}
			.bottom1{
				float: left;
				width: 250px;overflow: auto;padding-right: 100px;
				
			}
			.logo{
				float: right;
			}
			.tracup{
				float: right;
			}
			.frontjs{
				float: right;padding-right: 30px;
			}
			.bottom2{
				float: left;width: 200px;overflow: auto;
				color: white;padding-right: 40px;
			}
			.guan{
				float: left;
				border-bottom: solid 2px #29CEAD;
			}
			.yu{
				float: left;
			}
			.text1 ul{
				float: left;width: 100px;
			}
			.bottom3{
				float: left;width: 200px;overflow: auto;
				color: white;padding-right: 40px;
			}
			.bottom4{
				float: left;width: 200px;overflow: auto;
				color: white;
			}
			.weixin{
				float: left;
			}
			.zhihu{
				float: left;
			}
			#zixun{
				width: 40px;
				height: 150px;
				background-color: rgb(0,194,240);
				position: fixed;
				right: 20px;
				top: 60vh;
				font-size: 16px;font-weight: 500;    
				text-align: center;
				padding-top: 20px;
			}
			#zixun span{
				color: white;
			}
			#dikong{
				height: 100px;width: 1000px;margin: auto;
				font-size: 12px;color: #555555;
			}