*{
    margin: 0;
    padding: 0;
}

*{
    font-family: 'Arial', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}



.body{
    width: 100%;
    height: 1800px;
    min-width: 1200px;
}

.hide{
    display: none;
}

/*
.current{
    background-color: #0594C9 !important;
    font-weight: bold !important;
}
去掉不影响
*/