.content{
    width: 1280px;
    height: 2100px;
    margin: 30px auto;
}
.right{
    width: 1000px;
    height: 548px;
    float: left;
    margin-left: 28px;
}
.righttitle{
    float: left;
    width: 1000px;
    height: 42px;
    background-color: #F0F0F0;
    border-bottom: 1px darkgray dashed;
}
.righttitle img{
    width: 30px;
    height: 28px;
    margin-left: 10px;
    float: left;
    margin-top: 5px;
}
.righttitle p{
    float: left;
    line-height: 45px;
    margin-left: 15px;
}
.righttitle a{
    color: black;
}
.rightcontent{
    width: 1000px;
    height: 720px;
    float: left;
}
.contenttitle{
    width: 500px;
    height: 100px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 80px;
    text-align: center;
}
.contenttitle p{
    font-size: 18px;
    font-weight: bold;
    font-family: 宋体;
    line-height: 30px;
}
.contenttitle span{
    line-height: 40px;
}
.contenttext p{
    font-family: 仿宋_GB2312;
    font-size: 21px;
    text-indent: 43px;
    line-height: 50px;
}
#h2{
    font-family: 仿宋_GB2312;
    font-size: 21px;
    text-indent: 24px;
    line-height: 50px;
}
#h1{
    font-size: 29px;
    font-family: 方正小标宋简体;
    font-weight: normal;
}
.contentnex{
    width: 500px;
    height: 100px;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}
.contentnex p{
    font-size: 21px;
    font-family: 仿宋_GB2312;
    line-height: 40px;
}
.contentblank{
    width: 1000px;
    height: 400px;
}
.contenttext2{
    width: 1000px;
    height: 1000px;
}
.contenttext2 p{
    line-height: 40px;
    text-indent: 43px;
    font-size: 21px;
    font-family: 方正小标宋简体;
}
#h3{
    text-align: center;
    font-size: 29px;
    font-family: 方正小标宋简体;
}
.contentfoot{
    font-size: 21px;
    font-family: 方正小标宋简体;
    margin-top: 50px;
}
.contentfoot p{
    margin-left: 260px;
    line-height: 40px;
}