.content{
    width: 1280px;
    height: 1350px;
    margin: 30px auto;
}
.right{
    width: 1000px;
    height: 548px;
    float: left;
    margin-left: 28px;
}
.righttitle{
    float: left;
    width: 1000px;
    height: 42px;
    background-color: #F0F0F0;
    border-bottom: 1px darkgray dashed;
}
.righttitle img{
    width: 30px;
    height: 28px;
    margin-left: 10px;
    float: left;
    margin-top: 5px;
}
.righttitle p{
    float: left;
    line-height: 45px;
    margin-left: 15px;
}
.righttitle a{
    color: black;
}
.rightcontent{
    width: 1000px;
    height: 1250px;
    float: left;
}
.contenttitle{
    width: 500px;
    height: 60px;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}
.contenttitle p{
    font-size: 18px;
    font-weight: bold;
    font-family: 宋体;
    line-height: 30px;
}
.contenttitle span{
    line-height: 40px;
}
.contenttext p{
    font-family: 仿宋_GB2312;
    font-size: 14px;
    text-indent: 43px;
    line-height: 150%;
    text-indent: 32px;
}
.contentnex{
    width: 550px;
    height: 520px;
    margin: 50px auto;
    text-align: center;
}
.contentnex img{
    width: 550px;
    height: 510px;
}
.contentnex p{
    font-size: 10.5pt;
    font-family: 宋体;
    margin-top: 10px;
}
.contenttext2 p{
    font-size: 16px;
    font-family: 宋体;
    line-height: 150%;
    text-indent: 42px;
}