.left{
    width: 250px;
    height: 545px;
    background-color: #F0F0F0;
    overflow: hidden;
    float: left;
}
.left li{
    width: 220px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 1px;
}
.left .title{
    color: #990000;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px dotted gray;
    padding-left: 30px;
}
.leftpic{
    width: 750px;
    height: 180px;
    position: relative;
}
.leftpic img{
    width: 250px;
    height: 180px;
    float: left;
    margin-top: 2px;
}
.left a{
    width: 220px;
    display: block;
    padding-left: 30px;
    color: black;
}
.left2 a{
    width: 220px;
    display: block;
    padding-left: 30px;
    color: black;
}
.content{
    width: 1280px;
    height: 550px;
    margin: 30px auto;
}
        .right{
    width: 1000px;
    height: 548px;
    float: left;
    margin-left: 28px;
}
.righttitle{
    float: left;
    width: 1000px;
    height: 42px;
    background-color: #F0F0F0;
    border-bottom: 1px darkgray dashed;
}
.righttitle img{
    width: 30px;
    height: 28px;
    margin-left: 10px;
    float: left;
    margin-top: 5px;
}
.righttitle p{
    float: left;
    line-height: 45px;
    margin-left: 15px;
}
.righttitle a{
    color: black;
}
.rightcontent{
    width: 1000px;
    height: 1250px;
    float: left;
}
.contenttitle{
    width: 500px;
    height: 60px;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}
.contenttitle p{
    font-size: 18px;
    font-weight: bold;
    font-family: 宋体;
    line-height: 30px;
}
.contenttitle span{
    line-height: 40px;
}
.contenttext p{
    line-height: 150%;
    font-size: 16px;
    text-indent: 33px;
}
.contenttext span{
    color: blue;
    cursor: pointer;
}