<!DOCTYPE html>
<html>
<head>
	<title>理论学习-统战部</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	<script type="text/javascript" src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="../js/download-contact.js"></script>
</head>
<body>
<!--头部-->	
<div class="header">
	<img src="../images/top-bj2.gif">
	<div class="set">
		<span class="homepage">设为首页</span>
		<span>|</span>
		<span class="collect">加入收藏</span>
		<form>
		<input type="text" name="输入框" placeholder="请输入搜索关键字" class="input-1">
		<input type="button" name="搜索" value="搜索" class="input-2">
	    </form>
	</div>
</div>
<!--导航栏-->
<div class="nav">
	<ul>
		<li class="nav-show"><a href="../main.html" class="dropbtn">首页</a></li>
		<li class="nav-show"><a href="#" class="dropbtn">部门介绍</a>
			<ol>
				<li>工作职责</li>
				<li>机构及人员</li>
				<li>领导小组</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">党派团体</a>
			<ol>
				<li>民革河南大学支部</li>
				<li>民盟河南大学委员会</li>
				<li>民进河南大学总支委员会</li>
				<li>民建河南大学总支委员会</li>
				<li>农工党河南大学委员会</li>
				<li>九三学社河南大学委员会</li>
				<li>河南大学台联</li>
				<li>河南大学侨联</li>
				<li>河南大学知联会</li>
				<li>河南大学留联会</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">人大政协</a>
			<ol>
				<li>人大政协</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">建言献策</a>
			<ol>
			    <li>建言献策</li>			
		    </ol>
	    </li>
		<li class="nav-show"><a href="#" class="dropbtn">政策法规</a>
			<ol>
				<li>理论经纬</li>
				<li>学习资料</li>
				<li>会议纪要</li>
				<li>工作记事</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">民族宗教</a>
			<ol>
				<li>民族工作</li>
				<li>宗教工作</li>
			</ol>
		</li>
		<li class="nav-show"><a href="download.html" class="dropbtn">下载专区</a>
			<ol>
				<li>资料下载</li>
			</ol>
		</li>
		<li class="nav-show"><a href="contact.html" class="dropbtn">联系我们</a>
			<ol>
				<li>留言板</li>
				<li>微博</li>
				<li>联系方式</li>
			</ol>
		</li>
	</ul>
</div>
<!--主体-->
<div class="main">
	<div class="main-left">
		<h2>理论学习</h2>
		<p>理论学习</p>
		<p>通知公告</p>
		<p>新闻速递</p>
		<p>统战忆往</p>
		<p>人物采风</p>
		<h2>校园风光</h2>
		<div class="main-left-pc">
			<ul>
				<li><img src="../images/nature2.jpg"></li>
				<li><img src="../images/nature3.jpg"></li>
				<li><img src="../images/nature4.jpg"></li>
			</ul>
			<ol>
				<li class="current"></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<h2>相关链接</h2>
		<p>中共中央统一战线工作部</p>
        <p>中共河南省委统战部</p>
        <p>开封市委统战部</p>
        <p>河南大学</p>
        <p>"河大统战"杂志</p>
	</div>
	<div class="main-right">
		<div class="main-right-top">
			<div class="main-right-top-1"><a href="../main.html"><img src="../images/icon-index.png"></a></div>
			<div class="main-right-top-2">当前位置：<a href="../main.html">首页</a>>理论学习>正文</div>
		</div>
		<div class="main-right-bottom">
		     <pre>
		     	培养当代大学生的家国情怀和国际视野
——访全国政协委员、河南大学校长宋纯鹏
发布时间：2020-04-09 10:38:21   作者：人民政协报
（一）

2020年初春的新冠肺炎疫情是新中国成立以来，传播速度最快、感染范围最广、防控难度最大的重大突发公共卫生事件，也是我们经历的一次最艰巨、最严峻的考验
，在党中央坚强有力的领导下，在万千白衣战士舍生忘死的奋战中，全国人民携手同心，坚决打赢这场没有硝烟的战争。如今，中国国内疫情防控形势持续向好，然
而，随着疫情在全球的蔓延，世界上众多国家正面临着疫情迅速攀升的严酷现实。此时，中国积极对外开展援助，向多个国家捐赠医疗防护物资、派驻医疗队，
很多刚从国内抗疫一线撤下来的医护人员，不顾疲劳，又匆匆奔赴异国他乡的抗疫前线。全国政协委员、河南大学校长宋纯鹏说，在这种重大疫情面前，不分国界，
不分种族，需要全人类共同面对。

宋纯鹏说，这次由新冠病毒引起的突发疫情，提出了许多重大问题，包括公共卫生管理、尊重生物多样性规则等，值得我们重视和反思。人类在面对“生物共生共存”
的挑战时，充分发挥了各种能力和手段，运用智慧积极应对。“这次疫情中，我们欣喜地看到‘理解、包容、互助’等成为主流关键词，人们摒弃地域、种族、文化甚至政
见的不同，以邻里般的姿态给需要援助的国家或人们送去温暖。网上流传的一则则国与国之间、城市与城市之间的互助故事令人感怀，所涌现出来的个人事迹也令人
感动。作为一名大学校长，我自然而然地联想到了一个实质问题———那就是青年人的培养。”宋纯鹏坦言，当今世界全球互联、万物互联，对新时代青年人的思想、格局
提出新的要求，思想有多远路就有多远，格局有多大天地就有多大。


(二)

“这次疫情中，河南大学美国校友会会长翟莹的抗疫故事和她的成长之路或许能给青年人以启迪。”宋纯鹏娓娓道来给记者讲述了一个故事：新冠肺炎疫情在我国初发
时，翟莹召集河南大学美国校友会理事会扩大会议，迅速成立支援祖国和家乡抗疫的募捐团队，号召在美河大校友和华侨华人支援中国、支援河南。遍布在美国的各
级校友纷纷响应，真情援助，她还带动了很多联合国的同事捐款，发动上海、浙江校友支援疫情前线。在她的感召下，联合国的同事有的帮忙联系货源，有的全家帮
忙装货封箱贴条，一位犹太邻居当起了志愿者，一批批物资被送到我国抗疫前线。“一位年轻的女孩子，能发动那么多校友、国际友人和同事支援抗疫，她凭借的是什
么？这背后的精神和故事值得研究。”宋纯鹏认为，翟莹是位心有大爱、乐于奉献的人，具有良好的品德和行动能力；也是一位具有家国情怀兼具国际视野的年轻人，
这些与她的求学之路和职场历练息息相关。

2005年翟莹毕业于河南大学教育科学学院，后远赴美国哥伦比亚大学主修国际与跨文化研究，2018年9月20日全票当选为第四届河南大学美国校友会会长。她的另一
个身份则是联合国官员，从2006年开始先后任职于联合国新闻部、联合国前秘书长潘基文办公室、联合国政治事务部、联合国信息技术管控厅等部门，现任职于联合国
大会与会务管理部文件司，负责中文版联合国官方文件的编辑和出版。她曾勉励母校的学弟学妹们：“人一定要坚守初心，并在任何领域都做到最好的自己，心怀家国
天下事，而非困于蝇头小利。”从河南大学到哥伦比亚大学，从中国到美国，再到联合国，爱国主义精神、家国情怀始终在翟莹的心中闪光。


（摘转《人民政协报》2020年4月8日）
		     </pre>
		</div>
	</div>
</div>
<!--页脚-->
<div class="footer">
	<div class="footer-top"></div>
	<div class="footer-bottom">
		<p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
        <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
	</div>
</div>
</body>
</html>