<!DOCTYPE html>
<html>
<head>
	<title>统战忆往-统战部</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	<script type="text/javascript" src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="../js/download-contact.js"></script>
</head>
<body>
<!--头部-->	
<div class="header">
	<img src="../images/top-bj2.gif">
	<div class="set">
		<span class="homepage">设为首页</span>
		<span>|</span>
		<span class="collect">加入收藏</span>
		<form>
		<input type="text" name="输入框" placeholder="请输入搜索关键字" class="input-1">
		<input type="button" name="搜索" value="搜索" class="input-2">
	    </form>
	</div>
</div>
<!--导航栏-->
<div class="nav">
	<ul>
		<li class="nav-show"><a href="../main.html" class="dropbtn">首页</a></li>
		<li class="nav-show"><a href="#" class="dropbtn">部门介绍</a>
			<ol>
				<li>工作职责</li>
				<li>机构及人员</li>
				<li>领导小组</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">党派团体</a>
			<ol>
				<li>民革河南大学支部</li>
				<li>民盟河南大学委员会</li>
				<li>民进河南大学总支委员会</li>
				<li>民建河南大学总支委员会</li>
				<li>农工党河南大学委员会</li>
				<li>九三学社河南大学委员会</li>
				<li>河南大学台联</li>
				<li>河南大学侨联</li>
				<li>河南大学知联会</li>
				<li>河南大学留联会</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">人大政协</a>
			<ol>
				<li>人大政协</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">建言献策</a>
			<ol>
			    <li>建言献策</li>			
		    </ol>
	    </li>
		<li class="nav-show"><a href="#" class="dropbtn">政策法规</a>
			<ol>
				<li>理论经纬</li>
				<li>学习资料</li>
				<li>会议纪要</li>
				<li>工作记事</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">民族宗教</a>
			<ol>
				<li>民族工作</li>
				<li>宗教工作</li>
			</ol>
		</li>
		<li class="nav-show"><a href="download.html" class="dropbtn">下载专区</a>
			<ol>
				<li>资料下载</li>
			</ol>
		</li>
		<li class="nav-show"><a href="contact.html" class="dropbtn">联系我们</a>
			<ol>
				<li>留言板</li>
				<li>微博</li>
				<li>联系方式</li>
			</ol>
		</li>
	</ul>
</div>
<!--主体-->
<div class="main">
	<div class="main-left">
		<h2>统战忆往</h2>
		<p>理论学习</p>
		<p>通知公告</p>
		<p>新闻速递</p>
		<p>统战忆往</p>
		<p>人物采风</p>
		<h2>校园风光</h2>
		<div class="main-left-pc">
			<ul>
				<li><img src="../images/nature2.jpg"></li>
				<li><img src="../images/nature3.jpg"></li>
				<li><img src="../images/nature4.jpg"></li>
			</ul>
			<ol>
				<li class="current"></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<h2>相关链接</h2>
		<p>中共中央统一战线工作部</p>
        <p>中共河南省委统战部</p>
        <p>开封市委统战部</p>
        <p>河南大学</p>
        <p>"河大统战"杂志</p>
	</div>
	<div class="main-right">
		<div class="main-right-top">
			<div class="main-right-top-1"><a href="../main.html"><img src="../images/icon-index.png"></a></div>
			<div class="main-right-top-2">当前位置：<a href="../main.html">首页</a>>统战忆往>正文</div>
		</div>
		<div class="main-right-bottom">
		   <pre>
		   	心系祖国和平统一大业的爱国将领侯镜如
发布时间：2020-03-25 09:57:42   作者：统战部
侯镜如(1902-1994)，字心朗，后以字行，河南永城人，中共党员，民革成员，中国著名社会活动家、革命家，生前担任中国人民政治协商会议
第八届全国委员会副主席、中国国民党革命委员会名誉主席、黄埔同学会会长、中国和平统一促进会会长、河南大学校友会顾问。

侯镜如出生在一个书香门第，在长辈的教诲下，他自幼饱览诸子百家著作。清末民初大变革时代受进步思想的启蒙，少年时代就追求真理，渴望民
主。但是，真正使他认识社会、认识人生的，还是他在河南大学6年的学习期间所接触到的马克思列宁主义思想。1918年，他考入河南留学欧美预备
学校英文专业。时值祖国内忧外患多事之秋，刚刚步入青年的侯镜如，积极参加了开封的新文化运动、声援五四运动等。国文教员江梦霞(中共开封
市委书记)等，公开在讲坛上宣传共产主义思想，讲解辩证唯物主义和历史唯物主义观点。侯镜如就是在这时候接受马克思主义理论的。于是，他毫
不犹豫地选择了革命道路，经江梦霞介绍，加入社会主义青年团。

在河南留学欧美预备学校，侯镜如就读的英文科专业开设26门课程总计6232个学时，分量重，内容深，加上大部分课程使用英文原版教材，更使学
生应接不暇。在这种情况下，侯镜如学习十分刻苦，各门功课成绩良好。他有广泛的业余爱好，是全校公认的才子、品学兼优的高材生。
		   </pre>
		</div>
	</div>
</div>
<!--页脚-->
<div class="footer">
	<div class="footer-top"></div>
	<div class="footer-bottom">
		<p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
        <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
	</div>
</div>
</body>
</html>