<!DOCTYPE html>
<html>
<head>
	<title>新闻速递-统战部</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	<script type="text/javascript" src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="../js/download-contact.js"></script>
</head>
<body>
<!--头部-->	
<div class="header">
	<img src="../images/top-bj2.gif">
	<div class="set">
		<span class="homepage">设为首页</span>
		<span>|</span>
		<span class="collect">加入收藏</span>
		<form>
		<input type="text" name="输入框" placeholder="请输入搜索关键字" class="input-1">
		<input type="button" name="搜索" value="搜索" class="input-2">
	    </form>
	</div>
</div>
<!--导航栏-->
<div class="nav">
	<ul>
		<li class="nav-show"><a href="../main.html" class="dropbtn">首页</a></li>
		<li class="nav-show"><a href="#" class="dropbtn">部门介绍</a>
			<ol>
				<li>工作职责</li>
				<li>机构及人员</li>
				<li>领导小组</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">党派团体</a>
			<ol>
				<li>民革河南大学支部</li>
				<li>民盟河南大学委员会</li>
				<li>民进河南大学总支委员会</li>
				<li>民建河南大学总支委员会</li>
				<li>农工党河南大学委员会</li>
				<li>九三学社河南大学委员会</li>
				<li>河南大学台联</li>
				<li>河南大学侨联</li>
				<li>河南大学知联会</li>
				<li>河南大学留联会</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">人大政协</a>
			<ol>
				<li>人大政协</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">建言献策</a>
			<ol>
			    <li>建言献策</li>			
		    </ol>
	    </li>
		<li class="nav-show"><a href="#" class="dropbtn">政策法规</a>
			<ol>
				<li>理论经纬</li>
				<li>学习资料</li>
				<li>会议纪要</li>
				<li>工作记事</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">民族宗教</a>
			<ol>
				<li>民族工作</li>
				<li>宗教工作</li>
			</ol>
		</li>
		<li class="nav-show"><a href="download.html" class="dropbtn">下载专区</a>
			<ol>
				<li>资料下载</li>
			</ol>
		</li>
		<li class="nav-show"><a href="contact.html" class="dropbtn">联系我们</a>
			<ol>
				<li>留言板</li>
				<li>微博</li>
				<li>联系方式</li>
			</ol>
		</li>
	</ul>
</div>
<!--主体-->
<div class="main">
	<div class="main-left">
		<h2>新闻速递</h2>
		<p>理论学习</p>
		<p>通知公告</p>
		<p>新闻速递</p>
		<p>统战忆往</p>
		<p>人物采风</p>
		<h2>校园风光</h2>
		<div class="main-left-pc">
			<ul>
				<li><img src="../images/nature2.jpg"></li>
				<li><img src="../images/nature3.jpg"></li>
				<li><img src="../images/nature4.jpg"></li>
			</ul>
			<ol>
				<li class="current"></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<h2>相关链接</h2>
		<p>中共中央统一战线工作部</p>
        <p>中共河南省委统战部</p>
        <p>开封市委统战部</p>
        <p>河南大学</p>
        <p>"河大统战"杂志</p>
	</div>
	<div class="main-right">
		<div class="main-right-top">
			<div class="main-right-top-1"><a href="../main.html"><img src="../images/icon-index.png"></a></div>
			<div class="main-right-top-2">当前位置：<a href="../main.html">首页</a>>新闻速递>正文</div>
		</div>
		<div class="main-right-bottom">
		     <pre>
		     	赵勇教授课题组在Angew. Chem. Int. Ed.报道锂金属电池新进展
发布时间：2020-04-16 08:33:50   作者：材料学院
近期，我校特种功能材料教育部重点实验室、材料学院赵勇教授课题组，在锂金属电池领域取得新进展，相关成果以“A Liquid/Liquid Electrolyte 
Interface that Inhibits Corrosion and Dendrite Growth of Lithium in Lithium-Metal Batteries”为题，以全文形式在国际化学顶级期
刊《德国应用化学》（Angewandte Chemie International Edition）上发表。实验室硕士生何晓锋为论文第一作者，赵勇博士和宋晓胜博士为论文通讯
作者。

锂金属负极因其十倍于传统石墨负极的理论容量和最负的化学电势，而受到全世界的广泛关注。在电池循环过程中，由于高活性的锂金属对于大多数电解
液组分（溶剂、多硫化物、添加剂等）具有热力学不稳定性，导致严重副反应和枝晶不可控生长，造成锂金属电池的低库伦效率和循环稳定性。如何避免电
解液组分与锂电极的接触，抑制锂金属电池中锂的副反应和枝晶不可控生长，是锂金属电池领域的一项挑战（Chem. Soc. Rev., 2018, 47, 2921）。

本工作得到了中组部、国家自然科学基金委、河南省科技厅、河南省教育厅和河南大学的大力支持。Angewandte Chemie International Edition是化学
领域的顶级期刊，最新影响因子为12.257。

<a href="https://onlinelibrary.wiley.com/doi/10.1002/anie.201914532">论文链接：https://onlinelibrary.wiley.com/doi/10.1002/anie.201914532</a>
		     </pre>
		</div>
	</div>
</div>
<!--页脚-->
<div class="footer">
	<div class="footer-top"></div>
	<div class="footer-bottom">
		<p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
        <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
	</div>
</div>
</body>
</html>