/* 清除浏览器的默认样式 */
*{
	margin: 0;
	padding: 0;
}
body {
	font-family: 微软雅黑;
	font-size: 15px;
	min-width: 1000px;
	position: relative;
	/* filter: grayscale(100%); */
}
a{
	text-decoration: none;
	color: white;
} 
ul{
	list-style-type: none;
}
/* 头部开始 */
 .head {
	width: 100%;
	height: 120px;
	background-color: rgb(245, 170, 2);
}

.head .headconcent {
	width: 1400px;
	height: 100%;
	margin: 0 auto;
}

.headconcent .logo {
	/* background-color: black; */
	width: 700px;
	height: 100%;
	float: left;
}

.headconcent img {
	width: 400px;
}
.search{
	float: left;
	width: 700px;
	height: 100%;
	position: relative;
}
.searchconcent{
	position: absolute;
	top: 40px;
	left: 180px;
}
form input{
	width: 240px;
	height:45px;
	outline: none;
	border: 0;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px; 
	background-color: rgb(245, 170, 2);
}
.white{
	background-color: white;
}
form button{
	background-color: rgb(1, 172, 183);
	outline: none;
	color: white;
	padding: 15px 20px;
	text-align: center;
	text-decoration: none;
	border-top-right-radius:20px ;
	border-bottom-right-radius:20px ;
	margin-left: -5px;
	cursor: pointer;
}
/* 下拉菜单 */
.menu{
	width: 100%;
	height: 70px;
	background-color: rgb(1, 172, 183);
}
.show{
	width: 1015px;
	height: 100%;
	margin: 0 auto;
	background-color: rgb(1, 172, 183);
}
.show>li{
	list-style-type: none;
	float: left;
	line-height: 70px;
	text-align: center;
}
.show a{
	display: block;
	width: 145px;
	color: white;
}
.drop{
	position: absolute;
} 
.drop li{
	height: 60px;
	text-align: center;
	list-style-type: none;
	background-color: rgb(1, 172, 183);
	border-width: 0px 1px 1px 0px;
	border-color:rgb(245, 170, 2);
	border-style: solid;
	display: none;
	position: relative;
}
.drop li:last-child{
	border-bottom-width: 0px;
}
.drop a{
	display: block;
	width: 144px;
	color:white;
}
.show a:hover{
	background-color:rgb(245, 170, 2);
}

/* 图片轮播 */
.banner{
	width: 100%;
	position: relative;
}
.banner .bannerimgs{
	width: 100%;
	list-style-type: none;
	position: relative;
}
.banner .bannerimgs li{
	width: 100%;
	height: 370px;
	position: absolute;
	display: none;
}
.banner .bannerimgs li img{
	width: 100%;
	height: 100%;
}
.dot{
	list-style-type: none;
	position: absolute;
	top:300px;
	left:490px;
	width:500px;
	height: 70px;
	background-color:rgb(212, 197, 178);
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	opacity:0.7;
}
.dotcolorone{
	background-color:darkgoldenrod;
}
.dotcolortwo{
	background-color: rgb(129, 128, 124);
}
.dot li{
	width: 70px;
	height: 20px;
	float: left;
	color: lightyellow;
	margin: 35px 25px;
	cursor: pointer;
	text-align: center;
	/* background-color: rgb(129, 128, 124); */
}
#gopre,#gonext{
	cursor: pointer;
}
#gopre img{
	width: 50px;
	height: 50px;
	position: absolute;
	left: 10px;
	top: 160px;
	cursor: pointer;
}
#gonext img{
	width: 50px;
	height: 50px;
	position: absolute;
	right: 10px;
	top: 160px;	
	cursor: pointer;
}
/*  */
.three{
	width: 100%;
	background-color: antiquewhite;
	overflow: hidden;
}
.left{
	position: absolute;
	left: 140px;
	width: 420px;
	float: left;
}
.hide{
	display: none;
}
.texttitle ul li{
	float: left;
	width: 50%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}
.text li{
	padding-top: 20px;
}
.titlecolorone{
	background-color:rgb(236, 107, 14);
}
.titlecolortwo{
	background-color:rgb(245, 170, 2);
}
.text .poem{
	float: left;
}
.text .data{
	float: right;
}
.center{
	width: 400px;
	height: 290px;
	position: absolute;
	left:640px;
	float: left;
	border: 5px solid rgb(245, 170, 2);
}
.center .above {
	list-style-type: none;
	width: 100%;
	position: relative;
}
.center .above img{
	width: 100%;
	height: 200px;
	position: absolute;
}
.center .blow{
	list-style-type: none;
	width: 100%;
	height: 100px;
	position: absolute;
	top: 200px;
}
.center .blow li{
	float: left;
	margin:5px 8px;
}
.center .blow img{
	width: 80px;
	height: 75px;
}
.border{
	border: 2px solid red;
}
/* 右边 菜单 */
.right{
	margin-left:1100px;
	width: 240px;
	height: 300px;
	float: left;
	border: 2px solid #FFFFE0;
}
.poemconcent span{
	display: block;
	height: 30px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
}
.poemconcent ul li{
	padding: 16px;
}
.poemhide{
	display: none;
}
/*  */
.cd{
	width: 100%;
	height: 180px;
	background-color: antiquewhite;
}
.fourimgs{
	width: 1000px;
	height: 95%;
	border: 5px solid rgb(245, 170, 2);
	float: left;
	position: relative;
	overflow: hidden;
}
.fourimgs ul{
	width: 2250px;
	height: 130px;
	margin-top:25px;
}
.fourimgs li{
	float: left;
	width: 250px;
	text-align: center;
}
.fourimgs img{
	width: 200px;
	height: 130px;
}
#left{
	position: absolute;
	width: 20px;
	height: 40px;
	top: 65px;
}
#right{
	position: absolute;
	width: 20px;
	height: 40px;
	right: 0px;
	top: 65px;
}
#left img,#right img{
	width: 80%;
	height:100%;
	cursor: pointer;
}
.fourdogs{
	width: 390px;
	height: 100%;
	float: left;
}
.fourdogs ul{
	width: 100%;
	height: 50%;

}
.fourdogs ul li{
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}
.fourdogs ul img{
	width: 96%;
	height: 96%;
	cursor: pointer;
}
/*  */
.footer{
	position: relative;
	height: 150px;
	background-color: rgb(245, 170, 2);
}
.footer .up{
	position: absolute;
	left: 260px;
	top: 10px;
}
.footer img{
	width: 300px;
	height: 130px;
}
.footer .information{
	width: 550px;
	height: 130px;
	position: absolute;
	top: 10px;
	left:750px;
}
.footer .information p{
	height: 50px;
}
.container{
	background-color:lightslategray;
	width: 500px;
	height: 500px;
	position: absolute;
	top: 0;
}
/* 弹出 */
.layermask{
	display: none;
 	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 100;
	opacity: 0.4;
}
.bouncediv{
	position: absolute;
	display: none;
	top:700px;
	left: 500px;
	width: 30%;
	height: 30%;
	background-color: red;
}
.bouncediv>img{
	width: 100%;
	height: 100%;
	position: absolute;
}
.close{
	position: absolute;
	z-index: 101;
	right: 0;
	cursor: pointer;
}
.clsl{
	display: none;
}





