<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>防控新冠肺炎疫情给我们带来的启示</title>
		<link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/public.css">
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/index.js"></script>
	</head>
	<body>
		<div class="top">
			<div class="header_search">
				<div class="mask1"></div>
                    <input class="search" placeholder="请输入搜索关键字" type="text" >
                    <input class="button" type="button" value="搜索">
            </div>
			<a href="">加入收藏 </a>
			<a href="">|</a>
			<a href="">设为首页</a>
			
		</div>
		<div class="nav_1">
			<div class="nav">
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li class="nav_list"><a href="">部门介绍</a>
					<ol class="nav_list_child">
                                <li><a href="">工作职责</a></li>
                                <li><a href="">机构及人员</a></li>
                                <li><a href="">领导小组</a></li>
                                
                    </ol>
				</li>
				<li class="nav_list"><a href="">党派团体</a>
					<ol class="nav_list_child">
                                <li><a href="">民革河南大学支部</a></li>
                                <li><a href="">民盟河南大学委员会</a></li>
                                <li><a href="">民建河南大学总支委员会</a></li>
                                <li><a href="">民进河南大学总支委员会</a></li>
                                <li><a href="">农工党河南大学委员会</a></li>
                                <li><a href="">九三学社河南大学委员会</a></li>
                                <li><a href="">河南大学台联</a></li>
                                <li><a href="">河南大学侨联</a></li>
                                <li><a href="">河南大学知联会</a></li>
                                <li><a href="">河南大学留联会</a></li>
                                
                    </ol>
				</li>
				<li class="nav_list"><a href="">人大政协</a>
					<ol class="nav_list_child">
                                <li><a href="">人大政协</a></li>
                    </ol>
				</li>
				<li class="nav_list"><a href="">建言献策</a>
					<ol class="nav_list_child">
                                <li><a href="">建言献策</a></li>
                    </ol>
				</li>
				<li class="nav_list"><a href="">政策法规</a>
					<ol class="nav_list_child">
                                <li><a href="">理论经纬</a></li>
                                <li><a href="">学习资料</a></li>
                                <li><a href="">会议纪要</a></li>
                                <li><a href="">工作记事</a></li>
                    </ol>
				</li>
				<li class="nav_list"><a href="">民族宗教</a>
					<ol class="nav_list_child">
                                <li><a href="">民族工作</a></li>
                                <li><a href="">宗教工作</a></li>
                    </ol>
				</li>
				<li class="nav_list"><a href="download.html">下载专区</a>
					<ol class="nav_list_child">
                                <li><a href="download.html">资料下载</a></li>
                    </ol>
				</li>
				<li class="nav_list"><a href="message.html">联系我们</a>
					<ol class="nav_list_child">
                                <li><a href="message.html">留言板</a></li>
                                <li><a href="">微博</a></li>
                                <li><a href="">联系方式</a></li>
                    </ol>
				</li>
			</ul>
		</div>
		</div>
		<div class="content"> 
		    <div class="content_left">
		    	<p>理论学习</p>
		    	<li><a href="more_1.html">理论学习</a></li>
		    	<li><a href="more_2.html">通知公告</a></li>
		    	<li><a href="more_3.html">新闻速递</a></li>
		    	<li><a href="more_4.html">统战忆往</a></li>
		    	<li><a href="">人物采风</a></li>
		    	<p>校园风光</p>
		    	<div class="nature">
		    		<ul >
					     <li><img  src="../img/nature2.jpg" class="img4" /></li>
					     <li><img  src="../img/nature3.jpg" class="img4" /></li>
					     <li><img  src="../img/nature4.jpg" class="img4" /></li>
					     <li><img  src="../img/nature2.jpg" class="img4"  /></li>
				    </ul>
		    	</div>
		    	<p style="border-top:10px solid white ;">相关链接</p>
		    		<li><a href="">中共中央统一战线工作部</a></li>
		    		<li><a href="">中共河南省委统战部</a></li>
		    		<li><a href="">开封市委统战部</a></li>
		    		<li><a href="">河南大学</a></li>
		    		<li><a href="">"河大统战"杂志</a></li>
		    </div>
		    <div class="content_right">
		    	<div class="content_right_head" style="background-color: #F0F0F0;">
		    		<i><img src="../img/icon-index.png" width="30px" height="28px"/></i>
		    		<span>&emsp;当前位置:</span>
		    		<a href="../index.html">首页</a> > <a href="more_1.html"> 理论学习</a> > <a href="decoration.html">正文</a>
		    	</div>
		    	 <div class="text">
		    	 	<br />
		    	 	<br />
		    	 	<h6 id="v">防控新冠肺炎疫情给我们带来的启示</h6>
		    	 	<br />
		    	 	
		    	 	<h6>发布时间：2020-04-03 17:18:26   作者：席子明</h6>
		    	 	<h6>早防早控</h6>
		    	 	<p>&emsp;&emsp;传染病防控关键是早防早控，容不得半点犹豫和侥幸。在传染病防控上宁可做得过头，也不能放过任何疑点。

<br />&emsp;&emsp;如果能早期认识疾病，早期采取隔离传染源、切断传播途径、及时消毒灭毒、保护可能被感染人群和易感人群、开展科学研究等，传染病一定会被消灭在萌芽状态。

<br />&emsp;&emsp;疫情防控要坚决贯彻预防为主的卫生与健康工作方针，坚持常备不懈，将预防关口前移。几乎所有重大疫情，患者都有不同程度的发热，因此体温监测成为早期发现患者的重要举措之一。要建立“四遇四必”体系，即“遇热必问、遇热必登、遇热必观、遇热必报”，争取早期发现患者，把疫情消灭在萌芽状态。</p>
                    <h6>严防严控</h6>
                    <p>&emsp;&emsp;传染病防控工作要重视严防严控，不能有丝毫走过场，也不能有丝毫花拳绣腿。

<br />&emsp;&emsp;传染病能够在人群中流行，必须具备传染源、传播途径、易感人群这3个环节，缺少其中任何一个环节，就流行不起来。因此，在控制传染源、切断传播途径、保护易感人群这3个环节上必须严字当头，态度要坚决严格、要六亲不认，行动要及时迅速到位。

<br />&emsp;&emsp;此外，还要改革完善重大疫情防控救治体系，健全重大疫情应急响应机制，建立集中、统一、高效的领导指挥体系，做到指令清晰、系统有序、条块畅达、执行有力，精准解决疫情第一线问题。武汉在新冠肺炎疫情防控中采取的对所有小区严格封闭管理，对所有发热患者、疑似患者和隔离患者全部进行核酸检测、所有患者全部收入院治疗，封闭所有进出武汉通道，在一定程度上对决战疫情起到了关键作用。</p>
		    	    <h6>群防群控</h6>
		    	    <p>&emsp;&emsp;传染病防控在某种意义上说是一场一定范围的人民战争、总体战，是另一种战时状态。

<br />&emsp;&emsp;传染病传播对象没有地位悬殊，没有身份差别，只要你接触了传染源或传播途径，就很有可能被感染上。因此，传染病防控工作需要人民群众的配合和参与，需要居家时，必须居家；需要隔离时，必须隔离；需要医学观察时，必须进行医学观察；需要参与宣传、布卡、消毒、排查时，必须不讲条件立马上。

<br />&emsp;&emsp;在新冠肺炎疫情防控中，人民解放军、医务工作者、人民警察、社区工作者、机关干部、广大农村干部、人民群众等全力投入疫情防控中，真实地打了一场人民战争。</p>
		             <h6>联防联控</h6>
		             <p>&emsp;&emsp;传染病防控不仅是疾控部门的事，也不仅仅是卫生健康部门的事，是全社会公共的责任，需要全社会的参与和联动，大家都要做到守土有责、守土负责、守土尽责。

<br />&emsp;&emsp;要推动公共卫生服务与医疗服务高效协同、无缝衔接，健全防治结合、联防联控、群防群治工作机制。要鼓励运用大数据、人工智能、云计算等数字技术，在疫情监测分析、病毒溯源、防控救治、资源调配等方面更好地发挥支撑作用。在内防扩散、外防输入的防控中，海关、检疫、机场、码头、铁路、公路等部门，联防联控，对防控疫情复燃起到了关键作用。</p>
		             <h6>科学防控</h6>
		             <p>&emsp;&emsp;传染病防控工作要尊重科学，科学防控、科学施治，才能避免盲目性，才能在最短的时间内控制疫情，才能把人员伤亡等损失减到最低程度。

<br />&emsp;&emsp;科学防控要去伪存真，科学家首先要讲科学，要负责任，要有担当。要大力开展全民爱国卫生运动，普及传染病防控知识，开展全民健身运动，强化疫苗研发和接种管理，做好疫情监测及预报，强化预防。要制定科学防控预案和对策，进行模拟演练，做到来之能战、战之能胜。要健全科学研究、疾病控制、临床治疗的有效协同机制，及时总结各地实践经验，形成制度化成果，完善突发重特大疫情防控规范和应急救治管理办法。</p>
		              <h6>依法防控</h6>
		             <p>&emsp;&emsp;依法防控传染病，依法治理传染病，是依法治国和提高国家治理能力、完善治理体系现代化建设的需要。

<br />&emsp;&emsp;传染病危害性极大，造成的人员伤亡、财产和经济损失巨大，动用的社会资源巨大，造成的社会影响巨大，后果不可预测性巨大。必须完善法律法规，做到传染病防、控、治、打（打击违法犯罪）等都有法可依、有法必依，依法依规防控传染病，依法治理传染病，做到有法可依、有法必依、执法必严、违法必究。</p>
		              <h6>强化国际合作</h6>
		             <p>&emsp;&emsp;疫情没国界，必须构建世界命运共同体。

<br />&emsp;&emsp;根据美国约翰斯•霍普金斯大学的实时统计数据，截至北京时间4月3日4时，全球新冠肺炎确诊病例突破100万例，死亡病例达52863例。数据显示，美国新冠肺炎确诊病例超24万例，是目前确诊病例最多的国家，其死亡病例达5850例；意大利确诊病例超过11万例，其死亡病例达13915例，是目前死亡病例最多的国家。

<br />&emsp;&emsp;在重大疫情面前，地球上的任何地方、任何国家、任何人，都不可能独善其身。因此，在重大疫情防控上，要强化国际合作，互通信息，守望相助，互相提供物资、人力支援，互相分享防控经验，内防播散、外防输入。</p>
		              <h6>卫生事业是民生事业不容打折</h6>
		             <p>&emsp;&emsp;卫生事业是民生事业。生老病死乃自然规律，人吃五谷杂粮，谁敢保证自己从不生病、长命百岁？地震、洪灾、重大疫情等，每年都在发生，都在考验着医疗救治能力和救护应急能力。卫生事业的公益性回归、建设和发展等，应当作为重要民生事业、民生工程、民心工程的首要工作之一，而且要一以贯之、坚持下去，避免疫情来了手忙脚乱。</p>
		              <h6>完善传染病防控体系、机制、制度</h6>
		             <p>&emsp;&emsp;按照习近平总书记的要求，传染病防控包括15个体系、9种机制和4项制度建设。

<br />&emsp;&emsp;15个体系：国家公共卫生应急管理体系，国家治理体系和治理能力，国家安全体系，国家生物安全风险防控和治理体系、法律法规体系、制度保障体系，疾病预防控制体系，公共卫生服务体系，重大疾病防控救治体系、领导指挥体系，重大疫情救治体系，国家应急管理体系，国家储备体系，应急物资采购供应体系。

<br />&emsp;&emsp;9种机制：重大疾病防控体制机制，执业人员培养、准入、使用、待遇保障、考核评价和激励机制，防治结合、联防联控、群防群治工作机制，公共卫生重大风险研判、评估、决策、防控协调机制，重大疾病应急响应机制，科学研究、疾病控制、临床治疗的有效协调机制，分级、分层、分流的传染病等重大疫情救治机制，应急医疗救助机制，集中生产调度机制。

<br />&emsp;&emsp;4种制度：全科医生培养、分级诊疗等制度，重大疾病医疗保险和救助制度，医保异地及时结算制度，特殊群体、特定疾病医药费豁免制度。</p>
		              <h6>未雨绸缪</h6>
		             <p>&emsp;&emsp;所有综合医院在建设上，要强化发热预检、分诊，发热门诊，留观病房、隔离病房规划与建设；门诊、所有病区建设都要符合感控要求，以应对随时都有可能发生或暴发的重大疫情。

<br />&emsp;&emsp;所有大型群众性室内活动场馆，如体育馆、音乐厅、影剧院、礼堂等，都要预留公共卫生空间，以备重大疫情防控时建设方舱医院。

<br />&emsp;&emsp;要加强防控物资的生产和储备，在疫情来临时，防控物资要实行国家统一调配和地区统一调配的有机统一。</p>
		             <h6>&emsp;&emsp;坚定不移地坚持党的绝对领导</h6>
		             <p>&emsp;&emsp;中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导。中国共产党是中国特色社会主义事业的领导核心。党的领导是做好党和国家各项工作的根本保证，是战胜一切困难和风险的“定海神针”。

<br />&emsp;&emsp;坚持党对一切工作的领导，是党和国家的根本所在、命脉所在，是全国各族人民的利益所在、幸福所在。在重大疫情防控中，在完善重大疫情防控体制机制、健全国家公共卫生应急管理体系中，都必须坚持党的领导。只有坚持党的绝对领导、坚持中国特色社会主义制度，我们才能发挥制度优势，才能集中优势兵力、举全国之力，办世界上任何一个国家都不可能办到的事情。

(摘自《医药卫生报》2020年4月4日三版)</p>
		    	</div>
		    </div>
		</div>
		<div class="center-4" ></div>
        	<p class="h2">Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href="">107网站工作室</a> 管理后台</p>
        	<p class="h2">地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
        	<button class="return"></button>
	</body>
</html>