<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统战部</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <!-- 页首部分 ↓-->
    <header>
        <div class="logo">
            <a name="top"><img src="images/top-bj2.gif" alt="NO FOUND"></a>
            <div class="headerfunc">
                <p>设为首页</p>
                <p><span>|</span></p>
                <p>加入收藏</p>
            </div>
            <div class="search">
                <div class="searchip">
                    <input type="text" placeholder="请输入搜索关键字">
                </div>
                <div class="searchbt">
                    <button>搜索</button>
                </div>
            </div>
        </div>
    </header>
    <!-- 首页内容 ↓ -->
    <section>
        <!-- 菜单栏 ↓ -->
        <div class="menu">
            <ul class="menupart">
                <a href="index.html"><li>首页</li></a>
                <li><a href="index/bmjs.html">部门介绍</a>
                    <ul class="selected">
                        <li><a href="index/gzzz.html">工作职责</a></li>
                        <li><a href="index/gzzz.html">机构及人员</a></li>
                        <li><a href="index/gzzz.html">领导小组</a></li>
                    </ul>
                </li>
                <li><a href="index/dptt.html">党派团体</a>
                    <ul class="selected">
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li><a href="index/rdzx.html">人大政协</a>
                    <ul class="selected">
                        <li>人大政协</li>
                    </ul>
                </li>
                <li><a href="index/jyxc.html">建言献策</a>
                    <ul class="selected">
                        <li><a href="jyxc.html">建言献策</a></li>
                    </ul>
                </li>
                <li><a href="index/zcfg.html">政策法规</a>
                    <ul class="selected">
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li><a href="index/mzzj.html">民族宗教</a>
                    <ul class="selected">
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li><a href="index/xzzq.html">下载专区</a>
                    <ul class="selected">
                        <li><a href="zlxz.html">资料下载</a></li>
                    </ul>
                </li>
                <li><a href="index/lxwm.html">联系我们</a>
                    <ul class="selected">
                        <li><a href="index/lyb.html">留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Logo标 ↓ -->
        <div class="logoim">
            <img src="images/headNew.gif" alt="NO FOUND">
            <div class="logoimp">
                <p>培养当代大学生的家国情怀和国际视野</p>
            </div>
        </div>
        <!-- 文字内容 ↓ -->
        <div class="content">
            <div class="section1">
                <!-- 主页轮播图 ↓ -->
                <div class="banner">
                    <div class="bannerimg">
                    <img src="images/banner1.jpg" alt="NO FOUND">
                    <img src="images/banner2.jpg" alt="NO FOUND">
                    <img src="images/banner3.jpg" alt="NO FOUND">
                    </div>
                    <div class="bannerico">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </div>
                    <div class="bannermsg">
                        <p>我校荣获“河南省民族团结进步创建示范...</p>
                        <p>我校在全省高校统一战线开展庆祝新中国...</p>
                        <p>省委常委、统战部部长孙守刚出席“2019...</p>
                    </div>
                </div>
                <!-- 正文部分1 ↓ -->
                <div class="text1">
                    <div class="text1titlep">
                        <a href="index/llxx.html"><p>- 理论学习 -</p></a>
                    </div>
                    <div class="text1next">
                        <p><a href="index/llxx.html">more</a></p>
                        <p><span>>></span></p>
                    </div>
                    <div class="textcontent">
                        <a href="index/zw01.html"><li><span>·</span>培养当代大学生的家国情怀和国际视野</li></a>
                        <a href="index/zw01.html"><li><span>·</span>防控新冠肺炎疫情给我们带来的启示</li></a>
                        <a href="index/zw01.html"><li><span>·</span>学习贯彻•部长说 河南：发挥统战优势 展现担当作为...</li></a>
                        <a href="index/zw01.html"><li><span>·</span>全省统战工作会议召开</li></a>
                        <a href="index/zw01.html"><li><span>·</span>王国生在党外人士座谈会上指出 发挥优势凝聚发展正...</li></a>
                        <a href="index/zw01.html"><li><span>·</span>习近平在湖北省考察新冠肺炎疫情防控工作</li></a>
                        <a href="index/zw01.html"><li><span>·</span>习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新...</li></a>
                    </div>
                    <div class="textdate">
                        <li>04月09日</li>
                        <li>04月03日</li>
                        <li>03月25日</li>
                        <li>03月18日</li>
                        <li>03月18日</li>
                        <li>03月14日</li>
                        <li>03月07日</li>
                    </div>
                </div>
                <!-- 正文部分2 ↓ -->
                <div class="text2">
                    <div class="text2titlep">
                        <p><a href="index/tzgg.html">- 通知公告 -</a></p>
                    </div>
                    <div class="text1next">
                        <p><a href="index/tzgg.html">more</a></p>
                        <p><span>>></span></p>
                    </div>
                    <div class="special-color">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </div>
                    <div class="text2content">
                        <a href="index/zw02.html"><li>转发《关于开展征文活动的通知》</li></a>
                        <a href="index/zw02.html"><li>党委统战部近期值班安排（3.1—3.1...</li></a>
                        <a href="index/zw02.html"><li>延迟开学期间统战部值班安排</li></a>
                        <a href="index/zw02.html"><li>党委统战部2020年寒假值班安排表</li></a>
                        <a href="index/zw02.html"><li>同心大讲堂：黄河流域生态保护和高...</li></a>
                        <a href="index/zw02.html"><li>颁奖通知-"河南大学统一战线庆祝新...</li></a>
                    </div>
                    <div class="text2date">
                        <li>04月07日</li>
                        <li>03月01日</li>
                        <li>02月13日</li>
                        <li>01月24日</li>
                        <li>12月17日</li>
                        <li>12月09日</li>
                    </div>
                </div>
            </div>
            <div class="section2">
                <!-- 正文部分3*3 ↓ -->
                <div class="text3">
                    <div class="textlist">
                        <img src="images/tzb_sign1.gif" alt="NO FOUND">
                    <h3>新闻速递</h3>
                        <p><a href="index/xwsd.html">more</a></p>
                    <div class="nex">>></div>
                    <div class="line">
                        <img src="images/tzb_sign2.gif" alt="NO FOUND">
                        <hr>
                    </div>
                    </div>
                    <div class="text3cont">
                        <div class="jiantou">
                            <img src="images/jiantou.png" alt="">
                            <img src="images/jiantou.png" alt="">
                            <img src="images/jiantou.png" alt="">
                            <img src="images/jiantou.png" alt="">
                            <img src="images/jiantou.png" alt="">
                            <img src="images/jiantou.png" alt="">
                        </div>
                        <div class="text3part">
                            <a href="index/zw03.html"><li>在灾难大考中坚定报国力行的使命担当</li></a>
                            <a href="index/zw03.html"><li>河南大学统一战线抗疫情系列报道：...</li></a>
                            <a href="index/zw03.html"><li>我校2名党外知识分子获殊荣</li></a>
                            <a href="index/zw03.html"><li>辛永芬、段亚广获得“中国语言资源...</li></a>
                            <a href="index/zw03.html"><li>河南大学统一战线抗疫情系列报道：...</li></a>
                            <a href="index/zw03.html"><li>河南大学统一战线抗疫情系列报道：...</li></a>
                        </div>
                        <div class="text3date">
                            <li>04月08日</li>
                            <li>04月03日</li>
                            <li>04月02日</li>
                            <li>04月02日</li>
                            <li>04月02日</li>
                            <li>04月02日</li>
                        </div>
                    </div>
                </div>
                <div class="text3">
                <div class="textlist">
                    <img src="images/tzb_sign1.gif" alt="NO FOUND">
                    <h3>统战忆往</h3>
                    <p><a href="index/tzyw.html">more</a></p>
                    <div class="nex">>></div>
                    <div class="line">
                        <img src="images/tzb_sign2.gif" alt="NO FOUND">
                        <hr>
                    </div>
                </div>
                <div class="text3cont">
                    <div class="jiantou">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                    </div>
                    <div class="text3part">
                        <a href="index/zw04.html"><li>心系祖国和平统一大业的爱国将领</li></a>
                        <a href="index/zw04.html"><li>我与河大台联</li></a>
                        <a href="index/zw04.html"><li>河南大学统战工作与海外学子</li></a>
                        <a href="index/zw04.html"><li>难忘的记忆</li></a>
                        <a href="index/zw04.html"><li>我的回忆</li></a>
                        <a href="index/zw04.html"><li>风雨同舟 无怨无悔</li></a>
                    </div>
                    <div class="text3date">
                        <li>03月25日</li>
                        <li>12月27日</li>
                        <li>12月27日</li>
                        <li>12月27日</li>
                        <li>12月27日</li>
                        <li>12月19日</li>
                    </div>
                </div>
                </div>
                <div class="text3">
                <div class="textlist">
                    <img src="images/tzb_sign1.gif" alt="NO FOUND">
                    <h3>人物采风</h3>
                    <p><a href="index/more.html">more</a></p>
                    <div class="nex">>></div>
                    <div class="line">
                        <img src="images/tzb_sign2.gif" alt="NO FOUND">
                        <hr>
                    </div>
                </div>
                <div class="text3cont">
                    <div class="jiantou">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                        <img src="images/jiantou.png" alt="">
                    </div>
                    <div class="text3part">
                        <li>丁中一：心中所爱，始终如一</li>
                        <li>张祎捷：医者仁心  止于至善</li>
                        <li>杜祖亮：仰望星空 脚踏实地</li>
                        <li>专属秦奋的勤奋之道</li>
                        <li>师冰洋：那些年在铁塔下</li>
                        <li>师之楷模 德之典范――怀念黄魁吾教授</li>
                    </div>
                    <div class="text3date">
                        <li>04月09日</li>
                        <li>03月10日</li>
                        <li>12月12日</li>
                        <li>11月25日</li>
                        <li>11月15日</li>
                        <li>10月08日</li>
                    </div>
                </div>
                </div>
            </div>
            <!-- 正文底部 ↓ -->
            <div class="section3">
                <div class="bottomlogo">
                    <div class="bottomlogim">
                        <img src="images/ecode_left.jpg" alt="NO FOUND">
                    </div>
                    <p>"河大统战"公众号</p>
                </div>
                <div class="bottommain">
                    <div class="bottomtitle">
                        <p>- 相关链接 -</p>
                    </div>
                    <div class="bottompic">
                        <img src="images/pc1.gif" alt="NO FOUND">
                        <img src="images/pc2.jpg" alt="NO FOUND">
                        <img src="images/pc8.gif" alt="NO FOUND">
                        <img src="images/pc33.gif" alt="NO FOUND">
                        <img src="images/pc9.gif" alt="NO FOUND">
                    </div>
                </div>
                <div class="bottomlogo">
                    <div class="bottomlogim">
                        <img src="images/ecode_right.jpg" alt="NO FOUND">
                    </div>
                    <p>"统战新语"公众号</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 首页页尾 ↓ -->
    <footer>
        <div class="footer">
            <div class="footertitle"></div>
            <div class="footerp">
                <p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
                <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
            </div>
        </div>
    </footer>
    <!-- 锚点图标 ↓ -->
    <div class="function">
        <a href="#top"><img src="images/dian.png" alt="NO FOUND"></a>
    </div>
    <!-- 浮动窗口 ↓ -->
    <div id="window">
        <div id="window-box">
            <div id="windowpic">
                <img src="images/pic.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>