	网页均以全拼首字母命名


一.html					二.css
1.index.html ------（首页）	 ------ ------	1.index.css
2.bmjs.html ------（部门介绍） ------ ------	2.bmjs.css
     ①.gzzz.html ------（工作职责） 		3.public.css ------（通用页首页尾）
3.dptt.html ------（党派团体） ------ ------	4.dptt.css
4.rdzx.html ------（人大政协） 		5.moreleft.css ------（more列表页左半部通用）
5.jyxc.html ------（建言献策）  		6.more.css ------（列表页）
6.zcfg.html ------（政策法规） ------ ------	7.zcfg.css
7.mzzj.html ------（民族宗教） ------ ------	8.mzzj.css
8.xzzq.html ------（下载专区） ------ ------	9.moreleftxz.css ------（下载专区左半部）
     ①.zlxz.html ------（资料下载） ------	 --		↑
     ②.zwxz.html ------（下载正文）------ ---		↑
9.lxwm.html ------（联系我们）------ -------	10.moreleftlx.css ------（联系我们列表页左半部）
10.lyb.html ------（留言板） 	 ----------- --	11.lyb.css    	------（留言板）
11.zw01/02/03/04.html ------（正文） -----	12.zw01/02/03/04.css ------（正文）
12.llxx.html  ------（理论学习） 
13.tzgg.html ------（通知公告）
14.xwsd.html ------（新闻速递）
15.tzyw.html ------（统战忆往）

三.js
1.header.js ------（页首）
2.index.js ------（主页）
3.lyb.js-----（留言板）
4.moreleft.js -------（列表页左半部）
