<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>统战部</title>
		<link rel="stylesheet" type="text/css" href="css/107.css">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/107.js"></script>
	</head>
	<body>
		<div class="container">
					<div class="wrapper">
						<div class="header">
							
							<div class="htop">
								<img src="img/top-bj2.gif" alt="htop">
							</div>
							<div class="she">
								<ul>
								 <li><a href="#">设为首页</a></li>
								 <li><a href="#">|</a></li>
								 <li><a href="#">加入收藏</a></li>
								</ul>
							</div>
							<div class="input">
							<form>
							<input type="text" required="required" placeholder="请输入搜索关键字"/>
							<button>搜索</button>
							</form>
							</div>   
						</div>
						<div class="main">
							<div class="main-top">
							      <div class="p0"><a href="http://127.0.0.1:8848/HTML/index.html">首页</a></div>
									<div class="p1"><a href="#">部门介绍</a></div>
									<div class="p2"><a href="#">党派团体</a></div>
									<div class="p3"><a href="#">人大政协</a></div>
									<div class="p4"><a href="#">建言献策</a></div>
									<div class="p5"><a href="#">政策法规</a></div>
									<div class="p6"><a href="#">民族宗教</a></div>
									<div class="p7"><a href="#">下载专区</a></div>
									<div class="p8"><a href="#">联系我们</a></div>
									<div class="ul1">
									 <ul>
									   <li><a href="#">工作职责</a></li>
									   <li><a href="#">机构及人员</a></li>
									   <li><a href="#">领导小组</a></li>
									 </ul>
									</div>
									<div class="ul2">
									<ul>
									 <li><a href="#">民革河南大学支部</a></li>
									 <li><a href="#">民盟河南大学委员会</a></li>
									 <li><a href="#">民进河南大学总支委员会</a></li>
									 <li><a href="#">民建河南大学总支委员会</a></li>
									 <li><a href="#">农工党河南大学委员会</a></li>
									 <li><a href="#">九江学社河南大学委员会</a></li>
									 <li><a href="#">河南大学台联</a></li>
									 <li><a href="#">河南大学侨联</a></li>
									 <li><a href="#">河南大学知联会</a></li>
									 <li><a href="#">河南大学留联会</a></li>
									</ul>
									</div>
									<div class="ul3">
									<ul>
									 <li><a href="#">人大政协</a></li>
									</ul>
									</div>
									<div class="ul4">
									<ul>
									<li><a href="#">建言献策</a></li>
									</ul>
									</div>
									<div class="ul5">
									<ul>
									 <li><a href="#">理论经纬</a></li>
									 <li><a href="#">学习资料</a></li>
									 <li><a href="#">会议纪要</a></li>
									 <li><a href="#">工作纪事</a></li>
									</ul>
									</div>
									<div class="ul6">
									<ul>
									 <li><a href="#">民族工作</a></li>
									 <li><a href="#">宗教工作</a></li>
									</ul>
									</div>
									<div class="ul7">
									<ul>
									 <li><a href="http://127.0.0.1:8848/HTML/img/xiazai%20.html">资料下载</a></li>
									</ul>
									</div>
									<div class="ul8">
									<ul>
									 <li><a href="#">留言</a></li>
									 <li><a href="#">微博</a></li>
									 <li><a href="#">联系方式</a></li>
									</ul>
									</div>
							</div>
							<div class="main1">
								<div class="hN"><img src="img/headNew.gif" alt="htop"></div>
								<div class="hNtext">培养当代大学生的家国情怀和国际视野</div>
							</div>
						
							<div class="middle">
								<div id="prev"><a href="javascript:void(0)">&lt;</a></div>
								<div id="next"><a href="javascript:void(0)">&gt;</a></div>
								<div class="list" style="left: -340px;">
									
									<img src="img/1587141905990.JPG" alt="banner1">
								    <img src="img/1587141872974.jpg" alt="banner1">
									<img src="img/1587141850654.JPG" alt="banner2">
									<img src="img/1587141905990.JPG" alt="banner3">
									<img src="img/1587141872974.jpg" alt="banner3">
									
								</div>
							</div>
					      <div class="white">
					    	<div class="inform">
								<div class="inf1">
									<div class="if1h">
										<div class="but1"><a href="#">-理论学习-</a></div>
										<div class="more1"><a href="http://127.0.0.1:8848/HTML/img/lilun.html">more<span>&gt;&gt;</span></a></div>
									</div>
								 <ul class="if1b">
									<li><a href="http://127.0.0.1:8848/HTML/img/zhengwen.html">培养当代大学生的家国情怀和国际视野&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;04月09日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4154.htm">防控新冠肺炎疫情给我们带来的启示&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;04月03日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4131.htm">学习贯彻•部长说 河南：发挥统战优势...&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;03月25日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">全省统战工作会议召开&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03月18日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">王国生在党外人士座谈会上指出 发挥优势凝聚发展正...&emsp;&emsp;03月18日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">习近平在湖北省考察新冠肺炎疫情防控工作&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03月14日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服... &emsp;&emsp;&ensp;03月07日</a></li>
								 </ul>
								</div>
								<div class="inf2">
									<div class="if2h">
										<div class="but2"><a href="#">-通知公告-</a></div>
										<div class="more2"><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">more<span>&gt;&gt;</span></a></div>
									</div>
								 <ul class="if2b">
									<li><a href="http://tzb.henu.edu.cn/info/1137/4155.htm">转发《关于开展征文活动的通知》&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;04月07日</a></li>
									<li><a href="http://tzb.http://tzb.henu.edu.cn/info/1137/4062.htm">党委统战部近期值班安排（3.1—3.1...&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03月01日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4131.htm">延期开学期间统战部值班安排&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;02月13日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">党委统战部2020寒假值班安排表&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;01月14日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">同心大讲堂：黄河流域生态保护和高...&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;12月17日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">颁奖通知-“河南大学统一战线庆祝新...&emsp;&emsp;&emsp;&emsp;&emsp;12月09日</a></li>
									
									</ul>
								</div>
							</div>
					    
							<div class="news">
								<div class="new1">
									<div class="n1h">
										<div class="im1"><img src="img/tzb_sign1.gif" alt="sign1"></div>
										<div class="nbut"><a href="#">新闻速递</a></div>
										<div class="im2"><img src="img/tzb_sign2.gif" alt="sign2"></div>
										<div class="more3"><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">more<span>&gt;&gt;</span></a></div>
									</div>
								 <ul class="n1b">
									<li><a href="http://tzb.henu.edu.cn/info/1139/4162.htm">赵勇教授课题组在Angew. Chem. Int...&emsp;&emsp;&emsp;04月16日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4154.htm">在灾难大考中坚定报国力行的使命担当&emsp;&emsp;&emsp;04月08日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4131.htm">河南大学统一战线抗疫情系列报道:...&emsp;&emsp;&emsp;&emsp;04月03日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">我校2名党外知识分子获殊荣&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;04月02日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">辛永芬、段亚广获得“中国语言资源...&emsp;&emsp;&emsp;&ensp;04月02日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">河南大学统一战线抗疫情系列报道：...&emsp;&emsp;&emsp;&ensp;04月02日</a></li>
									
								 </ul>
								</div>
								<div class="new2">
									<div class="n2h">
										<div class="im1"><img src="img/tzb_sign1.gif" alt="sign1"></div>
										<div class="nbut"><a href="#">统战忆往</a></div>
										<div class="im2"><img src="img/tzb_sign2.gif" alt="sign2"></div>
										<div class="more4"><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">more<span>&gt;&gt;</span></a></div>
									</div>
								 <ul class="n2b">
									<li><a href="http://tzb.henu.edu.cn/info/1139/4162.htm">心系祖国和平统一大业的爱国将领&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;04月06日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4154.htm">我与河大台联&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;04月03日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4131.htm">河南大学统战工作与海外学子&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;03月25日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">难忘的记忆&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;03月18日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">我的回忆&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;03月18日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">风雨同舟 无怨无悔&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03月14日</a></li>
									
									</ul>
								</div>
								<div class="new3">
									<div class="n3h">
										<div class="im1"><img src="img/tzb_sign1.gif" alt="sign1"></div>
										<div class="nbut"><a href="#">人物采风</a></div>
										<div class="im2"><img src="img/tzb_sign2.gif" alt="sign2"></div>
										<div class="more5"><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">more<span>&gt;&gt;</span></a></div>
									</div>
								 <ul class="n3b">
									<li><a href="http://tzb.henu.edu.cn/info/1139/4162.htm">丁中一：心中所爱，始终如一&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;04月06日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4154.htm">张祎捷：医者仁心 止于至善&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;04月03日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4131.htm">杜祖亮：仰望星空 脚踏实地&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;03月25日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">专属秦奋的勤奋之道&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03月18日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">师冰洋：那些年在铁塔下&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03月18日</a></li>
									<li><a href="http://tzb.henu.edu.cn/info/1139/4112.htm">师之楷模 德之典范――怀念黄魁吾教授&emsp;&emsp;&emsp;&emsp;03月14日</a></li>
									
									</ul>
								</div>
							</div>
					    	<div class="gong">
								<img src="img/ecode_left.jpg" alt="eco">
								<span>"河大统战"公众号</span>
								</div>
							<div class="fooh">
								<div class="but3"><a href="#">-相关链接-</a></div>
							</div>
							<div class="tong">
								<img src="img/ecode_right.jpg" alt="right">
								<span>"统战新语"公众号</span>
							</div>
							<div class="pc">
								<ul>
									<li><img src="img/pc1.gif" alt="pc1"></li>
									<li><img src="img/pc2.jpg" alt="pc2"></li>
									<li><img src="img/pc8.gif" alt="pc3"></li>
									<li><img src="img/pc9.gif" alt="pc4"></li>
									<li><img src="img/pc33.gif" alt="pc5"></li>
								</ul>
								
							</div>
								
					      </div>
						
						
						
						</div>
					</div>
					<div class="footing">
						<div class="foot1"> </div>
						<div class="foot2">
						    <p> Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href="#"> 107网站工作室</a><a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
						        <br>
						        地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 </p>
						</div>
					       
					</div>
				</div>
			
	</body>
</html>
