*{
	padding:0;
	margin:0;}
	body{
		background-color:black;
	}		
.wrapper{
	width:100%;
	height:1000px;
	background-color:white;
}
.header{
		width:100%;
		height:80px;
		background-color:white;
		border-bottom:0.5px solid gray;
	}
	.header img{
		width:250px;
		height:80px;
		padding-left:120px;
	}
	.header .logo{
		float:left;
	}
	.header .nav{
		float:right;
	}
	.header .nav ul{
		padding-right:385px;
		padding-bottom:130px;
	}
	.header .nav ul li{
		float:left;
		list-style:none;
		width:80px;
		height:80px;
		line-height:100px;
	}
	
	 .main{
			width:100%;
			height:40%;
			background-color:white;
			}
			.main .top{
				width:300px;
				height:40px;
				background-color: white;
				position:absolute;
				top:130px;
			    left:600px;
			}
			.main .middle{
				width:300px;
				height:100px;
				background-color: white;
				position:absolute;
				top:180px;
				left:500px;
			}
			.main .middle input{
				width:298px;
				height:30px;
				border:1px solid gray;
				margin-top:30px;
			}
			  .main .middle button{
				width:298px;
				height:30px;
				border:1px solid white;
				margin-top:30px;
				box-sizing:content-box;
				border-radius:5px;
				background-color:green;
				color:white;
			}
			.main .bottom{
				width:300px;
				margin:0 auto;
			    background-color: white;
			    position:absolute;
			    top:400px;
			    left:550px;
			}
			.main .bottom .commen{
				float:left;
				width:100px;
				text-align:center;
			}
       .footer{
             	width:100%;
				height:400px;
				background-color:black;
			}
		.footer.left.logo {
			width:50px;
			height:50px;
		}		
		.footer.left.commen{
			float:left;
			width:100px;	
			}
			.footer.middle{
				width:100px;
					height:100px;
					background-color: white;
					position:absolute;
					top:700px;
					left:800px;
				}
			.footer.middle.nav{
				float:right
			}