*{
	padding:0;
	margin:0;
	list-style: none;
	text-decoration:none;
}
#wrapper{
	margin:0 auto;
}
#head{
	height:168.6px;
}
.topimg{
	width:100%;
	height:100%;
	position:relative;
}
.vessel{
	position: absolute;
	top:10px;
	right:6%;
	height:30px;
}
.form{
	height:30px;
	border:0;
	border-radius: 6px;
}
.find{
	height:30px;
	background-color: rgb(8,68,102);
	width:40px;
	border:0;
	margin-left: 5px;
	color:white;
}
.collect{
	float:left;
	color:white;
}
.collect span{
	float:left;
	margin-left:10px;
}
.search{
	float:left;
	margin-left: 35px;
	opacity: 0.4;
}
.search form{
	height:30px;
}
#nav{
	width:100%;
	background-color: rgb(8,68,102);
	line-height: 3;
	height:50px;
	color:white;
}
.sizeout li{
	float:left;
	width:10%;
	text-align: center;
	position:relative;
}
.sizeout li a{
	color:white;
}
.sizein{
	display:none;
	position:absolute;
	background-color:rgb(8,68,102);
	width:140%;
	z-index:99;
}
.sizein li{
	width:100%;
}
.sizein li a{
	display: inline-block;
}
#main{
	width:100%;
    padding-top: 30px;
    overflow: hidden;
    margin:0 auto;
}
.list{
	float:left;
	width:20%;
	background-color: rgb(240,240,240);
}
.listitle{
    width:100%;
    height:40px;
    background: -moz-linear-gradient(left,rgb(198,196,196),white);
    border-bottom: 2px dotted grey;
}
.listitle p{
	font-size: 20px;
	margin-left:30px;
	color:rgb(149,1,1);
	line-height: 2em;
	font-weight:bold;
	height:2em;
}
.banner{
	height:250px;
	width:100%;
	overflow: hidden;
	position: relative;
}
.img a{
    height:240px;
    width:25%;
    display:block;
    float:left;
}
.img{
    width:400%;
    height: 240px;
    position:absolute;
}
.img a img{
	width:100%;
	height:100%;
}
.download{
	width:100%;
	height:40px;
	line-height: 2.5em;
}
.download p{
    font-size: 16px;
	margin-left: 30px;
}
.nature{
    width:100%;
    height:40px;
    background: -moz-linear-gradient(left,rgb(198,196,196),white);
    border-bottom: 2px dotted grey;
}
.nature p{
	font-size: 20px;
	margin-left:30px;
	color:rgb(149,1,1);
	line-height: 2em;
	font-weight:bold;
	height:2em;
}
.rel_link{
	width:100%;
}
.linkhead{
    width:100%;
    height:40px;
    background: -moz-linear-gradient(left,rgb(198,196,196),white);
    border-bottom: 2px dotted grey;
}
.linkhead p{
	font-size: 20px;
	margin-left:30px;
	color:rgb(149,1,1);
	line-height: 2em;
	font-weight:bold;
	height:2em;
}
.rel_link ul li{
	padding-left: 30px;
	height:40px;
}
.rel_link a{
	color:black;
	font-size:16px;
	line-height: 2.5em;
}
.content{
	float:left;
	width:77%;
	margin-left: 3%;
}
.content p{
	padding-bottom: 10px;
	margin-bottom: 15px;
	border-bottom:1px dashed grey;
}
.content p span{
	margin-left:15px;
	font-size: 20px;
	font-weight: bold;
	font-family: 黑体;
}
.content ul li{
	font-size:20px;
	height:40px;
}
.content a{
	color:black;
}
#footer{
	width:90%;
	padding-left: 5%;
	padding-right: 5%;
	position: relative;
	margin-top: 30px;
	height:120px;
}
.foot1{
	height:30px;
	width:100%;
	background-color: rgb(49,93,132);
}
.foot2{
	text-align: center;
	padding-top: 15px;
	padding-bottom: 30px;
	width:60%;
	float: left;
	margin-left: 20%;
}
.foot2 p{
	float: left;
}
.foot2 p a{
	color:black;
}
#returntop{
	position: fixed;
	display: none;
	z-index:999;
	right:5px;
	top:158px;
}
.jump_top{
	position:relative;
	display: block;
	height:40px;
	z-index:999;
	margin-bottom: 5px;
	background-color: grey;
}
.upbtn{
	border:0;
	width:40px;
	height: 40px;
	color:black;
	border-radius: 2px;
}