*{
	padding: 0;
	margin: 0 ;
}
a{
	text-decoration: none;
}/*头部处理*/
.header{
	width: 100%;
	height: 50px;
	border-bottom:thin solid #dddddd;
	margin: 0 auto;
}
.header .logo img{
	width: 100px;
	height: 45px;
	padding-left: 100px;
	padding-top: 2px;
}
.header .logo{
	float: left;
}
.header .nav-l{
	float: left;
	margin: 0 auto;
	
}
.header .nav-l a{
	color: black;
}
.header .nav-r{
	float: right;
	margin: 0 auto;
}
.header .nav-r .register a{
	color: #f2ffff;
}
.header .nav-r .login1 a{
	color: black;
}
.header .nav-l ul li img{
	width: 8px;
	height:8px;
	padding-top: 10px;
}
.header .nav-l ul li{
	float: left;
	list-style: none;
	
	height: 30px;
	line-height: 30px;
	padding-top: 10px;
	padding-left: 15px;
	font-size: 14px;
}
.header .nav-r ul li{
	float: right;
	list-style: none;
	padding-left: 15px;
	height: 30px;
	line-height: 30px;
	padding-top: 10px;
	font-size: 14px;
}
.register{
	margin-top: 5px;
	margin-right: 100px;
	width: 32px;
	height: 20px;
	line-height: 20px;
    border: thin solid #1abc9c;
    background-color: #1abc9c;
border-radius:3px 3px 3px 3px;}
/*主体处理*/
.content{
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left:33.3%;
	margin-right: 33.3%;
	border: thin solid #dddddd;
}

.content-up{
	text-align: center;
	margin-right: 8%;
	margin-left: 8%;
	margin-top:5%;
	margin-bottom: 5%;
	border: 0;
	height: 228px;
}

.content-up-1,.content-up-6{
	font-size: 10px;
	float: right;
}
.content-up-4{
	border: thin solid #1abc9c;
	background-color: #1abc9c;
	border-radius:5px 5px 5px 5px;
}
.content-up-4 a{
	color: white;
}
.content-up-5{
	font-size: 10px;
	float: left;
	color: #1abc9c;
}
span a,.content-up-6 a,.content-up-5 a{
	color: #1abc9c;
}
.content-up-0,.content-up-1,.content-up-2,.content-up-3,.content-up-4,.content-up-5,.content-up-6
{
	height: 33px;
	line-height: 33px;
	margin-bottom: 5px;
	margin-top: 0;
	padding: 0;
}
input{
	height: 100%;
	width: 100%;
	border:thin solid #dddddd;
	background-color: #f8f9f9;
}
.content-down{
	margin: 0;
	padding: 0;
	height: 90px;
	background-color: #f8f9f9;
	border-top: thin solid #dddddd;
	text-align: center;
}
.content-down-1{
	margin-bottom: 20px;
	margin-top: 20px;
	margin-right: 33.3%;
	margin-left: 33.3%;
	height:50px; 
	border: 0;
	padding: 0;
}
.content-down-1 .p1{
	float: left;
}
.content-down-1 .p2{
	float: right;
}

.sentence{
	font-size: 10px;
	color: #aaaaaa;
}
/*尾部处理*/
.footer{
	width: 100%;
	height:320px;
	background-color: #2f2f2f;
	margin-bottom: 0;
}
.photo1 img{
	height: 120px;
	width: 200px;
}
.photo2 img{
	height: 60px;
	width: 60px;
	float: right;
}
.photo{
	padding-left: 100px;
	float: left;
	padding-top: 20px;
	width: 200px;
	margin-right: 100px;
}
.footer span{
	border-bottom: 1px solid #1abc9c;
	color: #f2ffff;
}
.introduction1,.introduction2,.introduction3{
	color: #f2ffff;
	float: left;
	height: 32px;
	width: 15%;
	padding-top: 50px;
	padding-right: 30px;
}
.introduction4{
	
	width: 25%;
	margin-right: 0;
	float: right;
	padding-top: 50px;
}
.introduction{
	padding-left: 190px;
	float: right;;
	margin-right: 0;
}
.advantage1,.advantage2,.skill1,.skill2,.language{
	float: left;
	color: #777d70;
	font-size: 14px;
	padding-bottom: 60px;
}
.advantage1,.skill1{
	padding-right: 15px;
}
.advantage2{
	padding-right: 75px;
}
.skill2{
	padding-right: 55px;
}
.png1 img{
	height: 30px;
	width: 30px;
}
.png2 img{
	height: 15px;
	width:20px;
}
.png2{
	width: 22px;
	height: 110px;
	float: right;
	margin-right:10px;
	margin-left: 90px;
	padding-right: 0; 
	font-size: 12px;
	background-color: #00b1db;
	color: #fcfeff;
	text-align: center;
	padding-top: 5px;
	margin-top: 0;
}
.footer-up{
	margin-bottom: 0;
}
.footer-down{
	height: 60px;
	padding-top: 10px;
	margin-left: 100px;
	margin-right: 100px;
	color: #777d70;
	font-size: 14px;
	border-top: thin solid #373737;
	margin-bottom: 0;
	padding-right: 500px;
	float: left;
	margin-top: 0;
}
