<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta charset="utf-8">
	<title>107网站工作室</title>
	<link rel="stylesheet" type="text/css" href="107LAB.css">
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="logo">
			<img src="images/logo.png" alt="logo">
		</div>
		<div class="nav-l">
			<ul style="list-style: none;margin: 0;padding: 0;" class="clearfix">
				<li class="home"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li class="products"><a href="#">products<img src="images/fa-angle-down.png" alt="下箭头"></a></li>
				<li class="team"><a href="#">Team</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="#">Contact<img src="images/fa-angle-down.png" alt="下箭头"></a></li>
            </ul>
		</div>
		<div class="nav-r">
			<ul>
				<li ><div class="register"><a href="#">注册</a></div></li>
				<li class="login1"><a href="#">登录</a></li>
			</ul>
		</div>
	</div>
	<!--主体-->
		<div class="content">
			<div class="content-up">
				<div class="content-up-0"><strong>107lab登录</strong></div>
				<div class="content-up-1">还没有注册吗？<span><a href="#">去注册</a></span></div></br>
				<div class="content-up-2"><input type="text" name="email/tp" placeholder="请输入您的邮箱地址或手机号"></div></br>
				<div class="content-up-3"><input type="password" name="password" placeholder="请输入密码"></div></br>
				<div class="content-up-4"><a href="#">登录</a></div>
				<div class="content-up-5"><a href="#">使用手机验证码登录</a></div>
				<div class="content-up-6"><a href="#">忘记密码</a></div></br>
			</div>
			<div class="content-down">
				<div class="content-down-1"><p class="sentence">&mdash;&mdash;或使用第三方登录&mdash;&mdash;</p>
				<p class="p1"><a href="#"><img src="images/qq.png"></a></p>
				<p class="p2"><a href="#"><img src="images/github.png"></a></p>
			    </div>
			</div>
		</div>
	<!--底部-->
	<div class="footer">
		<div class="footer-up">
		<div class="photo">
			<div class="photo1"><img src="images/logo.png"></div>
			<div class="photo2"><img src="images/tracup.png"><img src="images/frontjs.png"></div>
			
		</div>
		<div class="introduction1"><span>关</span>于我们</div>
		<div class="introduction2"><span>服</span>务技能</div>
		<div class="introduction3"><span>选</span>择语言</div>
		<div class="introduction4"></div>
		<div class="advantage1">
			<p>单人单桌</p>
			<p>配备电脑</p>
			<p>两台大空调</p>
			<p>冬暖夏凉</p>
			<p>还不快来</p>
		</div>
		<div class="advantage2">
			<p>一起聚餐</p>
			<p>一起唱歌</p>
			<p>一起旅行</p>
			<p>互帮互助</p>
			<p>来就对了</p>
		</div>
		<div class="skill1">
			<p>学院官网</p>
			<p>专题网站</p>
			<p>公司官网</p>
			<p>信息管理系统</p>
			<p>有偿服务</p>
		</div>
		<div class="skill2">
			<p>主学技能</p>
			<p>HTML</p>
			<p>CSS</p>
			<p>Javascript</p>
			<p>PHP</p>
		</div>
		<div class="language">
			<p><img src="images/language_chinese.png">中文</p>
			<p><img src="images/language_english.png">English</p>
			<p class="png1"><img src="images/weixin.png"><img src="images/zhihu.png"></p>
		</div>
		
		<div class="png2">
			<p><img src="images/zixun.png"></p>
			<p>咨</p>
			<p>询</p>
			<p>&bull;</p>
			<p>建</p>
			<p>议</p>
        </div>
    </div>
    <div class="footer-down">
    	<p>此网站仅供学习使用</p>
    	<p>&copy;Copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Right Reserved</p>
    </div> 
	</div>
</body>
</html>