<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>第一次作业</title>
		<link rel="stylesheet" href="./css/xiushi.css"  type="text/css"/>
	</head>
	<body>
		<form action="" method="">
			<div id="header">
				<div class="item_header" style="padding-left: 20px;"><img src="img/logo.png"style="width: 220px;"/></div>
				<div class="item_header">Home</div>
				<div class="item_header">About</div>
				<div class="item_header">Service</div>
				<div class="item_header" style="padding: 0;">Products</div>
				<div class="item_header""><img src="img/fa-angle-down.png" /></div>
				<div class="item_header">Team</div>
				<div class="item_header">Jion</div>
				<div class="item_header" style="padding: 0;">Contact</div>
				<div class="item_header" ><img src="img/fa-angle-down.png" /></div>
				<div id="rightmenu">
					<div class="item_header">登录</div>
					<div class="item_header"><input type="button" name="注册" id="注册开始" value="注册" class="button";/></div>	
				</div>
			</div>
			<div id="denglu">
				<div class="deng"></div>
				<div class="deng1">
					<br><span>107LAB登录</span><br>
					<div class="quzhuce">
						<p>还没有注册吗？<a href="#" class="zhuce">去注册</a></p>
					</div>
					<br><br><br>
					<input type="text" name="用户名" id="yonghu" placeholder="请输入你的邮箱地址或手机号" />
					<br><br><br>
					<input type="text" name="密码" id="mima" placeholder="请输入密码"/>
					<br><br><br>
					<input type="submit" name="提交" id="tijiao" value="登录" />
					<br><br>
					<a href="#" class="yanzheng">使用手机验证码登录</a>
					<a href="#" class="wangji">忘记密码</a>
				</div>
				<div class="deng2">
					<br><br>
					<p>————或使用第三方登录————</p>
					<br><br>
					<div id="box1">
						<div class="qq"><img src="img/qq.png"/><br>QQ</div>
						<div class="github"><img src="img/github.png"/><br>GiHub</div>
					</div>
				</div>
			</div>
			<div id="kongde"></div>
			
			<div id="bottom">
				<div class="bottom1">
					<div class="logo"><img src="img/logo.png" style="width:250px;"></div>
					<div class="frontjs"><img src="img/frontjs.png" style="width:70px;"></div>
					<div class="tracup"><img src="img/tracup.png" style="width:70px;"></div>
				</div>
				<div class="bottom2">
					<div class="guan">关</div><div class="yu">于我们</div><br><br><br>
					<div class="text1">
						<ul>
						    <li><a href="">单人单桌</a></li>
						    <li><a href="">配备电脑</a></li>
						    <li><a href="">两台大空调</a></li>
						    <li><a href="">冬暖夏凉</a></li>
						    <li><a href="">还不快来</a></li>
						</ul>
						<ul>
						    <li><a href="">一起聚餐</a></li>
						    <li><a href="">一起唱歌</a></li>
						    <li><a href="">一起旅行</a></li>
						    <li><a href="">互帮互助</a></li>
						    <li><a href="">来就对了</a></li>
						</ul>
					</div>
				</div>
				<div class="bottom3">
					<div class="guan">服</div><div class="yu">务技能</div><br><br><br>
					<div class="text1">
						<ul>
						    <li><a href="">学院官网</a></li>
						    <li><a href="">专题网站</a></li>
						    <li><a href="">公司官网</a></li>
						    <li><a href="">信息管理系统</a></li>
						    <li><a href="">有偿服务</a></li>
						</ul>
						<ul>
						    <li><a href="">主学技能</a></li>
						    <li><a href="">HTML</a></li>
						    <li><a href="">CSS</a></li>
						    <li><a href="">JavaScript</a></li>
						    <li><a href="">PHP</a></li>
						</ul>
					</div> 
				</div>
				<div class="bottom4">
					<div class="guan">选</div><div class="yu">择语言</div><br><br><br>
					<div class="text1">
						<div class="chinese"><img src="img/language_chinese.png"/>中文</div><br>
						<div class="english"><img src="img/language_english.png"/>English</div><br>
						<div class="weixin"><img src="img/weixin.png" style="width:30px"/></div>
						<div class="zhihu"><img src="img/zhihu.png"  style="width:30px"/></div>
					</div>
				</div>
			</div>
			<div id="dikong">
				<br>此网站仅供学习使用<br><br>©Copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Rights Reserved
			</div>
		</form>
		<div id="zixun">
			<img src="img/zixun.png "style="width:40px;"/>
			<span>咨<br>询<br>·<br>建<br>议</span>
		</div>
	</body>
</html>
