<!DOCTYPE html>
<!--<html lang="en">-->  <!--翻译-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>107第三次考核任务</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
	<!--Header Start-->
	<div class="header">
		<div class="header_content" >
			<div class="header_set">
				<div class="header_num1">
					<div class="header_word1"><a href="">设为首页</a></div>
				</div>
				<div class="header_num2">
					<div class="header_word2"><a href="">加入收藏</a></div>
				</div>
				<div class="header_search">
					<input class="search" placeholder="请输入搜索关键字" type="text" >
                    <input class="button" type="button" value="搜索">
				</div>
			</div>

			<!--悬浮-->
			<div>
				<button>悬浮动画</button>
				<div class="header_win">
					<img src="./images/pc33.gif">
				</div>
			</div>
			<!--悬浮-->

		</div>
		<div class="header_nav">
			<div class="header_nav_content">
				<ul>
					<li><a herf="">首页</a></li>
					<li class="nav_list"><a herf="">部门介绍</a>
						<ol class="nav_list_child">
							<li><a herf="">工作职责</a></li>
							<li><a herf="">机构及人员</a></li>
							<li><a herf="">领导小组</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">党派团体</a>
						<ol class="nav_list_child">
							<li><a herf="">民革河南大学支部</a></li>
							<li><a herf="">民盟河南大学委员会</a></li>
							<li><a herf="">民进河南大学总支委员会</a></li>
							<li><a herf="">民建河南大学总支委员会</a></li>
							<li><a herf="">农工党河南大学委员会</a></li>
							<li><a herf="">九三学社河南大学委员会</a></li>
							<li><a herf="">河南大学台联</a></li>
							<li><a herf="">河南大学侨联</a></li>
							<li><a herf="">河南大学知联会</a></li>
							<li><a herf="">河南大学留联会</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">人大政协</a>
						<ol class="nav_list_child">
							<li><a herf="">人大政协</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">建言献策</a>
						<ol class="nav_list_child">
							<li><a herf="">建言献策</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">政策法规</a>
						<ol class="nav_list_child">
							<li><a herf="">理论经纬</a></li>
							<li><a herf="">学习资料</a></li>
							<li><a herf="">会议纪要</a></li>
							<li><a herf="">工作记事</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">民族宗教</a>
						<ol class="nav_list_child">
							<li><a herf="">民族工作</a></li>
							<li><a herf="">宗教工作</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">下载专区</a>
						<ol class="nav_list_child">
							<li><a herf="">资料下载</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">联系我们</a>
						<ol class="nav_list_child">
							<li><a herf="index内容页-留言板.html">留言版</a></li>
							<li><a herf="">微博</a></li>
							<li><a herf="">联系方式</a></li>
						</ol>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--Header End-->

	<!--Content Start-->
	<div class="content">
		<div class="content_middle">

			<div class="content_top">
				<div class="content_top_content">
					<a href=""title="培养当代大学生的家国情怀和国际视野">培养当代大学生的家国情怀和国际视野</a>
				</div>
			</div>

			<div class="content_top_cut"></div>

			<div class="content_above">

				<div class="content_above_banner">
					<div class="banner_img">
						<ul>
							<li><img src="./images/banner1.png" alt=""></li>
                            <li><img src="./images/banner2.png" alt=""></li>
                            <li><img src="./images/banner3.png" alt=""></li>
						</ul>
					</div>
					<div class="banner_point">
						<ol>
							<li class="point_current">1</li>
							<li>2</li>
							<li>3</li>
						</ol>
					</div>
					<div class="banner_info">
						<ol>
							<li class="info_current">我校荣获“河南省民族团结进步创建示范...</li>
							<li>我校在全省高校统一战线开展庆祝新中国...</li>
							<li>省委常委、统战部部长孙守刚出席“2019...</li>
						</ol>
					</div>
				</div>
		
				<div class="content_above_square1">
					<div class="square1_top1">
						<div class="top1_middle">
							<a herf="">- 理论学习 -</a>
						</div>
						<div class="top1_right">
							<div class="top1_more"><a herf="index内容页-more.html">more</a></div>
							<div class="top1_img"><img src="./images/shaungjiantou.png"></div>
						</div>
					</div>
					<div class="square1_content">
						<ul>
						<li class="con_current">
							<ol>
								<li class="con_current_1">
									<a href="" title="培养当代大学生的家国情怀和国际视野">• 培养当代大学生的家国情怀和国际视野</a>
							    </li>
							    <li class="con_current_2">04月09日</li>
							</ol>
						</li>
						<li class="con_cur2">
							<ol>
								<li class="con_current_3">
									<a href="" title="防控新冠肺炎疫情给我们带来的启示">• 防控新冠肺炎疫情给我们带来的启示</a>
							    </li>
							    <li class="con_current_4">04月03日</li>
							</ol>
						</li>
						<li class="con_cur2">
							<ol>
								<li class="con_current_3">
									<a href="" title="学习贯彻•部长说 河南：发挥统战优势 展现担当...">• 学习贯彻•部长说 河南：发挥统战优势 展现担当...</a>
							    </li>
							    <li class="con_current_4">03月25日</li>
							</ol>
						</li>
						<li class="con_cur2">
							<ol>
								<li class="con_current_3">
									<a href="" title="全省统战工作会议召开">• 全省统战工作会议召开</a>
							    </li>
							    <li class="con_current_4">03月18日</li>
							</ol>
						</li>
						<li class="con_cur2">
							<ol>
								<li class="con_current_3">
									<a href="" title="王国生在党外人士座谈会上指出 发挥优势凝聚发展正能">• 王国生在党外人士座谈会上指出 发挥优势凝聚...</a>
							    </li>
							    <li class="con_current_4">03月18日</li>
							</ol>
						</li>
						<li class="con_cur2">
							<ol>
								<li class="con_current_3">
									<a href="" title="习近平在湖北省考察新冠肺炎疫情防控工作">• 习近平在湖北省考察新冠肺炎疫情防控工作</a>
							    </li>
							    <li class="con_current_4">03月14日</li>
							</ol>
						</li>
						<li class="con_cur2">
							<ol>
								<li class="con_current_3">
									<a href="" title="习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠...">• 习近平在决战决胜脱贫攻坚座谈会上强调 坚决...</a>
							    </li>
							    <li class="con_current_4">03月07日</li>
							</ol>
						</li>
					</ul>
					</div>
				</div>

				<div class="content_above_square2">
					<div class="square2_top2">
						<div class="top2_middle">
							<a herf="">- 通知公告 -</a>
						</div>
						<div class="top2_right">
							<div class="top2_more"><a herf="">more</a></div>
							<div class="top2_img"><img src="./images/shaungjiantou.png"></div>
						</div>
					</div>
					<div class="square2_content">
						<ul>
							<li class="con_cur3">
								<ol>
									<li class="con_orange"></li>
									<li class="con_cur_31">
										<a href="" title="转发《关于开展征文活动的通知》">转发《关于开展征文活动的通知》</a>
									</li>
									<li class="con_current_32">
										04月07日
									</li>
								</ol>
							</li>
							<li class="con_cur3">
								<ol>
									<li class="con_orange"></li>
									<li class="con_cur_31">
										<a href="" title="党委统战部近期值班安排（3.1—3.15">党委统战部近期值班安排（3.1—3.15</a>
									</li>
									<li class="con_cur_32">
											03月01日
									</li>
								</ol>
							</li>
							<li class="con_cur3">
								<ol>
									<li class="con_orange"></li>
									<li class="con_cur_31">
										<a href="" title="全省统战工作会议召开">延迟开学期间统战部值班安排</a>
									</li>
									<li class="con_cur_32">
									02月13日
									</li>
								</ol>
							</li>
							<li class="con_cur3">
								<ol>
									<li class="con_orange"></li>
									<li class="con_cur_31">
										<a href="" title="党委统战部2020年寒假值班安排表">党委统战部2020年寒假值班安排表</a>
									</li>
									<li class="con_cur_32">
										01月14日
									</li>
								</ol>
							</li>
							<li class="con_cur3">
								<ol>
									<li class="con_orange"></li>
									<li class="con_cur_31">
										<a href="" title="同心大讲堂：黄河流域生态保护和高质量发展">同心大讲堂：黄河流域生态保护和高质量发展</a>
									</li>
									<li class="con_cur_32">
										12月17日
									</li>
								</ol>
							</li>
							<li class="con_cur3">
								<ol>
									<li class="con_orange"></li>
									<li class="con_cur_31">
										<a href="" title=颁奖通知-“河南大学统一战线庆祝新中国成立70周年征文比赛”>颁奖通知-"河南大学统一战线庆祝新..."</a>
									</li>
									<li class="con_cur_32">
										12月09日
									</li>
								</ol>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content_below">
				<div class="content_below_square1">
					<div class="sq1_top">
						<div class="sq1_top_img1">
							<img src="./images/tzb_sign1.gif">
						</div>
						<div class="sq1_top_2">
							<a herf="">新闻速递</a></div>
						<div class="sq1_top_more">
							<a herf="">more</a></div>
						<div class="sq1_top_img2">
							<img src="./images/shaungjiantou2.png">
						</div>
					</div>
					<div class="sq1_cut">
						<div class="cut_red"></div>
						<div class="cut_yellow"></div>
						<div class="cut_grey"></div>
					</div>
					<div class="sq1_content">
						<ul>
							<li class="sq1_con_every">
								<div class="sq1_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq1_every_middle">
									<a href="" title="赵勇教授课题组在Angew. Chem. Int.Ed.报道锂金属电池新进展">赵勇教授课题组在Angew. Chem. Int...</a>
								</div>
								<div class="sq1_every_date">04月16日</div>
							</li>
							<li class="sq1_con_every">
								<div class="sq1_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq1_every_middle">
									<a href="" title="在灾难大考中坚定报国力行的使命担当">在灾难大考中坚定报国力行的使命担当...</a>
								</div>
								<div class="sq1_every_date">04月08日</div>
							</li>
							<li class="sq1_con_every">
								<div class="sq1_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq1_every_middle">
									<a href="" title="河南大学统一战线抗疫情系列报道：风雨同舟，攻克时艰">河南大学统一战线抗疫情系列报道：...</a>
								</div>
								<div class="sq1_every_date">04月03日</div>
							</li>
							<li class="sq1_con_every">
								<div class="sq1_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq1_every_middle">
									<a href="" title="我校2名党外知识分子获殊荣">我校2名党外知识分子获殊荣</a>
								</div>
								<div class="sq1_every_date">04月02日</div>
							</li>
							<li class="sq1_con_every">
								<div class="sq1_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq1_every_middle">
									<a href="" title="辛永芬、段亚广获得“中国语言资源保护奖”先进个人称号">赵辛永芬、段亚广获得“中国语言资源...</a>
								</div>
								<div class="sq1_every_date">04月02日</div>
							</li>
							<li class="sq1_con_every">
								<div class="sq1_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq1_every_middle">
									<a href="" title="河南大学统一战线抗疫情系列报道：加油抗疫，当好职工的“娘家人”">河南大学统一战线抗疫情系列报道：...</a>
								</div>
								<div class="sq1_every_date">04月02日</div>
							</li>
						</ul>
					</div>
				</div>
				<!--content_below_square2-->
				<div class="content_below_square2">
					<div class="content_below_square2">
					<div class="sq2_top">
						<div class="sq2_top_img1">
							<img src="./images/tzb_sign1.gif">
						</div>
						<div class="sq2_top_2">
							<a herf="">统战忆往</a></div>
						<div class="sq2_top_more">
							<a herf="">more</a></div>
						<div class="sq2_top_img2">
							<img src="./images/shaungjiantou2.png">
						</div>
					</div>
					<div class="sq2_cut">
						<div class="cut_red2"></div>
						<div class="cut_yellow2"></div>
						<div class="cut_grey2"></div>
					</div>
					<div class="sq2_content">
						<ul>
							<li class="sq2_con_every1">
								<div class="sq2_every_img1">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq2_every_middle1">
									<a href="" title="心系祖国和平统一大业的爱国将领">心系祖国和平统一大业的爱国将领</a>
								</div>
								<div class="sq2_every_date1">03月25日</div>
							</li>
							<li class="sq2_con_every">
								<div class="sq2_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq2_every_middle">
									<a href="" title="我与河大台联">我与河大台联</a>
								</div>
								<div class="sq2_every_date">12月27日</div>
							</li>
							<li class="sq2_con_every">
								<div class="sq2_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq2_every_middle">
									<a href="" title="河南大学统战工作与海外学子">河南大学统战工作与海外学子</a>
								</div>
								<div class="sq2_every_date">12月27日</div>
							</li>
							<li class="sq2_con_every">
								<div class="sq2_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq2_every_middle">
									<a href="" title="难忘的记忆">难忘的记忆</a>
								</div>
								<div class="sq2_every_date">12月27日</div>
							</li>
							<li class="sq2_con_every">
								<div class="sq2_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq2_every_middle">
									<a href="" title="我的回忆">我的回忆</a>
								</div>
								<div class="sq2_every_date">12月27日</div>
							</li>
							<li class="sq2_con_every">
								<div class="sq2_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq2_every_middle">
									<a href="" title="风雨同舟 无怨无悔">风雨同舟 无怨无悔</a>
								</div>
								<div class="sq2_every_date">12月19日</div>
							</li>
						</ul>
					</div>
				</div>
				</div>
				<div class="content_below_square3">
					<div class="sq3_top">
						<div class="sq3_top_img1">
							<img src="./images/tzb_sign1.gif">
						</div>
						<div class="sq3_top_2">
							<a herf="">人物采风</a></div>
						<div class="sq3_top_more">
							<a herf="">more</a></div>
						<div class="sq3_top_img2">
							<img src="./images/shaungjiantou2.png">
						</div>
					</div>
					<div class="sq3_cut">
						<div class="cut_red3"></div>
						<div class="cut_yellow3"></div>
						<div class="cut_grey3"></div>
					</div>
					<div class="sq3_content">
						<ul>
							<li class="sq3_con_every">
								<div class="sq3_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq3_every_middle">
									<a href="" title="丁中一：心中所爱，始终如一">丁中一：心中所爱，始终如一</a>
								</div>
								<div class="sq3_every_date">04月09日</div>
							</li>
							<li class="sq3_con_every">
								<div class="sq3_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq3_every_middle">
									<a href="" title="张祎捷：医者仁心 止于至善">张祎捷：医者仁心 止于至善</a>
								</div>
								<div class="sq3_every_date">03月10日</div>
							</li>
							<li class="sq3_con_every">
								<div class="sq3_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq3_every_middle">
									<a href="" title="杜祖亮：仰望星空 脚踏实地">杜祖亮：仰望星空 脚踏实地</a>
								</div>
								<div class="sq3_every_date">12月12日</div>
							</li>
							<li class="sq3_con_every">
								<div class="sq3_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq3_every_middle">
									<a href="" title="专属秦奋的勤奋之道">我专属秦奋的勤奋之道</a>
								</div>
								<div class="sq3_every_date">11月25日</div>
							</li>
							<li class="sq3_con_every">
								<div class="sq3_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq3_every_middle">
									<a href="" title="师冰洋：那些年在铁塔下">师冰洋：那些年在铁塔下</a>
								</div>
								<div class="sq3_every_date">11月15日</div>
							</li>
							<li class="sq3_con_every">
								<div class="sq3_every_img">
									<img src="./images/jiantou.png">
								</div>
								<div class="sq3_every_middle">
									<a href="" title="师之楷模 德之典范――怀念黄魁吾教授">师之楷模 德之典范――怀念黄魁吾教授</a>
								</div>
								<div class="sq3_every_date">10月08日</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content_bottom">
				<div class="content_bottom_QR1">
					<div class="QR1_img">
					    <img src="./images/ecode_left.jpg" alt="">
					</div>
					<div class="QR1_word">"河大统战"公众号</div>
				</div>
				<div class="content_bottom_middle">
					<div class="bot_mid_top">
						<div class="bot_mid_top_word">
							<a herf="">- 相关链接 -</a>
						</div>
					</div>
					<div class="bot_mid_con_imgs">
						<div class="bot_mid_con_img1">
							<a href=""><img src="./images/pc1.gif"></a>
						</div>
						<div class="bot_mid_con_img2">
							<a herf=""><img src="./images/pc2.jpg"></a>
						</div>
						<div class="bot_mid_con_img3">
							<a herf=""><img src="./images/pc8.gif"></a>
						</div>
						<div class="bot_mid_con_img4">
							<a herf=""><img src="./images/pc33.gif"></a>
						</div>
						<div class="bot_mid_con_img5">
							<a herf=""><img src="./images/pc9.gif"></a>
						</div>
					</div>
				</div>
				<div class="content_bottom_QR2">
					<div class="QR2_img">
					    <img src="./images/ecode_right.jpg" alt="">
					</div>
					<div class="QR2_word">"统战新语"公众号</div>
				</div>
			</div>
		</div>
	</div>
	<!--Content End-->

	<!--Blank Start-->
	<div class="blank">
		<div class="blank_content"></div>
	</div>
	<!--Blank End-->

	<!--回到顶部 开始-->
	<div class="to_top">
		<img src="./images/backtop.png">
	</div>
	<!--回到顶部 结束-->

	<!--Footer Start-->
	<div class="footer">
		<div class="footer_content">
			<div class="footer_content_up">
				<div class="footer_up1">Copyright © 2019 河南大学党委统战部 技术支持</div>
                <div class="footer_up2"><a herf="">河南大学</a></div>
                <div class="footer_up3"><a herf="">107网站工作室 </a></div>
				<div class="footer_up4"><a herf=""> 管理后台</a></div>
			</div>
			<div class="footer_content_down">地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</div>
		</div>
	</div>
	<!--Footer End-->
    


</body>

</html>