<!DOCTYPE html>
<!--<html lang="en">-->  <!--翻译-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内容页-留言板</title>
    <link rel="stylesheet" href="./css/留言板.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/留言板.js"></script>
</head>

<body>
	<!--Header Start-->
	<div class="header">
		<div class="header_content" >
			<div class="header_set">
				<div class="header_num1">
					<div class="header_word1"><a href="">设为首页</a></div>
				</div>
				<div class="header_num2">
					<div class="header_word2"><a href="">加入收藏</a></div>
				</div>
				<div class="header_search">
					<input class="search" placeholder="请输入搜索关键字" type="text" >
                    <input class="button" type="button" value="搜索">
				</div>
			</div>
		</div>
		<div class="header_nav">
			<div class="header_nav_content">
				<ul>
					<li><a herf="">首页</a></li>
					<li class="nav_list"><a herf="">部门介绍</a>
						<ol class="nav_list_child">
							<li><a herf="">工作职责</a></li>
							<li><a herf="">机构及人员</a></li>
							<li><a herf="">领导小组</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">党派团体</a>
						<ol class="nav_list_child">
							<li><a herf="">民革河南大学支部</a></li>
							<li><a herf="">民盟河南大学委员会</a></li>
							<li><a herf="">民进河南大学总支委员会</a></li>
							<li><a herf="">民建河南大学总支委员会</a></li>
							<li><a herf="">农工党河南大学委员会</a></li>
							<li><a herf="">九三学社河南大学委员会</a></li>
							<li><a herf="">河南大学台联</a></li>
							<li><a herf="">河南大学侨联</a></li>
							<li><a herf="">河南大学知联会</a></li>
							<li><a herf="">河南大学留联会</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">人大政协</a>
						<ol class="nav_list_child">
							<li><a herf="">人大政协</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">建言献策</a>
						<ol class="nav_list_child">
							<li><a herf="">建言献策</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">政策法规</a>
						<ol class="nav_list_child">
							<li><a herf="">理论经纬</a></li>
							<li><a herf="">学习资料</a></li>
							<li><a herf="">会议纪要</a></li>
							<li><a herf="">工作记事</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">民族宗教</a>
						<ol class="nav_list_child">
							<li><a herf="">民族工作</a></li>
							<li><a herf="">宗教工作</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">下载专区</a>
						<ol class="nav_list_child">
							<li><a herf="">资料下载</a></li>
						</ol>
					</li>
					<li class="nav_list"><a herf="">联系我们</a>
						<ol class="nav_list_child">
							<li><a herf="">留言版</a></li>
							<li><a herf="">微博</a></li>
							<li><a herf="">联系方式</a></li>
						</ol>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--Header End-->
    
    <!--Content Start-->
    <div class="content">
    	<div class="content_middle">
    		<div class="middle_left">
                <div class="left_up">
                    <div class="left_up_title">
                        <h3>留言板</h3>
                    </div>
                    <div class="left_up_con">
                        <ul>
                            <li class="up_con_every">
                                <a herf="">留言板</a>
                            </li>
                            <li class="up_con_every">
                                <a herf="">联系方式</a>
                            </li>
                            <li class="up_con_every">
                                <a herf="">微博</a>
                            </li> 
                        </ul>
                    </div>
                </div> 
                <div class="left_middle">
                    <div class="left_middle_title">
                        <h3>校园风光</h3>
                    </div>
                    <div class="middle_banner">
                        <ul>
                            <li><img src="./images/nature4.jpg"></li>
                            <li><img src="./images/nature2.jpg"></li>
                            <li><img src="./images/nature3.jpg"></li>
                        </ul>
                    </div>
                </div>
                <div class="left_down">
                    <div class="left_down_title">
                        <h3>相关链接</h3>
                    </div>
                    <div class="left_down_con">
                        <ul>
                            <li class="down_con_every">
                                <a herf="">中共中央统一战线工作部</a>
                            </li>
                            <li class="down_con_every">
                                <a herf="">中共河南省统战部</a>
                            </li>
                            <li class="down_con_every">
                                <a herf="">开封市委统战部</a>
                            </li>
                            <li class="down_con_every">
                                <a herf="">河南大学</a>
                            </li>
                            <li class="down_con_every">
                                <a herf="">“河大统战”杂志</a>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
    		<div class="middle_right">
    			<div class="middle_top">
    				<div class="top_img">
    					<img src="./images/icon-index.png">
    				</div>
    				<div class="top_word"div>
    					<h3>当前位置： <a herf="">首页</a>   >   <a herf="">联系我们</a>   >   <a herf="">留言版</a>  > </h3>
    	            </div>
                </div>
            </div>
        </div>
    </div>		
</body>
</html>