<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>107</title>
		<link rel="stylesheet" type="text/css" href="css/107.css">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/107.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<div class="header">
					<div class="logo">
						<img src="img/logo(1).png" alt="logo">
					</div>
					<div class="input">
					<form>
					<input type="text" required="required" placeholder="站内搜索"/>
					<button>搜索</button>
					</form>
					</div>   
				</div>
				<div class="main">
					<div class="main-top">
					      <div class="p0"><a href="#">首页</a></div>
							<div class="p1"><a href="#">中心简介</a></div>
							<div class="p2"><a href="#">中心动态</a></div>
							<div class="p3"><a href="#">教师培训</a></div>
							<div class="p4"><a href="#">教学研究</a></div>
							<div class="p5"><a href="#">资源中心</a></div>
							<div class="p6"><a href="#">咨询服务</a></div>
							<div class="ul1">
							 <ul>
							   <li><a href="#">部门设置</a></li>
							   <li><a href="#">中心任务</a></li>
							 </ul>
							</div>
							<div class="ul2">
							<ul>
							 <li><a href="#">中心动态</a></li>
							 <li><a href="#">最新通知</a></li>
							</ul>
							</div>
							<div class="ul3">
							<ul>
							 <li><a href="#">基础课程培训</a></li>
							 <li><a href="#">专业课程培训</a></li>
							 <li><a href="#">教学技能培训</a></li>
							 <li><a href="#">教学工作坊</a></li>
							</ul>
							</div>
							<div class="ul4">
							<ul>
							<li><a href="#">科研项目</a></li>
							<li><a href="#">教学成果</a></li>
							<li><a href="#">教学研讨会</a></li>
							</ul>
							</div>
							<div class="ul5">
							<ul>
							 <li><a href="#">校内视频资源</a></li>
							 <li><a href="#">校外视频资源</a></li>
							 <li><a href="#">慕课资源</a></li>
							 <li><a href="#">其他资源</a></li>
							</ul>
							</div>
					</div>
					<div class="middle">
						<div class="list" style="left: -1342px;">
							<img src="img/banner4.jpg" alt="banner1">
							<img src="img/banner1.jpg" alt="banner1">
							<img src="img/banner2.jpg" alt="banner2">
							<img src="img/banner3.jpg" alt="banner3">
							<img src="img/banner4.jpg" alt="banner4">
							<img src="img/banner1.jpg" alt="banner4">
						</div>
						<div class="pointsDiv">
							<span index="1" class="on"></span>
							<span index="2"></span>
							<span index="3"></span>
							<span index="4"></span>
						</div>
					<a href="javascript:;" class="prev" ><img src="img/prev.png" alt="prev"></a>
					<a href="javascript:;" class="next" ><img src="img/next.png" alt="next"></a>
					</div>
					
					
					
					
					<div class="inform">
						<div class="but1"><a href="javascript:void(0)">水调歌头</a></div>
						<div class="but2"><a href="javascript:void(0)">满江红 写怀</a></div>
						<div class="b1" >
						<ul>
						  <li><a href="javascript:void(0)">明月几时有？把酒问青天。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">不知天上宫阙，今夕是何年。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">我欲乘风归去，又恐琼楼玉宇，高处不胜寒。&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">起舞弄清影，何似在人间。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">转朱阁，低绮户，照无眠。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">不应有恨，何事长向别时圆?&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;2019年3月12日</a></li>				  
						 </ul>
						</div> 
						<div class="b2" >
						<ul>
						  <li><a href="javascript:void(0)">怒发冲冠，凭栏处，潇潇雨歇。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">抬望眼，仰天长啸，壮怀激烈。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">三十功名尘与土，八千里路云和月。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">莫等闲，白了少年头，空悲切。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">靖康耻，犹为雪，臣子恨，何时灭！&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>
						  <li><a href="javascript:void(0)">驾长车，踏破空山缺。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2019年3月12日</a></li>				  
						 </ul>
						</div> 
					</div>
					<div class="meeting">
					<div class="Bmet">
						<ul class="bigmet">
						<li class="Bmet1"><img src="img/img1.jpg" alt="1"></li>
						<li class="Bmet2"><img src="img/img2.jpg" alt="2"></li>
						<li class="Bmet3"><img src="img/img3.jpg" alt="3"></li>
						<li class="Bmet4"><img src="img/img4.jpg" alt="4"></li>
						</ul>
					</div>	
					<div class="Smet">
						<ul>
						<li class="Smet1"><a href="javascript:void(0)"><img src="img/img1.jpg" alt="1"></a></li>
						<li class="Smet2"><a href="javascript:void(0)"><img src="img/img2.jpg" alt="2"></a></li>
						<li class="Smet3"><a href="javascript:void(0)"><img src="img/img3.jpg" alt="3"></a></li>
						<li class="Smet4"><a href="javascript:void(0)"><img src="img/img4.jpg" alt="4"></a></li>
						</ul>
					</div>	
						<div class="toptext">
							<div class="topt1">第一次全体会议</div>
							<div class="topt2">第二次全体会议</div>
							<div class="topt3">第三次全体会议</div>
							<div class="topt4">第四次全体会议</div>
						</div>
					</div>
			
					
					<div class="poem">
						<div class="pbut1"><a href="javascript:void(0)">春晓</a></div>
						<div class="poem1">
						     <ul>
								<li><a href="javascript:void(0)">春眠不觉晓</a></li>
								<li><a href="javascript:void(0)">处处闻啼鸟</a></li>
								<li><a href="javascript:void(0)">夜来风雨声</a></li>
								<li><a href="javascript:void(0)">花落知多少</a></li>
							</ul>
							</div>
							<div class="pbut2"><a href="javascript:void(0)">夜雨寄北</a></div>
							<div class="poem2">
							<ul >
								<li><a href="javascript:void(0)">君问归期未有期</a></li>
								<li><a href="javascript:void(0)">巴山夜雨涨秋池</a></li>
								<li><a href="javascript:void(0)">何当共剪西窗烛</a></li>
								<li><a href="javascript:void(0)">却话巴山夜雨时</a></li>
							</ul>
							</div>
							
							<div class="pbut3"><a href="javascript:void(0)">清明</a></div>
							<div class="poem3">
							<ul>
								<li><a href="javascript:void(0)">清明时节雨纷纷</a></li>
								<li><a href="javascript:void(0)">路上行人欲断魂</a></li>
								<li><a href="javascript:void(0)">借问酒家何处有</a></li>
								<li><a href="javascript:void(0)">牧童遥指杏花村</a></li>
							</ul>
							</div>
					</div>
					
					<div class="pic2">
						<div id="prev"><a href="javascript:void(0)">&lt;</a></div>
						<div id="next"><a href="javascript:void(0)">&gt;</a></div>
						
						<ul id="box" style="left: -600px;">
							<li><img src="img/4.jpg" alt="4"></li>
							<li><img src="img/5.jpg" alt="5"></li>
							<li><img src="img/6.jpg" alt="1"></li>
							<li><img src="img/1.jpg" alt="1"></li>
							<li><img src="img/2(1).jpg" alt="2"></li>
							<li><img src="img/3.jpg" alt="3"></li>
							<li><img src="img/4.jpg" alt="4"></li>
							<li><img src="img/5.jpg" alt="5"></li>
							<li><img src="img/6.jpg" alt="6"></li>
				
						</ul>
					</div>
					<div class="pic3">
						<div class="dog1">
							<a href="javascript:void(0)"><img src="img/dog%201.jpg" alt="dog1"></a>
						</div>
						<div class="dog2">
							<a href="javascript:void(0)"><img src="img/dog%202.jpg" alt="dog2"></a>
						</div>
						<div class="dog3">
							<a href="javascript:void(0)"><img src="img/dog%203.jpg" alt="dog3"></a>
						</div>
						<div class="dog4">
							<a href="javascript:void(0)"><img src="img/dog%204.jpg" alt="dog4"></a>
						</div>	
					</div>
					<div class="Bdog1">
						<a href="javascript:void(0)"><img src="img/dog%201.jpg" alt="dog1"></a>
					</div>
					<div class="Bdog2">
						<a href="javascript:void(0)"><img src="img/dog%202.jpg" alt="dog2"></a>
					</div>
					<div class="Bdog3">
						<a href="javascript:void(0)"><img src="img/dog%203.jpg" alt="dog3"></a>
					</div>
					<div class="Bdog4">
						<a href="javascript:void(0)"><img src="img/dog%204.jpg" alt="dog4"></a>
					</div>	
					<div class="close">
						<a href="javascript:void(0)"><img src="img/mke_close.png" alt="close"></a>
					</div>
					
					
					
					
					
				</div>
			</div>
			<div class="footing">
				<div class="up">
					<img src="img/up.png" alt="up">
				       </div>
			       <div class="nav" >
					   <ul>
						   <li><a href="#">联系电话：137976707017</a></li>
						   <li><a href="#">地址：河南省开封市河南大学金明校区</a></li>
						   <li><a href="#">技术支持：河南大学107网站工作室</a></li>
							  
					   </ul>
				   </div> 
			</div>
		</div>
	</body>
</html>
