* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    width: 100%;
    height: 1300px;
    min-width: 1200px;
    user-select: none;
    background-color: #D6E8F4;
}


/**Header*/

.head_tip {
    width: 300px;
    height: 40px;
    position: absolute;
    top: 15px;
    right: 250px;
    font-size: 16px;
    color: white;
}

.head_search {
    opacity: 0.5;
    float: left;
    width: 300px;
    height: 50px;
    position: absolute;
    right: 50px;
    top: 10px;
}

.head_search:hover {
    opacity: 1;
}

.headimg {
    width: 1515px;
    height: 200px;
    position: relative;
}

.btn {
    background-color: #084466;
    width: 50px;
    height: 30px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
}

.ipt {
    width: 200px;
    height: 30px;
    font-size: 14px;
    border-radius: 6px 0 0 6px;
    text-indent: 15px;
    border: 0;
}

.header_nav {
    width: 1515px;
    height: 50px;
    background-color: #084466;
    position: relative;
    z-index: 1;
    float: left;
}

#navli {
    margin-left: 215px;
}

.header_nav a {
    height: 50px;
    width: 120px;
    text-decoration: none;
    color: white;
    line-height: 50px;
    text-align: center;
    display: block;
}

.header_nav a:hover {
    background-color: #0594C9;
    font-weight: bold;
}

.header_nav>ul>li {
    margin-right: 15px;
    height: 50px;
    width: 120px;
    list-style: none;
    float: left;
    margin: 0;
}

.header_nav>ul>li>ul>li {
    height: 36px;
    width: 180px;
    background-color: #084466;
    color: white;
    line-height: 36px;
    text-align: center;
    padding: 0 15px;
    margin: 0;
    cursor: pointer;
}

.header_nav>ul>li>ul {
    display: none;
}

.header_nav>ul>li>ul>li:hover {
    background-color: #0594C9;
    font-weight: bold;
}

.headimg2 {
    margin-left: 140px;
    width: 1260px;
    position: relative;
    z-index: 0;
    margin-top: 3px;
}

.headimgtext {
    font-size: 44px;
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 270px;
    left: 370px;
}

.bannerbackgroud {
    background-color: white;
    width: 1260px;
    height: 760px;
    margin-left: 140px;
    float: left;
}

.wrap {
    margin-left: 10px;
    margin-top: 10px;
    width: 320px;
    height: 270px;
    position: relative;
    overflow: hidden;
    float: left;
}

.wrap ul {
    width: 960px;
    height: 230px;
    position: absolute;
    left: 0;
    top: 0;
}

.wrap ul li {
    list-style: none;
    float: left;
}

.wrap ul li span {
    font-size: 13px;
    padding-left: 24px;
}

.wrap ul li img {
    width: 320px;
    height: 230px;
}

.wrap ul li div {
    width: 320px;
    height: 250px;
}

.wrap ol {
    position: absolute;
    bottom: 40px;
    right: -2px;
}

.wrap ol li {
    float: left;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background-color: rgb(90, 89, 89);
    color: white;
    cursor: pointer;
    border-right: 2px solid white;
}

.wrap ol li.current {
    background-color: red;
}

.news_1 {
    width: 470px;
    height: 260px;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}

.news_1_title {
    width: 470px;
    height: 30px;
    font-size: 16px;
    background-color: rgb(201, 210, 216);
    position: relative;
}

.news_1_title>a {
    width: 120px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin-left: 140px;
    background-color: #084466;
    color: white;
    white-space: nowrap;
    display: inline-block;
}

.span_1 {
    float: right;
    cursor: pointer;
    margin-right: 30px;
    color: rgb(153, 152, 152);
    position: absolute;
    right: 0;
    top: 5px;
}

.span_2 {
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #F5AA02;
    position: absolute;
    right: 0;
    top: 5px;
}

.span_1:hover {
    color: rgb(245, 245, 70);
}

.news_1_content ul li {
    width: 460px;
    height: 35px;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
}

.news_1_content ul li:hover {
    color: red;
}

.news_1_content ul li i {
    width: 3px;
    height: 3px;
    display: inline-block;
    position: absolute;
    top: 12px;
    left: 2px;
    background: url(../images/links_title.gif)
}

.news_1_content a {
    width: 360px;
    height: 27px;
    line-height: 27px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.news_1_content span {
    position: absolute;
    right: 0;
    top: 3px;
}

.news_2 {
    width: 400px;
    height: 260px;
    float: left;
    margin-left: 840px;
    margin-top: -270px;
}

.news_2_title {
    width: 400px;
    height: 30px;
    font-size: 16px;
    background-color: rgb(201, 210, 216);
    position: relative;
}

.news_2_title a {
    width: 120px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin-left: 140px;
    background-color: #084466;
    color: white;
    white-space: nowrap;
    display: inline-block;
}

.span_3 {
    float: right;
    cursor: pointer;
    margin-right: 30px;
    color: rgb(153, 152, 152);
    position: absolute;
    right: 0;
    top: 5px;
}

.span_4 {
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #F5AA02;
    position: absolute;
    right: 0;
    top: 5px;
}

.span_3:hover {
    color: rgb(245, 245, 70);
}

.news_2_content ul li {
    width: 370px;
    height: 40px;
    line-height: 40px;
    padding-left: 27px;
    position: relative;
    cursor: pointer;
}

.news_2_content ul li:hover {
    color: red;
}

.news_2_content ul li i {
    width: 15px;
    height: 15px;
    display: inline-block;
    position: absolute;
    top: 12px;
    left: 2px;
    background-color: rgb(254, 102, 37);
}

.news_2_content a {
    width: 220px;
    height: 31px;
    line-height: 31px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    padding-top: 4px;
}

.news_2_content span {
    position: absolute;
    right: 0;
    top: 3px;
}

.news_3 {
    width: 390px;
    height: 260px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}

.news_3_title {
    width: 390px;
    height: 38px;
    position: relative;
}

.news_3_title a {
    float: left;
    margin-left: 50px;
    color: rgb(149, 1, 1);
    font: 20px 微软雅黑;
}

.span_5 {
    float: right;
    cursor: pointer;
    margin-right: 30px;
    color: rgb(153, 152, 152);
    position: absolute;
    right: 0;
    top: 5px;
}

.span_6 {
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #F5AA02;
    position: absolute;
    right: 0;
    top: 5px;
}

.span_5:hover {
    color: rgb(245, 245, 70);
}

.news_3_titlt_img1 {
    float: left;
    position: absolute;
    bottom: 15px;
    left: 0;
}

.news_3_titlt_img2 {
    width: 380px;
    height: 3px;
    position: absolute;
    bottom: 5px;
    left: 0;
}

.news_3_content ul li {
    padding-left: 18px;
    width: 370px;
    height: 36px;
    position: relative;
    color: red;
    cursor: pointer;
}

.news_3_content ul li a {
    width: 260px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    line-height: 32px;
}

.news_3_content ul li i {
    width: 15px;
    height: 15px;
    display: inline-block;
    position: absolute;
    top: 12px;
    left: 2px;
    background: url(../images/jiantou.png) no-repeat;
}

.news_3_content span {
    position: absolute;
    right: 0;
    top: 7px;
}

.news_4 {
    width: 390px;
    height: 260px;
    margin-left: 28px;
    margin-top: 10px;
    float: left;
}

.news_4_title {
    width: 390px;
    height: 38px;
    position: relative;
}

.news_4_title a {
    float: left;
    margin-left: 50px;
    color: rgb(149, 1, 1);
    font: 20px 微软雅黑;
}

.span_7 {
    float: right;
    cursor: pointer;
    margin-right: 30px;
    color: rgb(153, 152, 152);
    position: absolute;
    right: 0;
    top: 5px;
}

.span_8 {
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #F5AA02;
    position: absolute;
    right: 0;
    top: 5px;
}

.span_7:hover {
    color: rgb(245, 245, 70);
}

.news_4_titlt_img1 {
    float: left;
    position: absolute;
    bottom: 15px;
    left: 0;
}

.news_4_titlt_img2 {
    width: 380px;
    height: 3px;
    position: absolute;
    bottom: 5px;
    left: 0;
}

.news_4_content ul li {
    padding-left: 18px;
    width: 370px;
    height: 36px;
    position: relative;
    cursor: pointer;
}

.news_4_content ul li:hover {
    color: red;
}

.news_4_content ul li a {
    width: 260px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    line-height: 32px;
}

.news_4_content ul li i {
    width: 15px;
    height: 15px;
    display: inline-block;
    position: absolute;
    top: 12px;
    left: 2px;
    background: url(../images/jiantou.png) no-repeat;
}

.news_4_content span {
    position: absolute;
    right: 0;
    top: 7px;
}

.news_5 {
    width: 390px;
    height: 260px;
    margin-left: 28px;
    margin-top: 10px;
    float: left;
}

.news_5_title {
    width: 390px;
    height: 38px;
    position: relative;
}

.news_5_title a {
    float: left;
    margin-left: 50px;
    color: rgb(149, 1, 1);
    font: 20px 微软雅黑;
}

.span_9 {
    float: right;
    cursor: pointer;
    margin-right: 30px;
    color: rgb(153, 152, 152);
    position: absolute;
    right: 0;
    top: 5px;
}

.span_10 {
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #F5AA02;
    position: absolute;
    right: 0;
    top: 5px;
}

.span_10:hover {
    color: rgb(245, 245, 70);
}

.news_5_titlt_img1 {
    float: left;
    position: absolute;
    bottom: 15px;
    left: 0;
}

.news_5_titlt_img2 {
    width: 380px;
    height: 3px;
    position: absolute;
    bottom: 5px;
    left: 0;
}

.news_5_content ul li {
    padding-left: 18px;
    width: 370px;
    height: 36px;
    position: relative;
    cursor: pointer;
}

.news_5_content ul li:hover {
    color: red;
}

.news_5_content ul li a {
    width: 260px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    line-height: 32px;
}

.news_5_content ul li i {
    width: 15px;
    height: 15px;
    display: inline-block;
    position: absolute;
    top: 12px;
    left: 2px;
    background: url(../images/jiantou.png) no-repeat;
}

.news_5_content span {
    position: absolute;
    right: 0;
    top: 7px;
}

.more_link {
    width: 1200px;
    height: 170px;
    padding: 10px;
    margin-left: 15px;
    margin-top: 570px;
}

.QRcode_1 {
    width: 100px;
    height: 128px;
    background-color: rgb(201, 210, 216);
    padding: 10px 10px 0 10px;
    float: left;
}

.QRcode_1 span {
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
}

.QRcode_img_1 {
    width: 100px;
    height: 100px;
}

.foot_middle {
    width: 920px;
    height: 145px;
    float: left;
    margin-left: 20px;
}

.foot_middle_link {
    height: 30px;
    width: 920px;
    background-color: rgb(201, 210, 216);
}

.foot_middle_link span {
    float: left;
    width: 120px;
    height: 30px;
    line-height: 30px;
    background-color: #084466;
    color: white;
    display: block;
    text-align: center;
}

.foot_content_img {
    width: 910px;
    height: 95px;
    margin-top: 10px;
    border: 2px dashed red;
    border-radius: 6px 6px 6px 6px;
}

.foot_content_img ul {
    list-style: none;
}

.foot_content_img ul li {
    float: left;
    margin: 25px;
    cursor: pointer;
}

.foot_content_img li img {
    width: 130px;
    height: 54px;
}

.QRcode_2 {
    width: 100px;
    height: 128px;
    background-color: rgb(201, 210, 216);
    padding: 10px 10px 0 10px;
    float: left;
    margin-left: 20px;
}

.QRcode_2 span {
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
}

.QRcode_img_2 {
    width: 100px;
    height: 100px;
}

.foot_1 {
    width: 1340px;
    height: 30px;
    background: #04628D;
    margin-left: 100px;
    margin-top: 785px;
}

.foot_2 {
    height: 60px;
    width: 900px;
    margin-left: 270px;
    margin-top: 20px;
}

.foot_2 a {
    color: black;
}

.foot_2 p {
    text-align: center;
}

.foot_2 a:hover {
    color: red;
}

#mback {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}