*{
	margin: 0;
	padding: 0;
}

body{
	min-width: 1200px;
	margin: 0;
	padding:0;
}
a{
	text-decoration: none;
}
.header{
	width: 100%;
	height: 200px;
	position: relative;
}

.headerContent{
	margin: 0 auto;
	height: 200px;
}

.logo img{
	height: 200px;
	width:100%;
}


.headerRight{
	position: absolute;
	top: 10px;
	right: 6%;
}

.headerButton{
	float: left;
	margin-right: 20px;
}
.headerButton a{
	width: 66px;
	height: 30px;
	display: block;
	margin-right: 15px;
	margin-top: 8px;
	text-align: center;
	float: left;
	font-size: 16px;
	font-family: 宋体;
	color: #fff;
	text-decoration: none;
}
.headerButton span{
	width: 66px;
	height: 30px;
	float: left;
	color: #fff;
	text-align: center;
	padding-top: 5px;
	opacity: 0.3;
}
.searchInput{
	float: left;
	opacity: 0.4;
}
.searchInput input{
	width: 200px;
	height: 30px;
	border:0;
	font-size: 14px;
	text-indent: 15px;
	border-radius: 6px 0 0 6px;
}
.searchInput button{
	width: 50px;
	height: 30px;
	background-color: #084466;
	font-size: 16px;
	color: #fff;
	border:0;
	cursor: pointer;
}

/*    Header  End     */

.nav{
	width: 100%;
	height: 50px;
	background-color: #084466;
	margin-top: 1px;
	margin-bottom: 1px;
}

.nav a{
	height: 50px;
	width: 120px;
	position: absolute;
}
.navContent{
	padding: 0;
	list-style: none;
	width: 1200px;
	margin: 0 auto;
	height: 50px;
}


.navContent li{	
	position: relative;
	float: left;
	height: 50px;
	width: 120px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}

.navContent li:hover{
	font-weight: bold;
	background-color: #0594C9;
	letter-spacing: 2px;
}

.navContent ol{
	list-style: none;
	position: absolute;
	top: 50px;
	display: none;
	z-index: 10;
}

.navContent ol li{
	display: inline-block;
	width: 200px;
	height: 36px;
	font-size: 14px;
	line-height: 36px;
	padding: :0 15px 0 15px;
	background-color: #084466;
	color: #fff;
	text-align: center;
	font-weight: normal;
	letter-spacing: 0;
}

.foot1{
	width: 1200px;
	height: 30px;
	margin: 0 auto;
	background-color: #04628D;
	text-align: center;
}
.foot p:nth-child(1){
	margin-top: 20px;
}
.foot2 p{
	text-align: center;
}
.foot2 a{
	color: #000;
	text-decoration: none;
}
.foot2 a:hover{
	color:#AC0300;
}
