*{
	padding:0;
	margin:0;}
	.wrapper{
		width:100%;
		height:1150px;
		background-color:white;
	}
	.header{
			width:100%;
			height:90px;
			background-color:#F5AA02;
		}
		ul li{
			list-style:none ;
		}
		a{
			text-decoration: none;
		}
		.header img{
				width:400px;
				height:90px;
				padding-left:120px;
			}
			.header .logo{
				float:left;
			}
			.header .input {
				float:right;
				padding-right:400px ;
				padding-top: 30px;
			   
			}
			.header form input{
				width:190px;
				height:35px;
				border: 2px solid #01ACB7 ;
				border-radius: 15px;
				background-color: #F5AA02;
			}
			.header form button{
				width:40px;
				height:35px;
				color: #F4F5EA;
				background-color: #01ACB7;
				border:  1px solid #01ACB7 ;
				border-top-right-radius: 15px;
				border-bottom-right-radius:15px; 
				z-index: 11;
				position: absolute;
				right: 400px;
				top: 32px;
				
			}
			.main .main-top{
				width:100%;
				height:40px;
				background-color: #01ACB7;
				z-index: 10;
			}
			.main .main-top .p0
						{
							width:100px;
							height:40px;
							position: absolute;
							top:90px;
							left:320px;
						    color:#F4F5EA;
							text-align: center;
							line-height: 40px;
						}
						.main .main-top .p1
						{
							width:100px;
							height:40px;
							position: absolute;
							top:90px;
							left:410px;
							color:#F4F5EA;
							text-align: center;
							line-height: 40px;
						
						}
						.main .main-top .ul1
						{
							width:100px;
							position: absolute;
							top:130px;
							left:410px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p2
						{
							width:100px;
							height:40px;
							position: absolute;
							top:90px;
							left:520px;
							color: #F4F5EA;
							text-align: center;
							line-height: 40px;
						}
						.main .main-top .ul2
						{
							width:100px;
							position: absolute;
							top:130px;
							left:520px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p3
						{
							width:100px;
							height:40px;
							position: absolute;
							top:90px;
							left:630px;
						    color:#F4F5EA;
							text-align: center;
							line-height: 40px;
						}
						.main .main-top .ul3
						{
							width:100px;
							position: absolute;
							top:130px;
							left:630px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p4
						{
							width:100px;
							height:40px;
							position: absolute;
							top:90px;
							left:740px;
							color:#F4F5EA;
							text-align: center;
							line-height: 40px;
						}
						.main .main-top .ul4
						{
							width:100px;
							position: absolute;
							top:130px;
							left:740px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p5
						{
							width:100px;
							height:40px;
							position: absolute;
							top:90px;
							left:850px;
							color:#F4F5EA;
							text-align: center;
							line-height: 40px;
						}
						.main .main-top .ul5
						{
							width:100px;
							position: absolute;
							top:130px;
							left:850px;
							color:#F4F5EA;
							list-style-type: none;
							text-align: center;
							z-index: 10;
							display: none;
						}
						.main .main-top .p6
						{
							width:100px;
							height:40px;
							position: absolute;
							top:90px;
						    left:960px;
							text-align: center;
							line-height: 40px;
						}
						
						.main .main-top li{
							background-color: #01ACB7;
							color:#F4F5EA;
							height:35px;
							list-style: none;
						}
						.main .main-top a{
							text-decoration: none;
							color:#F4F5EA;
						}
				.main .middle{
					width:1342px;
					height: 410px;
					overflow: hidden;
					position: relative;
					margin: 0 auto;
					border: 1px solid #01ACB7;
				}	
				.main .middle .list{
					width: 8052px;
					left:-1344px;
					height: 410px;
					position: absolute;
					z-index: 1;
					
				}
				
			.main .middle .list img{
				width: 1342px;
				height: 410px;
				float:left;
			}
			.middle .pointsDiv {
				position:absolute ;
				height: 10px;
				width: 100px;
				z-index: 11;
			}
			 .pointsDiv .on{
				 background: orangered;
			 }
			
			.middle .prev{
				position: absolute;
				top: 200px;
				left:30px ;
				z-index: 11;
				display: none;
				}
			.middle .next{
				position: absolute;
				top: 200px;
				right:30px ;
				z-index: 11;
				display: none;
			}
			
			
			/*通知页*/
			.main .inform{
				width:420px;
				height: 300px;
				position: absolute;
				top: 570px;
				left: 120px;
				border: 1px solid #EEEEEE;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			.main .inform .but1{
				width:210px;
				height: 40px;
				background-color: #EC6B0E;
				position: absolute;
				text-align: center;
				line-height: 40px;
				color: #FFFFFF;
				font-size: large;
				border-top-left-radius: 10px;
			}
			.main .inform .but1 a {
				color: #FFFFFF;
			}
			.main .inform .but2{
				width:210px;
				height: 40px;
				background-color: #F5AA02;
				position: absolute;
				left: 210px;
				text-align: center;
				line-height: 40px;
				font-size: large;
				border-top-right-radius: 10px;
			}
			.main .inform .but2 a{
				color: #FFFFFF;
			}
			.main .inform .b1{
				width:420px;
				height: 260px;
				background-color: #FFFFFF;
				position: absolute;
				top: 40px;
				font-size: 13px;
				padding-left: 25px;
			}
			.inform .b1 li{
				line-height: 42px;
			}
			.inform .b1 a {
				color: #000000;
			}
			.inform .b1 a :hover{
				color: red;
			}
			.main .inform .b2{
				width:420px;
				height: 260px;
				background-color: #FFFFFF;
				position: absolute;
				top: 40px;
				font-size: 13px;
				padding-left: 25px;
			}
			.inform .b2 li{
				line-height: 42px;
			}
			.inform .b2 a {
				color: #000000;
			}
			.inform .b2 a :hover{
				color: red;
			}
			/*诗歌*/
			.main .poem {
				width: 250px;
				height: 300px;
				position: absolute;
				top: 570px;
				right: 120px;
				border: 2px solid #F5AA02;
			}
			
			.poem1 li a, .poem2 li a, .poem3 li a{
				width: 235px;
				background-color: white;
				color: black;
			}
			.poem1 {
				position: absolute;
				top:35px;
				line-height: 50px;
				height: 195px;
				font-size: 10px;
				width:235px;
				padding-left: 15px;
			}
			.poem2 {
				position: absolute;
				top:70px;
				line-height: 50px;
				height: 195px;
				font-size: 10px;
				width:235px;
				padding-left: 15px;
			}
			.poem3 {
				position: absolute;
				top:105px;
				line-height: 50px;
				height: 195px;
				font-size: 10px;
				width:235px;
				padding-left: 15px;
			}
			.poem2, .poem3{
				display: none;
			}
			.main .poem .pbut1{
				width:235px;
				height: 35px;
				background-color:#EC6B0E;
				color: #EEEEEE;
				font-size:large;
				line-height: 35px;
				padding-left: 15px;
				z-index: 9;
			}
			.pbut2, .pbut3{
				width:235px;
				height: 35px;
				background-color:#F5AA02;
				color: #EEEEEE;
				font-size:large;
				line-height: 35px;
				padding-left: 15px;
				z-index: 9;
			}
			.main .poem .pbut2{
				position: absolute;
				top: 230px;
			}
			.main .poem .pbut3{
				position: absolute;
				top: 265px;
			}
			.pbut1 a, .pbut2 a, .pbut3 a{
				color:#FFFFFF;
			}
			
			/*会议图片*/
			.meeting{
				width: 420px;
				height: 300px;
				position: absolute;
				top: 570px;
				right: 380px;
				overflow: hidden;
			}
			.meeting .Bmet{
				width: 410px;
				height: 220px;
				border: 5px solid #F5AA02;
				overflow: hidden;
				border-radius: 10px;
			}
			.meeting .Bmet img{
				width: 410px;
				height: 220px;
			}
			.meeting .Bmet li{
				float: left;
				width: 420px;
				height: 220px;
			}
			.meeting .Smet{
				width: 420px;
				height: 60px;
				overflow: hidden;
				position: absolute;
				top: 240px;
			}
			.meeting .Smet img{
				width: 95px;
				heigh: 60px;
			}
			.Smet .Smet1{
				position: absolute;
				top: 1px;
				border: 2px solid #CADEE7;
			}
			.Smet .Smet2{
				position: absolute;
				left:105px ;
				top: 1px;
				border: 2px solid #CADEE7;
			}
		    .Smet .Smet3{
		    	position: absolute;
		    	left:210px ;
				top: 1px;
				border: 2px solid #CADEE7;
		    }
			.Smet .Smet4{
				position: absolute;
				left:315px ;
				top: 1px;
				border: 2px solid #CADEE7;
			}
			.topt1 {
				width: 380px;
				height: 30px;
				position: absolute;
			    left: 5px;
				top:195px;
				z-index: 10;
				padding-left: 30px;
				line-height: 30px;
				background-color: rgba(0,0,0,0.3);
				color: #F4F5EA;
			}
			.topt2, .topt3, .topt4 {
				width: 380px;
				height: 30px;
				position: absolute;
				left: 5px;
				top:195px;
				z-index: 10;
				padding-left: 30px;
				line-height: 30px;
				background-color: rgba(0,0,0,0.3);
				color: #F4F5EA;
				display: none;
			}
			
			
			
			
			/*第二个轮播图*/
			.pic2{
				width: 790px;
				height:190px ;
				position:relative;
				top: 370px;
				left:120px ; 
				border: 2px solid #F5AA02;
				overflow: hidden;
				
			}
			.pic2 ul{
				width: 1800px;
				height:190px ;
				position: absolute;
				display: block;
			}
			.pic2 li{
				float:left ;
				width: 200px;
				height: 200px;
			
			}
			.pic2 img{
				width: 190px;
				height: 190px;
			}
			.pic2 a{
			      color: #A5A6A6;
			}
			.pic2 #prev, .pic2 #next{
				position: absolute;
				top: 80px;
				height: 35px;
				width: 18px;
				background: #EEEEEE;
				z-index: 10;
				font-weight: blod;
				font-size: 25px;
				font-family: "微软雅黑";
			}
			.pic2 #prev{
				position: absolute;
				left: 10px;
			}
			.pic2 #next{
				position: absolute;
				right: 10px;
			}
			.pic2 #box{
				width: 1960px;
				height:200px ;
			}
		/*dog*/
		.pic3{
			width: 300px;
			height:200px ;
			position: absolute;
			top: 908px;
			right:120px ; 
			border: 2px solid #F5AA02;
			
		}
		.dog1 img, .dog2 img,.dog3 img,.dog4 img{
			width:143px;
			height:98px;
		}
		.dog1, .dog2, .dog3, .dog4{
			width:142px;
			height:96px;
		}
		.pic3 .dog1{
			position: absolute;
			left: 3px;
			top: 2px;
		}
		.pic3 .dog2{
			position: absolute;
			right: 5px;
			top: 2px;
		}
		.pic3 .dog3{
			position: absolute;
			left:3px ;
			top:102px;
		}
		.pic3 .dog4{
			position: absolute;
			right: 5px;
			top: 102px;
		}
		/*遮罩层*/
		.Bdog1, .Bdog2, .Bdog3, .Bdog4{
			width:600px;
			height:450px;
			position: absolute;
			left:400px ;
			top:700px;
			z-index: 10;
			border: 2px solid #EEEEEE;
			display: none;
		}
		.Bdog1 img, .Bdog2 img, .Bdog3 img, .Bdog4 img{
			width:600px;
			height:450px;
		}
		.close{
			position: absolute;
			left:990px ;
			top:695px;
			z-index: 11;
			display: none;
		}	
		/*底部*/
		.footing{
			    width:100%;
			 	height:120px;
			 	background-color:#F5AA02;
			 	}
			.footing img{
			             width:250px;
					     height:120px;
		            	}
						.footing .up{
							float:left;
							padding-left: 240px;
						}
						.footing .nav{
								float:right;
							
							}
						.footing .nav ul {
							    padding-right:380px ;
							    padding-top: 10px;
							list-style-type: none;
							}
							
								.footing .nav ul li{
									line-height: 36px;
									width: 330px;
								}
								.footing .nav a{
									text-decoration: none;
									color:black;
								}