<!DOCTYPE html>
<html>
<head>
    <meta name="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>107Lab</title>
    <style>
        .html,body{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 10%;
            width: 100%;
            margin:0;
            top: 0;
            margin-bottom: 0;
            position: relative;
        }
        .top ul{
            width: auto;
            list-style-type: none;
            white-space:nowrap;
            overflow: hidden;
            margin-left: 10%;
            padding: 0;
        }
        .top li{
            float: left;
            margin-left: 50px;
            overflow: hidden;
        }
        .top li button{
            border-radius: 5px;
            background:#1BBD90;
            color: white;
            border-style: none;
            width:60px;
            height: 30px;
            margin-left: 20px;
            cursor: pointer;;
        }
        .mainfirst{
            width: 500px;
            height: 302px;
            border: 1px solid #E4E4E4;
            margin:auto;
            padding-top: 20px;
            margin-top: 30px;    
        }
        .main{
            width: 400px;
            height: 300px;
            border:1px solid white;
            margin: auto;
        }
        .mainsecond{
            width: 500px;
            height: 160px;
            border: 1px solid #E4E4E4;
            margin: auto;
            background-color: #F8F9F9;
        }
        .log{
            text-align: center;
            font-size: 30px;
        }
        .log2{
            text-align: right;
        }
        .ID1{
            text-align: right;
        }
        .ID1 input{
            width: 400px;
            height: 30px;
            margin-top: 10px;
            background-color:whitesmoke;
            border-style:none;
        }
        .ID2{
            text-align: right;
            margin-top: 10px;
        }
        .ID2 input{
            width: 400px;
            height: 30px;
            margin-top: 10px;
            background-color:whitesmoke;
            border-style:none;
        }
        .IDbutton{
            text-align: right;
            margin-top: 15px;
        }
        .IDbutton button{
            width: 400px;
            height: 30px;
            color: white;
            background-color: #1BBD90;
            border-radius: 4px;
            border-style: none;
            cursor: pointer;
        }
        .ID3{
            color:#1BBD90 ;
            float: left;
            position: relative;
        }
        .ID3 p{
            font-size: 12px;
        }
        .ID3P1{
            width: 110px;
            float: left;
        }
        .ID3P2{
            margin-left: 235px;
            width: 50px;
            float: left;
        }
        .bottom{
            margin-top: 20px;
            height: 130px;
        }
        .P1{
            text-align: center;
            margin-top: 30px;
            margin-left: 20px;
        }
        .bottomImg{
            margin-left: 150px;
            margin-bottom: 0px;
        }
        .ImgP{
            float: left;
        }
        .ImgP p{
            color: grey;
        }
        .ImgP1{
            width: 30px;
            float: left;
            margin-left: 155px;
        }
        .ImgP2{
            width: 60px;
            float: left;
            margin-left: 125px;
        }
        .foot{
            background: #2F2F2F;
            height:100%;
            width: 100%;
            margin-top: 50px;
            float: left;
        }
        .footImg{
            width: 500px;
            float: left;
            margin-bottom: 150px;
        }
        .footImg1{
            margin-left: 200px;
            width: 300px;
        }
        .footlittleImg{
            float: left;
            margin-left: 300px;
            margin-right: 200px;
            position: absolute;
        }
        .footlittleImg1{
            float: left;
        }
        .footlittleImg2{
            float: left;
        }
        .foottext1{
            margin-left: 100px;
            float: left;
        }
        .underline{
            text-decoration:none;
            border-bottom:3px solid #1BBD90;
            display: inline-block;
            padding-bottom:5px; 
        }
        .footlittletext1{
            float: left;
        }
        .footlittletext2{
            float: left;
            margin-left: 20px;
        }
        .foottext2{
            margin-left: 80px;
            float: left;
        }
        .footlittletext3{
            float: left;
        }
        .footlittletext4{
            float: left;
            margin-left: 25px;
        }
        .foottext3{
            margin-left: 80px;
            float: left;
        }
        .combine1{
            float: left;
        }
        .combine1 p{
            float: left;
            margin-top: 0;
            font-size: 13px;
            margin-left: 5px;
            margin-right: 30px;
            color: #666666;
        }
        .combine1 img{
            float: left;
        }
        .combine2 p{
            float: left;
            margin-top: 0;
            font-size: 13px;
            margin-left: 5px;
            color: #666666;
        }
        .combine2 img{
            float: left;
        }
        .combine3{
            float: left;
        }
        .combine3 img{
            width: 30px;
        }
        .footlead{
            float: left;
            margin-left: 220px;
            margin-top: 60px;
            width: 55px;
            height: 180px;
            background-color: #00C1F0;
            border-radius: 5px;
        }
        .footlead img{
            margin-top: 20px;
        }
        .footlead p{
            text-align:center;
            margin: 0;
            color: white;
        }
        .footp{
            margin-left: 210px;
        }
    </style>
</head>
<body>
    <!-- 首部导航栏 ↓-->
    <div class="top">
        <center>
            <ul>
                <li><img src="logo.png" alt="NO FOUND" style="width: 150px; height: 50px;"></li>
                <li style="margin-top: 15px;">Home</li>
                <li style="margin-top: 15px;">About</li>
                <li style="margin-top: 15px;">Service</li>
                <li style="margin-top: 15px;">Products<img src="fa-angle-down.png" alt="NO FOUND" style="width: 20px;margin-left: 0;"></li>
                <li style="margin-top: 15px;">Team</li>
                <li style="margin-top: 15px;">Contact<img src="fa-angle-down.png" alt="NO FOUND" style="width: 20px;margin-left: 0;">
                </li>
                <li style="margin-top: 12px; margin-left: 150px;">登录 <button>注册</button></li>
            </ul>
        </center>
        <hr>
    </div>
    <!-- 中部登录栏1 ↓-->
    <div class="mainfirst">
        <div class="main">
            <!-- 表头 ↓-->
            <div class="log">
                <p style="margin-bottom: 5px;">107LAB登录</p>
            </div>
            <div class="log2">
                <p style="margin-top: 0;">还没有注册吗?<span style="color: #1BBD90; cursor: pointer;">去注册</span></p>
            </div>
             <!-- 用户信息 ↓-->
            <div class="ID1">
                <input type="text" placeholder="&nbsp;&nbsp;请输入您的邮箱地址或手机号">
            </div>
            <!-- 用户信息密码 ↓-->
            <div class="ID2">
                <input type="password" placeholder="&nbsp;&nbsp;请输入您的登录密码">
            </div>
            <!-- 登录按钮 ↓-->
            <div class="IDbutton">
                <button>登录</button>
            </div>
            <!-- 用户登录操作 ↓-->
            <div class="ID3">
            <div class="ID3P1">
                <p>使用手机验证码登录</p>
            </div>
            <div class="ID3P2">
                <p>忘记密码</p>
            </div>
            </div>
        </div>
    </div>
    <!-- 中部登录栏2 ↓-->
    <div class="mainsecond">
        <div class="bottom" >
            <div class="P1">
                <p style="color: grey;">————或使用第三方登录————</p>
            </div>            
            <div class="bottomImg">
                <img src="qq.png" alt="NO FOUND">
                <img src="github.png" alt="NO FOUND" style="margin-left: 120px;">
            </div>
            <div class="ImgP">
                <div class="ImgP1">
                    <p>QQ</p>
                </div>
                <div class="ImgP2">
                    <p>GiThub</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部详情信息表 -->
    <div class="foot">
        <!-- 底部详情信息图片 ↓-->
        <div class="footImg">
            <div class="footImg1">
                <img src="logo.png" alt="NO FOUND" style="width: 300px; margin-top: 30px;">
            </div>
            <div class="footlittleImg">
                <div class="footlittleImg1">
                    <img src="tracup.png" alt="NO FOUND">
                </div>
                <div class="footlittleImg2">
                <img src="frontjs.png" alt="NO FOUND">
                </div>
            </div>
        </div>
        <!-- 底部详情信息文本 ↓-->
        <div class="foottext1">
            <p style="color: white;margin-bottom: 20px;margin-top: 30px;"><span class="underline"> 关</span>于我们</p>
            <div class="footlittletext1">
                <p style="color: #666666;margin: 5px;margin-left: 0;">单人单桌</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">配备电脑</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">两台大空调</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">冬暖夏凉</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">还不快来</p>
            </div>
            <div class="footlittletext2">
                <p style="color: #666666;margin: 5px;margin-left: 0;">一起聚餐</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">一起唱歌</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">一起旅行</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">互帮互助</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">来就对了</p>
            </div>
        </div>
        <div class="foottext2">
            <p style="color: white;margin-bottom: 20px; margin-top: 30px;"><span class="underline">服</span>务技能</p>
            <div class="footlittletext3">
                <p style="color: #666666;margin: 5px;margin-left: 0;">学院官网</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">专题网站</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">公司官网</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">信息管理系统</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">有偿服务</p>
            </div>
            <div class="footlittletext4">
                <p style="color: #666666;margin: 5px;margin-left: 0;">主学技能</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">HTML</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">CSS</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">Javascript</p>
                <p style="color: #666666;margin: 5px;margin-left: 0;">PHP</p>
            </div>
        </div>
        <div class="foottext3">
            <p style="color: white;margin-bottom: 20px; margin-top: 30px;"><span class="underline">选</span>择语言</p>
            <div class="combine">
                <div class="combine1">
                    <img src="language_chinese.png" alt="NO FOUND">
                    <p>中文</p>
                </div>
                <div class="combine2">
                    <img src="language_english.png" alt="NO FOUND">
                    <p>English</p>
                </div>
                <div class="combine3">
                    <img src="weixin.png" alt="">
                    <img src="zhihu.png" alt="">
                </div>
            </div>
        </div>
        <!-- 底部详情信息导标 ↓-->
        <div class="footlead">
            <img src="zixun.png" alt="NO FOUND">
            <p>咨</p>
            <p>询</p>
            <p>·</p>
            <p>建</p>
            <p>议</p>
        </div>
        <!-- 分割线 ↓-->
        <HR align=center width=1100px color=#666666 SIZE=1>
        <!-- 网页底部注释 ↓-->
        <div class="footp">
            <p style="color: #666666; margin-bottom: 0;">此网站仅供学习使用</p>
            <p style="color: #666666; margin-top: 5px;">&copy;Copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Rights Reserved</p>
        </div>
    </div>
</body>
</html>