*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
div{
    margin:0;
    border:0;
    padding:0;
}


/* Header Start */
.header{
    width: 100%;
    background-color: #F5AA02;
    height: 130px;
}
.headerContent{
    width: 1300px;
    height: 130px;
    margin: auto;
}
.header .logo{
    width: 450px;
    height: 130px;
    float: left;
}
.header .logo img{
    width: 500px;
    height: 130px;
}
.header .searcher{
    float: right;
    width: 200px;
    height: 35px;
    margin-top: 47px;
    margin-right: 150px;
    font-size: 0;
    border: 2px solid #01ACB7;
    border-radius: 20px;
    overflow: hidden;
}
.header .searcher input{
    width: 146px;
    padding-left: 15px;
    border: none;
    height: 35px;
    outline:none;
    vertical-align:middle;
    background-color: #F5AA02;
    float: left;
}
.header .searcherbutton{
    float: right;
    height: 39px;
    padding-left: 5px;
    padding-right: 7px;
    background-color: #01ACB7;
}
.header .searcherbutton button{
    background-color: #01ACB7;
    border: none;
    color: white;
    outline: none;
    margin-top: 7px;
    cursor: pointer;
}
/* Header End */


/* Menu Start */
.menu{
    width: 100%;
    height: 60px;
    background-color: #01ACB7;
    position: relative;
}
.menu .menuContent{
    width: 900px;
    height: 60px;
    margin: auto;
}
.menu .menumainpart{
    width:930px;
    height:60px;
    margin:auto;
    background-color:#01ACB7;
    padding-left:10px;
}
.menu .menumainpart li{
    width:120px;
    height:60px;
    color: white;
    background-color:#01ACB7;
    line-height:55px;
    text-align:center;
    float:left;
    margin-right:10px;
    display:inline;
    position:relative;
    cursor:pointer;
}
.menu .menumainpart ul{
    position: absolute;
    left: 0;
    top: 60px;
    display: none;
    z-index: 1;
}
/* Menu End */


/* Pic Start */
.pic{
    width: 100%;
    height: 500px;
    margin: 0;
    position: relative;
    overflow: hidden;
}
.pic #piclist{
    width: 400%;
    height: 500px;
    position: absolute;
    transition: all 1s;
}
.pic #piclist img{
    width: 25%;
    height: 500px;
    float: left;
    margin: auto;
}
.pic #leftBn,#rightBn{
    position: absolute;
    top: 230px;
    cursor: pointer;
}
.pic #leftBn{
    left: 0;
}
.pic #rightBn{
    right: 0;
}
.pic #leftBn img,#rightBn img{
    width: 40px;
    height: 40px;
}
.pic-num{
    position: relative;
    width: 100%;
}
#pic-num-main{
    width: 380px;
    height: 100px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 30px;
    padding-left: 90px;
    margin: 440px auto;
}
#pic-num-main li{
    width: 40px;
    height: 15px;
    background-color: grey;
    border-radius: 30px;
    float: left;
    margin-right: 45px;
    margin-top: 23px;
    cursor: pointer;
}
/* Pic End */


/* Content Start */
.mainpart{
    position: relative;
}
.content{
    width: 1210px;
    height: 330px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
}
.contentleft{
    width: 490px;
    height: 330px;
    float: left;
    box-shadow: darkgrey 10px 25px 20px 1px;
}
.content-middle{
    width: 390px;
    height: 330px;
    float: left;
    margin-left: 10px;
}
.content-right{
    width: 300px;
    height: 330px;
    float: left;
    border: 3px solid #F5AA02;
    margin-left: 13px;
}
.contentleft #contentlefttop{
    width: 490px;
    height: 76px;
    border-radius: 20px;
    overflow: hidden;
}
.contentleft #contentlefttop li{
    width: 245px;
    height: 60px;
    float: left;
}
#contentlefttopleft{
    background-color: #EC6B0E;
}
#contentlefttopright{
    background-color: #F5AA02;
}
#contentlefttopleft,#contentlefttopright{
    text-align: center;
    cursor: pointer;
}
#contentlefttopleft p,#contentlefttopright p{
    margin-top: 15px;
    color: white;
}
#contentlefttext{
    width: 489px;
    height: 250px;
    float: left;
}
#contentlefttext div{
    float: left;
}
#contentlefttext li{
    margin-bottom: 20px;
}
#contentlefttext li:hover{
    color: red;
    cursor: pointer;
}
#contentlefttext1{
    margin-right: 30px;
    margin-left: 20px;
}
#contentlefttext2{
    margin-right: 30px;
}
#contentlefttext3{
    margin-right: 94px;
    margin-left: 20px;
}
#Text1{
    position: absolute;
}
#Text2{
    position: absolute;
}
.content-middle #contentmiddleimg{
    width: 1560px;
    height: 240px;
    position: relative;
    overflow: hidden;
}
.content-middle #middleimgwrap{
    width: 390px;
    height: 240px;
    border: 4px solid #EC6B0E;
    border-radius: 10px; 
    overflow: hidden;
}
.content-middle #contentmiddleimg img{
    width: 390px;
    height: 240px;
    float: left;
    border-radius: 5px;
}
.content-middle #contentmiddlep{
    position: absolute;
    top: 215px;
    color: white;
    padding-left: 10px;
    width: 380px;
    height: 27px;
    background-color: rgba(0,0,0,0.3);
}
.content-middle #contentmiddlep p{
    float: left;
    position: absolute;
}
.content-middle #contentmiddleimgcon{
    margin-left: 9px;
}
.content-middle #contentmiddleimgcon img{
    width: 83px;
    height: 60px;
    border: 4px solid #C9DDE6;
    cursor: pointer;
}
.content-middle #middleimgtopcon{
    width: 390px;
    height: 16px;
    margin-left: 48px;
}
.content-middle #middleimgtopcon img{
    margin-right: 82px;
}
.content-right ul{
    font-size: 16px;
    width: 290px;
    padding-left: 30px;
}
.content-right ul li{
    line-height: 50px;
    height: 49px;
    font-size: 14px;
}
.righttexttitle{
    width: 290px;
    height: 35px;
    background-color: #F5AA02;
    color: white;
    font-size: 17px;
    font-weight:bolder;
    padding-top: 10px;
    padding-left: 10px;
    cursor: pointer;
}
.rightselected .righttexttitle{
    background-color: #EC6B0E;
}
/* Content End */


/* ContentPic Start */
.contentpic{
    width:1210px;
    height: 200px;
    margin: auto;
    position: relative;
    box-shadow: darkgray 0px -5px 30px 2px;
}
.contentpicroll{
    width: 2560px;
    height: 150px;
    margin-left: 10px;
    position: absolute;
}
.contentpicroll img{
    width: 190px;
    height: 140px;
}
.contentpicwrap{
    width: 825px;
    height: 140px;
    border: 5px solid #F5AA02;
    margin-left: 10px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    float: left;
}
.contentpicrollBtn{
    position: relative;
}
.contentpicrollBtn img{
    position: absolute;
}
.contentpicrollBtn #rollBtnLeft,#rollBtnRight{
    top: 50px;
    cursor: pointer;
}
#rollBtnLeft{
    left: 13px;
}
#rollBtnRight{
    right: 15px;
}
.contentdog{
    width: 330px;
    height: 150px;
    float: left;
    margin-left: 20px;
    box-shadow: darkgray 0px 0px 30px 2px;
}
.contentdog img{
    width: 150px;
    height: 70px;
    margin-left: 8px;
    margin-top: 2px;
    cursor: pointer;
}
.outerdiv{
    width: 700px;
    height: 500px;
    margin-left: 25%;
    display: none;
    position: absolute;
    z-index: 5000;
    border: 5px solid darkgray;
}
.bigimg img{
    width: 700px;
    height: 500px;
    position: absolute;
    display: none;
    z-index: 5000;
}
#close{
    position: absolute;
    z-index: 5001;
    right: 0;
    cursor: pointer;
}
#cover{
    width: 100%;
    /* height: 196%; */
    position: absolute;
    background-color: #000;
    opacity: 0.5;
    z-index: 200;
    display: none;
}
/* ContentPic End*/


/* Footer Start */
.footer{
    width: 100%;
    height: 180px;
    background-color: #F5AA02;
    position: absolute;
}
.footercontent{
    width: 900px;
    height: 179px;
    margin: auto;
}
.footercontent img{
    height: 180px;
}
.footercontent div{
    float: left;
    height: 179px;
}
.footer .footertext{
    margin-top: 30px;
    margin-left: 140px;
    height: 147px;
}
.footer .footertext p{
    margin-bottom: 29px;
}
.footer .footertext span:hover{
    color: red;
    cursor: pointer;
}
/* Footer End */