<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>统战部>部门介绍</title>
		<link rel="stylesheet" type="text/css" href="../menucss/bumen.css"/>
		<script src="jquery-1.12.2.js"></script>
		<script src="../menujs/bumen.js">
		</script>
	</head>
	<body>
		<form action="" method="">
			<div class="top1">
				<img src="img/top-bj2.gif" >
				<div class="righttop">
					<ul>
						<li id="sheweishouye">设为首页</li>
						<li>加入收藏</li>
					</ul>
						<div class="sousuo">
							<input type="text" id="shurukuang" placeholder="请输入搜索关键字" />
							<input type="submit" id="tijiaokuang" value="搜索"/>
						</div>
				</div>
			</div>
			<div class="header">
				<ul class="menu">
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li><a href="bumen.html">部门介绍</a>
					<ul>
						<li>工作职责</li>
						<li>机构及人员</li>
						<li>领导小组</li>
					</ul>
					</li>
					<li><a href="dangpai.html">党派团体</a>
					<ul>
						<li>民革河南大学支部</li>
						<li>民盟河南大学委员会</li>
						<li>民进河南大学总支委员会</li>
						<li>民建河南大学总支委员会</li>
						<li>民工党河南大学委员会</li>
						<li>九三学社河南大学委员会</li>
						<li>河南大学台联</li>
						<li>河南大学侨联</li>
						<li>河南大学知联会</li>
						<li>河南大学留联会</li>
					</ul>
					</li>
					<li><a href="renda.html">人大政协</a>
					<ul>
						<li>人大政协</li>
					</ul>
					</li>
					<li><a href="jianyan.html">建言献策</a>
					<ul>
						<li>建言献策</li>
					</ul>
					</li>
					<li><a href="zhengce.html">政策法规</a>
					<ul>
						<li>理论经纬</li>
						<li>学习资料</li>
						<li>会议纪要</li>
						<li>工作记事</li> 
					</ul>
					</li>
					<li><a href="minzu.html">民族宗教</a>
					<ul>
						<li>民族工作</li>
						<li>宗教工作</li> 
					</ul>
					</li>
					<li><a href="xiazai.html">下载专区</a>
					<ul>
						<li>资料下载</li>
					</ul>
					</li>
					<li><a href="lianxi.html">联系我们</a>
					<ul>
						<li>留言板</li>
						<li>微博</li>
						<li>联系方式</li> 
					</ul></li>
				</ul>
			</div>
			<div class="box">
				<div class="box1">
					<div class="h1">
						部门介绍
					</div>
					<div class="h2">
						<ul>
							<li>工作职责</li>
							<li>机构及人员</li>
							<li>领导小组</li>
						</ul>
					</div>
					<div class="h1">
						校园风光
					</div>
					<div class="h3">
						<ul>
							<li><img src="img/nature2.jpg" ></li>
							<li><img src="img/nature3.jpg" ></li>
							<li><img src="img/nature4.jpg" ></li>
						</ul>
					</div>
					<div class="h1">
						相关链接
					</div>
					<div class="h2">
						<ul>
							<li>中共中央统一战线工作部</li>
							<li>中共河南省委统战部</li>
							<li>开封市委统战部</li>
							<li>河南大学</li>
							<li>"河大统战"杂志</li>
						</ul>
					</div>
				</div>
				<div class="box2">
					<div class="t1">
						部门介绍
					</div>
					<div class="t2">
						<br><br><br>
						<h2 style="text-align: center;">部门职责、岗位职责</h2>
						<br><br>
						<h2 style="text-align: center;">党委统战部主要职责</h2>
						<br>
						统战部是校党委负责统一战线工作的职能部门，主要职责有：<br><br>
						   1.贯彻落实党的统一战线工作方针政策，团结引导各民主党派、团体和无党派人士自觉拥护中国共产党的领导，为国家建设和学校发展服务。<br><br>
						   2.支持校内各民主党派、团体独立自主地开展工作，协助其加强思想建设、组织建设。加强党外人士的教育和培训工作。<br><br>
						   3.宣传贯彻党的民族、宗教政策，开展民族团结工作，做好信教师生的教育引导工作，保护少数民族师生和信教师生的合法权益。<br><br>
						   4.开展海外统战工作，加强同港、澳、台和海外华侨、华人的联系，为经济建设和祖国统一大业做贡献。<br><br>
						   5.做好无党派知识分子和留学人员工作，充分发挥无党派知识分子和留学人员在学校“双一流”建设中的积极作用，凝聚人心、汇集力量，为国家和学校的发展献计出力。<br><br>
						   6. 负责党外人士的政治安排，会同有关部门做好党外干部的培养、考察、选拔、推荐，做好党外后备干部队伍的建设工作。<br><br>
						   7. 健全和落实学校党委与民主党派保持密切联系的各项制度。负责联系学校统一战线各界人士，组织召开情况通报会、座谈会、职能部门情况通报会，组织各类调研活动。<br><br>
					</div>
				</div>
			</div>
			<div class="btm1">
			</div>
			<div class="btm2">
				<br>
				Copyright © 2019 河南大学党委统战部 技术支持<span id="span1">河南大学</span> 
				<span id="span2">107网站工作室</span> 
				<span id="span3">管理后台</span>
				<br>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 
			</div>
	</body>
</html>
