<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>统战部>理论学习</title>
		<link rel="stylesheet" type="text/css" href="../menucss/more1.css"/>
		<script src="jquery-1.12.2.js"></script>
		<script src="../menujs/more1.js">
		</script>
	</head>
	<body>
		<form action="" method="">
			<div class="top1">
				<img src="img/top-bj2.gif" >
				<div class="righttop">
					<ul>
						<li id="sheweishouye">设为首页</li>
						<li>加入收藏</li>
					</ul>
						<div class="sousuo">
							<input type="text" id="shurukuang" placeholder="请输入搜索关键字" />
							<input type="submit" id="tijiaokuang" value="搜索"/>
						</div>
				</div>
			</div>
			<div class="header">
				<ul class="menu">
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li><a href="bumen.html">部门介绍</a>
					<ul>
						<li>工作职责</li>
						<li>机构及人员</li>
						<li>领导小组</li>
					</ul>
					</li>
					<li><a href="dangpai.html">党派团体</a>
					<ul>
						<li>民革河南大学支部</li>
						<li>民盟河南大学委员会</li>
						<li>民进河南大学总支委员会</li>
						<li>民建河南大学总支委员会</li>
						<li>民工党河南大学委员会</li>
						<li>九三学社河南大学委员会</li>
						<li>河南大学台联</li>
						<li>河南大学侨联</li>
						<li>河南大学知联会</li>
						<li>河南大学留联会</li>
					</ul>
					</li>
					<li><a href="renda.html">人大政协</a>
					<ul>
						<li>人大政协</li>
					</ul>
					</li>
					<li><a href="jianyan.html">建言献策</a>
					<ul>
						<li>建言献策</li>
					</ul>
					</li>
					<li><a href="zhengce.html">政策法规</a>
					<ul>
						<li>理论经纬</li>
						<li>学习资料</li>
						<li>会议纪要</li>
						<li>工作记事</li> 
					</ul>
					</li>
					<li><a href="minzu.html">民族宗教</a>
					<ul>
						<li>民族工作</li>
						<li>宗教工作</li> 
					</ul>
					</li>
					<li><a href="xiazai.html">下载专区</a>
					<ul>
						<li>资料下载</li>
					</ul>
					</li>
					<li><a href="lianxi.html">联系我们</a>
					<ul>
						<li>留言板</li>
						<li>微博</li>
						<li>联系方式</li> 
					</ul></li>
				</ul>
			</div>
			<div class="box">
				<div class="box1">
					<div class="h1">
						理论学习
					</div>
					<div class="h2">
						<ul>
							<li>理论学习</li>
							<li>通知公告</li>
							<li>新闻速递</li>
							<li>统战忆往</li>
							<li>人物采风</li>
						</ul>
					</div>
					<div class="h1">
						校园风光
					</div>
					<div class="h3">
						<ul>
							<li><img src="img/nature2.jpg" ></li>
							<li><img src="img/nature3.jpg" ></li>
							<li><img src="img/nature4.jpg" ></li>
						</ul>
					</div>
					<div class="h1">
						相关链接
					</div>
					<div class="h2">
						<ul>
							<li>中共中央统一战线工作部</li>
							<li>中共河南省委统战部</li>
							<li>开封市委统战部</li>
							<li>河南大学</li>
							<li>"河大统战"杂志</li>
						</ul>
					</div>
				</div>
				<div class="box2">
					<div class="t1">
						<img src="img/icon-index.png" >
						 当前位置： 首页 >理论学习
					</div>
				</div>
			</div>
			<div class="btm1">
			</div>
			<div class="btm2">
				<br>
				Copyright © 2019 河南大学党委统战部 技术支持<span id="span1">河南大学</span> 
				<span id="span2">107网站工作室</span> 
				<span id="span3">管理后台</span>
				<br>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 
			</div>
	</body>
</html>
