<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="../css/sheetstyle.css"/>
	<script type = "text/javascript"src="../js/jquery-1.12.4.js"></script>
    <script src="../js/style.js"></script>
	<title>统战部</title>
</head>
<body id="wrapper">
<div id="wrap">
	<div id="head">
		<img class="topimg" src="../images/top-bj2.gif"/>
		<div class="vessel">
			<div class="collect">
                 <span>设为首页</span>
                 <span style="width:35px;height:10px;float:left;"></span>
                 <span>加入收藏</span>
			</div>
			<div class="search">
				<form>
				       <input type="text" name="searching" size="20" placeholder="请输入搜索关键字" class="form" /><button class="find">搜索</button>
			    </form>
			</div>
		</div>
	</div>
	<div id="nav">
		<ul class="sizeout">
			<li style="margin-left: 5%"><a href="javascript:void(0);">首页</a>
			</li>
		   	<li>
				<a href="javascript:void(0);">部门介绍</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">工作职责</a></li>
					<li><a href="javascript:void(0);">机构及人员</a></li>
					<li><a href="javascript:void(0);">领导小组</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">党派团体</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">民革河南大学支部</a></li>
					<li><a href="javascript:void(0);">民盟河南大学委员会</a></li>
					<li><a href="javascript:void(0);">民进河南大学总支委员会</a></li>
					<li><a href="javascript:void(0);">民建河南大学总支委员会</a></li>
					<li><a href="javascript:void(0);">农工党河南大学委员会</a></li>
					<li><a href="javascript:void(0);">九三学社河南大学委员会</a></li>
					<li><a href="javascript:void(0);">河南大学台联</a></li>
					<li><a href="javascript:void(0);">河南大学侨联</a></li>
					<li><a href="javascript:void(0);">河南大学支联会</a></li>
					<li><a href="javascript:void(0);">河南大学留联会</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">人大政协</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">人大政协</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">建言献策</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">建言献策</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">政策法规</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">理论经纬</a></li>
					<li><a href="javascript:void(0);">学习资料</a></li>
					<li><a href="javascript:void(0);">会议纪要</a></li>
					<li><a href="javascript:void(0);">工作记事</a></li>
				</ul>
			</li>
	    	<li>
	    		<a href="javascript:void(0);">民族宗教</a>
	    		<ul class="sizein">
					<li><a href="javascript:void(0);">民族工作</a></li>
					<li><a href="javascript:void(0);">宗教工作</a></li>
				</ul>
	    	</li>
	    	<li>
				<a href="xzzq.html">下载专区</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">资料下载</a></li>
				</ul>
			</li>
			<li>
				<a href="message_board.html">联系我们</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">留言版</a></li>
					<li><a href="javascript:void(0);">微博</a></li>
					<li><a href="javascript:void(0);">联系方式</a></li>
				</ul>
			</li>
	    </ul>
	</div>
	<div id="main">
		<div class="headline">
			<span class="word">在灾难大考中坚定报国力行的使命担当</span>
			<img class="topimg" src="../images/headNew.gif"/>
		</div>
		<div class="underline">
		    <div class="screen">
		        <table height="100%" width="100%">
		            <tr><td>
		                <div class="banner">
			                <div class="img">
                                <a href="javascript:void" title="我校荣获“河南省团结进步创建示范..."><img src="../images/banner1.jpg" /></a>
                                <a href="javascript:void" title="我校在全省高校统一战线开展庆祝新中国..."><img src="../images/banner2.jpg" /></a>
                                <a href="javascript:void" title="省委常委、统战部部长孙守刚出席..."><img src="../images/banner3.jpg" /></a>
                            </div>
                            <div class="num">
                                <a href="javascript:void" class="on">1</a>
                                <a href="javascript:void">2</a>
                                <a href="javascript:void">3</a>
                            </div>
                        </div></td></tr>
                    <tr><td height="30px">
        		        <div class="title">
        			        <a href="javascript:void"><p id="des">我校荣获“河南省团结进步创建示范...”</p></a>
        		        </div></td></tr>
                </table>
            </div>
		    <div class="report">
		  	    <div class="titleclass1"><a href="javascript:void">-理论学习-</a></div>
		  	    <div class="container1">
		  		    <div class="content1">
			            <ul>
				            <li>
					            <i></i>
					            <a title="防控新冠肺炎疫情给我们带来的启示" href="info.html" target="_self">防控新冠肺炎疫情给我们带来的启示</a><span>04月03日</span>
				            </li>
				            <li>
					            <i></i>
					            <a title="学习贯彻·部长说 河南：发挥统战优势 展现担当作为 在大战大考中写好河南统战答卷" href="info.html" target="_self">学习贯彻·部长说 河南：发挥统战优势 展现担当作为 在大战大考中写好河南统战答卷</a><span>03月25日</span>
				            </li>
				            <li>
					            <i></i>
					            <a title="全省统战工作会议召开" href="info.html" target="_self">全省统战工作会议召开</a><span>03月18日</span>
				            </li>
				            <li>
					            <i></i>
					            <a title="王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量" href="info.html" target="_self">王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量</a><span>03月18日</span>
				            </li>
				            <li>
					            <i></i>
					            <a title="习近平在湖北省考察新冠肺炎疫情防控工作" href="info.html" target="_self">习近平在湖北省考察新冠肺炎疫情防控工作</a><span>03月14日</span>
				            </li>
				            <li>
					            <i></i>
					            <a title="习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利" href="info.html" target="_self">习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利</a><span>03月07日</span>
				            </li>
				            <li>
					            <i></i>
					            <a title="奋战关键阶段 决胜收官之年" href="info.html" target="_self">奋战关键阶段 决胜收官之年</a><span>02月27日</span>
				            </li>
			            </ul>
		            </div>
		        </div>
		        <div class="more">
		        	<a href="more.html" target="_self">more<span>>></span></a>
		        </div> 
		    </div>
		    <div class="inform">
			    <div class="titleclass1"><a href="javascript:void">-通知公告-</a></div>
			    <div class="container2">
				    <div class="content2">
					    <ul>
						    <li>
							    <i></i>
							    <a title="转发《关于开展征文活动的通知》" href="info.html" target="_self">转发《关于开展征文活动的通知》</a><span>04月07日</span>
						    </li>
						    <li>
							<i></i>
							<a title="党委统战部近期值班安排（3.1——3.15）" href="info.html" target="_self">党委统战部近期值班安排（3.1——3.15）</a><span>03月01日</span>
						    </li>
						    <li>
							    <i></i>
							    <a title="延迟开学期间统战部值班安排" href="info.html" target="_self">延迟开学期间统战部值班安排</a><span>02月13日</span>
						    </li>
						    <li>
							    <i></i>
							    <a title="党委统战部2020年寒假值班安排表" href="info.html" target="_self">党委统战部2020年寒假值班安排表</a><span>01月14日</span>
						    </li>
						    <li>
							    <i></i>
							    <a title="同心大讲堂：黄河流域生态保护和高质量发展" href="info.html" target="_self">同心大讲堂：黄河流域生态保护和高质量发展</a><span>12月17日</span>
						    </li>
						    <li>
							    <i></i>
							    <a title="颁奖通知-河南大学统一战线庆祝新中国成立70周年征文比赛" href="info.html" target="_self">颁奖通知-河南大学统一战线庆祝新中国成立70周年征文比赛</a><span>12月09日</span>
						    </li>
					    </ul>
				    </div>
				</div>
				<div class="more">
		        	<a href="more.html">more<span>>></span></a>
		        </div> 
			</div>
		    <div class="menu">
		    	<div class="line">
		    		<img src="../images/tzb_sign2.gif" width="30%" height="2px"/>
		    	</div>
		    	<div class="titleclass2"><a href="javascript:void">新闻速递</a></div>
		            <ul class="news">
		                <li>
		    	            <i></i>
		    	            <a title="在灾难大考中坚定报国力行的使命担当" href="info.html" target="_self">在灾难大考中坚定报国力行的使命担当</a><span>04月08日</span>
		                </li>
		                <li>
		    	            <i></i>
		    	            <a title="河南大学统一战线抗疫情系列报道：风雨同舟，共克时艰" href="info.html" target="_self">河南大学统一战线抗疫情系列报道：风雨同舟，共克时艰</a><span>04月03日</span>
		                </li>
		                <li>
		    	            <i></i>
		    	            <a title="我校两名党外知识分子获殊荣" href="info.html" target="_self">我校两名党外知识分子获殊荣</a><span>04月02日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="辛永芬、段亚广获得“中国语言资源保护奖”先进个人称号" href="info.html" target="_self">辛永芬、段亚广获得“中国语言资源保护奖”先进个人称号</a><span>04月02日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="河南大学统一战线抗疫情系列报道：加油抗疫，当好职工的“娘家人”" href="info.html" target="_self">河南大学统一战线抗疫情系列报道：加油抗疫，当好职工的“娘家人”</a><span>04月02日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="河南大学统一战线抗疫情系列报道：凯旋归来话战“疫”" href="info.html" target="_self">河南大学统一战线抗疫情系列报道：凯旋归来话战“疫”</a><span>04月02日</span>
		    			</li>
		    		</ul>
		    	<div class="more">
		        	<a href="more.html">more<span>>></span></a>
		        </div>
		        <div class="tzbsign">
		        	<img src="../images/tzb_sign1.gif" width="100%" height=20px/>
		        </div> 
		    </div>
		    <div class="menu">
		    	<div class="line">
		    		<img src="../images/tzb_sign2.gif" width="30%" height="2px"/>
		    	</div>
		    	<div class="titleclass2"><a href="javascript:void">统战忆往</a></div>
		    		<ul class="recall">
		    			<li>
		    				<i></i>
		    				<a title="心系祖国和平统一大业的爱国将领" href="info.html" target="_self">心系祖国和平统一大业的爱国将领</a><span>03月25日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="我与河大台联" href="info.html" target="_self">我与河大台联</a><span>12月27日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="河南大学统战工作与海外学子" href="info.html" target="_self">河南大学统战工作与海外学子</a><span>12月27日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="难忘的记忆" href="info.html" target="_self">难忘的记忆</a><span>12月27日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="我的回忆" href="info.html" target="_self">我的回忆</a><span>12月27日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="风雨同舟 无怨无悔" href="info.html" target="_self">风雨同舟 无怨无悔</a><span>12月19日</span>
		    			</li>
		    		</ul>
		    	<div class="more">
		        	<a href="more.html">more<span>>></span></a>
		        </div>
		        <div class="tzbsign">
		        	<img src="../images/tzb_sign1.gif" width="100%" height=20px/>
		        </div> 
		    </div>
		    <div class="menu">
		    	<div class="line">
		    		<img src="../images/tzb_sign2.gif" width="30%" height="2px"/>
		    	</div>
		    	<div class="titleclass2"><a href="javascript:void">人物采风</a></div>
		    		<ul class="figure">
		    			<li>
		    				<i></i>
		    				<a title="丁中一：心中所爱，始终如一" href="info.html" target="_self">丁中一：心中所爱，始终如一</a><span>04月09日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="张祎捷：医者仁心 止于至善" href="info.html" target="_self">张祎捷：医者仁心 止于至善</a><span>03月10日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="杜祖亮：仰望星空 脚踏实地" href="info.html" target="_self">杜祖亮：仰望星空 脚踏实地</a><span>12月12日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="专属秦奋的勤奋之道" href="info.html" target="_self">专属秦奋的勤奋之道</a><span>11月25日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="师冰洋：那些年在铁塔下" href="info.html" target="_self">师冰洋：那些年在铁塔下</a><span>11月15日</span>
		    			</li>
		    			<li>
		    				<i></i>
		    				<a title="师之楷模 德之典范——怀念黄魁吾教授" href="info.html" target="_self">师之楷模 德之典范——怀念黄魁吾教授</a><span>10月08日</span>
		    			</li>
		    		</ul>
		    	<div class="more">
		        	<a href="more.html">more<span>>></span></a>
		        </div>
		        <div class="tzbsign">
		        	<img src="../images/tzb_sign1.gif" width="100%" height=20px/>
		        </div>  
		    </div>
		    <div class="related_links">
		    	<div class="Official_accounts">
		    		<i class="official"><img src="../images/ecode_left.jpg"/></i>
		    		<p class="official_name">“河大统战”公众号</p>
		    	</div>
		    	<div class="links">
		    		<div class="links_title">
		    			<a href="javascript:void">- 相关链接 -</a>
		    		</div>
		    		<div class="link">
		    			<div class="link_container">
		    				<ul>
		    					<li><a href="" ><img src="../images/pc1.gif"/></a></li>
		    					<li><a href="" ><img src="../images/pc2.jpg"/></a></li>
		    					<li><a href="" ><img src="../images/pc8.gif"/></a></li>
		    					<li><a href="" ><img src="../images/pc33.gif"/></a></li>
		    					<li><a href="" ><img src="../images/pc9.gif"/></a></li>	
		    				</ul>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="Official_accounts">
		    		<i class="official"><img src="../images/ecode_right.jpg"/></i>
		    		<p class="official_name">“统战新语”公众号</p>
		    	</div>
		    </div>
	    </div>
	</div>
	<div id="footer">
		<div class="foot1"></div>
		<div class="foot2">
			<p> Copyright&copy;2019 河南大学党委统战部 技术支持
				<a href="http://hdcms.henu.edu.cn/system/login.jsp">河南大学</a>
				<a href="#">107网站工作室</a>
				<a href="http://hdcms.henu.edu.cn/system/login.jsp">管理后台</a>
				<br/>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 
			</p>
		</div>
	</div>
	<div id="floatwindow" style="position: absolute; left: 0; top: 0;visibility :visible;" onmouseover="clearInterval(interval)"
	 onmouseout="interval = setInterval('changePos()', delay)">
					<a href="javascript:void" onclick="clearInterval(interval)"><img src="../images/lula.jpg"/></a>
	</div>
	<div id="returntop">
		<div class="jump_top">
			<button class="upbtn">up</button>
		</div>
	</div>
</div>
<!--本来打算实现浮动窗口效果，还没有完全搞懂，下面的代码是网上摘抄的，只理解了一点，会继续练习的-->
<script language="javascript">
	var xPos = 20;
	var yPos = document.body.clientHeight; //可见区域的高度
        var step = 1;
        var delay = 30;
        var height = 0;
        var Hoffset = 0;
        var Woffset = 0;
        var yon = 0;
        var xon = 0;
        var pause = true;
        var interval;
        floatwindow.style.top = yPos;
        function changePos() {
            width = document.body.clientWidth;  //可见区域的宽
            height = document.body.clientHeight; //floatwindow可见区域高
            Hoffset = floatwindow.offsetHeight;
            Woffset = floatwindow.offsetWidth;  //floatwindow可见区域宽
            floatwindow.style.left = xPos + document.body.scrollLeft;  //网页被卷去的左赋给floatwindow的属性
            floatwindow.style.top = yPos + document.body.scrollTop;    //网页被卷去的高赋给floatwindow的属性
            if (yon) {
            yPos = yPos + step;
            }
            else {
            yPos = yPos - step;
            }
            if (yPos < 0) {
            yon = 1;
            yPos = 0;
            }
            if (yPos >= (height - Hoffset)) {
            yon = 0;
            yPos = (height - Hoffset);
            }
            if (xon) {
            xPos = xPos + step;
            }
            else {
            xPos = xPos - step;
            }
            if (xPos < 0) {
            xon = 1;
            xPos = 0;
            }
            if (xPos >= (width - Woffset)) {
            xon = 0;
            xPos = (width - Woffset);
            }
        }
        function start() {
            interval = setInterval('changePos()', delay);
        }
    start();
</script>
	</body>
	</html>