<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="../css/info.css"/>
	<script type = "text/javascript"src="../js/jquery-1.12.4.js"></script>
    <script src="../js/info.js"></script>
	<title>联系我们-统战部</title>
</head>
<body id="wrapper">
    <div id="wrap">
    	<div id="head">
    		<img class="topimg" src="../images/top-bj2.gif"/>
		    <div class="vessel">
			    <div class="collect">
                    <span>设为首页</span>
                    <span style="width:35px;height:10px;float:left;"></span>
                    <span>加入收藏</span>
			    </div>
			    <div class="search">
				    <form>
				        <input type="text" name="searching" size="20" placeholder="请输入搜索关键字" class="form" /><button class="find">搜索</button>
			        </form>
			    </div>
		    </div>   
    	</div>
        <div id="nav">
            <ul class="sizeout">
			<li style="margin-left: 5%"><a href="index.html">首页</a>
			</li>
		   	<li>
				<a href="javascript:void(0);">部门介绍</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">工作职责</a></li>
					<li><a href="javascript:void(0);">机构及人员</a></li>
					<li><a href="javascript:void(0);">领导小组</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">党派团体</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">民革河南大学支部</a></li>
					<li><a href="javascript:void(0);">民盟河南大学委员会</a></li>
					<li><a href="javascript:void(0);">民进河南大学总支委员会</a></li>
					<li><a href="javascript:void(0);">民建河南大学总支委员会</a></li>
					<li><a href="javascript:void(0);">农工党河南大学委员会</a></li>
					<li><a href="javascript:void(0);">九三学社河南大学委员会</a></li>
					<li><a href="javascript:void(0);">河南大学台联</a></li>
					<li><a href="javascript:void(0);">河南大学侨联</a></li>
					<li><a href="javascript:void(0);">河南大学支联会</a></li>
					<li><a href="javascript:void(0);">河南大学留联会</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">人大政协</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">人大政协</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">建言献策</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">建言献策</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0);">政策法规</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">理论经纬</a></li>
					<li><a href="javascript:void(0);">学习资料</a></li>
					<li><a href="javascript:void(0);">会议纪要</a></li>
					<li><a href="javascript:void(0);">工作记事</a></li>
				</ul>
			</li>
	    	<li>
	    		<a href="javascript:void(0);">民族宗教</a>
	    		<ul class="sizein">
					<li><a href="javascript:void(0);">民族工作</a></li>
					<li><a href="javascript:void(0);">宗教工作</a></li>
				</ul>
	    	</li>
	    	<li>
				<a href="xzzq.html">下载专区</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">资料下载</a></li>
				</ul>
			</li>
			<li>
				<a href="message_board.html">联系我们</a>
				<ul class="sizein">
					<li><a href="javascript:void(0);">留言版</a></li>
					<li><a href="javascript:void(0);">微博</a></li>
					<li><a href="javascript:void(0);">联系方式</a></li>
				</ul>
			</li>
	        </ul>
        </div>
        <div id="main">
            <div class="list">
                <div class="_list">
                	<div class="lihead"><p>联系我们</p></div>
                    <ul>
                    	<li><a href="javascript:void">留言版</a></li>
                		<li><a href="javascript:void">微博</a></li>
                		<li><a href="javascript:void">联系方式</a></li>
                    </ul>
                </div>
                <div class="nature">
                    <p>校园风光</p>
                </div>
                <div class="banner">
			        <div class="img">
                        <a href="javascript:void"><img src="../images/nature2.jpg" /></a>
                        <a href="javascript:void"><img src="../images/nature3.jpg" /></a>
                        <a href="javascript:void"><img src="../images/nature4.jpg" /></a>
                    </div>
                </div>
                <div class="_list">
                	<div class="lihead"><p>相关链接</p></div>
                	<ul>
                		<li><a href="javascript:void">中共中央统一战线工作部</a></li>
                		<li><a href="javascript:void">中共河南省委统战部</a></li>
                		<li><a href="javascript:void">开封市委统战部</a></li>
                		<li><a href="javascript:void">河南大学</a></li>
                		<li><a href="javascript:void">“河大统战”杂志</a></li>
                	</ul>
                </div>
            </div>
            <div class="content">
            	<p class="position"><img src="../images/icon-index.png" width="30px"/><span>当前位置：<a href="index.html" target="_self">首页</a> ><a href="#">联系我们</a> ></span></p>
            	<div class="board">
            		<p class="speak"><img src="../images/lyb_qdt.gif"/><a href=""><span>我要发言</span></a></p>
            		<table width="100%">
            			<tr height="25px">
            				<td width="40%">标题</td>
            				<td width="15%">分类名称</td>
            				<td width="15%">发布人</td>
            				<td width="15%">提交时间</td>
            				<td width="15%">状态</td>
            			</tr>
            		</table>
            		<span class="mescontent">没有留言内容</span>
            		<span class="sum">共0条&nbsp;&nbsp;0/0</span>
            	</div>
            </div>
        </div>
        <div id="footer">
        	<div class="foot1"></div>
		    <div class="foot2">
			    <p> Copyright&copy;2019 河南大学党委统战部 技术支持
				    <a href="http://hdcms.henu.edu.cn/system/login.jsp">河南大学</a>
				    <a href="#">107网站工作室</a>
				    <a href="http://hdcms.henu.edu.cn/system/login.jsp">管理后台</a>
				    <br/>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 
			    </p>
		    </div>
        </div>
        <div id="returntop">
		    <div class="jump_top">
			    <button class="upbtn">up</button>
		    </div>
	</div>
    </div>
</body>