.top
{
	width: 100%;
	height: 200px;
	background-image: url(../img/top-bj2.gif);
	background-size:100% 100%;
	border-bottom: 2px solid white;
}
.top a{
	display: block;
	width: 70px;
	font-family: "宋体";
	text-align: center;
	color: white;
	height: 30pxs;
	float: right;
	position: relative;
	top:18px;
	left:-110px;
	
}
 body{
	  position: relative;
}
.mask1{
	position: absolute;
	width: 250px;
	height: 31px;
	z-index: 10;
	background-color: #7ab5dd;
	border-radius: 5px 0 0 5px;
	opacity: 0.6;
}
.header_search
{    
	position: relative;
	top:-20px;
	left:-80px;
	width: 250px;
	height: 30px;
	float: right;
	margin-top: 30px;
	border: none;
	overflow: hidden;
	border-radius: 5px 0 0 5px;
}
.search
{
	padding-left: 20px;
	border: none;
	border-radius: 5px 0 0 5px;
	width: 180px;
	height: 30px;
	color: black;
	background-color: white;
}
.button{
	width: 45px;
	text-align: center;
	height: 30px;
	border: none;
	color: white;
	font-size: 15px;
	background-color: #084466;
}
.nav_1{
	width: 100%;
	height:50px;
	background-color: #084466;
	border-bottom: 1px solid white;
}
.nav{
	margin: 0 auto;
	width: 1200px;
	height:50px;
	background-color: #084466;
	border-bottom: 1px solid white;
}
.nav >ul>li{
	color: white;
	float: left;
	line-height: 50px;
    font-size: 16px; 
    text-align: center;
    width: 10%;
}
.nav a{
	display: block;
	color: white;
}
.nav_list ol{
	
    display: none;
    z-index: 10;
}

.nav_list ol li {
    position: relative;
    width: 180%;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    padding: 0px;
    background-color: #084466;
    z-index: 10;
}
.nav ul li>a:hover{
	letter-spacing: 2px;
	font-weight: 900;
	background-color:#0594C9;
	cursor: pointer;
}
.font_weight{
	letter-spacing: 2px;
	background-color:#0594C9;
	font-weight: 900;
}
.th{
	width: 100%;
	height: 1000px;
	background: #d6e8f4;
}
.center-1{
	position: relative;
	width: 1200px;
	height:100px;
	margin: 0 auto;
	background-image: url(../img/headNew.gif);
	background-size:100% 100%;
	z-index: 0;
}
.center-1>a{
	position: absolute;
	display: block;
	width: 1200px;
	height:100px;
	color: white;
	font:45px "宋体";
	font-weight: 800;
	line-height: 100px;
	text-align: center;
	z-index: 0;
}
.center-2{
	position: relative;
	width: 1200px;
	height:540px ;
	padding-top: 10px;
	margin: 3px auto 0px auto;
	background-color:white;
	z-index: 0;
}
.center-3{
	padding-top: 10px;
	position: relative;
	padding-left: 20px;
	width: 1180px;
	height:164px ;
	margin: 0 auto;
	background-color:white;
	z-index: 0;
}
.box1{
	position: absolute;
	overflow: hidden;
	width: 320px;
	height: 255px;
	background-color: cornflowerblue;
	margin: 0 10px;
}
.tab1{
	position: relative;
	width: 1280px;
	height: 230px;
}
.tab1 li{
	
	float: left;
}
.img1{
	width: 320px;
	height: 230px;
}
.box2{
	position: absolute;
	top:213px;
	left: 254px;
}
.box2 ul{
	width: 70px;
	height: 17px;
}
.box2 li{
	color: white;
	font: 15px "宋体";
	text-align: center;
	background-color: #666;
	width: 22px;
	height: 17px;
	float: left;
	border-left: 1px solid white;
	position:relative ;
	z-index: 10;
}
.tab2{
	width: 320px;
	height: 25px;
	background-color: white;
}
.tab2 li a{
    color: #222222;
    font-size: 9pt;
    font-weight: bold;
    text-decoration: none;
}
.tab2 li{
	text-align: center;
}
.tab3{
	position: absolute;
	left: 330px;
	width: 450px;
	height: 260px;
	margin-left: 10px;
	background-color: white;
}
.tab4{
	position: absolute;
	left: 790px;
	width: 380px;
	height: 260px;
	margin-left: 10px;
	background-color: white;
}
.box5{
	font-size: 20px;
	display: inline-block;
	background-color: #084466;
	width: 120px;
	height: 30px;
	color: white;
	line-height: 30px;
	
}
.tab3_1{
	width: 450px;
	height: 30px;
	text-align: center;
	background-color: #f0f0f0;
}
.tab4_1{
	width: 380px;
	height: 30px;
	text-align: center;
	background-color: #f0f0f0;
}
.box4{
	width: 20px;
	height: 20px;
	background-color: #f5aa02;
	position: relative;
	top: 5px;
	float: right;
	color: white;
	border-radius: 10px;
}

.box3{
	float: right;
	position: relative;
	top: 5px;
	color: #c2c2dc;
}
.box3:hover{
	color:orange ;
}
.box7:hover{
	color:orange ;
}
.tab3_2{
	margin-top: 18px;
}
.tab3_2 li{
	height: 30px;
	line-height: 30px;
}
.tab3_2 a{
	display: inline-block;
	width: 350px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: black;
	font:14px "微软雅黑" ;
}
#tab4_2 a{
	display: inline-block;
	width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: black;
	font:14px "微软雅黑" ;
}
.img2{
	position: relative;
	top:-3px;
}
.img3{
	width: 15px;
	height: 15px;
}
.tab3_2 span{
	position: relative;
	float: right;
	top:5px;
	cursor:;
	font:14px "微软雅黑" ;
}
.new1{
	margin-right: 20px;
	float: left;
	position: absolute;
	top:278px;
	left:10px;
	width: 378px;
	height: 258px;
	background-color: white;
}
#haha1{
	left: 398px;
}
#haha2{
	left: 796px;
}
.new1_header{
	width: 100%;
	height: 15px;
}
.box6{
	position: relative;
	top:7px;
	width: 15px;
	height: 15px;
	background-color: #f5aa02;
	float: right;
	color: white;
	border-radius: 7.5px;
	font:12px "微软雅黑" ;
}
.box7{
	position: relative;
	top:7px;
	float: right;color:#c2c2dc;
	font:12px "微软雅黑" ;
}
.new1_2{
	margin-top: 10px;
}
.new1_2 li{
	height: 30px;
	line-height: 30px;
}
.new1_2 a{
	display: inline-block;
	width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: black;
	font:14px "微软雅黑" ;
}
.new1_2 span{
	position: relative;
	float: right;
	top:5px;
	cursor:;
	font:14px "微软雅黑" ;
}
.center-3>div{
	float: left;
}
.code2-head{
	width: 890px;
	height: 30px;
	background-color: #f0f0f0;
}
.code2-head a{
	display: inline-block;
	height: 30px;
	color: white;
	line-height: 30px;
	font-size: 17px;
	background-color: #084466;
}
.code1{
	padding-top: 10px;
	width: 120px;
	height: 124px;
	text-align: center;
    font-size: 12px;
    background-color:#f0f0f0 ;
    padding-bottom: 2px;
}
.code2-body{
	margin-top: 10px;
	padding-left: 20px;
	padding-top: 15px;
	width: 862px;
	height: 80px;
	border: 1px dashed #950101;
	border-radius: 10px;
}
.code2-body a{
	display: block;
	width: 130px;
	height: 54px;
	float: left;
	margin-right:42px ;
}
.code2{
	margin-left:10px ;
	margin-right: 10px;
}
.center-4{
	width:88%;
	height: 30px;
	margin: 20px auto ;
	background-color: #04628d;
}
.h2{
	display: block;
	text-align: center;
	font: 17px;
	line-height: 20px;
}
.h2 a:hover{
	color: darkred;
}
.intro a{
	color: #e33100;
}
.intro span{
	color: #e33100;
}

/*
 * download
 */
.content{
	margin: 30px auto 0;
	position:relative;
	width: 1280px;
	background-color: white;
}
.content_left{
	position: absolute;
	width: 250px;
	float: left;
}
.content_right{
	position: absolute;
	left:270px;
	float: left;
}
.content_right_head{
	font-weight: 900;
	font-size: 20px;
	color: black;
	width: 980px;
	height: 50px;
	border-bottom:1px dashed #9f9f9f;
}
.content_right_head a{
	display: inline-block;
	width: 80px;
	height: 50px;
	text-align: center;
}
.content_left p{
	font-size: 20px;
	font-weight: 900;
	color: #990000;
	line-height: 40px;
	background-image: linear-gradient(to right, #d5d5d5 ,#fdfdfd);
	width: 220px;
	height:40px;
	padding-left: 30px;
	border-bottom:2px dotted #9f9f9f;
}
.content_left >li{
	line-height: 40px;
	background-color: #f4f4f4;
	width: 220px;
	height:40px;
	padding-left: 30px;
}
.content_left a{
	display: block;
	width: 220px;
	height:40px;
	
}
.nature {
	overflow: hidden;
	width: 250px;
	height:198px;
}
.nature ul{
	margin-top: 3px;
	position: relative;
	width: 1000px;
	height:198px;
}
.nature li{
	float: left;
}
.img4{
	width: 250px;
	height:198px;
}
.nav_2{
	font-size: 17px;
	margin-top: 20px;
}
.nav_2 li a{
	float: left;
	display:block;
	cursor: pointer;
	width: 860px;
	height: 30px;
	line-height: 30px;
}
.three{
	position: relative;
	top:20px;
    height:0px;
    border-top:4px solid transparent;
    border-left:4px solid #990000 ;
    border-bottom:4px solid transparent;
}
/*
 * decoration
 */
.text h6{
	text-align: center;
	font-family: "黑体";
	font-weight: 500;
	font-size: 17px;
}
.text p{
	line-height: 25px;
	font-family: "宋体";
	font-size: 16px;
}
#v{
	text-align: center;
	font-family: "宋体";
	font-weight: 600;
	font-size: 18px;
}
.img5{
	width: 300px;
	height: 150px;
	position:fixed;
    left:0px;
    top:0px;
    z-index: 30;
}
.return{
	border: none;
	position: fixed;
    bottom: 30px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
	background-image: url(../img/return.jpg);
	background-size:100% 100%;
}
.message{
	margin-top: 5px;
	width: 600px;
	background-color:whitesmoke;
}
.text_2{
	width: 598;
	height: 30px;
	line-height: 30px;
	color: #2f7195;
	background-color: #e2f2fa;
	border: 1px solid #c1e0ff;
}
.form{
	line-height: 23px;
	color: #2f7195;
}
.text_3{
	margin-top: 5px;
	width: 140px;
	height: 23px;
	border: 1px solid #c1e0ff;
}
.form textarea{
	width: 85%;
	height: 200px;
	margin-top: 5px;
	margin-left: 5px;
	border: 1px solid #c1e0ff;
}
