<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>河大统战杂志</title>
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<link rel="stylesheet" type="text/css" href="../css/public2.css">
	<link rel="stylesheet" type="text/css" href="../css/lxwm.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
</head>
<body>
	<div class="header" name="top">
		<div class="headerContent">
			<div class="logo">
				<img src="../images/top-bj2.gif">
			</div>
			<div class="headerRight">
				<div class="headerButton">
					<a href="javascript:;">设为首页</a>
					<span>|</span>
					<a href="javascript:;">加入收藏</a>
				</div>
				<div class="searchInput">
					<input type="text" name="searchInput" placeholder="请输入搜索关键字" >
					<button>搜索</button>
				</div>
			</div>

		</div>
	</div>



	<div class="nav">
		<ul class="navContent">
			<li><a href="index.html"></a>首页</li>
			<li><a href=" "></a>部门介绍
				<ol>
					<li><a href=" "></a>工作职责</li>
					<li><a href=" "></a>机构及人员</li>
					<li><a href=" "></a>领导小组</li>
				</ol>
			</li>
			<li><a href=" "></a>党派团体
				<ol>
					<li><a href=" "></a>民革河南大学支部</li>
					<li><a href=" "></a>民盟河南大学委员会</li>
					<li><a href=" "></a>民进河南大学总支委员会</li>
					<li><a href=" "></a>民建河南大学总支委员会</li>
					<li><a href=" "></a>农工党河南大学委员会</li>
					<li><a href=" "></a>九三学社河南大学委员会</li>
					<li><a href=" "></a>河南大学台联</li>
					<li><a href=" "></a>河南大学侨联</li>
					<li><a href=" "></a>河南大学知联会</li>
					<li><a href=" "></a>河南大学留联会</li>
				</ol>
			</li>
			<li><a href=" "></a>人大政协
				<ol>
					<li><a href=" "></a>人大政协</li>
				</ol>
			</li>
			<li><a href=" "></a>建言献策
				<ol>
					<li><a href=" "></a>建言献策</li>
				</ol>
			</li>
			<li><a href=" "></a>政策法规
				<ol>
					<li><a href=" "></a>理论经纬</li>
					<li><a href=" "></a>学习资料</li>
					<li><a href=" "></a>会议纪要</li>
					<li><a href=" "></a>工作记事</li>
				</ol>
			</li>
			<li><a href=" "></a>民族宗教
				<ol>
					<li><a href=" "></a>民族工作</li>
					<li><a href=" "></a>宗教工作</li>
				</ol>
			</li>
			<li><a href="xzzq.html"></a>下载专区
				<ol>
					<li><a href="xzzq.html"></a>资料下载</li>
				</ol>
			</li>
			<li><a href="lxwm.html"></a>联系我们
				<ol>
					<li><a href="lxwm.html"></a>留言板</li>
					<li><a href="wb.html"></a>微博</li>
					<li><a href="lxfs.html"></a>联系方式</li>
				</ol>
			</li>
		</ul>
	</div>


	<div class="main">
		<div class="mainContent">
			<div class="content_left">
				<div class="con_list">
					<div class="con_list_title">
						<p>河大统战杂志</p>
					</div>
					<ul class="con_list_ul">
						<li><a href="llxx.html">理论学习</a></li>
						<li><a href="">通知公告</a></li>
						<li><a href="">新闻速递</a></li>
						<li><a href="">统战忆往</a></li>
						<li><a href="">人物采风</a></li>
					</ul>
				</div>

				<div class="con_list">
					<div class="con_list_title">
						<p>校园风光</p>
					</div>
					<div class="nature">
						<ul>
							<li><a href="#top"><img src="../images/nature2.jpg"></a></li>
							<li><a href="#top"><img src="../images/nature3.jpg"></a></li>
							<li><a href="#top"><img src="../images/nature4.jpg"></a></li>
						</ul>
					</div>
				</div>

				<div class="con_list">
					<div class="con_list_title">
						<p>相关链接</p>
					</div>
					<ul class="con_list_ul">
						<li><a href="http://www.zytzb.gov.cn">中共中央统一战线工作部</a></li>
						<li><a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc">中共河南省委统战部</a></li>
						<li><a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc">开封市委统战部</a></li>
						<li><a href="http://www.henu.edu.cn/">河南大学</a></li>
						<li><a href="hdtzzz.html">河大统战杂志</a></li>
					</ul>
				</div>
			</div>
			


			<div class="content_right">
				<h3 class="c_r_head c_r_head2">
					<p class="c_r_title2">河大统战杂志</p>
				</h3>

				<div class="magazine">
					<div>
						<a href=""><img src="../images/magazine1.jpg">
						<p>第三期杂志</p></a>
					</div>
					<div>
						<a href=""><img src="../images/magazine2.jpg">
						<p>第二期杂志</p></a>
					</div>
					<div>
						<a href=""><img src="../images/magazine3.jpg">
						<p>第一期杂志</p></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="foot">
			<div class="foot1"></div>
			<div class="foot2">
				<p>Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href=" ">107网站工作室</a> <a href=" ">管理后台</a></p>
				<p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 </p>
			</div>
		</div>
</body>
</html>