<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>培养当代大学生的家国情怀和国际视野</title>
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<link rel="stylesheet" type="text/css" href="../css/public2.css">
	<link rel="stylesheet" type="text/css" href="../css/lxwm.css">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/public.js"></script>
</head>
<body>
	<div class="header" name="top">
		<div class="headerContent">
			<div class="logo">
				<img src="../images/top-bj2.gif">
			</div>
			<div class="headerRight">
				<div class="headerButton">
					<a href="javascript:;">设为首页</a>
					<span>|</span>
					<a href="javascript:;">加入收藏</a>
				</div>
				<div class="searchInput">
					<input type="text" name="searchInput" placeholder="请输入搜索关键字" >
					<button>搜索</button>
				</div>
			</div>

		</div>
	</div>



	<div class="nav">
		<ul class="navContent">
			<li><a href="index.html"></a>首页</li>
			<li><a href=" "></a>部门介绍
				<ol>
					<li><a href=" "></a>工作职责</li>
					<li><a href=" "></a>机构及人员</li>
					<li><a href=" "></a>领导小组</li>
				</ol>
			</li>
			<li><a href=" "></a>党派团体
				<ol>
					<li><a href=" "></a>民革河南大学支部</li>
					<li><a href=" "></a>民盟河南大学委员会</li>
					<li><a href=" "></a>民进河南大学总支委员会</li>
					<li><a href=" "></a>民建河南大学总支委员会</li>
					<li><a href=" "></a>农工党河南大学委员会</li>
					<li><a href=" "></a>九三学社河南大学委员会</li>
					<li><a href=" "></a>河南大学台联</li>
					<li><a href=" "></a>河南大学侨联</li>
					<li><a href=" "></a>河南大学知联会</li>
					<li><a href=" "></a>河南大学留联会</li>
				</ol>
			</li>
			<li><a href=" "></a>人大政协
				<ol>
					<li><a href=" "></a>人大政协</li>
				</ol>
			</li>
			<li><a href=" "></a>建言献策
				<ol>
					<li><a href=" "></a>建言献策</li>
				</ol>
			</li>
			<li><a href=" "></a>政策法规
				<ol>
					<li><a href=" "></a>理论经纬</li>
					<li><a href=" "></a>学习资料</li>
					<li><a href=" "></a>会议纪要</li>
					<li><a href=" "></a>工作记事</li>
				</ol>
			</li>
			<li><a href=" "></a>民族宗教
				<ol>
					<li><a href=" "></a>民族工作</li>
					<li><a href=" "></a>宗教工作</li>
				</ol>
			</li>
			<li><a href="xzzq.html"></a>下载专区
				<ol>
					<li><a href="xzzq.html"></a>资料下载</li>
				</ol>
			</li>
			<li><a href="lxwm.html"></a>联系我们
				<ol>
					<li><a href="lxwm.html"></a>留言板</li>
					<li><a href="wb.html"></a>微博</li>
					<li><a href="lxfs.html"></a>联系方式</li>
				</ol>
			</li>
		</ul>
	</div>


	<div class="main">
		<div class="mainContent">
			<div class="content_left">
				<div class="con_list">
					<div class="con_list_title">
						<p>理论学习</p>
					</div>
					<ul class="con_list_ul">
						<li><a href="llxx.html">理论学习</a></li>
						<li><a href="">通知公告</a></li>
						<li><a href="">新闻速递</a></li>
						<li><a href="">统战忆往</a></li>
						<li><a href="">人物采风</a></li>
					</ul>
				</div>

				<div class="con_list">
					<div class="con_list_title">
						<p>校园风光</p>
					</div>
					<div class="nature">
						<ul>
							<li><a href="#top"><img src="../images/nature2.jpg"></a></li>
							<li><a href="#top"><img src="../images/nature3.jpg"></a></li>
							<li><a href="#top"><img src="../images/nature4.jpg"></a></li>
						</ul>
					</div>
				</div>

				<div class="con_list">
					<div class="con_list_title">
						<p>相关链接</p>
					</div>
					<ul class="con_list_ul">
						<li><a href="http://www.zytzb.gov.cn">中共中央统一战线工作部</a></li>
						<li><a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc">中共河南省委统战部</a></li>
						<li><a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc">开封市委统战部</a></li>
						<li><a href="http://www.henu.edu.cn/">河南大学</a></li>
						<li><a href="hdtzzz.html">河大统战杂志</a></li>
					</ul>
				</div>
			</div>
			


			<div class="content_right">
				<h3 class="xxzqzw">
					<img src="../images/icon-index.png">
					<span>当前位置：</span>
					<a href="">首页</a>
					>&nbsp;&nbsp;
					<a href="">理论学习</a>
					>
					<span>正文</span>
				</h3>
				<div class="llxxzw1">
					<h3>培养当代大学生的家国情怀和国际视野</h3>
					<h3>——访全国政协委员、河南大学校长宋纯鹏</h3>
					<h4>发布时间：2020-04-09 10:38:21   作者：人民政协报</h4>
					<h3>（一）</h3>
					<p>&nbsp;&nbsp;2020年初春的新冠肺炎疫情是新中国成立以来，传播速度最快、感染范围最广、防控难度最大的重大突发公共卫生事件，也是我们经历的一次最艰巨、最严峻的考验，在党中央坚强有力的领导下，在万千白衣战士舍生忘死的奋战中，全国人民携手同心，坚决打赢这场没有硝烟的战争。如今，中国国内疫情防控形势持续向好，然而，随着疫情在全球的蔓延，世界上众多国家正面临着疫情迅速攀升的严酷现实。此时，中国积极对外开展援助，向多个国家捐赠医疗防护物资、派驻医疗队，很多刚从国内抗疫一线撤下来的医护人员，不顾疲劳，又匆匆奔赴异国他乡的抗疫前线。全国政协委员、河南大学校长宋纯鹏说，在这种重大疫情面前，不分国界，不分种族，需要全人类共同面对。
					</p>
	                <p>&nbsp;&nbsp;宋纯鹏说，这次由新冠病毒引起的突发疫情，提出了许多重大问题，包括公共卫生管理、尊重生物多样性规则等，值得我们重视和反思。人类在面对“生物共生共存”的挑战时，充分发挥了各种能力和手段，运用智慧积极应对。“这次疫情中，我们欣喜地看到‘理解、包容、互助’等成为主流关键词，人们摒弃地域、种族、文化甚至政见的不同，以邻里般的姿态给需要援助的国家或人们送去温暖。网上流传的一则则国与国之间、城市与城市之间的互助故事令人感怀，所涌现出来的个人事迹也令人感动。作为一名大学校长，我自然而然地联想到了一个实质问题———那就是青年人的培养。”宋纯鹏坦言，当今世界全球互联、万物互联，对新时代青年人的思想、格局提出新的要求，思想有多远路就有多远，格局有多大天地就有多大。
	                </p>
	                <h3>(二)</h3>
	                <p>&nbsp;&nbsp;“这次疫情中，河南大学美国校友会会长翟莹的抗疫故事和她的成长之路或许能给青年人以启迪。”宋纯鹏娓娓道来给记者讲述了一个故事：新冠肺炎疫情在我国初发时，翟莹召集河南大学美国校友会理事会扩大会议，迅速成立支援祖国和家乡抗疫的募捐团队，号召在美河大校友和华侨华人支援中国、支援河南。遍布在美国的各级校友纷纷响应，真情援助，她还带动了很多联合国的同事捐款，发动上海、浙江校友支援疫情前线。在她的感召下，联合国的同事有的帮忙联系货源，有的全家帮忙装货封箱贴条，一位犹太邻居当起了志愿者，一批批物资被送到我国抗疫前线。“一位年轻的女孩子，能发动那么多校友、国际友人和同事支援抗疫，她凭借的是什么？这背后的精神和故事值得研究。”宋纯鹏认为，翟莹是位心有大爱、乐于奉献的人，具有良好的品德和行动能力；也是一位具有家国情怀兼具国际视野的年轻人，这些与她的求学之路和职场历练息息相关。</p>

	                <p>&nbsp;&nbsp;2005年翟莹毕业于河南大学教育科学学院，后远赴美国哥伦比亚大学主修国际与跨文化研究，2018年9月20日全票当选为第四届河南大学美国校友会会长。她的另一个身份则是联合国官员，从2006年开始先后任职于联合国新闻部、联合国前秘书长潘基文办公室、联合国政治事务部、联合国信息技术管控厅等部门，现任职于联合国大会与会务管理部文件司，负责中文版联合国官方文件的编辑和出版。她曾勉励母校的学弟学妹们：“人一定要坚守初心，并在任何领域都做到最好的自己，心怀家国天下事，而非困于蝇头小利。”从河南大学到哥伦比亚大学，从中国到美国，再到联合国，爱国主义精神、家国情怀始终在翟莹的心中闪光。
	                </p>
	                <h3>（三）</h3>
	                <p>&nbsp;&nbsp;宋纯鹏认为，做一个忠诚的爱国者是当代大学生的基本要求。爱国主义是鼓舞民族志气、凝聚民族精神、增进团结、推动社会前进的动力，是全国各族人民的精神支柱。一个人具有爱国主义精神，就会胸怀家国天下，无论走得多远，他的心都会永远向着祖国。
	                </p>

	                <p>&nbsp;&nbsp;如何培养大学生的爱国主义精神和家国情怀呢？宋纯鹏认为，首先要让学生学习历史，尤其是中国近代史。那些抛头颅洒热血的仁人志士，他们保家卫国、矢志不渝的精神，能让每一位当代大学生体会到什么叫爱国主义、什么叫家国情怀。其次，要让大学生了解、热爱、传承、弘扬中国传统文化，树立文化自信，增强民族自信心。
					</p>

	                <p>&nbsp;&nbsp;宋纯鹏认为，当今世界，国际合作日趋紧密，国家的发展尤其需要更多具有国际视野的高素质人才。当代大学生是祖国的未来和民族的希望，大学生是否具有国际视野对于国家的发展尤为重要，而培养大学生的国际视野也有益于世界文明的进步。不同肤色、不同种族有着不同的文化、习俗和教育背景。大千世界，千差万别，当代大学生在尊重个性化的同时，也要有包容文化多样性的气度和胸怀，方能放眼全球，开阔国际眼界。
	                </p>

	                <p>&nbsp;&nbsp;对于如何提升当代大学生的国际视野，使其更具有包容性，宋纯鹏认为，高校在实践中应注重培养大学生的国际眼界，培养大学生具有正确的国际视角，让大学生更广泛地涉猎世界历史，了解世界文化的多样性，并创造条件让更多的大学生走出国门，与国际青年加深沟通和了解，使其在交流互动中增进彼此之间的理解；在放眼全球的同时，批判性地吸收当今世界先进文化；在努力提升综合素质的同时，培养胸怀天下的气度，以宽容、理性、包容的心态面向未来。
	                </p>

	                <p>&nbsp;&nbsp;“中华民族是一个宽容、理性、包容的民族，也是一个坚忍善良的民族，这种民族气质在这次疫情中体现得淋漓尽致。从短时间内分离病毒株的基因序列并向全世界释放，与世界各国共享，到顶住各种偏见和抹黑，迅速采取有力措施，付出了巨大的艰辛和努力，终于取得疫情防控向好的形势，再到积极向国际社会分享疫情防控经验，向多国提供帮助，同世界各国携手抗击疫情，展现了负责任的大国担当，彰显了人类命运共同体理念。作为一名当代大学生，亲身经历了这一过程，更应自觉担负起时代的责任，为中华民族伟大复兴，为世界和平和人类进步贡献力量。”宋纯鹏强调。
	                </p>
	                <span>（摘转《人民政协报》2020年4月8日）</span>
                </div>
			</div>
		</div>
	</div>
	<div class="foot">
			<div class="foot1"></div>
			<div class="foot2">
				<p>Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href=" ">107网站工作室</a> <a href=" ">管理后台</a></p>
				<p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 </p>
			</div>
		</div>
</body>
</html>