<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_2</title>
    <link rel="stylesheet" href="./css/contentindex2.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="./js/contentindex2.js"></script>
</head>

<body>
    <div class="Header">
        <img class="headimg" src="images/top-bj2.gif">
        <div class="head_tip">
            <a><span style="color: white; cursor: pointer;">设为主页&nbsp</span></a>
            <span>&nbsp&nbsp|&nbsp&nbsp</span>
            <a><span style="color: white; cursor: pointer;">&nbsp加入收藏</span></a>
        </div>
        <div class="head_search">
            <input class="ipt" placeholder="请输入搜索关键字">
            <button class="btn">搜索</button>
        </div>

        <div class="header_nav">
            <ul>
                <li id="navli"><a href="javascript:void(0);">首页</a></li>
                <li>
                    <a href="javascript:void(0);">部门介绍</a>
                    <ul>
                        <li>工作职责</li>
                        <li>机构及人员</li>
                        <li>领导小组</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">党派团体</a>
                    <ul>
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学台联</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">人大政协</a>
                    <ul>
                        <li>人大政协</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">建言献策</a>
                    <ul>
                        <li>建言献策</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">政策法规</a>
                    <ul>
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">民族宗教</a>
                    <ul>
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">下载专区</a>
                    <ul>
                        <li><a href="contentindex1.html" style="color: white; width: 180px; height: 36px;line-height: 36px;">资料下载</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">联系我们</a>
                    <ul>
                        <li><a href="contentindex4.html" style="width: 180px; height: 30px;line-height: 30px; text-align: center;">
                        留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sidebar">
            <p class="object_1">理论学习</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <ul>
                <li>理论学习</li>
                <li>通知公告</li>
                <li>新闻速递</li>
                <li>统战忆往</li>
                <li>人物采风</li>
            </ul>
            <p class="object_2">校园风光</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <div class="wrap">
                <ul>
                    <li>
                        <img src="images/nature2.jpg">

                    </li>
                    <li>
                        <img src="images/nature3.jpg">
                    </li>
                    <li>
                        <img src="images/nature4.jpg">
                    </li>
                </ul>
            </div>
            <p class="object_3">相关链接</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <ul>
                <li>中共中央统一战线工作部</li>
                <li>中共河南省委统战部</li>
                <li>开封市委统战部</li>
                <li>河南大学</li>
                <li>"河大统战"杂志</li>
            </ul>
        </div>
        <div class="content_text">
            <img src="images/icon-index.png">
            <span>当前位置：</span>
            <a href="index.html">首页 ></a>
            <a href="#">理论学习 ></a>
            <hr style="border:0.6px dashed rgb(155, 154, 154)">
            <br>
            <div class="news_content">
                <ul>
                    <li><i></i><a>培养当代大学生的家国情怀和国际视野</a><span>2019-11-14</span></li>
                    <li><i></i><a>防控新冠肺炎疫情给我们带来的启示</a><span>2018-09-26</span></li>
                    <li><i></i><a>学习贯彻•部长说 河南：发挥统战优势 展现担当作为 在大战大考中写好河南统战答卷</a><span>2018-06-05</span></li>
                    <li><i></i><a>王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量</a><span>2014-08-08</span></li>
                    <li><i></i><a>习近平在湖北省考察新冠肺炎疫情防控工作</a><span>2014-08-08</span></li>
                    <li><i></i><a>习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利</a><span>2014-08-08</span></li>
                    <li><i></i><a>习近平：在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的讲话</a><span>2014-08-08</span></li>
                    <li><i></i><a>奋战关键阶段 决胜收官之年</a><span>2014-08-08</span></li>
                    <li><i></i><a>习近平在北京市调研指导新型冠状病毒肺炎疫情防控工作</a><span>2014-08-08</span></li>
                </ul>
            </div>
            <div class="news_tip">
                <p style="float: left;">共73条&nbsp;&nbsp; 1/8&nbsp; </p>
                <button class="btn">首页</button>
                <button class="btn">上页</button>
                <button class="btn" style="color: black;">下页</button>
                <button class="btn" style="color: black;">尾页</button>
                <button class="btn" style="color: black;  background-color: cornflowerblue;">转到</button>
                <input style="width: 30px; height: 16px;">
                <span>页</span>
            </div>
        </div>
        <div class="footer">
            <div class="foot_1"></div>
            <div class="foot_2">
                <p> Copyright © 2019 河南大学党委统战部 技术支持"
                    <a href="http://www.henu.edu.cn/" target="blank">河南大学</a>
                    <a href="#"> 107网站工作室</a>
                    <a href="#"> 管理后台</a>
                    <br> 地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428
                </p>
            </div>
        </div>
        <img src="images/backtop.png" id="mback" οnclick="backTop()">
</body>

</html>