<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_4</title>
    <link rel="stylesheet" href="./css/contentindex4.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="./js/contentindex4.js"></script>
</head>

<body>
    <div class="Header">
        <img class="headimg" src="images/top-bj2.gif">
        <div class="head_tip">
            <a><span style="color: white; cursor: pointer;">设为主页&nbsp</span></a>
            <span>&nbsp&nbsp|&nbsp&nbsp</span>
            <a><span style="color: white; cursor: pointer;">&nbsp加入收藏</span></a>
        </div>
        <div class="head_search">
            <input class="ipt" placeholder="请输入搜索关键字">
            <button class="btn">搜索</button>
        </div>

        <div class="header_nav">
            <ul>
                <li id="navli"><a href="javascript:void(0);">首页</a></li>
                <li>
                    <a href="javascript:void(0);">部门介绍</a>
                    <ul>
                        <li>工作职责</li>
                        <li>机构及人员</li>
                        <li>领导小组</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">党派团体</a>
                    <ul>
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学台联</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">人大政协</a>
                    <ul>
                        <li>人大政协</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">建言献策</a>
                    <ul>
                        <li>建言献策</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">政策法规</a>
                    <ul>
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">民族宗教</a>
                    <ul>
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">下载专区</a>
                    <ul>
                        <li><a href="contentindex1.html" style="color: white; width: 180px; height: 36px;line-height: 36px;">资料下载</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">联系我们</a>
                    <ul>
                        <li>留言板</li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sidebar">
            <p class="object_1">留言版</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <ul>
                <li>留言版</li>
                <li>微博</li>
                <li>联系方式</li>
            </ul>
            <p class="object_2">校园风光</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <div class="wrap">
                <ul>
                    <li>
                        <img src="images/nature2.jpg">

                    </li>
                    <li>
                        <img src="images/nature3.jpg">
                    </li>
                    <li>
                        <img src="images/nature4.jpg">
                    </li>
                </ul>
            </div>
            <p class="object_3">相关链接</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <ul>
                <li>中共中央统一战线工作部</li>
                <li>中共河南省委统战部</li>
                <li>开封市委统战部</li>
                <li>河南大学</li>
                <li>"河大统战"杂志</li>
            </ul>
        </div>
        <div class="content_text">
            <img src="images/icon-index.png">
            <span>当前位置：</span>
            <a href="index.html">首页 ></a>
            <a href="#">联系我们 ></a>
            <a href="#">留言版 ></a>
            <hr style="border:0.6px dashed rgb(155, 154, 154)">
            <br>
            <div class="news_content_1">
                <span>
                    <img src="images/pen.gif">
                   <p>我要发言</p>
                </span>
            </div>
            <div class="news_content_2">
                <p class="p1">
                    标题
                </p>
                <p class="p2">
                    分类名称
                </p>
                <p class="p2">
                    发布人
                </p>
                <p class="p2">
                    提交时间
                </p>
                <p class="p2">
                    状态
                </p>
            </div>
            <div class="news_content_3">
                <p>没有留言内容</p>
                <span>共0条 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0/0</span>
            </div>
        </div>
        <div class="footer">
            <div class="foot_1"></div>
            <div class="foot_2">
                <p> Copyright © 2019 河南大学党委统战部 技术支持"
                    <a href="http://www.henu.edu.cn/" target="blank">河南大学</a>
                    <a href="#"> 107网站工作室</a>
                    <a href="#"> 管理后台</a>
                    <br> 地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428
                </p>
            </div>
        </div>
        <img src="images/backtop.png" id="mback" οnclick="backTop()">
</body>

</html>