<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_3</title>
    <link rel="stylesheet" href="./css/contentindex3.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="./js/contentindex3.js"></script>
</head>

<body>
    <div class="Header">
        <img class="headimg" src="images/top-bj2.gif">
        <div class="head_tip">
            <a><span style="color: white; cursor: pointer;">设为主页&nbsp</span></a>
            <span>&nbsp&nbsp|&nbsp&nbsp</span>
            <a><span style="color: white; cursor: pointer;">&nbsp加入收藏</span></a>
        </div>
        <div class="head_search">
            <input class="ipt" placeholder="请输入搜索关键字">
            <button class="btn">搜索</button>
        </div>

        <div class="header_nav">
            <ul>
                <li id="navli"><a href="javascript:void(0);">首页</a></li>
                <li>
                    <a href="javascript:void(0);">部门介绍</a>
                    <ul>
                        <li>工作职责</li>
                        <li>机构及人员</li>
                        <li>领导小组</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">党派团体</a>
                    <ul>
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学台联</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">人大政协</a>
                    <ul>
                        <li>人大政协</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">建言献策</a>
                    <ul>
                        <li>建言献策</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">政策法规</a>
                    <ul>
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">民族宗教</a>
                    <ul>
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">下载专区</a>
                    <ul>
                        <li><a href="contentindex1.html" style="color: white; width: 180px; height: 36px;line-height: 36px;">资料下载</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);">联系我们</a>
                    <ul>
                        <li><a href="contentindex4.html" style="width: 180px; height: 30px;line-height: 30px; text-align: center;">
                        留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sidebar">
            <p class="object_1">理论学习</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <ul>
                <li>理论学习</li>
                <li>通知公告</li>
                <li>新闻速递</li>
                <li>统战忆往</li>
                <li>人物采风</li>
            </ul>
            <p class="object_2">校园风光</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <div class="wrap">
                <ul>
                    <li>
                        <img src="images/nature2.jpg">

                    </li>
                    <li>
                        <img src="images/nature3.jpg">
                    </li>
                    <li>
                        <img src="images/nature4.jpg">
                    </li>
                </ul>
            </div>
            <p class="object_3">相关链接</p>
            <hr style="border:1px dashed rgb(155, 154, 154)">
            <ul>
                <li>中共中央统一战线工作部</li>
                <li>中共河南省委统战部</li>
                <li>开封市委统战部</li>
                <li>河南大学</li>
                <li>"河大统战"杂志</li>
            </ul>
        </div>
        <div class="content_text">
            <div class="content_text_head">
                <img src="images/icon-index.png">
                <span>当前位置：</span>
                <a href="index.html">首页 ></a>
                <a href="#">理论学习 ></a>
                <a href="#">正文</a>
            </div>
            <hr style="border:0.6px dashed rgb(155, 154, 154);width: 68%;">
            <br>
            <div class="news_content">
                <span>
                    &nbsp&nbsp年初春的新冠肺炎疫情是新中国成立以来，传播速度最快、感染范围最广、防控难度最大的重大突发公共卫生事件，
                    也是我们经历的一次最艰巨、最严峻的考验，在党中央坚强有力的领导下，在万千白衣战士舍生忘死的奋战中，
                    全国人民携手同心，坚决打赢这场没有硝烟的战争。如今，中国国内疫情防控形势持续向好，然而，随着疫情
                    在全球的蔓延，世界上众多国家正面临着疫情迅速攀升的严酷现实。此时，中国积极对外开展援助，向多个国家
                    捐赠医疗防护物资、派驻医疗队，很多刚从国内抗疫一线撤下来的医护人员，不顾疲劳，又匆匆奔赴异国他乡的抗
                    疫前线。全国政协委员、河南大学校长宋纯鹏说，在这种重大疫情面前，不分国界，不分种族，需要全人类共同面对。
                    <br>
                    &nbsp&nbsp浮动窗口真的不会做，好晕！！！！！
                </span>
            </div>
        </div>
        <div class="footer">
            <div class="foot_1"></div>
            <div class="foot_2">
                <p> Copyright © 2019 河南大学党委统战部 技术支持"
                    <a href="http://www.henu.edu.cn/" target="blank">河南大学</a>
                    <a href="#"> 107网站工作室</a>
                    <a href="#"> 管理后台</a>
                    <br> 地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428
                </p>
            </div>
        </div>
        <img src="images/backtop.png" id="mback" οnclick="backTop()">
</body>

</html>