*{
	padding:0;
	margin:0;
	list-style: none;
	text-decoration:none;
}
#wrapper{
	margin:0 auto;
}
.picture1{
	float:left;
	width:50%;
}
.head{
	background-color: rgb(250,153,2);
	overflow: hidden;
}
.search{
	float:left;
	margin-left: 25%;
	margin-top: 5%;
	width:15%;
}
.find{
	height:34px;
	width:20%;
	border:2px solid rgb(36,174,188);
	background: rgb(36,174,188);
	border-top-right-radius:15px;
	border-bottom-right-radius: 15px;
}
.form{
	height:30px;
	padding-left: 5%;
	width:50%;
	background-color: rgb(250,153,2);
	border:2px solid rgb(36,174,188);
	border-top-left-radius:15px;
	border-bottom-left-radius: 15px;
}
.nav{
	width:100%;
	background-color: rgb(36,174,188);
	line-height: 3;
	height:50px;
	color:white;
	margin:0 auto;
}
.sizeout li{
	float:left;
	width:10%;
	text-align: center;
	background-color:rgb(36,174,188);
	position:relative;
}
.sizein{
	display:none;
	position:absolute;
	width:100%;
	background-color:rgb(36,174,188);
	z-index:99;
}
.sizein li{
	width:100%;
}
#container{
	width:100%;
	height:30%;
	float:left;
}
.list1{
	float:left;
	margin-left:10%;
	border:1px;
	box-shadow: 10px 10px 20px 5px rgb(208,206,204);
	width:32%;
	height:250px;
	border-radius: 20px;
}
#top li{
    float: left;
    width:50%;
    text-align: center;
    height:30px;
    line-height: 2;
}
#top li a{
	color:white;
}
.grouptitle{
	background-color: rgb(250,153,2);
}
.content{
	float:left;
	padding-left:1%;
	width:98%;
	height:220px;
	font-size:80%;
	line-height: 250%;
	margin-top: 3%;
	overflow: hidden;
}
.content ul{
    height:100%;
}
.poem{
	width:100%;
	float:left;
}
.poem li a{
    color:black;
}
.left{
	width:68%;
	float:left;
}
.right{
	width:30%;
	float:right;
}
.left a{
    float:left;
}
.right a{
	float:right;
}
.pictures2{
	width:30%;
	float:left;
	height:250px;
	margin-left: 0.5%;
}
.imgcontent{
	position:relative;
	border:4px solid rgb(250,153,2);
	height:170px;
	border-radius: 15px;
}
.imgcontent p{
    position:absolute;
    color:white;
    left:5%;
    top:85%;
}
#image{
	border-radius: 15px;
	width:100%;
	height:170px;
}
#arrow{
	float:left;
	height:10px;
	width:100%;
}
#arrow ul{
	text-align:center;
	height:10px;
}
#arrow ul li{
	height:10px;
	width:25%;
	float:left;
	text-align:center;
}
#arrow ul li img{
	height:100%;
}
#meetings li{
	float:left;
	width:23%;
	margin-right: 2%;
}
#meetings li img{
	width:100%;
	height:65px;
}
.list2{
	margin-left: 0.5%;
	width:17%;
	float:left;
	height:250px;
	border:2px solid rgb(250,113,13);
}
.grouptitle{
	width:98%;
	height:30px;
	display: block;
	padding-left: 3%;
	line-height: 25px;
}
.grouptitle a{
	text-decoration: none;
	color: white;
}
.menuGroup div ul{
    line-height: 35px;
    font-size:13px;
    margin-bottom: 5%;
    margin-top: 5%;
}
.screen{
    width:100%;
    height:340px;
    margin:0px auto 20px;
    overflow: hidden;
    position:relative;
}
.img img{
    height:340px;
    width:100%;
}
.img{
    width:500%;
    position:absolute;
}
.img li{
    float:left;
    width:20%;
}
.num{
    position:absolute;
    width:30%;
    height:30px;
    text-align:center;
    bottom:0;
    margin-left: 35%;
    margin-right: 35%;
    padding-top: 0.5%;
    background-color:rgba(253,253,249,0.8); 
    border-top-left-radius:15px;
    border-top-right-radius:15px;
}
.num li{
    width:30px;
    height:10px;
    display: inline-block;
    border-radius: 35%;
    background-color: rgb(172,172,171);
    margin-right: 4%;
}
.num li.on{
    background: rgb(250,113,13);
}
.move{
    width:30px;
    height:50px;
    line-height:50px;
}
.move li{
    position:absolute;
    top:40%;
    height:50px;
    line-height:50px;
}
.move li:nth-of-type(2){
    right:0px;
}
.container2{
	width:80%;
	float:left;
	margin-left: 10%;
	box-shadow: 10px 10px 20px 5px rgb(208,206,204);
	margin-top: 1%;
	padding-bottom: 20px;
}
.convey{
	float:left;
	margin-left: 1%;
	width:72%;
	height:130px;
	margin-top: 1%;
	border:1px solid rgb(250,153,2);
	border-radius: 20px;
	overflow: hidden;
	position:relative;
}
.imgGroup{
	width:300%;
	position:absolute;
	padding-left: 2%;
}
.imgGroup  li{
	float:left;
	width:7.2%;
	padding-right: 1%;
}
.imgGroup img{
	height:130px;
	width:100%;
}
.moving{
    width:30px;
    height:20px;
    line-height:20px;
}
.moving li{
    position:absolute;
    bottom:50%;
    line-height:20px;
    overflow:hidden;
}
.moving li:nth-of-type(1){
    left:2.5%;
    height:110px;
}
.moving li:nth-of-type(2){
    right:3%;
    height:55px;
}
.dogs{
	float:left;
	width:25.5%;
	margin-left: 1%;
	margin-top:1%;
	height:130px;
	overflow: hidden;
}
.dog li{
    float:left;
    width:48%;
    height:65px;
    margin-bottom: 2%;
    margin-right: 2%;
}
.dog img{
	width:100%;
	height:65px;
}
#outerdiv{
	position:fixed;
	top:0;
	left:0;
	background:rgba(0,0,0,0.7);
	z-index:999;
	width:100%;
	height:100%;
	display:none;
}
#innerdiv{
	position:absolute;
	width:20%;
	top:30%;
	left:40%;
	right:40%;
	height:60%;
	bottom:10%;
}
.img_max{
	width:100%;
	height:100%;
}
.close{
	position:absolute;
	top:0;
	right:0;
	height:20px;
	z-index:99999;
	display:none;
}
#footer{
	padding-bottom: 1%;
    width:100%;
	background-color: rgb(250,153,2);
	overflow: hidden;
	float:left;
	height:180px;
}
.comon{
	width:30%;
	float:left;
	margin-left: 20%;
}
.comon img{
	width:100%;
}
.connact{
	line-height: 200%;
	float:left;
	width:50%;
	margin-top: 4%;
	list-style: none;
}
.support a{
    color:black;
}
