<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>107lab</title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/new_file.js"></script>
	</head>
	<body>
		<!-- 头部基本信息 -->
		<div class="head">
			<div class="headconcent">
				<div class="logo">
					<a href="www.lo7lab.com" title="www.lo7lab.com">
						<img src="img/logo.png" alt="107lab">
					</a>
				</div>
				<div class="search">
					<div class="searchconcent">
						<form action="#">
							<input type="text" placeholder="     站内搜索">
							<button>搜索</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- 下拉导航条 -->
		<div class="menu">
			<ul class="show">
				<li><a href="">首页</a></li>
				<li><a href="">中心简介</a>
					<ul class="drop">
						<li><a href="">部门设置</a></li>
						<li><a href="">中心任务</a></li>
					</ul>
				</li>
				<li><a href="">中心动态</a>
					<ul class="drop">
						<li><a href="">中心动态</a></li>
						<li><a href="">最新通知</a></li>
					</ul>
				</li>
				<li><a href="">教师培训</a>
					<ul class="drop">
						<li><a href="">专业课程培训</a></li>
						<li><a href="">教学技能培训</a></li>
						<li><a href="">教学工作坊</a></li>
					</ul>
				</li>
				<li><a href="">教学研究</a>
					<ul class="drop">
						<li><a href="">科研项目</a></li>
						<li><a href="">教学成果</a></li>
						<li><a href="">教学研讨会</a></li>
					</ul>
				</li>
				<li><a href="">资源中心</a>
					<ul class="drop">
						<li><a href="">校内视频资源</a></li>
						<li><a href="">校外视频资源</a></li>
						<li><a href="">慕课资源</a></li>
						<li><a href="">其他资源</a></li>
					</ul>
				</li>
				<li><a href="">咨询服务</a></li>
			</ul>
		</div>
		<!-- 图片轮播 -->
		<div class="banner">
			<ul class="bannerimgs">
				<li><img src="img/banner1.jpg" alt=""></li>
				<li><img src="img/banner2.jpg" alt=""></li>
				<li><img src="img/banner3.jpg" alt=""></li>
				<li><img src="img/banner4.jpg" alt=""></li>
			</ul>
			<ul class="dot">
				<!-- 这个div解决垂直方向margin的外边距重叠 -->
				<div>
					<li class="dotcolorone"></li>
					<li class="dotcolortwo"></li>
					<li class="dotcolortwo"></li>
					<li class="dotcolortwo"></li>
				</div>
			</ul>
			<div id="gopre"><img src="img/prev.png" alt=""></div>
			<div id="gonext"><img src="img/next.png" alt=""></div>
		</div>
		<!-- 切换面板和小轮播图 -->
		<div class="scapegoat" style="width: 100%;height: 370px;"></div>
		<div class="three">
			<div class="divconcent" style="position: relative;">
				<div class="left">
					<div class="texttitle">
						<ul>
							<li class="titlecolorone">水调歌头</li>
							<li class="titlecolortwo">满江红·写怀</li>
						</ul>
					</div>
					<div class="text">
						<div>
							<ul class="poem">
								<li>明月几时有？把酒问青天</li>
								<li>不知天上宫阙，今昔是何年</li>
								<li>我欲乘风归去，又恐琼楼玉宇，高处不胜寒</li>
								<li>起舞弄清影，何似在人间</li>
								<li>转朱阁，低绮户，照无眠</li>
								<li>不应有恨，何事长向别时圆？</li>
							</ul>
							<ul class="data">
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
							</ul>
						</div>
						<div class="hide">
							<ul class="poem">
								<li>怒发冲冠，凭栏处、潇潇雨歇。</li>
								<li>抬望眼，仰天长啸，壮怀激烈</li>
								<li>三十功名尘与土，八千里路云和月。</li>
								<li>莫等闲，白了少年头，空悲切！</li>
								<li>靖康耻，犹未雪。臣子恨，何时灭</li>
								<li>驾长车，踏破贺兰山缺</li>
							</ul>
							<ul class="data">
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
								<li>2019年3月12日</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="center">
					<ul class="above">
						<li><img src="img/img1.jpg" alt=""></li>
						<li><img src="img/img2.jpg" alt=""></li>
						<li><img src="img/img3.jpg" alt=""></li>
						<li><img src="img/img4.jpg" alt=""></li>
					</ul>
					<ul class="blow">
						<li class="border"><img src="img/img1.jpg" alt=""></li>
						<li><img src="img/img2.jpg" alt=""></li>
						<li><img src="img/img3.jpg" alt=""></li>
						<li><img src="img/img4.jpg" alt=""></li>
					</ul>
				</div>
				<div class="right">
					<!-- 前面的标题样式 -->
					<ul class="poemconcent">
						<li><span class="titlecolorone">春晓</span>
							<ul>
								<li>春眠不觉晓</li>
								<li>处处闻啼鸟</li>
								<li>夜来风雨声</li>
								<li>花落知多少</li>
							</ul>
						</li>
					</ul>
					<ul class="poemconcent">
						<li><span class="titlecolortwo">夜雨寄北</span>
							<ul class="poemhide">
								<li>君问归期未有期</li>
								<li>巴山夜雨涨秋池</li>
								<li>何当共剪西窗烛</li>
								<li>共话巴山夜雨时</li>
							</ul>
						</li>
					</ul>
					<ul class="poemconcent">
						<li><span class="titlecolortwo">清明</span>
							<ul class="poemhide">
								<li>清明时节雨纷纷</li>
								<li>路上行人欲断魂</li>
								<li>借问酒家何处有</li>
								<li>牧童遥指杏花村</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 左边轮播图 右边弹出层按钮-->
		<div style="width: 100%;height:10px;background-color: antiquewhite;"></div>
		<div class="cd">
			<div style="width: 1400px;height: 100%;margin: 0 auto;background-color: rgb(245, 170, 2);">
				<div class="fourimgs">
					<div id="left"><img src="img/prev.png" alt=""></div>
					<ul>
						<li><img src="img/1.jpg" alt=""></li>
						<li><img src="img/2.jpg" alt=""></li>
						<li><img src="img/3.jpg" alt=""></li>
						<li><img src="img/4.jpg" alt=""></li>
						<li><img src="img/5.jpg" alt=""></li>
						<li><img src="img/6.jpg" alt=""></li>
						<li><img src="img/1.jpg" alt=""></li>
						<li><img src="img/2.jpg" alt=""></li>
						<li><img src="img/3.jpg" alt=""></li>
					</ul>
					<div id="right"><img src="img/next.png" alt=""></div>
				</div>
				<div class="fourdogs">
					<ul>
						<li><img src="img/dog%201.jpg" alt=""></li>
						<li><img src="img/dog%202.jpg" alt=""></li>
						<li><img src="img/dog%203.jpg" alt=""></li>
						<li><img src="img/dog%204.jpg" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 底部信息 -->
		<div style="width: 100%;height:10px;background-color: antiquewhite;"></div>
		<div class="footer">
			<div class="up">
				<img src="img/up.png" alt="">
			</div>
			<div class="information">
				<p>联系电话：13797670717</p>
				<p>地址：河南省开封市河南大学金明校区</p>
				<p>技术支持：河南大学107网站工作室</p>
			</div>
		</div>
            <!-- 弹出层 -->
		<div class="layermask"></div>
		<div class="bouncediv">
			<div class="close">
				<img src="img/mke_close.png" alt="">
			</div>
			<img src="img/dog%201.jpg" alt="" class="clsl">
			<img src="img/dog%202.jpg" alt="" class="clsl">
			<img src="img/dog%203.jpg" alt="" class="clsl">
			<img src="img/dog%204.jpg" alt="" class="clsl">
		</div>
	</body>
</html>
