<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>107第一次考核</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="bar">
        <div class="logo">
            <a href="#"><img src="images/logo.png" width="200px" height="55px"></a>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="img_1">
                <img src="images/fa-angle-down.png" width="15px" height="8px">
            </div>
            <div class="img_2">
                <img src="images/fa-angle-down.png" width="15px" height="8px">
            </div>
        </div>
        <div class="button">
            <button class="button_1">登录</button>
            <button class="button_2">注册</button>
        </div>
    </div>
    <hr class="hr_line_1" \>
    <div class="log_on_content">
        <div class="headline">
            <p class="headline_content_1">107LAB登录</p>
            <p class="headline_content_2">还没有注册吗？<a href="#">去注册</a></p>
        </div>
        <div class="text_input">
            <form>
                <input class="input_detail" placeholder="请输入您的邮箱地址或手机号" style="width: 320px; height: 30px;">
                <input class="input_detail" placeholder="请输入密码" type="password" style="width: 320px; height: 30px;">
                <button class="button_3">登录</button>
            </form>
        </div>
        <div class="content_text">
            <a href="#" class="text_1">使用手机验证码登录</a>
            <a href="#" class="text_2">忘记密码</a>
        </div>
        <div class="log_on_other_way">
            <div class="text_3">
                <p>——或使用第三方登录——</p>
            </div>
            <div class="content_img">
                <a href="#"><img class="content_img_1" src="images/qq.png"></a>
                <a href="#"><img class="content_img_2" src="images/github.png"></a>
            </div>
            <div class="text_4">
                <p>QQ</p>
                <p>GitHub</p>
            </div>
        </div>
    </div>
    <div class="web_bottom">
        <div class="img_logo">
            <img src="images/logo.png" width="200px" height="55px">
            <img class="img_3" src="images/tracup.png" width="60px" height="55px">
            <img class="img_4" src="images/frontjs.png" width="60px" height="55px">
        </div>
        <div class="introduce_1">
            <p class="introduce_list_1">关于我们</p>
            <hr class="hr_line_2" \>
            <ul class="list_1">
                <li>单人单桌</li>
                <li>配备电脑</li>
                <li>两台大空调</li>
                <li>冬暖夏凉</li>
                <li>还不快来</li>
            </ul>
            <ul class="list_2">
                <li>一起聚餐</li>
                <li>一起唱歌</li>
                <li>一起旅行</li>
                <li>互帮互助</li>
                <li>来就对了</li>
            </ul>
        </div>
        <div class="introduce_2">
            <p class="introduce_list_2">服务技能</p>
            <hr class="hr_line_3" \>
            <ul class="list_3">
                <li>学院官网</li>
                <li>专题网站</li>
                <li>公司网站</li>
                <li>信息管理系统</li>
                <li>有偿服务</li>
            </ul>
            <ul class="list_4">
                <li>主学技能</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
            </ul>
        </div>
        <div class="introduce_4">
            <p class="introduce_list_3">选择语言</p>
            <hr class="hr_line_4" \>
            <div class="img_language">
                <img class="img_5" src="images/language_chinese.png">
                <img class="img_6" src="images/language_english.png">
            </div>
            <div class="language_text">
                <p>中文</p>
                <p>English</p>
            </div>
            <div class="img_7">
                <img src="images/weixin.png" style="width: 35px; height: 35px;">
                <img src="images/zhihu.png" style="width: 35px; height: 35px;">
            </div>
        </div>
        <div class="tips">
            <img class="tips_img" src="images/zixun.png">
            <p class="tips_text">咨<br>询<br>&nbsp·<br>建<br>议</p>
        </div>
        <div class="web_bottom_end">
            <hr class="hr_line_end" \>
            <p>此网站仅供学习使用</p>
            <p>&copyCopyright 2020 河南大学计算机与信息工程学院107网站工作室 All Rights Reserved</p>
        </div>
    </div>

</body>

</html>