<style type="text/css">body {
    margin: 0, auto;
}

.bar {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
    width: 100%;
    height: 75px;
}

.logo {
    width: 250px;
    height: 60px;
    margin-top: 10px;
    margin-right: 0;
    padding-left: 150px;
    float: left;
}

.nav {
    margin-top: 22px;
    width: 700px;
    height: 30px;
    float: left;
}

div ul li {
    list-style-type: none;
    float: left;
}

div ul li a {
    display: block;
    text-align: left;
    text-decoration: none;
    width: 80px;
    color: rgb(8, 12, 15);
}

ul li a:hover {
    color: cornflowerblue;
}

.button {
    margin-top: 30px;
    width: 200px;
    height: 30px;
    text-align: center;
    float: left;
}

.button_1 {
    border-style: none;
    font-size: 14px;
    background-color: white;
}

.button_1:hover {
    cursor: pointer;
}

.button_2 {
    border-radius: 5px/3px;
    border: hidden;
    color: white;
    background-color: #1BBD9D;
    text-align: center;
    font-size: 14px;
    width: 56px;
    height: 30px;
}

.button_2:hover {
    cursor: pointer;
}

.img_1 {
    width: 15px;
    height: 8px;
    float: left;
    margin-left: -260px;
    margin-top: -3px;
}

.img_2 {
    width: 15px;
    height: 8px;
    float: left;
    margin-left: -20px;
    margin-top: -3px;
}

.hr_line_1 {
    color: rgb(230, 228, 228);
    border-style: solid;
    margin-top: -5px;
}

.log_on_content {
    width: 430px;
    height: 390px;
    border: rgb(230, 228, 228) 1px solid;
    margin-top: 50px;
    margin-left: 550px;
}

.headline {
    width: 100%;
    height: 30px;
    margin-left: 155px;
}

.headline_content_1 {
    display: flex;
    font-size: 20px;
    margin-bottom: 0;
}

.headline_content_2 {
    width: 150px;
    font-size: 12px;
    margin-top: 7px;
    margin-right: 165px;
    float: right;
    color: grey;
}

.headline_content_2 a {
    color: #1BBD9D;
    text-decoration: none;
}

.text_input {
    margin-top: 40px;
    margin-left: 55px;
    margin-right: 55px;
}

.input_detail {
    background-color: #F8F9F9;
    border: rgb(230, 228, 228) 1px solid;
    float: left;
    margin-bottom: 20px;
}

.button_3 {
    width: 320px;
    height: 30px;
    background-color: #1BBD9D;
    text-align: center;
    font-size: 14px;
    border-radius: 5px/3px;
    border: hidden;
    color: white;
}

.button_3:hover {
    cursor: pointer;
}

.content_text {
    margin-top: 10px;
    margin-left: 10px;
}

.text_1 {
    font-size: 12px;
    color: #1BBD9D;
    text-decoration: none;
    margin-left: 45px;
}

.text_2 {
    font-size: 12px;
    color: #1BBD9D;
    text-decoration: none;
    padding-left: 160px;
}

.log_on_other_way {
    margin-top: 15px;
    width: 430px;
    height: 115px;
    border-top: rgb(230, 228, 228) 1px solid;
    background-color: #F8F9F9;
}

.text_3 {
    width: 430px;
    font-size: 12px;
    color: grey;
    text-align: center;
}

.content_img {
    width: 430px;
    height: 40px;
}

.content_img_1 {
    margin-left: 140px;
    width: 40px;
    height: 40px;
}

.content_img_2 {
    margin-left: 65px;
    width: 40px;
    height: 40px;
}

.text_4 {
    width: 300px;
    height: 30px;
    font-size: 12px;
    color: grey;
    margin-left: 70px;
}

.text_4 p {
    display: inline-table;
    margin-left: 78px;
    margin-top: 5px;
}

.web_bottom {
    background-color: #2F2F2F;
    width: 100%;
    height: 300px;
    margin-top: 60px;
}

.img_logo {
    width: 200px;
    height: 120px;
    margin-left: 230px;
    padding-top: 50px;
    float: left;
}

.img_3 {
    margin-left: 50px;
    float: left;
}

.img_4 {
    margin-left: 0px;
    float: left;
}

.introduce_1 {
    margin-top: 35px;
    margin-left: 50px;
    width: 200px;
    height: 170px;
    color: #666666;
    float: left;
}

.introduce_list_1 {
    font-size: 18px;
    color: white;
    margin: 0;
    margin-bottom: 5px;
}

.hr_line_2 {
    border: #1BBD9D 2px solid;
    width: 12px;
    margin: 0;
    margin-bottom: 20px;
}

.list_1 {
    margin: 0;
    padding: 0;
    width: 100px;
    height: 120px;
    float: left;
}

.list_2 {
    margin-left: 60px;
    margin-top: 20px;
    width: 100px;
    height: 120px;
}

.introduce_1 ul li {
    margin: 0px;
    padding: 2px;
    font-size: 14px;
}

.introduce_2 {
    margin-top: 35px;
    margin-left: 50px;
    width: 200px;
    height: 170px;
    color: #666666;
    float: left;
}

.introduce_list_2 {
    font-size: 18px;
    color: white;
    margin: 0;
    margin-bottom: 5px;
}

.hr_line_3 {
    border: #1BBD9D 2px solid;
    width: 12px;
    margin: 0;
    margin-bottom: 20px;
}

.list_3 {
    margin: 0;
    padding: 0;
    width: 100px;
    height: 120px;
    float: left;
}

.list_4 {
    margin-left: 60px;
    margin-top: 20px;
    width: 60px;
    height: 120px;
}

.introduce_2 ul li {
    margin: 0px;
    padding: 2px;
    font-size: 14px;
}

.introduce_4 {
    margin-top: 35px;
    margin-left: 50px;
    width: 200px;
    height: 170px;
    color: #666666;
    float: left;
}

.introduce_list_3 {
    font-size: 18px;
    color: white;
    margin: 0;
    margin-bottom: 5px;
}

.hr_line_4 {
    border: #1BBD9D 2px solid;
    width: 12px;
    margin: 0;
    margin-bottom: 20px;
}

.img_language {
    margin: 0;
    padding: 0;
    width: 17px;
    height: 30px;
    float: left;
}

.language_text {
    margin-left: 10px;
    margin-top: 2px;
    padding: 0;
    width: 50px;
    height: 30px;
    font-size: 14px;
    color: #666666;
    float: left;
}

.language_text p {
    margin: 0;
    padding: 0;
}

.img_7 {
    width: 85px;
    height: 40px;
    margin-top: 70px;
}

.tips {
    background-color: #00C2F0;
    width: 35px;
    height: 150px;
    margin-top: 60px;
    margin-left: 280px;
    float: left;
}

.tips_img {
    width: 35px;
    height: 35px;
    float: left;
}

.tips_text {
    font-size: 16px;
    color: white;
    margin-top: 0;
    margin-left: 10px;
}

.web_bottom_end {
    width: 99%;
    height: 60px;
    float: left;
    margin-top: 20px;
}

.hr_line_end {
    border-style: none;
    width: 99%;
    background-color: #666666;
    height: 1px;
}

.web_bottom_end p {
    font-size: 12px;
    color: #666666;
    margin-bottom: 0;
    margin-top: 8px;
    padding-left: 240px;
}

</style>