<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/three2.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/three1.js"></script>
</head>

<body>
    <div class="top">

        <div class="search">
            <div class="top_left">
                <a href="#">设为首页</a> | <a href="#">加入收藏</a>
            </div>
            <div class="top_right">
                <input type="text" placeholder="请输入搜索关键字" id="srea">
                <input type="submit" value="搜索" id="srea1">
            </div>
        </div>

    </div>
    <div class="nav">
        <form id="form1">
            <div class="nav_container">
                <ul id="nav_style">
                    <li><a href="index.html">首页</a></li>

                    <li><a href="#">部门介绍</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">工作职责</a>
                            </li>
                            <li>
                                <a href="#">机构及人员</a>
                            </li>
                            <li>
                                <a href="#">领导小组</a>
                            </li>
                        </ul>
                    </li>
                    <li> <a href="#"> 党派团体</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">民革河南大学支部</a>
                            </li>
                            <li>
                                <a href="#">民盟河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">民进河南大学总支委员会</a>
                            </li>
                            <li>
                                <a href="#">民建河南大学总支委员会</a>
                            </li>
                            <li>
                                <a href="#">农工党河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">九三学社河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">河南大学台联</a>
                            </li>
                            <li>
                                <a href="#">河南大学侨联</a>
                            </li>
                            <li>
                                <a href="#">河南大学知联会</a>
                            </li>
                            <li>
                                <a href="#">河南大学留联会</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">人大政协</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">人大政协</a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">建言献策</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">建言献策</a>

                            </li>

                        </ul>
                    </li>
                    <li><a href="#">政策法规</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">理论经纬</a>

                            </li>
                            <li>
                                <a href="#">学习资料</a>
                            </li>
                            <li>
                                <a href="#">
                                    会议纪要
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    工作记事
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">民族宗教</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">民族工作</a>

                            </li>
                            <li>
                                <a href="#">宗教工作</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">下载专区</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="download.html">资料下载</a>

                            </li>

                        </ul>
                    </li>
                    <li><a href="message.html">联系我们</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="message.html">留言版</a>

                            </li>
                            <li>
                                <a href="weibo.html">微博</a>
                            </li>
                            <li>
                                <a href="contact.html">联系方式</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="content">
        <div class="right">
            <div class="list_1">
                <p>理论学习</p>
            </div>
            <div class="list_2">
                <ul>
                    <li><a href="#">
                            理论学习</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">新闻速递</a></li>
                    <li><a href="#">统战忆往</a></li>
                    <li><a href="#">人物采风</a></li>
                </ul>
            </div>
            <div class="list_3">
                <div class="list_1">
                    <p>校园风光</p>
                </div>
                <div class="banner">
                    <ul id="banner_style1">
                        <li>
                            <a href="#"><img src="../img/nature2.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../img/nature3.jpg" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../img/nature4.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="list_4">
                <div class="list_1">
                    <p>相关链接</p>
                </div>
                <ul>
                    <li><a href="#">中共中央统一战线</a></li>
                    <li><a href="#">中共河南省委统战部</a></li>
                    <li><a href="#">开封市委统战部</a></li>
                    <li><a href="#">河南大学</a></li>
                    <li><a href="#">"河大统战"杂志</a></li>
                </ul>
            </div>
        </div>
        <div class="left">
            <h3>
                <i><img src="../img/icon-index.png" alt=""></i>
                <span>当前位置:</span>
                <a href="index.html">首页</a>
                >
                <a href="list.php">理论学习</a>
                >
                <span>正文</span>

            </h3>
            <div class="bengkui">
                <h2>王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量</h2>
                <h4>发布时间：2020-03-18 10:15:43   作者：河南日报记者 李铮 冯芸</h4>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3月16日，省委召开党外人士座谈会，就统筹推进疫情防控和经济社会发展工作，向省各民主党派、工商联负责人和无党派人士代表征求意见和建议。省委书记王国生主持会议并讲话。</p> 

                　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;座谈会上，民革省委主委李英杰、民盟省委主委霍金花、民建省委主委龚立群、九三学社省委主委张亚忠、农工党省委主委高体健、民进省委主委张震宇、致公党省委主委王鹏杰、省工商联副主席周新萍和无党派人士房卫平先后发言，充分肯定中共河南省委统筹推进疫情防控和经济社会发展取得的成效，并提出意见建议</p>

                　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王国生指出，这场疫情阻击战是一个大战场，也是一个大课堂，大家亲身经历、参与其中，受到了教育，得到了锻炼，有了很多收获与体会。我们对中国特色社会主义制度优越性的认识更加深刻，只有在共产党的坚强领导下，集中力量办大事，才能克服各种艰难险阻、成功应对重大风险挑战。我们对新发展理念科学性的认识更加深刻，在调整优化结构增强抗风险能力、推动可持续发展上主动担当，在坚持人与自然和谐共生、加快形成绿色发展方式和生活方式上积极作为，在完善公共卫生管理体系、深化医疗改革上狠下功夫。我们对加强党的建设、巩固执政基础必要性的认识更加深刻，这次疫情斗争中，我们各级党组织展示了强大的动员能力、组织能力和协调能力，检验了大抓基层、大抓支部的成效，充分说明，我们最大的支撑是基层基础、最大的底气是植根群众。我们对推进治理体系和治理能力现代化重要性的认识更加深刻，针对疫情暴露出来的短板和不足，不断完善治理体系、提升治理效能，全面提升综合能力、驾驭能力、专业能力。我们对黄河文化的强大凝聚力的认识更加深刻，这次疫情防控斗争中，广大党员干部和人民群众众志成城、共克时艰，党心民心更加凝聚，爱国热情空前高涨。要以斗争实践为生动教材，大力弘扬黄河文化，坚定理想信念、涵养家国情怀、砥砺奋斗精神，凝聚发展强大正能量。</p>

                　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王国生指出，疫情发生以来，全省统一战线深入贯彻习近平总书记重要讲话精神，全面落实省委决策部署，同心聚力、发挥优势，为打赢疫情防控阻击战作出了积极贡献。要把习近平总书记重要讲话精神作为履职尽责的行动指南，继承和弘扬肝胆相照、荣辱与共的优良传统，发挥优势凝聚发展正能量，充分发挥统一战线重要法宝作用，同心同德、同向同行，在共克时艰中筑牢共同思想政治基础，坚定夺取疫情防控和经济社会发展双胜利的决心信心，最大限度凝聚各阶层各方面智慧和力量。要履职尽责推动发展高质量，聚焦当前工作重点难点，找准切入点、结合点、着力点，在推动复工复产中主动作为，在打赢脱贫攻坚战上履职尽责，为推动黄河流域生态保护和高质量发展作出新的更大贡献。</p>

                　　<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孙守刚、穆为民、徐济超、戴柏华参加座谈会。(来自大河网)</p>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="bottom1"></div>
        <div class="bottom2">
            <p> Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href="#">
                    107网站工作室</a><a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
                <br>
                地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 </p>
        </div>
    </div>
</body>

</html>