<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/three.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/three.js"></script>
</head>

<body>
    <div class="top">

        <div class="search">
            <div class="top_left">
                <a href="#">设为首页</a> | <a href="#">加入收藏</a>
            </div>
            <div class="top_right">
                <input type="text" placeholder="请输入搜索关键字" id="srea">
                <input type="submit" value="搜索" id="srea1">
            </div>
        </div>

    </div>
    <div class="nav">
        <form id="form1">
            <div class="nav_container">
                <ul id="nav_style">
                    <li><a href="index.html">首页</a></li>

                    <li><a href="#">部门介绍</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">工作职责</a>
                            </li>
                            <li>
                                <a href="#">机构及人员</a>
                            </li>
                            <li>
                                <a href="#">领导小组</a>
                            </li>
                        </ul>
                    </li>
                    <li> <a href="#"> 党派团体</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">民革河南大学支部</a>
                            </li>
                            <li>
                                <a href="#">民盟河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">民进河南大学总支委员会</a>
                            </li>
                            <li>
                                <a href="#">民建河南大学总支委员会</a>
                            </li>
                            <li>
                                <a href="#">农工党河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">九三学社河南大学委员会</a>
                            </li>
                            <li>
                                <a href="#">河南大学台联</a>
                            </li>
                            <li>
                                <a href="#">河南大学侨联</a>
                            </li>
                            <li>
                                <a href="#">河南大学知联会</a>
                            </li>
                            <li>
                                <a href="#">河南大学留联会</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">人大政协</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">人大政协</a>
                            </li>

                        </ul>
                    </li>
                    <li><a href="#">建言献策</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">建言献策</a>

                            </li>

                        </ul>
                    </li>
                    <li><a href="#">政策法规</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">理论经纬</a>

                            </li>
                            <li>
                                <a href="#">学习资料</a>
                            </li>
                            <li>
                                <a href="#">
                                    会议纪要
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    工作记事
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">民族宗教</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="#">民族工作</a>

                            </li>
                            <li>
                                <a href="#">宗教工作</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">下载专区</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="download.html">资料下载</a>

                            </li>

                        </ul>
                    </li>
                    <li><a href="#">联系我们</a>
                        <ul class="nav_style1">
                            <li>
                                <a href="message.html">留言版</a>

                            </li>
                            <li>
                                <a href="weibo.html">微博</a>
                            </li>
                            <li>
                                <a href="contact.html">联系方式</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="extra">
        <div class="middle">培养当代大学生的家国情怀和国际视野</div>
        <div class="content_fix">
            <div class="content">

                <div class="section1">
                    <div class="fix">
                        <div class="banner">
                            <ul id="banner_style1">
                                <li>
                                    <a href="#">
                                <img class="length" src="../img/lun2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="length" src="../img/lun1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="length" src="../img/lun3.jpg" alt="">
                                    </a>
                                </li>



                            </ul>
                            <div id="buttons">
                                <div class="buttons_style">
                                    <span class="on">1</span>
                                    <span>2</span>
                                    <span>3</span>
                                </div>
                            </div>

                        </div>
                        <div class="text">
                            <a class="text1 txtout" href="denglu.html" title="我校荣获“河南省民族团结进步创建示范...">我校荣获“河南省民族团结进步创建示范...</a>
                            <a class="text2" href="denglu.html" title="我校在全省高校统一战线开展庆祝新中国...">我校在全省高校统一战线开展庆祝新中国...</a>
                            <a class="text3" href="denglu.html" title="省委常委、统战部部长孙守刚出席“2019...">省委常委、统战部部长孙守刚出席“2019...</a>
                        </div>
                    </div>




                    <div class="content_top2">
                        <div class="top2_1">
                            <a class="study" href="denglu.html">- 理论学习 -</a>
                            <a class="more" href="denglu.html">more
                                <span>>></span>
                            </a>
                        </div>
                        <ul class="top2_2">
                            <li class="show"><I></I><a href="content.html" class="show"
                                    title="培养当代大学生的家国情怀和国际视野">培养当代大学生的家国情怀和国际视野</a><SPAN>04月09日</SPAN></li>
                            <li><a href="content.html" title="防控新冠肺炎疫情给我们带来的启示">防控新冠肺炎疫情给我们带来的启示</a><SPAN>04月03日</SPAN></li>
                            <li><a href="content.html" title="学习贯彻•部长说 河南：发挥统战优势 展现担当作为 在大战大考中写好河南统战答卷">学习贯彻•部长说 河南：发挥统战优势 展现担当作为
                                    在大战大考中写好河南统战答卷</a><SPAN>03月25日</SPAN></li>
                            <li><a href="content.html" title="全省统战工作会议召开">全省统战工作会议召开</a><SPAN>03月18日</SPAN></li>
                            <li><a href="content.html" title="王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量">王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量
                                    同心协力推动发展高质量</a><SPAN>03月18日</SPAN></li>
                            <li><a href="content.html" title="习近平在湖北省考察新冠肺炎疫情防控工作">习近平在湖北省考察新冠肺炎疫情防控工作</a><SPAN>03月14日</SPAN></li>
                            <li><a href="content.html" title="习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利">习近平在决战决胜脱贫攻坚座谈会上强调
                                    坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利</a><SPAN>03月07日</SPAN></li>
                        </ul>



                    </div>
                    <div class="content_top3">
                        <div class="top2_1">
                            <a class="study" href="denglu.html">- 通知公告 -</a>
                            <a class="more" href="denglu.html">more
                                <span>>></span>
                            </a>
                        </div>
                        <ul class="top2_2">
                            <li><span class="special"></span><a href="content.html"
                                    title="转发《关于开展征文活动的通知》">转发《关于开展征文活动的通知》</a><SPAN class="span1">04月09日</SPAN></li>
                            <li><span class="special"></span><a href="content.html"
                                    title="党委统战部近期值班安排（3.1—3.15）">党委统战部近期值班安排（3.1—3.15）</a><SPAN
                                    class="span1">04月03日</SPAN></li>
                            <li><span class="special"></span><a href="content.html" title="延迟开学期间统战部值班安排">延迟开学期间统战部值班安排</a><SPAN
                                    class="span1">03月25日</SPAN></li>
                            <li><span class="special"></span><a href="content.html"
                                    title="党委统战部2020年寒假值班安排表">党委统战部2020年寒假值班安排表</a><SPAN class="span1">03月18日</SPAN>
                            </li>
                            <li><span class="special"></span><a href="content.html"
                                    title="同心大讲堂：黄河流域生态保护和高质量发展">同心大讲堂：黄河流域生态保护和高质量发展</a><SPAN
                                    class="span1">03月18日</SPAN></li>
                            <li><span class="special"></span><a href="content.html"
                                    title="颁奖通知-&quot;河南大学统一战线庆祝新中国成立70周年征文比赛&quot;">颁奖通知-"河南大学统一战线庆祝新中国成立70周年征文比赛"</a><SPAN
                                    class="span1">03月14日</SPAN></li>
                        </ul>
                    </div>
                </div>
                <div class="section2">


                    <div class="content_top4">
                        <div class="top2_1">
                            <h3><a href="denglu.html">新闻速递</a></h3>
                            <a class="more" href="denglu.html">more
                                <span>>></span>
                            </a>
                            <div class="line">
                                <img src="../img/tzb_sign2.gif" alt="">
                            </div>
                        </div>

                        <ul class="top2_2">
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html"
                                    title="在灾难大考中坚定报国力行的使命担当">在灾难大考中坚定报国力行的使命担当</a><SPAN class="span1">04月09日</SPAN>
                            </li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html"
                                    title="河南大学统一战线抗疫情系列报道：风雨同舟，共克时艰">河南大学统一战线抗疫情系列报道：风雨同舟，共克时艰</a><SPAN
                                    class="span1">04月03日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="我校2名党外知识分子获殊荣">我校2名党外知识分子获殊荣</a><SPAN
                                    class="span1">03月25日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html"
                                    title="辛永芬、段亚广获得“中国语言资源保护奖”先进个人称号">辛永芬、段亚广获得“中国语言资源保护奖”</a><SPAN
                                    class="span1">03月18日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html"
                                    title="河南大学统一战线抗疫情系列报道：加油抗疫，当好职工的“娘家人”">河南大学统一战线抗疫情系列报道：加油抗疫</a><SPAN
                                    class="span1">03月18日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html"
                                    title="河南大学统一战线抗疫情系列报道：凯旋归来话战“疫”">河南大学统一战线抗疫情系列报道：凯旋归来</a><SPAN
                                    class="span1">03月14日</SPAN></li>
                        </ul>

                    </div>
                    <div class="content_top5">
                        <div class="top2_1">
                            <h3><a href="denglu.html">统战忆往</a></h3>
                            <a class="more" href="denglu.html">more
                                <span>>></span>
                            </a>
                            <div class="line">
                                <img src="../img/tzb_sign2.gif" alt="">
                            </div>
                        </div>

                        <ul class="top2_2">
                            <li class="show"><img src="../img/jiantou.png" alt=""><a class="show" href="content.html"
                                    title="心系祖国和平统一大业的爱国将领侯镜如">心系祖国和平统一大业的爱国将领</a><SPAN class="span1">04月09日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="我与河大台联">我与河大台联</a><SPAN
                                    class="span1">04月03日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="河南大学统战工作与海外学子">河南大学统战工作与海外学子</a><SPAN
                                    class="span1">03月25日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="难忘的记忆">难忘的记忆</a><SPAN
                                    class="span1">03月18日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="我的回忆">我的回忆</a><SPAN
                                    class="span1">03月18日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="风雨同舟 无怨无悔">风雨同舟 无怨无悔</a><SPAN
                                    class="span1">03月14日</SPAN></li>
                        </ul>
                    </div>
                    <div class="content_top6">
                        <div class="top2_1">
                            <h3><a href="denglu.html">人物风采</a></h3>
                            <a class="more" href="denglu.html">more
                                <span>>></span>
                            </a>
                            <div class="line">
                                <img src="../img/tzb_sign2.gif" alt="">
                            </div>
                        </div>

                        <ul class="top2_2">
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="丁中一：心中所爱，始终如一">丁中一：心中所爱，始终如一</a><SPAN
                                    class="span1">04月09日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="张祎捷：医者仁心  止于至善">张祎捷：医者仁心 止于至善</a><SPAN
                                    class="span1">04月03日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="杜祖亮：仰望星空 脚踏实地">杜祖亮：仰望星空 脚踏实地</a><SPAN
                                    class="span1">03月25日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="专属秦奋的勤奋之道">专属秦奋的勤奋之道</a><SPAN
                                    class="span1">03月18日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="师冰洋：那些年在铁塔下">师冰洋：那些年在铁塔下</a><SPAN
                                    class="span1">03月18日</SPAN></li>
                            <li><img src="../img/jiantou.png" alt=""><a href="content.html" title="师之楷模 德之典范――怀念黄魁吾教授">师之楷模
                                    德之典范――怀念黄魁吾教授</a><SPAN class="span1">03月14日</SPAN></li>
                        </ul>
                    </div>
                </div>
                <div class="content_bottom">
                    <div class="left1">
                        <img src="../img/ecode_left.jpg" alt="">
                        <div>"河大统战"公众号</div>

                    </div>
                    <div class="in">
                        <div class="in_link">
                            <a href="#">- 相关链接 -</a>
                        </div>
                        <div class="in_1">
                            <img src="../img/pc1.gif" alt="">
                            <img src="../img/pc2.jpg" alt="">
                            <img src="../img/pc8.gif" alt="">
                            <img src="../img/pc9.gif" alt="">
                            <img src="../img/pc33.gif" alt="">

                        </div>
                    </div>
                    <div class="right1">
                        <img src="../img/ecode_right.jpg" alt="">
                        <div>"统战新语"公众号</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="bottom1"></div>
            <div class="bottom2">
                <p> Copyright © 2019 河南大学党委统战部 技术支持<a href="http://www.henu.edu.cn/">河南大学</a> <a href="#">
                        107网站工作室</a><a href="http://hdcms.henu.edu.cn/system/login.jsp"> 管理后台</a>
                    <br>
                    地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 </p>
            </div>
        </div>
    </div>

    
    <div class="test">
        <div id="floadAD" class="floadAd">
            <a class="close" href="javascript:void();" style="color: red"><img src="img/pc33" alt=""></a>
            <a class="item" title='浮动窗口' href="http://www.henu.edu.cn/" target="_blank">
                <img src="../img/pc33.gif" alt="消除疫情" /></a>
        </div>
    </div>

</body>

</html>