<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>党派团体-统战部</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/dptt.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/moreleft.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a name="top"><img src="../images/top-bj2.gif" alt="NO FOUND"></a>
            <div class="headerfunc">
                <p>设为首页</p>
                <p><span>|</span></p>
                <p>加入收藏</p>
            </div>
            <div class="search">
                <div class="searchip">
                    <input type="text" placeholder="请输入搜索关键字">
                </div>
                <div class="searchbt">
                    <button>搜索</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="menu">
            <ul class="menupart">
                <a href="../index.html"><li>首页</li></a>
                <li><a href="bmjs.html">部门介绍</a>
                    <ul class="selected">
                        <li><a href="gzzz.html">工作职责</a></li>
                        <li><a href="gzzz.html">机构及人员</a></li>
                        <li><a href="gzzz.html">领导小组</a></li>
                    </ul>
                </li>
                <li><a href="dptt.html">党派团体</a>
                    <ul class="selected">
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li><a href="rdzx.html">人大政协</a>
                    <ul class="selected">
                        <li>人大政协</li>
                    </ul>
                </li>
                <li><a href="jyxc.html">建言献策</a>
                    <ul class="selected">
                        <li><a href="jyxc.html">建言献策</a></li>
                    </ul>
                </li>
                <li><a href="zcfg.html">政策法规</a>
                    <ul class="selected">
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li><a href="mzzj.html">民族宗教</a>
                    <ul class="selected">
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li><a href="xzzq.html">下载专区</a>
                    <ul class="selected">
                        <li><a href="zlxz.html">资料下载</a></li>
                    </ul>
                </li>
                <li><a href="lxwm.html">联系我们</a>
                    <ul class="selected">
                        <li><a href="lyb.html">留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="left1">
                    <li class="title">党派团体
                        <li><a href="">民革河南大学支部</a></li>
                        <li><a href="">民盟河南大学委员会</a></li>
                        <li><a href="">民进河南大学总支委员会</a></li>
                        <li><a href="">民建河南大学总支委员会</a></li>
                        <li><a href="">农工党河南大学委员会</a></li>
                        <li><a href="">九三学社河南大学委员会</a></li>
                        <li><a href="">河南大学台联</a></li>
                        <li><a href="">河南大学侨联</a></li>
                        <li><a href="">河南大学知联会</a></li>
                        <li><a href="">河南大学留联会</a></li>
                    </li>
                </div>
                <div class="left3">
                    <li class="title">校园风光</li>
                    <div class="leftpic">
                        <img src="../images/nature2.jpg" alt="NO FOUND">
                        <img src="../images/nature3.jpg" alt="NO FOUND">
                        <img src="../images/nature4.jpg" alt="NO FOUND">
                    </div> 
                </div>
                <div class="left2">
                    <li class="title">相关链接
                        <li><a href="">中共中央统一战线工作部</a></li>
                        <li><a href="">中共河南省委统战部</a></li>
                        <li><a href="">开封市委统战部</a></li>
                        <li><a href="">河南大学</a></li>
                        <li><a href="">"河大统战"杂志</a></li>
                    </li>
                </div>
            </div>
            <div class="right">
                <div class="rightmain">
                    <div class="right">
                        <div class="righttitle">
                            <p>党派团体</p>
                        </div>
                        <div class="rightcontent">
                            <div class="contenttitle">
                                <p>民革河南大学委员会</p>
                            </div>
                            <div class="contenttext">
                                <p>民革河南大学小组1953年3月成立，全国第三届人民代表大会代表、开封市副市长、民革开封市委副主委、河南大学文史系主任、图书馆馆长张邃青教授为负责人。“文化大革命”中停止活动，1979年恢复组织。</p>
                                <p>1983年民革河南大学支部成立，主委由陈际轩先生担任；第二届至第六届支部主委由钱衡副教授担任，徐泽源、苗润圃、赵全利等先后担任支部组织委员，杨麦龙教授担任宣传委员。</p>
                                <p>1996年5月、1999年5月，民革河南大学分别进行了支部换届，选举产生的第七届、第八届支部主任委员均由丁英俊教授。2002年4月换届产生的民革河南大学第九届支部委员会，丁英俊教授继续担任主委，管华副教授任副主委；2008年1月支部换届，丁英俊教授继续担任主委，赵全利副教授任副主委。刘大建、丁凯任支部委员。2013年11月21日，民革河南大学第六次党员大会召开，选举产生了民革河南大学支部第六届委员会，丁英俊任主委，张先飞任副主委，刘大建、丁凯任委员。</p>
                                <p>苗润圃副教授曾担任民革中央委员、民革河南省委常委，民革开封市委主委，开封市第八届、九届政协副主席，第十一届全国人大代表；张绍良教授曾任民革河南省委顾问；丁英俊教授担任民革河南省委委员、开封市委委员且为开封市第八届、九届、十届政协委员；刘大建为开封市第十届政协常委、第十一届政协委员。民革河大支部现有成员13人。                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footertitle"></div>
            <div class="footerp">
                <p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
                <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
            </div>
        </div>
    </footer>
    <div class="function">
        <a href="#top"><img src="../images/dian.png" alt="NO FOUND"></a>
    </div>
</body>
</html>