<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>转发《关于开展征文活动的通知》-统战部</title>
    <link rel="stylesheet" href="../css/moreleft.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/zw02.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/moreleft.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a name="top"><img src="../images/top-bj2.gif" alt="NO FOUND"></a>
            <div class="headerfunc">
                <p>设为首页</p>
                <p><span>|</span></p>
                <p>加入收藏</p>
            </div>
            <div class="search">
                <div class="searchip">
                    <input type="text" placeholder="请输入搜索关键字">
                </div>
                <div class="searchbt">
                    <button>搜索</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="menu">
            <ul class="menupart">
                <a href="../index.html"><li>首页</li></a>
                <li><a href="bmjs.html">部门介绍</a>
                    <ul class="selected">
                        <li><a href="gzzz.html">工作职责</a></li>
                        <li><a href="gzzz.html">机构及人员</a></li>
                        <li><a href="gzzz.html">领导小组</a></li>
                    </ul>
                </li>
                <li><a href="dptt.html">党派团体</a>
                    <ul class="selected">
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li><a href="rdzx.html">人大政协</a>
                    <ul class="selected">
                        <li>人大政协</li>
                    </ul>
                </li>
                <li><a href="jyxc.html">建言献策</a>
                    <ul class="selected">
                        <li><a href="jyxc.html">建言献策</a></li>
                    </ul>
                </li>
                <li><a href="zcfg.html">政策法规</a>
                    <ul class="selected">
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li><a href="mzzj.html">民族宗教</a>
                    <ul class="selected">
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li><a href="xzzq.html">下载专区</a>
                    <ul class="selected">
                        <li><a href="zlxz.html">资料下载</a></li>
                    </ul>
                </li>
                <li><a href="lxwm.html">联系我们</a>
                    <ul class="selected">
                        <li><a href="lyb.html">留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="left1">
                    <li class="title">通知公告
                        <li><a href="llxx.html">理论学习</a></li>
                        <li><a href="tzgg.html">通知公告</a></li>
                        <li><a href="xwsd.html">新闻速递</a></li>
                        <li><a href="tzyw.html">统战忆往</a></li>
                        <li><a href="">人物风采</a></li>
                    </li>
                </div>
                <div class="left3">
                    <li class="title">校园风光</li>
                    <div class="leftpic">
                        <img src="../images/nature2.jpg" alt="NO FOUND">
                        <img src="../images/nature3.jpg" alt="NO FOUND">
                        <img src="../images/nature4.jpg" alt="NO FOUND">
                    </div> 
                </div>
                <div class="left2">
                    <li class="title">相关链接
                        <li><a href="">中共中央统一战线工作部</a></li>
                        <li><a href="">中共河南省委统战部</a></li>
                        <li><a href="">开封市委统战部</a></li>
                        <li><a href="">河南大学</a></li>
                        <li><a href="">"河大统战"杂志</a></li>
                    </li>
                </div>
            </div>
            <div class="right">
                <div class="righttitle">
                    <img src="../images/icon-index.png" alt="NO FOUND">
                    <p>当前位置：</p>
                    <a href="index.html"><p>首页 </p></a>
                    <a href="tzgg.html"><p>> 通知公告 </p></a>
                    <p> ></p>
                    <p>正文</p>
                </div>
                <div class="rightcontent">
                    <div class="contenttitle">
                        <p>转发《关于开展征文活动的通知》</p>
                        <span>发布时间：2020-04-07 16:48:31   作者：</span>
                        <p id="h1">转发《关于开展征文活动的通知》</h1>
                    </div>
                    <div class="contenttext">
                        <p id="h2">全校各单位：</p>
                        <p>现将河南省委统战部办公室《关于开展征文活动的通知》转发你们，请按通知要求于9月20日前将征文发送至学校党委统战部邮箱：tzb20182019@163.com，所有稿件请注明作者姓名、单位、职务、通讯地址、联系电话等有关信息。联系人李老师，电话：13460738080。</p>
                    </div>
                    <div class="contentnex">
                        <p>党委统战部</p>
                        <p>2020年4月7日</p>
                    </div>
                    <div class="contentblank"></div>
                    <div class="contenttext2">
                        <p id="h3">关于开展征文活动的通知</p>
                        <p>&nbsp;</p>
                        <p>各省辖市党委、济源示范区党工委统战部，高等学校、企业党委统战部，省统一战线理论研究基地，省直统战系统有关单位：</p>
                        <p>按照《河南统一战线助力决胜全面小康决战脱贫攻坚主题宣传工作方案》（豫统办［2020］3号），结合我省统战工作实际，决定在全省开展“河南统一战线助力决胜全面小康决战脱贫攻坚”征文活动。现将相关事宜通知如下。</p>
                        <p>一、征文主题</p>
                        <p>本次征文以“助力决胜全面小康决战脱贫攻坚”为主题，结合自身经历及所见所闻，讲述助力决胜全面小康决战脱贫攻坚中的有益探索、深度思考、深刻小事，撰写思想感悟、工作经验、心得体会，突出统战特色，写出真情实感，集中展示全省统一战线助力决胜全面小康决战脱贫攻坚的奋斗故事和精神风貌。</p>
                        <p>二、征文范围</p>
                        <p>全省统一战线广大成员，各级统战干部、专家学者等。</p>
                        <p>三、征文时间</p>
                        <p>截稿时间为2020年9月30日。</p>
                        <p>四、征文评奖</p>
                        <p>适时组织征文评选，评出一、二、三等奖若干名，优秀作品结集印发，并向中央统战部门户网站、统战新语、根在中原网站、《河南统战工作》等统战系统媒体、刊物推送刊发。                        </p>
                        <p>五、征文要求</p>
                        <p>1、体裁不限，字数1000字左右；</p>
                        <p>2、内容积极向上，舆论导向鲜明，富有时代气息；</p>
                        <p>3、稿件要求原创，杜绝抄袭。</p>
                        <p>4、各单位各部门要加强宣传，积极动员广大统战成员、统战干部和专家学者踊跃投稿，做好征文的收集和初评工作。本次征文活动将纳入年度宣传考评范围。</p>
                    </div>
                    <div class="contentfoot">
                        <p>省委统战部办公室</p>
                        <p>2020年4月2日</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footertitle"></div>
            <div class="footerp">
                <p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
                <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
            </div>
        </div>
    </footer>
    <div class="function">
        <a href="#top"><img src="../images/dian.png" alt="NO FOUND"></a>
    </div>
</body>
</html>