<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河南大学统战工作与海外学子-统战部</title>
    <link rel="stylesheet" href="../css/moreleft.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/zw04.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/moreleft.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a name="top"><img src="../images/top-bj2.gif" alt="NO FOUND"></a>
            <div class="headerfunc">
                <p>设为首页</p>
                <p><span>|</span></p>
                <p>加入收藏</p>
            </div>
            <div class="search">
                <div class="searchip">
                    <input type="text" placeholder="请输入搜索关键字">
                </div>
                <div class="searchbt">
                    <button>搜索</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="menu">
            <ul class="menupart">
                <a href="../index.html"><li>首页</li></a>
                <li><a href="bmjs.html">部门介绍</a>
                    <ul class="selected">
                        <li><a href="gzzz.html">工作职责</a></li>
                        <li><a href="gzzz.html">机构及人员</a></li>
                        <li><a href="gzzz.html">领导小组</a></li>
                    </ul>
                </li>
                <li><a href="dptt.html">党派团体</a>
                    <ul class="selected">
                        <li>民革河南大学支部</li>
                        <li>民盟河南大学委员会</li>
                        <li>民进河南大学总支委员会</li>
                        <li>民建河南大学总支委员会</li>
                        <li>农工党河南大学委员会</li>
                        <li>九三学社河南大学委员会</li>
                        <li>河南大学侨联</li>
                        <li>河南大学知联会</li>
                        <li>河南大学留联会</li>
                    </ul>
                </li>
                <li><a href="rdzx.html">人大政协</a>
                    <ul class="selected">
                        <li>人大政协</li>
                    </ul>
                </li>
                <li><a href="jyxc.html">建言献策</a>
                    <ul class="selected">
                        <li><a href="jyxc.html">建言献策</a></li>
                    </ul>
                </li>
                <li><a href="zcfg.html">政策法规</a>
                    <ul class="selected">
                        <li>理论经纬</li>
                        <li>学习资料</li>
                        <li>会议纪要</li>
                        <li>工作记事</li>
                    </ul>
                </li>
                <li><a href="mzzj.html">民族宗教</a>
                    <ul class="selected">
                        <li>民族工作</li>
                        <li>宗教工作</li>
                    </ul>
                </li>
                <li><a href="xzzq.html">下载专区</a>
                    <ul class="selected">
                        <li><a href="zlxz.html">资料下载</a></li>
                    </ul>
                </li>
                <li><a href="lxwm.html">联系我们</a>
                    <ul class="selected">
                        <li><a href="lyb.html">留言板</a></li>
                        <li>微博</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <div class="left1">
                    <li class="title">统战忆往
                        <li><a href="llxx.html">理论学习</a></li>
                        <li><a href="tzgg.html">通知公告</a></li>
                        <li><a href="xwsd.html">新闻速递</a></li>
                        <li><a href="tzyw.html">统战忆往</a></li>
                        <li><a href="">人物风采</a></li>
                    </li>
                </div>
                <div class="left3">
                    <li class="title">校园风光</li>
                    <div class="leftpic">
                        <img src="../images/nature2.jpg" alt="NO FOUND">
                        <img src="../images/nature3.jpg" alt="NO FOUND">
                        <img src="../images/nature4.jpg" alt="NO FOUND">
                    </div> 
                </div>
                <div class="left2">
                    <li class="title">相关链接
                        <li><a href="">中共中央统一战线工作部</a></li>
                        <li><a href="">中共河南省委统战部</a></li>
                        <li><a href="">开封市委统战部</a></li>
                        <li><a href="">河南大学</a></li>
                        <li><a href="">"河大统战"杂志</a></li>
                    </li>
                </div>
            </div>
            <div class="right">
                <div class="righttitle">
                    <img src="../images/icon-index.png" alt="NO FOUND">
                    <p>当前位置：</p>
                    <a href="../index.html"><p>首页 </p></a>
                    <a href="tzyw.html"><p>> 统战忆往 </p></a>
                    <p> ></p>
                    <p>正文</p>
                </div>
                <div class="rightcontent">
                    <div class="contenttitle">
                        <p>河南大学统战工作与海外学子</p>
                        <p>发布时间：2019-12-27 10:08:07   作者：刘一林</p>
                    </div>
                    <div class="contenttext">
                        <p>自20世纪80年代以来，近百万中华精英到海外求学、工作、创业。这批人几乎都出自国内各高校，大多与母校有着千丝万缕的联系。因此，高校的统战工作对他们也起着重要作用。同时，他们对母校和祖国的支持，也对中国的“和平发展”起到至关重要的作用。</p>
                        <p>我自80年代中期赴美求学至今已达20年。今应约撰与此文将河南大学统战工作对我本人所起的作用作一简略回顾。</p>
                        <p>我是河南大学历史系七七级学生，1982年毕业后即留系工作。当时河南大学虽可获留学名额，但无英语过关之人，逐决定从我们这届留校人员中选拔十几名脱产培训英语，以期尽快选出合格留学人才。在我有幸被培训一年半后,英语水平达标。后在学校鼎力支助下，终获美校奖学金，以自费名义赴美攻读美国史硕士学位。</p>
                        <p>学校对我们三个(另两位:牛力、刘红瑞)河南大学第一批自费留美学生寄予厚望，临行那天全体校领导到校门口送行。那张珍贵留影我保存至今，并不时拿出回忆当时的亲切情景。不幸的是其中几位领导已经作古，不免使人多添感慨之情。 因此，我当时就立志早日学成回校，为高校改革做些努力。 当我读完美国史硕士后，本应继续攻读史学博士，但考虑到国家和学校更需要高教管理人才,就改选了高教管理博士。尽管这个专业很难在美找到相应的职位，也意味着无法在美取得绿卡，但我一心只想回河南大学工作，就将这些置之度外。然而不幸的是，正当我攻读这一学位时，国内那场“风波”所引起的巨大政治变化使我改变了初衷，在读完博士学位后又攻读了易在美国觅职的信息科学硕士。</p>
                        <p>在中断与母校联系两年之后，我冒着风险第一次回国省亲，受到母校领导的热情接待，并被告知靳德行校长将率团访美，希望我能为访问做些接待工作。回美后，我不仅积极与友好学校联系安排访问日程。还通告校友们共同做好接待工作。由于校友们的热情帮助，河大学在“六四”后的首次访美取得可喜的成果，那次访美不仅重建丁中断数年的校际友好关系，也消解了海外学子对国内政治情况的疑虑。</p>
                        <p>此后，王才安书记、王文金校长、关爱和校长先后访美，我和一批校友也都热情地接待丁他们，使我们和母校一直保持着紧密联系。</p>
                        <p>但我深知，对母校的回报不能仅限于迎来送往，更应在学术上有所贡献。我读完高教管理博士后，又回国省亲。靳校长得知后，当即约我为全校中层领导作一次关于美国高校管理心得体会的介绍。几年后当我再次回校见到当年与会者(不少人已晋升到更高职位)，他们都说我的介绍使他们受益匪浅,对后来的改革起到了“启蒙”作用。前几年，我认为河南大学应该在学制上实行真正的“学分制”，就趁回国之机毛遂自荐，与教育管理人员一起座谈“学分制”，并允可当该项改革的顾问。不仅我个人尽我所能，我还鼓励其他校友利用回国之便到校讲学，介绍他们的科研成果，母校对他们的热情接待也给他们留下了深刻的印象。河南大学90周年校庆时，我作为“特邀代表”，冒雨观看《同一首歌(走进河大)》，与校友分享校庆的喜悦。 我也代表“河南大学校友会(北美分会)”向母校献上诚挚的祝愿。</p>
                        <p>我作为留学学子，由于种种因素虽然未能报效母校，并又成了美国公民,但对祖国和母校的感情并无丝毫消减。特别是近几年,“台独”狂嚣“独立”，因而争取海外学子对祖国统一的支持，成为河南大学统战工作的另一重大政治任务,这也是对外留学人员是否真诚热爱祖国的试金石。我对一小撮“民运”和“法轮功”人士为反中国政府而和“台独”沆瀣一气极为愤慨。我不仅撰稿抨击其卖国行径，并积极加人欢迎国家领导人的行列。同时还加人“和平统一促进会”。由于我们和台湾同胞接触较多，对他们的思想了解更为清楚，故能向中国政府提供一些改善两岸关系的建议。值得庆幸的是,中共中央坚持一以贯之的对台政策，两岸关系日渐友善，台湾同胞对“台独”将导致战争的做法深恶痛绝，终使民进党在今年“三合一”大选中惨败。但反“台独”是一长期任务,我相信中国政府会利用海外力量，内外夹攻，最终实现中国的和平统一。</p>
                    </div>
                    <div class="contentnex">
                        <p>（刘一林，美籍华人，竹王公司董事长，河南大学美国校友会联络负责人）</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footertitle"></div>
            <div class="footerp">
                <p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
                <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
            </div>
        </div>
    </footer>
    <div class="function">
        <a href="#top"><img src="../images/dian.png" alt="NO FOUND"></a>
    </div>
</body>
</html>