<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="lab.css" />
		<script src="jquery-3.4.1.js"></script>
		<script src="lab.js">></script>
	</head>
	<body>
		<div class="mask"></div>
		<div class="all">
			<div class="top">
				<img src="img/logo.png" class="img1"/>
				<form action="">
              <div class="form">
              <input type="text" name="uname" placeholder="&emsp;站内搜索">
                <button>搜索</button>     
               </div>
                </form> 
			</div>
			<div class="navagation">
				<ul class="ul1">
					   <li><a href="#" >&nbsp;首页&nbsp;</a></li>
					   <li><a href="#" >中心简介</a>
					   	    <div class="box1">
					   	    	<a href="#" >中心设置</a>
					   	    	<a href="#" >中心任务</a>
					   	    </div>
                       </li>
					   <li><a href="#" >中心动态</a>
					   	    <div class="box1">
					   	    	<a href="#" >中心动态</a>
					   	    	<a href="#" >最新通知</a>
					   	    </div>
					   </li>
					   <li><a href="#" >教师培训</a>
					   	     <div class="box1">
					   	    	<a href="#" >基础培训课程</a>
					   	    	<a href="#" >专业培训课程</a>
					   	    	<a href="#" >教学技能培训</a>
					   	    	<a href="#" >教学工作坊</a>
					   	    </div>
					   </li>
				       <li><a href="#" >教学研究</a>
				       	  <div class="box1">
					   	    	<a href="#" >科研项目</a>
					   	    	<a href="#" >教学成果</a>
					   	    	<a href="#" >教学研讨会</a
					   	    </div>
				       </li>	
				       <li><a href="#" >资源中心</a>
				       	<div class="box1">
					   	    	<a href="#" >校内视频资源</a>
					   	    	<a href="#" >校外视频资源</a>
					   	    	<a href="#" >慕课资源</a>
					   	    	<a href="#" >其他资源</a>					   	            	
					   	    </div>
				       </li>
				       <li><a href="#" >咨询服务</a></li>
				</ul>
			</div>
			<div class="top2">
				<ul>
					<li><img src="img/banner1.jpg" class="img2" /></li>
					<li><img src="img/banner2.jpg" class="img2" /></li>
					<li><img src="img/banner3.jpg" class="img2" /></li>
					<li><img src="img/banner4.jpg" class="img2" /></li>	
				</ul>
				<div class="btn">
					 <a class="btn_left" href="#"><img src="img/prev.png"/></a>
				     <a class="btn_right" href="#"><img src="img/next.png"/></a>
				</div>
				<div class="btn2">
					
						<li>&emsp;</li>
						<li>&emsp;</li>
						<li>&emsp;</li>
						<li>&emsp;</li>					    
					
				</div>
			</div>
			<div class="center">
				<div class="tab1">
					<div class="box2">水调歌头</div>
					<div class="box3">满江红.写怀</div>
					<div class="la"></div>
					<div class="box4">
						<a href="#" >&emsp;明月几时有？把酒问青天。<span>2019年3月12日&emsp;</span></a>
						<a href="#" >&emsp;不知天上宫阙，今夕是何年。<span>2019年3月12日&emsp;</span></a>
					    <a href="#" >&emsp;我欲乘风归去，又恐琼楼玉宇，高处不胜寒。<span>2019年3月12日&emsp;</span></a>
					    <a href="#" >&emsp;起舞弄清影，何似在人间？<span>2019年3月12日&emsp;</span></a>
					    <a href="#" >&emsp;转朱阁，低绮户，照无眠。<span>2019年3月12日&emsp;</span></a>
					    <a href="#" >&emsp;不应有恨，何时长向别时圆。<span>2019年3月12日&emsp;</span></a>
					</div>
					<div class="box5">
						<a href="#" >&emsp;怒发冲冠，凭栏处，潇潇雨歇。<span>2019年3月12日&emsp;</span></a>
						<a href="#" >&emsp;抬忘眼，仰天长啸，壮怀激烈。<span>2019年3月12日&emsp;</span></a>
					    <a href="#" >&emsp;三千功名尘与土，八千里路云和月。<span>2019年3月12日&emsp;</span></a>
					    <a href="#" >&emsp;莫等闲，白了少年头，空悲切。<span>2019年3月12日&emsp;</span></a>
					    <a href="#" >&emsp;靖康耻，犹未雪。臣子恨，何时灭！<span>2019年3月12日&emsp;</span></a>
					    <a href="#" >&emsp;驾长车，踏破贺兰山缺。<span>2019年3月12日&emsp;</span></a>
					</div>
			</div>
			<div class="tab2">
				<div class="box11">
					<ul>
						<li><img src="img/img1.jpg" class="img6"/></li>
						<li><img src="img/img2.jpg" class="img6"/></li>
						<li><img src="img/img3.jpg" class="img6"/></li>
						<li><img src="img/img4.jpg" class="img6"/></li>
					</ul>
				</div>
				<div class="box12">
					<div class="box13">
						<img src="img/icoTop.gif" class="bor2"/>
						<div class="bor1"></div>
					</div>
					<ul>
						<li><img src="img/img1.jpg" class="img7"/></li>
						<li><img src="img/img2.jpg" class="img7"/></li>
						<li><img src="img/img3.jpg" class="img7"/></li>
						<li><img src="img/img4.jpg" class="img7"/></li>
					</ul>
				</div>
			</div>
			<div class="tab3">
				<div id="spring">&emsp;春晓</div>
				    <ul>
				    	<li><a href="#">&emsp;春眠不觉晓</a></li>
				    	<li><a href="#">&emsp;处处闻啼鸟</a></li>
				    	<li><a href="#">&emsp;夜来风雨声</a></li>
				        <li><a href="#">&emsp;花落知多少</a></li>	
				    </ul>
				<div>&emsp;夜雨寄北</div>
				     <ul style="display: none;">
				    	<li><a href="#">&emsp;君问归期未有期</a></li>
				    	<li><a href="#">&emsp;巴山夜雨涨秋池</a></li>
				    	<li><a href="#">&emsp;何当共剪西窗烛</a></li>
				        <li><a href="#">&emsp;却话巴山夜雨时</a></li>	
				    </ul>
				<div>&emsp;清明</div>
				     <ul style="display: none;">
				    	<li><a href="#">&emsp;清明时节雨纷纷</a></li>
				    	<li><a href="#">&emsp;路上行人欲断魂</a></li>
				    	<li><a href="#">&emsp;借问酒家何处有</a></li>
				        <li><a href="#">&emsp;牧童遥指杏花村</a></li>	
				    </ul>
			</div>
			<div class="box15">
					<img src="img/prev2.png" class="img9" />
					<img style="float: right;"   src="img/next2.png"  class="img10"/>
			</div>
			<div class="box14">
				
				<ul>
					<li><img src="img/1.jpg" class="img8" /></li>
					<li><img src="img/2.jpg" class="img8" /></li>
					<li><img src="img/3.jpg" class="img8" /></li>
					<li><img src="img/4.jpg" class="img8" /></li>
					<li><img src="img/5.jpg" class="img8" /></li>
					<li><img src="img/6.jpg" class="img8" /></li>
				</ul>
			</div>
			
			<div class="box6">
				<div class="box7"><img class="img3" src="img/dog 1.jpg"/></div>
				<div class="copy7" style="display: none;"><img class="img4" src="img/dog 1.jpg"/></div>	
				<div class="box8"><img class="img3" src="img/dog 2.jpg"/></div>
				<div class="copy7" style="display: none;"><img class="img4" src="img/dog 2.jpg"/></div>
				<div class="box9"><img class="img3" src="img/dog 3.jpg"/></div>
				<div class="copy7" style="display: none;"><img class="img4" src="img/dog 3.jpg"/></div>
				<div class="box10"><img class="img3" src="img/dog 4.jpg"/></div>
				<div class="copy7" style="display: none;"><img class="img4" src="img/dog 4.jpg"/></div>
			</div>
			<div class="close" style="display: none;"><img class="img5" src="img/mke_close.png"/></div>
			
		</div>
		<div class="bottom">
			<img src="img/up.png" class="img11"/>
			<ul>
				<li>联系电话：137976707017</li>
				<li>地址：河南省开封市河南大学金明校区</li>
				<li>技术支持：<a href="http://www.107lab.com/">河南大学107网站工作室</a></li>				
			</ul>
		</div>
		
	</div>
</body>
