*{
	padding: 0;
	margin: 0;
}
.all{
	margin:3px auto 0px;
	width: 1200px;

}
body{
	overflow-x: hidden;
}
.top{
	margin: 0px auto;
	width: 100%;
	height:100px;
	background: #ffa900;
	position: relative;
}
.img1{
	width: 550px;
	position: absolute;
	top:-10px;
	left:100px;
}
.form{
        width: 454px;
        height: 40px;
        position: relative;
        left:800px;
        top:30px;
}
input{
    width: 150px;
    height: 36px;
    background-color:transparent ;
    border: 2px solid #009BBC;
    border-top-left-radius:17px;
    border-bottom-left-radius:17px;
   
}
button{
    width:40px;
    height: 40px;
    background-color: #009bbc;
    color:#fff;
    border: none;
    border-radius:0 17px 17px 0;
    position: relative;
    left:-5px;
}
.navagation{
	
	float: left;
	width: 100%;
	height: 45px;
	background-color: #009bbc;
}
li{
	list-style: none;
}
.ul1>li>a{
	display: block;
	float: left;
    width: 120px;
    height:31px;
    padding-top: 14px;
	text-align: center;
	color:white;
}
a{
	text-decoration: none;
}
.ul1{
	position: relative;
	left:15.5%;
}
.box1>a{
	display: block;
    width: 120px;
    height:31px;
    padding-top: 14px;
    border-bottom: 1px solid black;
    border-right: 2px solid black;
	text-align: center;
	text-decoration: none;
	color:white;
	background-color: #009BBC;
}
.box1{
	display: none;
	width: 120px;
	height:90px ;
	position: absolute;
	top: 45px;
	z-index: 1;
}
.top2{
	position: relative;
	width: 100%;
	height: 350px;
	overflow: hidden;
}
.top2 ul{
	width: 4800px;
    position: relative;	
	top:0px;
}
.top2 ul li{
	list-style: none;
	float: left;
	width: 1200px;
}
.img2{
	width: 1200px;
	height: 350px;
}
.btn{
	width: 1200px;
	position: absolute;
	top:160px;
}
.btn2{
	width: 450px;
	height: 45px;
	background-color: white;
	border-radius: 20px 20px 0 0;
	opacity: 0.5;
	position: absolute;
	top:305px;
	left:375px;
}
.btn2 li{
	display: block;
	height: 10px;
	width: 30px;
	margin:18px 40px auto 40px;
	border-radius: 5px;
	float: left;
	cursor: pointer;
}
.btn_left{
	float:left;
	
}
.btn_right{
	float:right;
	
}
.center{
	border-top: 2px solid #009BBC;
	position: relative;
	width: 900px;
	height:420px;
	background-color: white;
	padding:20px 150px ;
}
.tab1{
	width: 350px;
	height:180px;
	background-color: white;
	position: relative;
	
}
.box2{
	border-radius:15px 0 0 0;
	cursor: pointer;
	width: 175px;
	height: 30px;
	padding-top: 5px;
	position: relative;
	float:left;
	background-color: #ec6b0e;
	text-align: center;
	color: white;
}
.box3{
	border-radius:0 15px 0 0;
	cursor: pointer;
	color: white;
	height: 30px;
	padding-top: 5px;
	width: 175px;
	position: relative;
	float:right;
	background-color: #FFA900;
	text-align: center;
}
.la{
	width: 350px;
	height: 50px;
}
.box4 {
	box-shadow:0px -10px 0px white,10px 0px 10px darkgrey,-10px 0px 10px darkgrey,0px 10px 10px darkgrey;
	width: 350px;
	height:180px;
	background-color: white;
	
}
.tab1 a{
	display:block;
	width: 350px;
	height:30px;
	font:12px/1 "微软雅黑"; 
	color: #000000;
	text-decoration: none;
}
.box5{
	box-shadow:0px -10px 0px white,10px 0px 10px darkgrey,-10px 0px 10px darkgrey,0px 10px 10px darkgrey;
	display: none;
	position: absolute;
	top:50px;
	width: 350px;
	height:180px;
	background-color: white;
	
}
span{
	float: right;
}
.tab2{
	width: 320px;
	height:230px;
	background-color: white;
	position: absolute;
	left:510px;
	top:20px;
	overflow: hidden;
}
.tab3{
	width: 200px;
	height:226px;
	border: 2px solid #FFA900;
	background-color: white;
	position: absolute;
	left:845px;
	top:20px;
	overflow: hidden;
	
}
#spring{
	background-color: #EC6B0E;
}
.tab3>div{
	width: 200px;
	height:28px;
	padding-top:5px ;
	background-color: #FFA900;
	color: white;	
}
.tab3 a{
	text-decoration: none;
	display: block;
	padding-top: 14px;
	height:18px;
	font:12px/1 "微软雅黑" ;
	color: black; 
}
.box6{
	width:265px;
	height: 155px;
	background-color: white;
	position: absolute;
	top:270px;
	left:785px;
	
}
.box7{
	width: 130px;
	height:90px;
}
.box8{
	width: 130px;
	height:90px;
	float:right;
	position: absolute;
	top:80px;
	left:135px;	
}
.box9{
	width: 130px;
	height:90px;
	position: absolute;
	top: 0px;	
	left: 135px;
}
.box10{
	width: 130px;
	height:90px;
	position: absolute;
	top:80px;
}
.img3{
	width: 130px;
	height: 75px;
}
.copy7{
	position: absolute;
	left:-500px;
	top:-200px;
	width:650px;
	height:400px;
	border: 3px solid gainsboro;
	border-radius: 15px;
	background-color: #000000;
	overflow: hidden;
	z-index: 3;
}
.img4{
	width:650px;
	height:400px;
	
}
.close{
	position: absolute;
	left:916px;
	top: 58px;
	z-index: 4;
}
.mask{
	position: absolute;
	width: 100%;
	height: 1200px;
	background-color: #000000;
	z-index: 2;
	opacity: 0.5;
	display: none;
}
.box11{
	border-radius:10px ;
	overflow: hidden;
	height:155px ;
	border: 3px solid #FFA900;
	
}
.img6{
	width: 315px;
	height:155px;
}
.box11 ul{
	width: 1260px;
	position: relative;
	
}
.box11 ul li{
	float:left;
}
.box12{
	position: relative;	
	width: 320px;
    padding-top: 6px;
}
.box12 li{
	display: block;
	border: 3px solid white;
	border-bottom: none;
	float: left;
}
.img7{
	width: 74px;
	height: 57px;
}
.box13{
	position: relative;
	left:0px;
}
.bor1{
	position: absolute;
	width: 74px;
	height: 57px;
	border: 3px solid #EC6B0E;	
}
.bor2{
	width: 10px;
	position: absolute;
	top:-5px;
	left:35px;
}
.box14{
	border-radius: 5px;
	width: 616px;
	height: 150px;
	border: 3px solid #FFA900;	
	position: absolute;
	top:270px;
	overflow: hidden;
}
.box14 ul{
	width: 924px;
	position: absolute;
    padding-left: 2px;
}
.img8{
	float:left;
	border-left: 4px solid white;
	border-right: 4px solid white;
	width: 146px;
	height:150px;
}
.box15{
	width: 605px;
	height: 20px;
	position: absolute;
	top:320px;
	left:160px;
	z-index: 1;
}
.img9{
	width: 20px;
}
.img10{
	width: 20px;
}
.bottom{
	width: 1200px;
	height: 200px;
	position: absolute;
	background: #ffa900;
}
.bottom ul{
	position: relative;
	left:600px;
}
.img11{
	width: 350px;
	position: absolute;
	left:150px;
}
.bottom ul li{
	list-style: none;
	padding-top: 30px;
}
.bottom a{
	color: #000000;
}
