<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>107lab</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="header">

			<div class="logo107">
				<a href="www.107lab.com" title="107web"><img id="logo" src="img/logo.png" alt="107web"></a>
			</div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">Product</a><img src="img/fa-angle-down.png" alt="" class="pgdown"></li>
				</li>
				<li><a href="">Team</a></li>
				<li><a href="">Join</a></li>
				<li><a href="">Contect<img src="img/fa-angle-down.png" alt="" class="pgdown"></a></li>
			</ul>
		</div>
		<button id="login">登录</button>
		<button id="regist">注册</button>
		<hr />


		<div class="center">

			<h3>107LAB登录</h3>
			<p>还没有注册吗？去注册</p>
			<form action="#">
				<input type="text" id="input1" style="width: 360px" placeholder="请输入您的邮箱地址或手机号码">
				<input type="password" id="input2" style="width: 360px" placeholder="请输入密码">
				<input type="submit" id="button" style="width: 360px" value="登录">
				<span id="span1">使用手机验证码登录</span1>
					<span id="span2">忘记密码</span2>
			</form>

			<div class="bottom">
				<br>
				<sapn>————或使用第三方登录————</sapn>
				<br><br>
				<div id="qqlogo">
					<img src="img/qq.png" alt=""><br>
					<span>QQ</span>
				</div>
				<div id="githublogo">
					<img src="img/github.png" alt=""><br>
					<span>GitHub</span>
				</div>
			</div>
		</div>


		<div class="footer">
				<div class="imgs">
					<div>
						<img src="img/logo.png" alt="" width="200px">
					</div>
					<div id="below">
						<img src="img/tracup.png" alt="" width="50px" height="50px">
						<img src="img/frontjs.png" alt="" width="50px" height="50px">
				</div>
				
				<div class="about">
					<span>关于我们</span>
					<ul>
						<br>
						<li>单人单桌 &nbsp; &nbsp;&nbsp;一起聚餐</li>
						<li>配备电脑&nbsp; &nbsp;&nbsp;一起唱歌</li>
						<li>两台大空调&nbsp; &nbsp;&nbsp;一起旅行</li>
						<li>冬暖夏凉&nbsp;&nbsp;&nbsp; 互相帮助</li>
						<li>还不快来 &nbsp;&nbsp;&nbsp;来就对了</li>
					</ul>
				</div>

				<div class="service">
					<span>服务技能</span>
					<ul>
						<br>
						<li>学院官网 &nbsp; &nbsp;&nbsp;&nbsp;主学技能</li>
						<li>专题网站&nbsp;&nbsp; &nbsp;&nbsp;HTML</li>
						<li>公司官网&nbsp;&nbsp;&nbsp;&nbsp;CSS</li>
						<li>信息管理系统&nbsp;&nbsp;JavaScript</li>
						<li>有偿服务 &nbsp;&nbsp;&nbsp;&nbsp;PHP</li>
					</ul>
				</div>

				<div class="language">
					<span style="color: rgb(237, 255, 255);">选择语言</span>
					<div class="china">
						<img src="img/language_chinese.png" alt="china"><span>中文</span>
					</div>
					<div class="america">
						<img src="img/language_english.png" alt=""><span>English</span>
					</div>
					<div class="weixinzhihu">
						<img src="img/weixin.png" alt="" width="30px">
						<img src="img/zhihu.png" alt="" width="30px">
					</div>
				</div>
				
				<div class="sidebar">
						<img src="img/zixun.png" alt="">
						<div><span>咨</span></div>
						<div><span>询</span></div>
						<div>
							<span1>·</span>
						</div>
						<div><span>建</span></div>
						<div><span>议</span></div>
				</div>
				
				<div class="copyright">
					<span>此网站仅供学习使用</span>
					<br>
					<span>&copy;copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Right Reserved</span>
				</div>
		</div>
	</body>
</html>
