* {
	margin: 0;
	padding: 0;
}

/* logo以及导航条 */
body {
	font-family: 微软雅黑;
	font-size: 16px;
}

.header {
	/* background-color: red; */
	/* 	border-bottom: 5px solid lightgrey; */
	position: absolute;
}

.logo107 {
	float: left;
	padding-left: 134px;
}

#logo {
	width: 220px;
}

ul {
	padding-top: 35px;
	float: right;
	margin-left: 25px;
	
}

li {
	list-style-type: none;
	float: left;
	margin: 0 21px;
}

li a {
	text-decoration: none;
	color: black;
}


/* 按钮 */
#regist{
	/* background-color:black; */
	position: absolute;
 	top: 18px;
	left: 1300px;
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
}
#login{
	position: absolute;
	top: 18px;
	left: 1200px;
	border: none;
	color: black;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
}
hr{
	position: absolute;
	width: 100%;
	top: 75px;
	border-bottom: 1px solid lightgray;
}

/* 中部 */
.center{
	position: absolute;
	left:580px;
	top: 100px;
	width: 420px;
	height: 360px;
/* 	background-color: purple; */
	border:solid 1px rgb(240, 240, 240);
	border: ;
}
.center h3{
	text-align: center;
	margin-top: 16px;
}
.center p{
	font-size: 10px;
	color: darkgrey;
	margin-left: 290px;
	margin-top: 10px;
	
}
 #input1{
	margin-left: 32px;
	margin-top: 21px;
	height: 25px;
	background-color:rgb(248, 248, 248);
	border: none;
} 
 #input2{
	margin-left: 32px;
	margin-top: 21px;
	height: 25px;
	background-color:rgb(248, 248, 248);
	border: none;
} 
#button{
	margin-left: 32px;
	margin-top: 21px;
	height: 25px;
	background-color: rgb(27, 189, 157);
	border: none;
	border-radius: 5px;
}
#span1{
	color:rgb(160, 227, 214) ;
	display: inline-block;
	margin-left: 32px;
	margin-top: 5px;
}
#span2{
	color:rgb(160, 227, 214) ;
	display: inline-block;
	margin-left:147px ;
	margin-top: 5px;
}

.bottom{
	position: absolute;
	width: 420px;
	height: 128px;
	left:0;
	top:310;
	background-color:rgb(248, 249, 249);
}
span{
	text-align: center;
	top: 10px;
}
#qqlogo{
	display: inline-block;
	margin-right: 40px;
}
#githublogo{
	display: inline-block;
}


/* 底部 */
.footer{
	position: absolute;
	top:480px;
	width: 1534px;
	height:260px;
	background-color: rgb(47 47 47);
}
.imgs{
	position: absolute;
	left: 100px;
	top: 30px;
}
#below{
	position: absolute;
	left: 64px;
}
.about{
	position: absolute;
	/* background-color: red; */
	width: 230px;
	left:320px;
	top: 0;
}
.about span{
	padding: 0 0 0 20px;
	color: rgb(237, 255, 255);
}
.about ul{
	list-style-type: none;
	padding: 0px;
	margin: 0;
	color: rgb(114, 98, 76);
}

.service{
	position: absolute;
	/* background-color: red; */
	width: 230px;
	left:620px;
	top: 0;
}
.service span{
	padding: 0 0 0 20px;
	color: rgb(237, 255, 255);
}
.service ul{
	list-style-type: none;
	padding: 0px;
	margin: 0;
	color: rgb(114, 98, 76);
}

.language{
	position: absolute;
	/* background-color: red; */
	width: 230px;
	left:920px;
	top: 0;
}
.language span{
	color: rgb(114, 98, 76);
}
.weixinzhihu{
	padding-left: 15px;
}

.sidebar{
	width: 55px;
	height: 160px;
	background-color:rgb(0, 194, 240);
	position: absolute;
	left: 1345px;
	top:0px;
}
.sidebar span{
	color:rgb(196, 241, 252);
	font-size: 18px;
	padding-left: 17px;
}
.sidebar span1{
	color:rgb(196, 241, 252);
	font-size: 18px;
	padding-left: 24px;
}
.copyright{
	/* background-color: red; */
	border-top: 1px solid rgb(48, 48, 48);
	position: absolute;
	width: 1433px;
	left: 0;
	top: 180px;
}
.copyright span{
	color: rgb(114, 98, 76);
}