这次作业我做了下面内容：
1、首页，回到顶部按钮，浮动层，点击浮动层会出现的盒子动画效果及弹出层，内容页
2、内容页包括：（1）河大统战杂志 （2）理论学习页、理论学习下的more标签、理论学习下的第一篇文章  
                        （3）下载页面页、下载内容页、作为下载案例的一个doc文档  （4）联系我们页面、包括留言板、微博、联系方式
3、可供点击的链接共有：首页，浮动层，下载页面，下载页面下的下载内容页，联系我们及下面的子标签页内容，
	                     理论学习及这个下面的more、第一篇文章， 河大统战杂志，其他链接到公共互联网站的链接。		     
4、这些链接做到了互通，可通过每个内容页下面的这些链接跳转到其他页面。
5、其他链接为空。
                          