<!DOCTYPE html>
<html>
<head>
	<title>统战部</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<!--图片浮动-->
	<div class="photo">
		<img src="images/photo.png">
	</div>
	<!--回到顶部-->
	<div class="up">
		<img src="images/up.jpg">
	</div>
<!--头部-->	
<div class="header">
	<img src="images/top-bj2.gif">
	<div class="set">
		<span class="homepage">设为首页</span>
		<span>|</span>
		<span class="collect">加入收藏</span>
		<form>
		<input type="text" name="输入框" placeholder="请输入搜索关键字" class="input-1">
		<input type="button" name="搜索" value="搜索" class="input-2">
	    </form>
	</div>
</div>
<!--导航栏-->
<div class="nav">
	<ul>
		<li class="nav-show"><a href="#" class="dropbtn">首页</a></li>
		<li class="nav-show"><a href="#" class="dropbtn">部门介绍</a>
			<ol>
				<li>工作职责</li>
				<li>机构及人员</li>
				<li>领导小组</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">党派团体</a>
			<ol>
				<li>民革河南大学支部</li>
				<li>民盟河南大学委员会</li>
				<li>民进河南大学总支委员会</li>
				<li>民建河南大学总支委员会</li>
				<li>农工党河南大学委员会</li>
				<li>九三学社河南大学委员会</li>
				<li>河南大学台联</li>
				<li>河南大学侨联</li>
				<li>河南大学知联会</li>
				<li>河南大学留联会</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">人大政协</a>
			<ol>
				<li>人大政协</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">建言献策</a>
			<ol>
			    <li>建言献策</li>			
		    </ol>
	    </li>
		<li class="nav-show"><a href="#" class="dropbtn">政策法规</a>
			<ol>
				<li>理论经纬</li>
				<li>学习资料</li>
				<li>会议纪要</li>
				<li>工作记事</li>
			</ol>
		</li>
		<li class="nav-show"><a href="#" class="dropbtn">民族宗教</a>
			<ol>
				<li>民族工作</li>
				<li>宗教工作</li>
			</ol>
		</li>
		<li class="nav-show"><a href="html/download.html" class="dropbtn">下载专区</a>
			<ol>
				<li>资料下载</li>
			</ol>
		</li>
		<li class="nav-show"><a href="html/contact.html" class="dropbtn">联系我们</a>
			<ol>
				<li>留言板</li>
				<li>微博</li>
				<li>联系方式</li>
			</ol>
		</li>
	</ul>
</div>
<!--主体-->
<div class="main">
	<div class="main-top">
		<img src="images/headNew.gif">
		<p>培养当代大学生的家国情怀和国际视野</p>
	</div>
	<div class="main-bottom">
		<div class="section-1 line">
			<ul>
				<li><img src="images/picture.jpg" class="picture">
					<p class="p1" title="我校荣获“河南省民族团结进步创建示范单位”称号">我校荣获“河南省民族团结进步创建示范...</p></li>
				<li><img src="images/picture1.jpg" class="picture1">
					<p class="p2" title="我校在全省高校统一战线开展庆祝新中国成立70周年系列活动中喜获佳绩">我校在全省高校统一战线开展庆祝新中国...</p></li>
				<li><img src="images/picture2.jpg" class="picture2">
					<p class="p3" title="省委常委、统战部部长孙守刚出席“2019河南省两岸青年交流月” 活动启动仪式并观看我校统战工作展">省委常委、统战部部长孙守刚出席“2019...</p></li>
			</ul>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
			</ol>
		</div>
		<div class="section-2 line">
			<div class="section-2-top">
				<div class="arrowhead top-1">>></div>
				<div class="more top-1"><a href="html/more1.html">more</a></div>
				<div class="title top-1">-理论学习-</div>	
			</div>
			<div class="section-2-bottom">
				<ul>
					<li title="培养当代大学生的家国情怀和国际视野" class="li-1"><a href="html/content1.html">培养当代大学生的家国情怀和国际视野<span>04月09日</span></a></li>
					<li title="防控新冠肺炎疫情给我们带来的启示"><a href="html/content1.html">防控新冠肺炎疫情给我们带来的启示<span>04月03日</span></a></li>
					<li title="学习贯彻•部长说 河南：发挥统战优势 展现担当作为 在大战大考中写好河南统战答卷"><a href="html/content1.html">学习贯彻•部长说 河南：发挥统战优势 展现担当作为...<span>03月25日</span></a></li>
					<li title="全省统战工作会议召开"><a href="html/content1.html">全省统战工作会议召开<span>03月18日</span></a></li>
					<li title="王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量"><a href="html/content1.html">王国生在党外人士座谈会上指出 发挥优势凝聚发展正...<span>03月18日</span></a></li>
					<li title="习近平在湖北省考察新冠肺炎疫情防控工作"><a href="html/content1.html">习近平在湖北省考察新冠肺炎疫情防控工作<span>03月14日</span></a></li>
					<li title="习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利"><a href="html/content1.html">习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新...<span>03月07日</span></a></li>
				</ul>
			</div>			
		</div>
		<div class="section-3 line">
			<div class="section-3-top">
				<div class="arrowhead top-1">>></div>
				<div class="more top-1"><a href="html/more2.html">more</a></div>
				<div class="title top-1">-通知公告-</div>	
			</div>
			<div class="section-3-bottom">
				<ul>
					<li title="转发《关于开展征文活动的通知》"><a href="html/content2.html"><p>转发《关于开展征文活动的通知》<span>04月07日</span></p></a></li>
					<li title="党委统战部近期值班安排（3.1—3.15）"><a href="html/content2.html"><p>党委统战部近期值班安排（3.1—3.1...<span>03月01日</span></p></a></li>
					<li title="延迟开学期间统战部值班安排"><a href="html/content2.html"><p>延迟开学期间统战部值班安排<span>02月13日</span></p></a></li>
					<li title="党委统战部2020年寒假值班安排表"><a href="html/content2.html"><p>党委统战部2020年寒假值班安排表<span>01月14日</span></p></a></li>
					<li title="同心大讲堂：黄河流域生态保护和高质量发展"><a href="html/content2.html"><p>同心大讲堂：黄河流域生态保护和高...<span>12月17日</span></p></a></li>
					<li title="颁奖通知-'河南大学统一战线庆祝新中国成立70周年征文比赛'"><a href="html/content2.html"><p>颁奖通知-"河南大学统一战线庆祝新...<span>12月09日</span></p></a></li>
				</ul>
			</div>
		</div>
		<div class="section-4 line">
			<div class="section-4-top">
				<div class="arrowhead top-1">>></div>
				<div class="more top-1"><a href="html/more3.html">more</a></div>
				<div class="title top-1">新闻速递</div>
				<div class="pc1 top-1"><img src="images/tzb_sign1.gif"></div>	
				<div class="pc2"><img src="images/tzb_sign2.gif"></div>
			</div>
			<div class="section-4-bottom">
				<ul>
					<li title="在灾难大考中坚定报国力行的使命担当"><a href="html/content3.html">在灾难大考中坚定报国力行的使命担当<span>04月08日</span></a></li>
					<li title="河南大学统一战线抗疫情系列报道：风雨同舟，共克时艰"><a href="html/content3.html">河南大学统一战线抗疫情系列报道：...<span>04月03日</span></a></li>
					<li title="我校2名党外知识分子获殊荣"><a href="html/content3.html">我校2名党外知识分子获殊荣<span>04月02日</span></a></li>
					<li title="辛永芬、段亚广获得“中国语言资源保护奖”先进个人称号"><a href="html/content3.html">辛永芬、段亚广获得“中国语言资源...<span>04月02日</span></a></li>
					<li title="河南大学统一战线抗疫情系列报道：加油抗疫，当好职工的“娘家人”"><a href="html/content3.html">河南大学统一战线抗疫情系列报道：...<span>04月02日</span></a></li>
					<li title="河南大学统一战线抗疫情系列报道：凯旋归来话战“疫”"><a href="html/content3.html">河南大学统一战线抗疫情系列报道：...<span>04月02日</span></a></li>
				</ul>
			</div>
		</div>
		<div class="section-5 line">
			<div class="section-5-top">
				<div class="arrowhead top-1">>></div>
				<div class="more top-1"><a href="html/more4.html">more</a></div>
				<div class="title top-1">统战忆往</div>
				<div class="pc1 top-1"><img src="images/tzb_sign1.gif"></div>	
				<div class="pc2"><img src="images/tzb_sign2.gif"></div>
			</div>
			<div class="section-5-bottom">
				<ul>
					<li title="心系祖国和平统一大业的爱国将领侯如镜" class="li-2"><a href="html/content4.html">心系祖国和平统一大业的爱国将领<span>03月25日</span></a></li>
					<li title="我与河大台联"><a href="html/content4.html">我与河大台联<span>12月27日</span></a></li>
					<li title="河南大学统战工作与海外学子"><a href="html/content4.html">河南大学统战工作与海外学子<span>12月27日</span></a></li>
					<li title="难忘的记忆"><a href="html/content4.html">难忘的记忆<span>12月27日</span></a></li>
					<li title="我的回忆"><a href="html/content4.html">我的回忆<span>12月27日</span></a></li>
					<li title="风雨同舟 无怨无悔"><a href="html/content4.html">风雨同舟 无怨无悔<span>12月19日</span></a></li>
				</ul>
			</div>
		</div>
		<div class="section-6 line">
			<div class="section-6-top">
				<div class="arrowhead top-1">>></div>
				<div class="more top-1"><a href="html/more5.html">more</a></div>
				<div class="title top-1">人物采风</div>
				<div class="pc1 top-1"><img src="images/tzb_sign1.gif"></div>	
				<div class="pc2"><img src="images/tzb_sign2.gif"></div>
			</div>
			<div class="section-6-bottom">
				<ul>
					<li title="丁中一：心中所爱，始终如一"><a href="html/content5.html">丁中一：心中所爱，始终如一<span>04月09日</span></a></li>
					<li title="张祎捷：医者仁心 止于至善"><a href="html/content5.html">张祎捷：医者仁心 止于至善<span>03月10日</span></a></li>
					<li title="杜祖亮：仰望星空 脚踏实地"><a href="html/content5.html">杜祖亮：仰望星空 脚踏实地<span>12月12日</span></a></li>
					<li title="专属秦奋的勤奋之道"><a href="html/content5.html">专属秦奋的勤奋之道<span>11月25日</span></a></li>
					<li title="师冰洋：那些年在铁塔下"><a href="html/content5.html">师冰洋：那些年在铁塔下<span>11月15日</span></a></li>
					<li title="师之楷模 德之典范――怀念黄魁吾教授"><a href="html/content5.html">师之楷模 德之典范――怀念黄魁吾教授<span>10月08日</span></a></li>
				</ul>
			</div>
		</div>
		<div class="section-7 line">
			<div class="left line-1">
				<img src="images/ecode_left.jpg">
				<p>"河大统战"公众号</p>
			</div>
			<div class="middle line-1">
				<div class="middle-top">
					<div>-相关链接-</div>
				</div>
				<div class="middle-bottom">
					<div><img src="images/pc1.gif"></div>
					<div><img src="images/pc2.jpg"></div>
					<div><img src="images/pc8.gif"></div>
					<div><img src="images/pc33.gif"></div>
					<div><img src="images/pc9.gif"></div>
				</div>
			</div>
			<div class="right line-1">
				<img src="images/ecode_right.jpg">
				<p>"统战新语"公众号</p>
			</div>
		</div>
	</div>
</div>
<!--页脚-->
<div class="footer">
	<div class="footer-top"></div>
	<div class="footer-bottom">
		<p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台</p>
        <p>地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
	</div>
</div>
</body>
</html>