<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>107网站工作室第二次考核</title>
    <link rel="stylesheet" href="index.css">
    <script src="jquery-3.4.1.js"></script>

    <body>
        <!-- 网页头部 -->
        <div class="Header">
            <img src="images/logo.png" class="head_logo">
            <div class="">
                <input class="head_text" placeholder="站内搜索">
                <button class="head_button">搜索</button>
            </div>
        </div>
        <!-- 下拉菜单栏 -->
        <div class="nav">
            <div class="nav_item_1">首页</div>
            <div class="nav_item_2">中心简介</div>
            <ul class="nav_item_2_ul">
                <li>部门设置</li>
                <li>中心任务</li>
            </ul>
            <div class="nav_item_3">中心动态</div>
            <ul class="nav_item_3_ul">
                <li>中心动态</li>
                <li>最新通知</li>
            </ul>
            <div class="nav_item_4">教师培训</div>
            <ul class="nav_item_4_ul">
                <li>基础课程培训</li>
                <li>专业课程培训</li>
                <li>教学技能培训</li>
                <li>教学工作坊</li>
            </ul>
            <div class="nav_item_5">教学研究</div>
            <ul class="nav_item_5_ul">
                <li>科研项目</li>
                <li>教学成果</li>
                <li>教学研讨会</li>
            </ul>
            <div class="nav_item_6">资源中心</div>
            <ul class="nav_item_6_ul">
                <li>校内视频资源</li>
                <li>校外视频资源</li>
                <li>慕课资源</li>
                <li>其他资源</li>
            </ul>
            <div class="nav_item_7">咨询服务</div>
        </div>
        <!-- 大轮播图 -->
        <div class="wrap">
            <ul class="list">
                <li class="item active"><img src="images/banner1.jpg"></li>
                <li class="item"><img src="images/banner2.jpg"></li>
                <li class="item"><img src="images/banner3.jpg"></li>
                <li class="item"><img src="images/banner4.jpg"></li>
            </ul>
            <img src="images/next.png" class="btn" id="goNext">
            <img src="images/prev.png" class="btn" id="goPrev">
            <ul class="pointList">
                <li class="point active" data-index='0'></li>
                <li class="point" data-index='1'></li>
                <li class="point" data-index='2'></li>
                <li class="point" data-index='3'></li>
            </ul>
        </div>
        <!-- tab标签页  -->
        <div class="tab">
            <div class="tabTitle">
                <ul>
                    <li class="tabTitle_1" id="current">水调歌头</li>
                    <li class="tabTitle_2">满江红•写怀</li>
                </ul>
            </div>
            <div class="tabContent">
                <div>
                    <ul>
                        <li><pre>明月几时有？把酒问青天。                 2019年3月12日</pre></li>
                        <li><pre>不知天上宫阙，今夕是何年。               2019年3月12日</pre></li>
                        <li><pre>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。 2019年3月12日</pre></li>
                        <li><pre>起舞弄清影，何似在人间？                 2019年3月12日</pre></li>
                        <li><pre>转朱阁，低绮户，照无眠。                 2019年3月12日</pre></li>
                        <li><pre>不应有恨，何事长向别时圆？               2019年3月12日</pre></li>
                    </ul>
                </div>
                <div class="hide">
                    <ul>
                        <li><pre>怒发冲冠，凭栏处，潇潇雨歇。             2019年3月12日</pre></li>
                        <li><pre>抬望眼，仰天长啸，壮怀激烈。             2019年3月12日</pre></li>
                        <li><pre>三十功名尘与土，八千里路云和月。         2019年3月12日</pre></li>
                        <li><pre>莫等闲，白了少年头，空悲切。             2019年3月12日</pre></li>
                        <li><pre>靖康耻，犹未雪，臣子恨，何时灭？         2019年3月12日</pre></li>
                        <li><pre>驾长车，踏破贺兰山阙。                   2019年3月12日</pre></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 小轮播图 -->
        <div class="wrap_little">
            <div class="wrap_x">
                <ul class="ul_1">
                    <li>
                        <div>
                            <img src="images/img1.jpg" style="width: 340px; height: 200px;">
                            <h3>第一次全体会议</h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/img2.jpg" style="width: 340px; height: 200px;">
                            <h3>第二次全体会议</h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/img3.jpg" style="width: 340px; height: 200px;">
                            <h3>第三次全体会议</h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="images/img4.jpg" style="width: 340px; height: 200px;">
                            <h3>第四次全体会议</h3>
                        </div>
                    </li>
                </ul>
            </div>
            <img src="images/icoTop.gif" class="arrow">
            <ul class="ul_2">
                <li class="attr">
                    <img src="images/img1.jpg" style="width: 70px; height: 50px;">
                </li>
                <li>
                    <img src="images/img2.jpg" style="width: 70px; height: 50px;">
                </li>
                <li>
                    <img src="images/img3.jpg" style="width: 70px; height: 50px;">
                </li>
                <li>
                    <img src="images/img4.jpg" style="width: 70px; height: 50px;">
                </li>
            </ul>
        </div>


        <!-- 下拉菜单二   -->
        <div class="s_nav">
            <h3 id="current_1">春晓</h3>
            <ul>
                <li>春眠不觉晓</li>
                <li>处处闻啼鸟</li>
                <li>夜来风雨声</li>
                <li>花落知多少</li>
            </ul>

            <h3>夜雨寄北</h3>
            <ul style="display: none;">
                <li>君问归期未有期</li>
                <li>巴山夜雨涨秋池</li>
                <li>何当共剪西窗烛</li>
                <li>却话巴山夜雨时</li>
            </ul>

            <h3>清明</h3>
            <ul style="display: none;">
                <li>清明时节雨纷纷</li>
                <li>路上行人欲断魂</li>
                <li>借问酒家何处有</li>
                <li>牧童遥指杏花村</li>
            </ul>
        </div>
        <!-- 横向长型轮播图 -->
        <div class="foot_shadow">
            <div class="wrap_middle">
                <ul>
                    <li><img src="images/1.jpg"></li>
                    <li><img src="images/2.jpg"></li>
                    <li><img src="images/3.jpg"></li>
                    <li><img src="images/4.jpg"></li>
                    <li><img src="images/5.jpg"></li>
                    <li><img src="images/6.jpg"></li>
                </ul>
                <img src="images/L_next.png" class="Btn" id="gonext">
                <img src="images/L_prev.png" class="Btn" id="goprev">
            </div>
            <!-- 弹出窗口 -->
            <div class="window">
                <ul>
                    <li><img src="images/dog 1.jpg" class="dog_1" style="width: 160px; height: 70px;"></li>
                    <li><img src="images/dog 2.jpg" class="dog_2" style="width: 160px; height: 70px;"></li>
                </ul>
                <ul>
                    <li><img src="images/dog 3.jpg" class="dog_3" style="width: 160px; height: 70px;"></li>
                    <li><img src="images/dog 4.jpg" class="dog_4" style="width: 160px; height: 70px;"></li>
                </ul>
            </div>
            <div class="popwindow_1 hide">
                <img src="images/mke_close.png" class="shut">
                <img src="images/dog 1.jpg" class="wdog_1">
            </div>
            <div class="popwindow_2 hide">
                <img src="images/mke_close.png" class="shut">
                <img src="images/dog 2.jpg" class="wdog_2">
            </div>
            <div class="popwindow_3 hide">
                <img src="images/mke_close.png" class="shut">
                <img src="images/dog 3.jpg" class="wdog_3">
            </div>
            <div class="popwindow_4 hide">
                <img src="images/mke_close.png" class="shut">
                <img src="images/dog 4.jpg" class="wdog_4">
            </div>
        </div>
        <!-- 页脚 -->
        <div class="foot">
            <img class="upimg" src="images/up.png">
            <div class="foot_text">
                <p>联系电话：13797135989</p>
                <p>地址：河南省开封市河南大学金明校区</p>
                <p>技术支持：河南大学107网站工作室</p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>

    </html>