		.head{
			padding:0;
			margin: 0;
		}
		.head{
			width: 100%;
			height: 64px;
			border-bottom: 3PX solid #F2F2F2;

		}

		.logo{
			margin-left: 50PX;
			width:15%;
			height: 60px;
			float: left;
		}
		.nav{
	
			width:60%;
			height: 64px;
			float: left;
		}
		.nav-li{
			
			margin-top: 20px;
			width:100px;
			height: 64px;
			text-align: center;
			font-size:19px;
			float: left;

		}

		.nav-li-angle{
			
			width: 130px;
		}

		.rightsidebar{
			width: 15%;
			height: 64px;
			float: right;
			text-align: center;
		}
		.rsb1{
			width: 64px;
			height: 64px;
			font-size:19px;
			text-align: center;
			margin-top: 20px;
			float: left;
		}
	

		a{
			text-decoration: none;
		}

		.nav a:link,.nav a:visited,.rsb1 a:link,.rsb1 a:visited{
			color: black;
		}
		
		.nav a:hover,.rsb1 a:hover{
			color: #AA5500;
		}

		.rsb2 a:link,.rsb2 a:visited{
			width: 64px;
			height: 35px;
			font-size:19px;
			color: white;
			text-align: center;
			border-radius: 8px;
			padding-top: 10px;
			margin-top: 10px;			
			float: left;
			background-color:  #1BBD9D;
		} 

		.rsb2 a:hover{
			width: 64px;
			height: 35px;
			font-size:19px;
			color: white;
			text-align: center;
			border-radius: 8px;
			padding-top: 10px;
			margin-top: 10px;			
			float: left;
			background-color: #449D44;
		}


	/*由于在主体中,部分有常用的css样式命名，部分难以找到对应的常用命名，所以我就多加一些注释*/

 	/* 这是主体部分上面的表格*/
	.main1{
		margin-top: 70px;
		border:1px solid #F2F2F2;
		width:40%;
	}
	/* 这是主体部分下面的表格*/
	.main2{
		width:40%;
		background-color: #F8F9F9;
		border:1px solid #F2F2F2;
	}

	/* 这是表格标题*/
	.maintitle{
		font-size: 26px;
		font-weight: bold;
		height:60px;
		text-align: center;
	}
	/* 小字部分的样式*/
	.mainshop1{
		font-size: 12px; 
		text-align: right;
		padding-right: 57px;
	}

	.mainshop2{
		font-size: 12px; 
		text-align: left;
		padding-left: 57px;
	}
	/*这是表格中的链接样式*/
	.navtype{
		color: #1BBD9D;
		font-size: 12px;
		text-decoration: none;

	}
	/* 这是图片下面的文字 : QQ GitHub*/
	.fontstyle{
		color: #C4C6D1;
	}

	.fontstyle2{
		text-align: right;
		padding-right: 50px;
		width: 20%;
	}
	.fontstyle3{
		text-align: left;
		width: 20%;
		padding-left: 50px;

	}
	/* 为了实现两个图片位置*/
	.padding1{
		padding-right: 41px;
	}

	.padding2{
		padding-left: 50px;
	}
	/* button样式*/
	.button:link,.button:visited{
		width:400px;
		height:40px;
		font-size:20px;
		color: white;
		background-color: #1BBD9D;
		padding-top: 10px;
		border-radius: 10px;
		display: inline-block;
		text-decoration: none;
	}
	.button:hover{
		background-color: #449D44;
	}
	/*input样式*/
	.input{
		height: 40px; 
		width: 400px; 
		background-color: #F2F2F2; 
		border: 0;
	}




		.foot{
			width:100%;
			height:480px;
			margin-top: 90px;
			background-color: #2F2F2F;
		}

		.foottable{
			width:90%;
			height:480px;
			padding-top: 20px;
			float: left;
		}

		.first-tr{
			color:white;
			font-size:16px;
		}

		.ins{
			padding-bottom: 5px;
			border-bottom: 2px solid  #1BBD9D ;
		}

  	/*这是详细介绍部分的css样式*/
		.details{
			color: #7A7A7A;
		}

		.padding-right{
			padding-right: 100px;
		}

		.border-top{
			border-top: 1px solid #7A7A7A;
			padding-top:20px;

		}

		.height{
			height: 70px;
		}

	/*这是右侧的小块*/
		.button2:link,.button:visited{
			width:50px;
			height: 170px;
			padding-top: 10px;
			margin-top: 150px;
			margin-right: 10px;
			background-color: #00C2F0;
			font-size: 15px;
			color: white;
			text-align: center;
			float: right;
			display: inline-block;
			text-decoration: none;
		}

		.button2:hover{
			color: white;
			background-color: #00ABEB;
		}
			