<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>最终网站</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

	<div class="head">
		<div class="logo">
			<a href="#"><img src="images/logo.png" width="180px" height="60px" /></a>
		</div>
		<div class="nav">
			<div class="nav-li"><a href="#">Home</a></div>
			<div class="nav-li"><a href="#">About</a></div>
			<div class="nav-li"><a href="#">Service</a></div>
			<div class="nav-li nav-li-angle"><a href="#">Products<img src="images/fa-angle-down.png"></a></div>
			<div class="nav-li"><a href="#">Team</a></div>
			<div class="nav-li"><a href="#">Join</a></div>
			<div class="nav-li nav-li-angle"><a href="#">Contact<img src="images/fa-angle-down.png"></a></div>
		</div>
		<div class="rightsidebar">
			<div class="rsb1"><a href="#">登录</a></div>
			<div class="rsb2"><a href="#">注册</a></div>
		</div>
	</div>

	<form>
	<table cellspacing="10" cellpadding="10"  align="center"  class="main1"  >
		<tr>
			<td  colspan="2" class="maintitle"  >107LAB登录</td>
		</tr>
		<tr>
			<td></td>
			<td class="mainshop1 fontstyle">还没有注册吗？<a href="#" class="navtype">去注销</a></td>
		</tr>
		<tr >
			<td colspan="2" align="center" >
				<input type="text" name="user" placeholder="请输入您的邮箱地址或手机号" class="input" /> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center" >
				<input type="password" name="paw" placeholder="请输入密码"  class="input" />
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center"  >
				<a href="#" class="button">登录</a>
			</td>
		</tr>
		<tr>
			<td class="mainshop2"><a href="#" class="navtype">使用手机验证码登录</a></td>
			<td class="mainshop1"><a href="#" class="navtype">忘记密码</a></td>
		</tr>
	</table>
	</form>

	<table cellspacing="10" cellpadding="10"  align="center"  class="main2" >
		<tr>
			<td colspan="2" align="center" class="fontstyle">----或使用第三方登录----</td>
		</tr>
		<tr>
			<td class="padding1"><a href="#"><img src="images/qq.png" align="right"></a></td>
			<td class="padding2"><a href="#"><img src="images/github.png" align="left"></a></td>
		</tr>
		<tr>
			<td class="fontstyle fontstyle2">QQ</td>
			<td class="fontstyle fontstyle3">GitHub</td>
		</tr>
    </table>

	<div class="foot">
		<div class="foottable">
			<table align="center" cellpadding="10px">
				<tr class="first-tr">
					<td rowspan="3"><img src="images/logo.png" width="300px" height="100px" /></td>
					<td><span class="ins">关</span>于我们</td>
					<td></td>
					<td><span class="ins">服</span>务技能</td>
					<td></td>
					<td><span class="ins">选</span>择语言</td>
				</tr>
				<tr class="details">
					<td>单人单桌</td>
					<td  class="padding-right">一起聚餐</td>
					<td>学院官网</td>
					<td class="padding-right">主学技能</td>
					<td><img src="images/language_chinese.png" />中文</td>
				</tr>
				<tr class="details">
					<td>配备电脑</td>
					<td>一起唱歌</td>
					<td>专题网站</td>
					<td>HTML</td>
					<td><img src="images/language_english.png" />English</td>
				</tr>
				<tr class="details">
					<td rowspan="3" align="center">
						<img src="images/tracup.png" />
						<img src="images/frontjs.png" />
					</td>
					<td>两台大空调</td>
					<td>一起旅行</td>
					<td>公司官网</td>
					<td>CSS</td>
					<td rowspan="3" valign="middle">
						<img src="images/weixin.png" />
						<img src="images/zhihu.png" />
					</td>
				</tr>
				<tr class="details">
					<td>冬暖夏凉</td>
					<td>互帮互助</td>
					<td>信息管理系统</td>
					<td>JavaScript</td>
				</tr>
				<tr class="details border-bottom">
					<td>还不快来</td>
					<td>来就对了</td>
					<td>有偿服务</td>
					<td>PHP</td>
				</tr>
				<tr class="height">
				</tr>
				<tr class="details">
					<td class="border-top" colspan="6">此网站仅供学习使用</td>
				</tr>
				<tr class="details">
					<td colspan="3">©Copyright&nbsp;2020&nbsp;河南大学计算机与信息工程学院107网站工作室&nbsp;All&nbsp;Rights&nbsp;Reserved</td>
				</tr>
			</table>
		</div>
		<div>
			<a href="#" class="button2">
				<img src="images/zixun.png">
				<p> 
					咨<br/>
					询<br/>
					·<br/>
					建<br/>
					议
				</p>
			</a>
		</div>
	</div>
</body>
</html>